$grp SCR_AIGroup : "{17C7309FFE4775B0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EC31C9B884B2A9E}" {
    m_iSquadCallsign 1
   }
  }
  coords 8624.619 264.309 1829.295
  angleX 13.429
  angleY 129.163
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EC31C9B9CB3442F}" {
    m_iSquadCallsign 2
   }
  }
  coords 8620.309 264.076 1824.875
  angleX 13.429
  angleY 129.163
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EC31C9B9BB0FA85}" {
    m_iSquadCallsign 3
   }
  }
  coords 8615.448 262.803 1818.384
  angleX 13.429
  angleY 129.163
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EC31C9BF5A19318}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 10102.476 108.321 547.591
  angleX 7.614
  angleY -58.069
  angleZ 1.794
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EC31C9BF02040EE}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 10097.837 107.806 543.472
  angleX 7.614
  angleY -58.069
  angleZ 1.794
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EC31C9BF34F22C4}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 10104.87 108.255 552.359
  angleX 7.614
  angleY -58.069
  angleZ 1.794
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EC31C9BFA74B524}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 8971.359 51.624 609.444
  angleX 17.152
  angleY 47.206
  angleZ 5.822
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EC31C9BC51CA21A}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 8977.464 50.838 599.917
  angleX 16.972
  angleY 48.975
  angleZ 6.341
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EC31C9BC7E80096}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 8973.729 51.312 603.7
  angleX 17.193
  angleY 46.776
  angleZ 5.694
 }
}
$grp SCR_AIGroup : "{CA73F9230999408B}Prefabs/Groups/INDFOR/Group_FIA_PlatoonHQ_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EC31C9BA407DF7C}" {
   }
  }
  coords 8630.64 262.522 1835.112
  angleY 119.301
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EC31C9BEC457FCA}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 10094.73 107.335 538.406
  angleX -5.417
  angleY -68.389
  angleZ 2.758
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EC31C9BFD4635E8}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
   }
  }
  coords 8967.607 53.018 613.47
  angleX 3.776
  angleY 42.376
  angleZ -0.728
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{D832FD7D4F872977}Prefabs/FreezeTime/FreezeZone.et" {
 {
  coords 8974.19 53.065 614.692
  m_fWarnRadius 80
  m_fZoneRadius 130
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 80
     }
    }
   }
  }
 }
 {
  coords 10054.258 3.182 1578.271
  m_fWarnRadius 80
  m_fZoneRadius 130
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 80
     }
    }
   }
  }
 }
}