SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4451.742 19.378 9152.957
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4448.131 19.346 9155.328
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 4448.966 19.367 9154.608
}
PS_GameModeCoop PS_GameModeCoop1 : "{F64CCAF87CCCF567}Prefabs/MP/Modes/PS_GameModeCoop.et" {
 components {
  PS_MissionDescriptionManager "{5EC30459F8CD66AC}" {
   m_aDescriptions {
    PS_MapDescription "{5EC3045B6AFBD311}" {
     m_sDescriptionLayout "{24F0CF7C81566AC8}UI/MissionDescriptionTemplates/Siege/DescriptionAboutMission_siege.layout"
    }
    PS_MapDescription "{5EC3045B74BE218C}" {
     m_sFactions "NONE"
    }
    PS_MapDescription "{5EC3045B45C0B05D}" {
     m_sDescriptionLayout "{FB801E5FF08AA32D}UI/MissionDescriptionTemplates/Siege/Description_Rules_siege.layout"
    }
    PS_MapDescription "{5EC3045B4E61FE0A}" {
     m_sDescriptionLayout "{6041BDFF24700B6C}UI/MissionDescriptionTemplates/Siege/Description_FIA_Task_Siege.layout"
    }
    PS_MapDescription "{5EC3045B535F5157}" {
     m_sDescriptionLayout "{4C91D96453A644EC}UI/MissionDescriptionTemplates/Siege/Description_USSR_Task_Siege.layout"
    }
    PS_MapDescription "{5EC3045B5C37CEAF}" {
     m_sDescriptionLayout "{4C91D96453A644EC}UI/MissionDescriptionTemplates/Siege/Description_USSR_Task_Siege.layout"
    }
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{5E7D773A4347DB9E}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
  }
 }
 coords 3605.949 40.613 13353.883
 m_bCanOpenLobbyInGame 0
 m_bMarkersOnlyOnBriefing 1
 m_bKillRedundantUnits 1
 m_iFreezeTime 120000
 {
  SCR_FactionManager "5EAEB35DCB35F449" {
   ID "5EA73DB136618AD9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
    }
   }
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4449.14 19.245 9157.146
}
$grp SCR_EditorRestrictionZoneEntity : "{D832FD7D4F872977}Prefabs/FreezeTime/FreezeZone.et" {
 {
  coords 10098.563 108.909 527.955
  m_fWarnRadius 80
  m_fZoneRadius 130
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 80
     }
    }
   }
  }
 }
 {
  coords 9373.465 204.446 1159.578
  m_fWarnRadius 80
  m_fZoneRadius 130
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 80
     }
    }
   }
  }
 }
 {
  coords 8613.087 287.502 1841.218
  m_fWarnRadius 80
  m_fZoneRadius 130
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 80
     }
    }
   }
  }
 }
}