$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 {
  coords 1289.116 19.66 956.038
 }
 {
  coords 1150.361 23.241 1090.048
 }
}
$grp StaticModelEntity : "{1C2C424CBCF3A599}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_turnin.et" {
 {
  coords 903.157 14.817 1119.034
  angleX 9.615
  angleY -176.86
  angleZ -0.539
 }
 {
  coords 912.996 14.519 1119.709
  angleX 8.918
  angleY 164.004
  angleZ -3.648
 }
 {
  coords 920.605 14.365 1121.817
  angleX 9.462
  angleY 175.54
  angleZ -1.8
  scale 0.82
 }
 {
  coords 877.849 16.378 1121.63
  angleX 9.494
  angleY 176.643
  angleZ -1.618
 }
 {
  coords 888.79 16.3 1120.875
  angleX 9.566
  angleY -166.996
  angleZ 1.109
  scale 0.83
 }
 {
  coords 897.144 16.569 1118.353
  angleX 9.566
  angleY -166.996
  angleZ 1.109
  scale 0.672
 }
 {
  coords 900.985 16.083 1118.24
  angleX 8.644
  angleY 179.04
  angleZ -4.917
  scale 0.672
 }
 {
  coords 910.625 14.563 1121.223
  angleX 10.236
  angleY 169.443
  angleZ -6.7
  scale 0.672
 }
 {
  coords 869.135 17.94 1118.415
  angleX 6.467
  angleY 144.488
  angleZ -4.976
  scale 0.672
 }
 {
  coords 868.863 18.891 1112.109
  angleX -13.228
  angleY 61.775
  angleZ -6.252
  scale 0.672
 }
 {
  coords 920.082 13.84 1123.586
  angleX 10.236
  angleY 169.443
  angleZ -3.25
  scale 0.672
 }
 {
  coords 928.26 14.574 1120.263
  angleX 8.795
  angleY -112.713
  angleZ 2.76
  scale 0.672
 }
 {
  coords 930.93 13.529 1121.784
  angleX 8.795
  angleY -112.713
  angleZ 9.603
  scale 0.672
 }
 {
  coords 911.343 16.327 1108.255
  angleX -1.279
  angleY -14.267
  angleZ 5.846
  scale 0.538
 }
 {
  coords 917.469 15.833 1110.09
  angleX -1.074
  angleY -14.256
  angleZ 3.041
  scale 0.554
 }
 {
  coords 923.536 15.337 1112.138
  angleX 0.112
  angleY -35.673
  angleZ 3.223
  scale 0.554
 }
 {
  coords 875.173 18.447 1118.983
  angleX 2.01
  angleY -175.16
  angleZ -2.522
  scale 0.391
 }
 {
  coords 878.6 18.267 1119.068
  angleX 2.01
  angleY -175.16
  angleZ -2.522
  scale 0.274
 }
 {
  coords 874.504 18.021 1120.603
  angleX 2.614
  angleY -159.556
  angleZ -1.889
  scale 0.306
 }
 {
  coords 904.557 16.929 1107.581
  angleX -1.63
  angleY -3.358
  angleZ 2.783
  scale 0.47
 }
 {
  coords 898.71 17.519 1107.936
  angleX -2.414
  angleY 14.766
  angleZ 5.964
  scale 0.47
 }
 {
  coords 894.289 17.728 1109.263
  angleX -3.373
  angleY 24.316
  angleZ 1.225
  scale 0.47
 }
}
$grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
 {
  coords 924.771 0.435 1117.001
  angleX 0.634
  angleY 156.218
  angleZ -0.944
 }
 {
  coords 872.644 -0.048 1115.076
  angleX -0.938
  angleY -2.148
  angleZ 0.645
 }
}
StaticModelEntity : "{37FC48C81903B557}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_burlap_foundation_camonet.et" {
 coords 857.848 21.049 1107.149
 angleX -6.954
 angleY 48.251
 angleZ 0.235
}
$grp GenericEntity : "{7949746E8D314957}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_end_high_plastic.et" {
 {
  coords 859.994 21.968 1107.451
  angleY -131.319
  scale 0.85
 }
 {
  coords 858.459 21.968 1109.324
  angleY 51.881
  scale 0.85
 }
 {
  coords 859.636 21.968 1106.453
  angleY 143.182
  scale 0.85
 }
 {
  coords 857.252 21.968 1108.823
  angleY 143.182
  scale 0.85
 }
}
$grp StaticModelEntity : "{918E6FC14B162369}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood.et" {
 {
  coords 878.852 -0.178 1115.212
  angleX -3.543
  angleY -0.168
  angleZ 3.609
 }
 {
  coords 884.743 -0.09 1115.206
  angleX -3.543
  angleY -0.168
  angleZ 3.609
 }
 {
  coords 890.508 0.072 1114.398
  angleX -4.425
  angleY 16.442
  angleZ 2.446
 }
 {
  coords 896.222 0.321 1112.693
  angleX -4.425
  angleY 16.442
  angleZ 2.446
 }
 {
  coords 919.502 0.656 1115.112
  angleX 2.186
  angleY 160.976
  angleZ -4.559
 }
 {
  coords 913.934 0.808 1113.209
  angleX 2.186
  angleY 160.976
  angleZ -4.559
 }
 {
  coords 908.225 0.7 1112.11
  angleX 3.396
  angleY 177.545
  angleZ -3.747
 }
 {
  coords 902.275 0.52 1111.876
  angleX 3.396
  angleY 177.545
  angleZ -3.747
 }
}
$grp Tree : "{932E56F57F6F0C9A}PrefabLibrary/Vegetation/Bushes/b_salix_cinerea_1w.et" {
 {
  coords 858.315 0 1110.711
  angleX 6.832
  angleY -175.613
  angleZ -7.458
  scale 0.788
 }
 {
  coords 862.005 0 1106.71
  angleX 6.832
  angleY -175.613
  angleZ -7.458
  scale 0.788
 }
 {
  coords 860.147 -0.662 1109.192
  angleX 6.832
  angleY -175.613
  angleZ -7.458
  scale 0.788
 }
}
$grp GenericEntity : "{95E4917C4E27A44D}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_plastic.et" {
 {
  coords 887.184 18.182 1110.607
  angleX -1.981
  angleY 2.049
  angleZ 5.286
 }
 {
  coords 847.802 21.671 1113.298
  angleY 26.458
 }
}
$grp GenericEntity : "{C3F2F7B92EAB5A14}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_solid_plastic.et" {
 {
  coords 859.955 21.065 1104.009
  angleX -4.271
  angleY 24.095
  angleZ 2.979
 }
 {
  coords 862.314 20.878 1102.942
  angleX -3.818
  angleY 24.049
  angleZ 4.159
 }
 {
  coords 864.555 20.696 1101.931
  angleX -0.582
  angleY 24.339
  angleZ 5.614
 }
 {
  coords 866.654 20.47 1101.494
  angleX 3.757
  angleY -1.954
  angleZ 5.22
 }
 {
  coords 869.141 20.212 1101.862
  angleX 3.21
  angleY -17.01
  angleZ 7.39
 }
 {
  coords 871.404 19.87 1102.741
  angleX 4.312
  angleY -25.572
  angleZ 4.854
 }
 {
  coords 873.591 19.668 1103.942
  angleX 4.856
  angleY -32.369
  angleZ 4.311
 }
 {
  coords 875.665 19.377 1105.274
  angleX 2.358
  angleY -32.675
  angleZ 6.955
 }
 {
  coords 877.791 19.148 1106.652
  angleX 3.371
  angleY -32.582
  angleZ 5.257
 }
 {
  coords 880.019 18.906 1108.093
  angleX 3.162
  angleY -32.594
  angleZ 3.28
 }
 {
  coords 882.258 18.689 1109.193
  angleX 0.737
  angleY -25.909
  angleZ 5.596
 }
 {
  coords 884.739 18.428 1110.089
  angleX 0.104
  angleY -19.488
  angleZ 5.643
 }
 {
  coords 889.453 17.986 1110.092
  angleX -3.145
  angleY 15.347
  angleZ 4.688
 }
 {
  coords 891.935 17.775 1109.399
  angleX -3.145
  angleY 15.347
  angleZ 4.688
 }
 {
  coords 890.656 17.833 1104.739
  angleX -3.612
  angleY 15.295
  angleZ 6.397
 }
 {
  coords 888.311 18.079 1105.398
  angleX -3.378
  angleY 15.318
  angleZ 5.544
 }
 {
  coords 886.119 18.316 1105.512
  angleX -1.083
  angleY -6.379
  angleZ 6.399
 }
 {
  coords 883.75 18.595 1104.879
  angleX 0.643
  angleY -21.608
  angleZ 6.458
 }
 {
  coords 881.589 18.866 1103.772
  angleX 1.696
  angleY -31.033
  angleZ 6.265
 }
 {
  coords 853.546 21.55 1104.781
  angleX -5.164
  angleY 47.709
  angleZ 2.279
 }
 {
  coords 854.206 21.417 1106.543
  angleX -0.936
  angleY 137.977
  angleZ -6.36
 }
 {
  coords 858.265 21.201 1103.912
  angleX -1.661
  angleY 138.035
  angleZ -4.514
 }
 {
  coords 879.494 19.183 1102.375
  angleX 1.349
  angleY -35.474
  angleZ 3.431
 }
 {
  coords 877.434 19.335 1100.902
  angleX 1.349
  angleY -35.474
  angleZ 3.431
 }
 {
  coords 875.524 19.485 1098.946
  angleX 1.349
  angleY -35.474
  angleZ 3.431
 }
 {
  coords 873.352 19.643 1097.488
  angleX 1.349
  angleY -35.474
  angleZ 3.431
 }
 {
  coords 871.146 19.8 1096.261
  angleX 0.473
  angleY -21.403
  angleZ 3.656
 }
 {
  coords 868.801 19.961 1095.34
  angleX 0.338
  angleY -19.295
  angleZ 3.671
 }
 {
  coords 866.313 20.125 1094.784
  angleX -0.863
  angleY -0.517
  angleZ 3.584
 }
 {
  coords 864.098 20.264 1094.732
  angleX -1.078
  angleY 2.944
  angleZ 3.525
 }
 {
  coords 861.479 20.426 1094.865
  angleX -1.318
  angleY 6.883
  angleZ 3.443
 }
 {
  coords 858.997 20.571 1095.48
  angleX -1.945
  angleY 17.776
  angleZ 3.132
 }
 {
  coords 856.602 20.707 1096.401
  angleX -2.351
  angleY 25.545
  angleZ 2.84
 }
 {
  coords 854.313 20.832 1097.572
  angleX -2.351
  angleY 25.545
  angleZ 2.84
 }
 {
  coords 852.243 20.941 1098.896
  angleX -3.025
  angleY 41.079
  angleZ 2.107
 }
 {
  coords 850.839 21.009 1100.163
  angleX -3.025
  angleY 41.079
  angleZ 2.107
 }
 {
  coords 852.515 21.543 1107.391
  angleX -5.901
  angleY 53.853
  angleZ 0.994
 }
 {
  coords 851.01 21.587 1109.459
  angleX -5.901
  angleY 53.853
  angleZ 0.994
 }
 {
  coords 849.473 21.632 1111.572
  angleX -5.901
  angleY 53.853
  angleZ 0.994
 }
 {
  coords 845.806 21.84 1113.144
  angleY -34.495
 }
 {
  coords 843.842 21.84 1111.794
  angleY -34.495
 }
}