$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{60C2C4C4BE180015}" {
    m_mPolygonTexture "{F1D46C55A1C06565}UI/Textures/x_big.edds"
    m_cPolygonColor 0.251 0 0.502 1
    m_cPolygonBorderColor 0.251 0 0.502 1
    m_fPolygonBorderWidth 5
   }
  }
  coords 1841.497 266.733 12419.009
  Points {
   ShapePoint "{60C2C4C58A10A721}" {
    Position 0 0.002 0
   }
   ShapePoint "{60C2C4C58A5C2EC7}" {
    Position 5 -0.584 0
   }
   ShapePoint "{60C2C4C596B63091}" {
    Position 496.547 -0.533 -877.24
   }
   ShapePoint "{60C2C4C5914501DF}" {
    Position 648.669 3.597 -839.519
   }
   ShapePoint "{60C2C4C593BC97F0}" {
    Position 874.973 3.372 -745.766
   }
   ShapePoint "{60C2C4C59F5B5075}" {
    Position 1156.595 -18.914 -615.483
   }
   ShapePoint "{60C2C4C59AD50A81}" {
    Position 1333.981 -4.405 -541.616
   }
   ShapePoint "{60C2C4C5E50F592E}" {
    Position 1408.396 1.999 -511.736
   }
   ShapePoint "{60C2C4C5E79E36D8}" {
    Position 1494.628 5.734 -474.8
   }
   ShapePoint "{60C2C4C5EFFC9BFB}" {
    Position 1785.695 13.728 -357.019
   }
   ShapePoint "{60C2C4C5E954EDA2}" {
    Position 1867.662 16.141 -354.746
   }
   ShapePoint "{60C2C4C5EB495193}" {
    Position 1957.157 21.78 -358.916
   }
   ShapePoint "{60C2C4C5F57E8402}" {
    Position 1994.018 24.201 -353.06
   }
   ShapePoint "{60C2C4C5F754B7B5}" {
    Position 2150.652 23.617 -302.641
   }
   ShapePoint "{60C2C4C5F0582AB4}" {
    Position 2175.817 22.934 -299.458
   }
   ShapePoint "{60C2C4C5F28F3490}" {
    Position 2308.095 15.738 -320.156
   }
   ShapePoint "{60C2C4C5C0A55348}" {
    Position 2419.15 10.877 -385.395
   }
   ShapePoint "{60C2C4C5C2BC6380}" {
    Position 2540.997 10.311 -498.756
   }
   ShapePoint "{60C2C4C5CC8C2594}" {
    Position 2586.57 9.156 -542.892
   }
   ShapePoint "{60C2C4C5CF737867}" {
    Position 2651.584 10.152 -619.841
   }
   ShapePoint "{60C2C4C5C8F8591D}" {
    Position 2687.52 13.256 -724.752
   }
   ShapePoint "{60C2C4C5C9F0D7F2}" {
    Position 2728.458 18.593 -833.173
   }
   ShapePoint "{60C2C4C5D5118063}" {
    Position 2729.384 24.127 -1008.213
   }
   ShapePoint "{60C2C4C5D694F8E2}" {
    Position 2874.155 11.065 -970.243
   }
   ShapePoint "{60C2C4C5D0D43757}" {
    Position 2915.082 7.184 -948.63
   }
   ShapePoint "{60C2C4C5D2248E7C}" {
    Position 3031.218 -2.27 -856.171
   }
   ShapePoint "{60C2C4C5D327BE14}" {
    Position 3057.854 -5.913 -821.467
   }
   ShapePoint "{60C2C4C5DD0CEA8C}" {
    Position 3085.879 -9.847 -780.175
   }
   ShapePoint "{60C2C4C5DEC6BB24}" {
    Position 3194.194 -29.499 -647.08
   }
   ShapePoint "{60C2C4C5D95FED8F}" {
    Position 3275.085 -40.902 -535.846
   }
   ShapePoint "{60C2C4C424AA6603}" {
    Position 3334.64 -51.144 -438.421
   }
   ShapePoint "{60C2C4C426E1C2B4}" {
    Position 3364.926 -53.987 -359.331
   }
   ShapePoint "{60C2C4C42D420F05}" {
    Position 3405.369 -59.769 -272.752
   }
   ShapePoint "{60C2C4C42F7DFF95}" {
    Position 3496.126 -75.01 -94.534
   }
   ShapePoint "{60C2C4C4287FD3AA}" {
    Position 3525.53 -81.535 -48.978
   }
   ShapePoint "{60C2C4C42AF12D8E}" {
    Position 3678.853 -103.122 110.983
   }
   ShapePoint "{60C2C4C4351D78D3}" {
    Position 3863.79 -88.944 442.338
   }
   ShapePoint "{60C2C4C4370BA35B}" {
    Position 3932.129 -80.526 570.907
   }
   ShapePoint "{60C2C4C430DBBA2D}" {
    Position 3784.332 -78.566 675.152
   }
   ShapePoint "{60C2C4C438F46AC7}" {
    Position 4001.932 -40.142 1137.443
   }
   ShapePoint "{60C2C4C43AA9D21A}" {
    Position 3773.056 -44.59 1151.772
   }
   ShapePoint "{60C2C4C404D29404}" {
    Position 3612.089 -41.18 1257.101
   }
   ShapePoint "{60C2C4C403249D37}" {
    Position 3645.766 -23.491 1383.719
   }
   ShapePoint "{60C2C4C4080CF7C4}" {
    Position 3546.624 -24.626 1453.846
   }
   ShapePoint "{60C2C4C40A310725}" {
    Position 3462.893 -38.478 1390.008
   }
   ShapePoint "{60C2C4C414E715C1}" {
    Position 3348.169 -53.557 1303.208
   }
   ShapePoint "{60C2C4C419AE47E6}" {
    Position 3292.795 -48.135 1431.36
   }
   ShapePoint "{60C2C4C4664CCEB5}" {
    Position 3110.739 -63.633 1348.371
   }
   ShapePoint "{60C2C4C4672004B2}" {
    Position 3023.671 -70.331 1326.356
   }
   ShapePoint "{60C2C4C463DA5CBC}" {
    Position 2931.984 -66.6 1358.691
   }
   ShapePoint "{60C2C4C46CE36EFC}" {
    Position 2899.695 -56.016 1452.739
   }
   ShapePoint "{60C2C4C46EAD3A38}" {
    Position 2384.001 -54.712 1543.624
   }
   ShapePoint "{60C2C4C4696E1E6D}" {
    Position 1436.676 -52.245 1107.275
   }
   ShapePoint "{60C2C4C46B589D43}" {
    Position 808.025 -26.8 929.349
   }
   ShapePoint "{60C2C4C470082B4B}" {
    Position 172.515 13.247 498.287
   }
   ShapePoint "{60C2C4C4729BA4C5}" {
    Position 200.669 0.571 371.605
   }
   ShapePoint "{60C2C4C47899BFD5}" {
    Position 168.961 -1.659 267.674
   }
   ShapePoint "{60C2C4C47A3F647A}" {
    Position -19.723 3.832 22.761
   }
   ShapePoint "{60C2C4C443ECC3ED}" {
    Position -1793.062 176.831 2938.726
   }
   ShapePoint "{60C2C4C449B46A21}" {
    Position 13515.541 -55.346 2938.298
   }
   ShapePoint "{60C2C4C45630AFA8}" {
    Position 13496.313 -420.411 -12391.572
   }
   ShapePoint "{60C2C4C45D849830}" {
    Position -1566.803 0 -12043.654
   }
   ShapePoint "{60C2C4C45AA5F172}" {
    Position -1835.26 177.204 2925.844
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{60ACB74C27BD43DA}" {
     }
    }
    coords 3127.339 67.933 -4359.685
    TriggerShapeType Polyline
    "Polyline Height" 10000
    TriggerActivationType "All changes"
    PeriodicQueries 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60ACB74CC1B55EF5}" {
    }
   }
  }
 }
 {
  components {
   PS_PolyZone "{60C2D08D14DBAFF5}" {
    m_bReversed 1
    m_aVisibleForFactions {
     ""
    }
   }
  }
  coords 4890.523 180.548 13271.272
  Points {
   ShapePoint "{60C2D08D071DECDF}" {
    Position 15.33 0.617 6.343
   }
   ShapePoint "{60C2D08D07508BE7}" {
    Position 5 0.122 0
   }
   ShapePoint "{60C2D08D0098EF53}" {
    Position -182.771 -6.905 -411.88
   }
   ShapePoint "{60C2D08D02782283}" {
    Position 319.379 -8.03 -706.447
   }
   ShapePoint "{60C2D08D0342305A}" {
    Position 541.548 -2.502 -268.898
   }
   ShapePoint "{60C2D08D0C4FF990}" {
    Position 38.517 0.593 -8.848
   }
  }
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{60ACB74C27BD43DA}" {
     }
    }
    TriggerShapeType Sphere
    SphereRadius 50000
    "Polyline Height" 100
    DrawShape 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60ACB74CC1B55EF5}" {
    }
   }
  }
 }
}