SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords -18.924 -86.157 8105.342
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords -18.924 -86.157 8105.342
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords -19.572 -86.157 8116.617
}
PS_GameModeCoop "5EEE8DCE2873CC96" : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords -18.924 -86.157 8105.342
 m_bKillRedundantUnits 1
 m_iFreezeTime 300000
 {
  SCR_FactionManager "5EED0348606599B2" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity {
 coords 2741.404 77.53 1620.705
 m_fWarnRadius 70
 m_fZoneRadius 80
 m_fZoneTeleportedRadius 90
 {
  GenericEntity {
   components {
    SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
     m_fRadius 70
    }
   }
   coords -0.002 0 0
  }
 }
}