$grp SCR_EditorRestrictionZoneEntity {
 {
  coords 2130.323 13.044 3335.057
  m_fWarnRadius 70
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 90
  {
   GenericEntity {
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 70
     }
    }
    coords -0.002 0 0
   }
  }
 }
 {
  coords 1371.428 20.215 3328.258
  m_fWarnRadius 70
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 90
  {
   GenericEntity {
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 70
     }
    }
    coords -0.002 0 0
   }
  }
 }
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 2144.425 11.887 3278.142
  angleY 165.131
 }
 M1025_armed_M2HB2 {
  coords 2140.435 12.177 3293.168
  angleX -1.095
  angleY 165.143
  angleZ -0.636
 }
 M1025_armed_M2HB3 {
  coords 2137.733 12.378 3303.345
  angleX -1.095
  angleY 165.143
  angleZ -0.636
 }
 M1025_armed_M2HB4 {
  coords 2130.699 12.805 3323.415
  angleX -1.73
  angleY 165.138
  angleZ 0.459
 }
 M1025_armed_M2HB5 {
  coords 2127.099 13.111 3337.604
  angleX -1.095
  angleY 165.143
  angleZ -0.636
 }
 M1025_armed_M2HB6 {
  coords 2119.267 13.75 3367.706
  angleX -1.73
  angleY 165.138
  angleZ 0.459
 }
 M1025_armed_M2HB7 {
  coords 2115.122 14.104 3384.011
  angleX -0.865
  angleY 165.144
  angleZ 0.229
 }
 M1025_armed_M2HB8 {
  coords 1426.198 28.805 3329.478
  angleX 10.642
  angleY 91.859
  angleZ -0.537
 }
 M1025_armed_M2HB9 {
  coords 1410.791 25.897 3329.979
  angleX 9.776
  angleY 91.854
  angleZ -0.568
 }
 M1025_armed_M2HB10 {
  coords 1400.354 24.071 3330.319
  angleX 9.747
  angleY 91.89
  angleZ 0.32
 }
 M1025_armed_M2HB11 {
  coords 1379.284 21.128 3329.356
  angleX 6.267
  angleY 91.871
  angleZ -0.686
 }
 M1025_armed_M2HB12 {
  coords 1364.775 19.469 3329.991
  angleX 6.239
  angleY 91.873
  angleZ 0.204
 }
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EED034D8ECA0BFE}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2124.443 13.643 3363.704
  angleY 165.671
  m_aUnitPrefabSlots +{
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EED034D8ECA0BFE}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2136.207 13.643 3321.432
  angleY 163.496
  m_aUnitPrefabSlots +{
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EED034D8ECA0BFE}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 2144.774 13.643 3290.581
  angleY 164.889
  m_aUnitPrefabSlots +{
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EED034D8ECA0BFE}" {
    m_iCompanyCallsign 1
   }
  }
  coords 2148.199 13.643 3277.894
  angleY 164.889
  m_aUnitPrefabSlots {
   "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et" "{EB2904CE98753A6E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG_P.et" "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EED034D8ECA0BFE}" {
    m_iCompanyCallsign 2
   }
  }
  coords 1425.475 29.89 3333.059
  angleX 8.569
  angleY 91.633
  angleZ 0.659
  m_aUnitPrefabSlots {
   "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et" "{EB2904CE98753A6E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG_P.et" "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EED034D8ECA0BFE}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1382.581 23.371 3327.064
  angleX 8.583
  angleY 90.225
  angleZ 0.449
  m_aUnitPrefabSlots +{
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EED034D8ECA0BFE}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1414.063 28.118 3326.326
  angleX 8.569
  angleY 91.633
  angleZ 0.659
  m_aUnitPrefabSlots +{
  }
 }
}