$grp SCR_AIGroup : "{C2EA56B44E333B35}Prefabs/AI/Groups/Group_GTF_RifleSquad.et" {
 {
  components {
   PS_GroupCallsignAssigner "{6056D5D7C3C872DB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2410.137 87.545 1623.738
  angleY -0.686
 }
 {
  components {
   PS_GroupCallsignAssigner "{6056D5D7C3C872DB}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1871.265 211.52 1955.203
  angleY -0.686
 }
 {
  components {
   PS_GroupCallsignAssigner "{6056D5D7C3C872DB}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 2368.212 255.99 2354.526
  angleY -107.972
 }
 {
  components {
   PS_GroupCallsignAssigner "{6056D5D7C3C872DB}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 1
   }
  }
  coords 2529.275 109.03 2053.238
  angleY -43.962
 }
 {
  components {
   PS_GroupCallsignAssigner "{6056D5D7C3C872DB}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 2
   }
  }
  coords 2531.041 109.198 2055.253
  angleY -43.962
 }
}
$grp SCR_AIGroup : "{CD91F27702A13DDB}Prefabs/AI/Groups/Group_GTF_PlatoonSquad.et" {
 {
  components {
   PS_GroupCallsignAssigner "{6056D5D7C3C872DB}" {
    m_iCompanyCallsign 1
   }
  }
  coords 2411.58 87.544 1623.813
  angleY -9.714
 }
 {
  components {
   PS_GroupCallsignAssigner "{6056D5D7C3C872DB}" {
    m_iCompanyCallsign 2
   }
  }
  coords 1869.055 211.332 1953.573
  angleY -9.714
 }
 {
  components {
   PS_GroupCallsignAssigner "{6056D5D7C3C872DB}" {
    m_iCompanyCallsign 3
   }
  }
  coords 2370.425 255.801 2352.9
  angleY -117
 }
 {
  components {
   PS_GroupCallsignAssigner "{6056D5D7C3C872DB}" {
    m_iCompanyCallsign 4
   }
  }
  coords 2528.785 108.842 2050.537
  angleY -52.99
 }
 {
  coords 2412.885 87.473 1626.175
  angleY -9.714
  m_aUnitPrefabSlots {
   "{CDD2AA6910062742}Prefabs/Characters/Factions/GUER/GTF_Army/Character_GTF_CL.et"
  }
 }
}