SCR_ChimeraCharacter : "{95616EE9E638BC9D}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_Sapper.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role_EngineerSeniorSapper"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{645CD4E7ABB22472}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
     PrefabsToSpawn {
      "{6492196F107687BC}Prefabs/Items/Equipment/Radios/Radio_R148_SL.et"
     }
    }
   }
  }
 }
}