SCR_PlaceableEntitiesRegistry {
 m_sAddon "PMC_EC"
 m_sSourceDirectory "{169F088F2387E0C5}Prefabs/Characters/Factions/OPFOR"
 m_bExposed 1
 m_Prefabs {
  "{1A880649F9DB0877}Prefabs/Characters/Factions/OPFOR/PMC_EC/Character_PMC_EC_Unarmed.et"
  "{CC35A95C0BDA9355}Prefabs/Characters/Factions/OPFOR/PMC_EC/Character_PMC_EC_Rifleman.et"
 }
}