SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{6054C4BA6245BFAE}" {
   m_sEntityPrefab "{A0FFE636D44E5918}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AAT.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA6245BFAC}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank CORPORAL
     m_iSupplyCost 20
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA6245BFAA}" {
   m_sEntityPrefab "{2A4051EDC38853A7}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AMG.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA6245BFA9}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 35
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA6245BFA8}" {
   m_sEntityPrefab "{7B9EAE5EB616387A}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AR.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA6245BFA7}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 30
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA6245BFA6}" {
   m_sEntityPrefab "{A336C79FCF9F2626}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_AT.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA6245BFA5}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 40
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA6245BFA4}" {
   m_sEntityPrefab "{764BD07F41A15150}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_GL.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA6245BFA3}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 35
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA6245B7C1}" {
   m_sEntityPrefab "{16165F4184929A69}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Medic.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA6245B7C3}" {
     m_eSlotTypes 63
     m_iSupplyCost 20
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA6245B7DD}" {
   m_sEntityPrefab "{29897044D8592C99}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_TL.et"
  }
  SCR_EntityCatalogEntry "{6054C4BA624477E4}" {
   m_sEntityPrefab "{9DE22FB5586591CC}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Rifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA624477E5}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 45
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA624477E6}" {
   m_sEntityPrefab "{7C646869CFA3B721}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_RTO.et"
  }
  SCR_EntityCatalogEntry "{6054C4BA624477E7}" {
   m_sEntityPrefab "{03A6062FDF62A7F8}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Sharpshooter.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA624477E0}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 50
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA624477E1}" {
   m_sEntityPrefab "{16165F4184929A69}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Medic.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA624477E2}" {
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 25
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA624477E3}" {
   m_sEntityPrefab "{0779E285709FDE15}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Spotter.et"
  }
  SCR_EntityCatalogEntry "{6054C4BA624477EC}" {
   m_sEntityPrefab "{344B1F57F7E86726}Prefabs/Characters/Factions/BLUFOR/CDF_Army/Character_CDF_Unarmed.et"
  }
 }
}