GenericEntity : "{158F912CFD723FC1}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_Loadout_base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Object "{D69760DB4614F2D5}Assets/Characters/Belts/Belt_Okinawa/Okinawa_belt_ground.xob"
  }
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "#DRG_PC_Gen_III_Base_AR_Name"
     Description "#DRG_PC_Gen_III_Base_AR_Desc"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5DEB2A8AB559C560}" {
     SizeSetupStrategy Manual
     RestingUP Forward
     RestingAdditiveRotationLS 0 1 0
     RestingAdditiveOffsetLS 0 0 0
    }
   }
   MaxCumulativeVolume 100
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Pouch2 {
     PivotID "Spine5"
     Offset 0 0.0054 0.0263
     Angles -4.4732 0 0
     Enabled 1
     Prefab "{2105D1F5FBA9D92F}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Admin.et"
     InspectionWidgetOffset 0 -6 0
    }
    RHS_LoadoutSlotInfo TopChestVelctro {
     PivotID "Spine5"
     Offset 0.0212 0.2454 0.1564
     Angles 20.8154 0.8155 0.1727
     InspectionWidgetOffset 0.0202 1.473 0.0963
     AreaType RHS_LoadoutMediumVelcroSlotArea "{61CF3934EBC61308}" {
     }
     m_bShouldUseCMorphedMesh 1
     m_fMorphValue 0.3
     m_sInspectIconTexture "{72869FB002B6ABC2}UI/Textures/InventoryIcons/Inspection-gizmo-patch-slot-M-alt-UI.edds"
    }
    LoadoutSlotInfo m249_pouch2 {
     PivotID "Spine1"
     Offset 0.2092 -0.049 0.0566
     Angles 3.0034 58.8188 2.39
     Prefab "{E2450EA68DA4E256}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_200rnd_M249/Pouch_ALICE_200rnd_M249_Coyte.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m249_pouch1 {
     PivotID "Spine1"
     Offset -0.2039 -0.0471 0.0547
     Angles 1.8088 -69.99599 -7.7212
     Prefab "{4F018E3CF74D8636}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_200rnd_M249/Pouch_ALICE_200rnd_M249.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo raid {
     PivotID "Spine5"
     Offset 0 -0.1406 0.1627
     Angles -3.5042 0 0
     MergePhysics 1
     Prefab "{D075481CB65F1AB5}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Raid.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo radio {
     PivotID "Spine5"
     Offset 0.1924 0.0323 -0.1276
     Angles -0.3928 46.7306 -5.5162
     Prefab "{DA627786471E28B5}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_152_Radio.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo tako2 {
    }
   }
   WornModel "{0A27B2BB9096D36F}Assets/Characters/Belts/Belt_Okinawa/belt_okinawa.xob"
   ItemModel "{D69760DB4614F2D5}Assets/Characters/Belts/Belt_Okinawa/Okinawa_belt_ground.xob"
   DepthBack -0.04
   DepthLeft 0.03
   AreaOcludders {
    "ChestLeftBottomFront"
   }
  }
 }
 coords 977.677 51 2272.916
}