$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  ""\
  "УСЛОВНОСТИ ДЛЯ ВС СССР "\
  "— Необходимо осуществить высадку на территории военного аэродрома."\
  ""\
  "УСЛОВНОСТИ ДЛ ПАРТИЗАН FIA "\
  "— Вазгену запрещено покидать позиции диспетчерского комплекса."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР "\
  "— 1. Занять и удержать военный аэродром."\
  "— 2. Нанести серьёзный урон FIA. "\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ПАРТИЗАН FIA "\
  "— 1. Выбить противника с военного аэродрома"\
  "— 2. Нанести серьёзный урон ВС СССР. "\
  ""\
  ""
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Выбить противника с аэродрома"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Мы осуществляем высадку на аэродром."\
  ""\
  "НАША ЗАДАЧА:"\
  "Занять и удержать аэродром"\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "---"
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Бой за военный аэродром"\
  ""
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}