$grp SCR_EditorRestrictionZoneEntity : "{D832FD7D4F872977}Prefabs/FreezeTime/FreezKillZone.et" {
 {
  coords 11047.362 22.505 11858.847
  m_fWarnRadius 80
  m_fZoneRadius 90
  m_fZoneTeleportedRadius 100
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 80
     }
    }
   }
  }
 }
 {
  coords 3913.72 15.344 8444.2
  m_fWarnRadius 80
  m_fZoneRadius 90
  m_fZoneTeleportedRadius 100
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 80
     }
    }
   }
  }
 }
}