$grp PS_ManualMarker {
 {
  coords 11055.647 21.713 11862.105
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sQuadName "infantry-opfor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_bUseWorldScale 0
 }
 {
  coords 4920.922 48.547 11787.361
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sQuadName "Task_Attack"
  m_fWorldSizeWidth 30
  m_fWorldSizeHeight 30
  m_bUseWorldScale 0
 }
 {
  coords 3922.754 15.333 8440.739
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sQuadName "infantry-indfor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_bUseWorldScale 0
 }
}