$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 B_1_1 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D11D41FA11}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2785.727 32.042 3172.266
  angleY 69.649
 }
 B_1_2 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D11D41FA11}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2786.526 32.042 3170.111
  angleY 69.649
 }
 B_1_3 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D11D41FA11}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 2787.327 32.042 3167.953
  angleY 69.649
 }
 B_2_1 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D11D41FA11}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2606.38 111.219 2489.066
  angleY 167.834
 }
 B_2_2 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D11D41FA11}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 2604.133 111.219 2488.582
  angleY 167.834
 }
}
$grp SCR_AIGroup : "{E25C65A6D4926522}Prefabs/Groups/BLUFOR/Group_US_PlatoonSquad_P.et" {
 B_1_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
    m_iCompanyCallsign 1
   }
  }
  coords 2784.396 31.963 3176.783
  angleY 63.736
  m_aUnitPrefabSlots {
   "{D164278FD7D9C81A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL_P.et" "{B452527EA042DFF0}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper_P.et"
  }
 }
 B_0_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
   }
  }
  coords 2793.591 33.072 3174.61
  angleY 71.49
  m_aUnitPrefabSlots {
   "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  }
 }
 B_2_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
    m_iCompanyCallsign 2
   }
  }
  coords 2611.014 111.14 2489.821
  angleY 161.921
  m_aUnitPrefabSlots {
   "{D164278FD7D9C81A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL_P.et" "{B452527EA042DFF0}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper_P.et"
  }
 }
}