$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ПРАВИЛА ДЛЯ США"\
  "— Выжившим США! запрещено взаимодействовать с секретным ящиком и хамви с спец.грузом в том числе уничтожать, это должны сделать основные силы."\
  ""\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "— Запрещено взаимодействовать с секретным ящиком и хамви с спец.грузом в том числе уничтожать. Вам нужно его оборонять груз на упавшем самолёте."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Не дать эвакуировать солдат из самолёта и секретный ящик."\
  ""\
  " СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Эвакуировать солдат из самолёта и секретный ящик"\
  ""\
  "РАСПРЕДЕЛЕНИЕ ОЧКОВ."\
  "— Каждый спасённый солдат из самолёта —  10 очков. (всего 4)"\
  "— Секретный ящик —  50 очков."\
  "— Уничтоженный хамви —  25 очков. (всего 2)"
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Американский С-130 потерпел крушение."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "Наша тактическая авиация вынудила вражеский самолёт радиоэлектронной разведки С-130 совершить аварийную посадку."\
  ""\
  "Наша задача, выдвинуться на позицию места аварийной посадки и оцепить его. Командование поставило не допустить потерю хамви с спец.оборудованием и секретным ящиком."\
  ""\
  "Так же судя по радиораздведке у них осталось 4 выживших солдата, необходимо не допустить их эвакуацию."\
  ""\
  "Подробнее читайте в правилах миссии."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USMC {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Наш самолёт совершил авариуйную посадкуна вражеском острове. Он перевозил секретный ящик, сигнал SOS подали выжившие бойцы с самолёта. "\
  ""\
  "Нам необходимо:"\
  "- Эвакуировать как можно больше бойцов с острова"\
  "- Вывезти секретный ящик"\
  "- Уничтожить два хамви с спец.грузом в самолёте"\
  ""\
  "Подробнее читайте в правилах миссии."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Американский самолёт С-130 потерпел крушение."\
  ""\
  "Армия РФ стремится завладель секретными объектами на борту. Спец.подразделения США противодействуют Армии РФ."
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}