$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB2 {
  coords 3896.065 15.26 8420.546
  angleY 4.034
 }
 M1025_armed_M2HB1 {
  coords 3901.272 15.219 8419.943
  angleY 4.034
 }
 M1025_armed_M2HB3 {
  coords 3905.9 15.219 8419.577
  angleY 4.034
 }
 M1025_armed_M2HB4 {
  coords 3911.057 15.219 8419.253
  angleY 4.034
 }
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 Plt_2_1 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D11D41FA11}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 3928.803 15.312 8459.912
  angleY 3.801
 }
 Plt_2_2 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D1167628A0}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 3930.411 15.324 8459.776
  angleY 3.801
 }
 Plt_1_1 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D10CFDCCE5}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4075.836 36.01 7890.846
  angleX -1.016
  angleY 44.879
  angleZ 0.922
 }
}
$grp SCR_AIGroup : "{E25C65A6D4926522}Prefabs/Groups/BLUFOR/Group_US_PlatoonSquad_P.et" {
 Plt_2_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
    m_iCompanyCallsign 2
   }
  }
  coords 3926.69 15.312 8460.039
  angleX -0.141
  angleY 6.962
  angleZ 1.365
 }
 Plt_1_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
    m_iCompanyCallsign 1
   }
  }
  coords 4082.334 37.391 7887.968
  angleX -0.761
  angleY -139.378
  angleZ 1.078
  m_aUnitPrefabSlots + {
   "{64AD55FF89C97DF9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_P.et"
  }
 }
 Plt_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
   }
  }
  coords 4078.132 37.164 7900.218
  angleX -0.761
  angleY 122.461
  angleZ 1.078
  m_aUnitPrefabSlots {
   "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  }
 }
}