SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{6058F5426265BE2A}" {
   m_sEntityPrefab "{1A880649F9DB0877}Prefabs/Characters/Factions/OPFOR/PMC_EC/Character_PMC_EC_Unarmed.et"
  }
  SCR_EntityCatalogEntry "{6058F5426265BE32}" {
   m_sEntityPrefab "{CC35A95C0BDA9355}Prefabs/Characters/Factions/OPFOR/PMC_EC/Character_PMC_EC_Rifleman.et"
  }
 }
}