$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 7576.175 166.656 4240.98
  m_fWarnRadius 50
  m_fZoneRadius 150
  m_fZoneTeleportedRadius 160
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 50
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 7205.235 137.162 2365.073
  m_fWarnRadius 120
  m_fZoneRadius 220
  m_fZoneTeleportedRadius 230
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 120
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4981.853 2.173 3870.468
  m_fWarnRadius 80
  m_fZoneRadius 150
  m_fZoneTeleportedRadius 160
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fRadius 80
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 9330.257 50.177 1965.65
  m_fWarnRadius 100
  m_fZoneRadius 150
  m_fZoneTeleportedRadius 160
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 100
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 7721.542 323.478 2897.266
  m_fWarnRadius 180
  m_fZoneRadius 220
  m_fZoneTeleportedRadius 230
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 180
     }
    }
   }
  }
 }
}