SCR_MissionHeaderCampaign {
 World "{857C66509346EE9B}Worlds/PvP_drg_Line_of_attack/PvP_drg_Line_of_attack.ent"
 m_sName "Рубеж наступления"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_drg_Line_of_attack.conf"
 m_sDescription ""
 m_sDetails "Внимательно читайте правила миссии и задачи"
 m_sIcon "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sLoadingScreen "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sPreviewImage "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 95
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}