SCR_MissionHeaderCampaign {
 World "{7DFA8823296C013B}Worlds/PvP_drg_Vibor/PvP_drg_Vibor.ent"
 m_sName "Битва за город Выбор"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_Vibor.conf"
 m_sDescription ""
 m_sDetails "Внимательно читайте правила миссии и задачи"
 m_sIcon "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sLoadingScreen "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sPreviewImage "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 91
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}