SCR_MissionHeaderCampaign {
 World "{C477C16A72881CBC}Worlds/PvP_drg_Novaya_Petrovka_Chernarus/PvP_drg_Novaya_Petrovka_Chernarus.ent"
 m_sName "Новая Петровка"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_drg_Novaya_Petrovka_Cherno.conf"
 m_sDescription ""
 m_sDetails "Внимательно читайте правила миссии и задачи"
 m_sIcon "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sLoadingScreen "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sPreviewImage "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}