SCR_MissionHeaderCampaign {
 World "{C6BEC1502F269AAB}Worlds/PvP_RolesShowcast/PvP_RolesShowcast.ent"
 m_sName "Демонстрация ролей"
 m_sAuthor "Drongo"
 m_sDescription ""
 m_sDetails "Удерживая клавишу \"U\" можно переключиться между юнитами."
 m_sIcon "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sLoadingScreen "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sPreviewImage "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}