SCR_MissionHeaderCampaign {
 World "{43D4551A942173D4}Worlds/PvP_Island_of_Bad_luck_Gogland/PvP_Island_of_Bad_luck_Gogland.ent"
 m_sName "Операция «Остров невезения»"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Gogland"
 m_sIcon "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sLoadingScreen "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sPreviewImage "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 115
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}