SCR_MissionHeaderCampaign {
 World "{D3161B77DC996442}Worlds/PvP_drg_Island_of_bad_luck_Goglad/PvP_drg_Island_of_bad_luck_Goglad.ent"
 m_sName "Остров «Невезенья»"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_drg_Island_of_bad_luck_Goglad.conf"
 m_sDescription ""
 m_sDetails "Внимательно читайте правила миссии и задачи"
 m_sIcon "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sLoadingScreen "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sPreviewImage "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}