$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4954.712 28.28 11954.552
  m_fWarnRadius 120
  m_fZoneRadius 220
  m_fZoneTeleportedRadius 230
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 120
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4957.597 36.094 9121.496
  m_fWarnRadius 120
  m_fZoneRadius 220
  m_fZoneTeleportedRadius 230
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 120
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 4680.771 14.848 10542.115
  m_fWarnRadius 20
  m_fZoneRadius 60
  m_fZoneTeleportedRadius 70
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 20
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 4335.942 22.268 10540.629
  m_fWarnRadius 20
  m_fZoneRadius 60
  m_fZoneTeleportedRadius 70
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 20
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 4729.267 23.863 10777.011
  m_fWarnRadius 20
  m_fZoneRadius 60
  m_fZoneTeleportedRadius 70
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 20
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 4628.719 26.066 11066.15
  m_fWarnRadius 20
  m_fZoneRadius 60
  m_fZoneTeleportedRadius 70
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 20
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 4670.104 27.485 10936.289
  m_fWarnRadius 20
  m_fZoneRadius 60
  m_fZoneTeleportedRadius 70
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 20
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 4490.945 20.381 10508.904
  m_fWarnRadius 20
  m_fZoneRadius 60
  m_fZoneTeleportedRadius 70
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 20
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 4090.825 8.29 10641.833
  m_fWarnRadius 20
  m_fZoneRadius 60
  m_fZoneTeleportedRadius 70
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 20
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 4449.194 9.286 10837.655
  m_fWarnRadius 20
  m_fZoneRadius 60
  m_fZoneTeleportedRadius 70
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 2
      m_bFollowTerrain 1
      m_fRadius 20
     }
    }
   }
  }
 }
}