$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 4275.639 0 11239.247
  m_sTitle "Эвакуировать дипломата"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 4287.987 0 11296.067
  m_sTitle "Эвакуировать секретные документы"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  coords 4256.378 0 11337.29
  m_sTitle "Убить дипломата"
  m_iScore 50
  m_sFactionKey "RHS_ION"
 }
 {
  coords 4271.501 0 11368.588
  m_sTitle "Украсть секретные документы"
  m_iScore 50
  m_sFactionKey "RHS_ION"
 }
}