SCR_DestructibleBuildingEntity : "{4B59AC03277A4A15}PrefabLibrary/Structures/Services/Office_E_01.et" {
 coords 4960.965 0.575 13051.741
 angleX 0.045
 angleY 88.551
 angleZ 1.789
}
$grp GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 {
  coords 4998.769 171.001 13018.593
  angleX 3.637
  angleY -72.423
  angleZ -2.596
 }
 {
  coords 5045.918 172.277 13044.937
  angleX -1.293
  angleY 111.174
  angleZ 3.335
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 5044.231 171.959 13039.715
  angleX 2.683
  angleY -0.042
  angleZ -0.896
 }
 {
  coords 5002.855 171.435 13026.843
  angleX -0.748
  angleY -159.911
  angleZ -2.921
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5000.256 171.458 13025.324
  angleX 2.586
  angleY -43.729
  angleZ -2.471
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5039.314 171.919 13039.207
  angleX 1.789
  angleY -1.331
  angleZ -0.042
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5036.781 171.905 13039.146
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5034.192 171.902 13039.086
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5031.595 171.899 13039.024
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5029.112 171.896 13038.969
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5024.182 171.891 13038.854
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5021.642 171.888 13038.795
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5019.132 171.885 13038.736
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5016.721 171.882 13038.68
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5014.261 171.879 13038.622
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5011.977 171.626 13033.359
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5010.221 171.753 13036.646
  angleX 1.756
  angleY 49.15
  angleZ 2.03
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5009.385 171.825 13038.739
  angleX -0.252
  angleY 95.377
  angleZ 2.672
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5009.544 171.944 13041.289
  angleX -0.252
  angleY 95.377
  angleZ 2.672
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5013.587 171.747 13036.892
  angleX 0.1
  angleY 86.809
  angleZ 1.787
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5013.734 171.665 13034.266
  angleX 0.1
  angleY 86.809
  angleZ 1.787
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5011.263 171.978 13041.78
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5013.722 171.981 13041.838
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5016.133 171.984 13041.895
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5018.643 171.987 13041.953
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5021.183 171.99 13042.012
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5023.566 171.993 13042.064
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5026.049 171.996 13042.122
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5028.646 171.999 13042.185
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5031.237 172.002 13042.244
  angleX 2.683
  angleY -1.332
  angleZ -0.062
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5033.769 172.016 13042.306
  angleX 1.789
  angleY -1.331
  angleZ -0.042
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5038.227 172.009 13042.463
  angleX 2.679
  angleY 4.102
  angleZ 0.107
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5040.753 172.016 13042.286
  angleX 1.785
  angleY 4.1
  angleZ 0.127
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5041.926 171.925 13039.607
  angleX -1.741
  angleY 166.562
  angleZ 0.416
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5044.599 171.945 13040.245
  angleX -1.741
  angleY 166.562
  angleZ 0.416
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5010.045 171.351 13024.82
  angleX -2.54
  angleY -161.173
  angleZ -0.866
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5012.493 171.312 13023.988
  angleX -4.227
  angleY -161.112
  angleZ -1.445
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5014.951 171.245 13023.151
  angleX -3.096
  angleY -161.118
  angleZ -2.002
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5017.302 171.178 13022.354
  angleX -3.385
  angleY -161.147
  angleZ -1.155
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5021.968 170.709 13020.769
  angleX -0.793
  angleY -161.199
  angleZ -2.009
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5024.365 170.881 13019.944
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5026.742 170.79 13019.135
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5029.022 170.705 13018.358
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5031.353 170.616 13017.573
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5035.309 170.603 13021.732
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5035.823 170.466 13018.045
  angleX 1.025
  angleY -110.78
  angleZ -1.964
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5035.886 170.38 13015.79
  angleX 2.128
  angleY -64.51
  angleZ -0.617
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5034.858 170.35 13013.448
  angleX 2.128
  angleY -64.51
  angleZ -0.617
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5032.582 170.565 13018.973
  angleX 1.962
  angleY -73.089
  angleZ -1.82
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5033.347 170.648 13021.485
  angleX 1.962
  angleY -73.089
  angleZ -1.82
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5033.078 170.414 13013.578
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5030.75 170.503 13014.364
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5028.468 170.589 13015.14
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5026.093 170.679 13015.949
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5023.688 170.77 13016.767
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5021.435 170.855 13017.537
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5019.084 170.943 13018.335
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5016.626 171.036 13019.168
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5014.173 171.129 13020.003
  angleX -0.861
  angleY -161.197
  angleZ -2.041
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5011.777 171.23 13020.811
  angleX -1.755
  angleY -161.165
  angleZ -2.022
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5007.539 171.374 13022.194
  angleX -0.662
  angleY -155.772
  angleZ -2.198
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5005.229 171.482 13023.231
  angleX -1.556
  angleY -155.738
  angleZ -2.178
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5005.052 171.597 13026.146
  angleX 2.139
  angleY 6.733
  angleZ 1.609
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5002.322 171.674 13026.474
  angleX 2.139
  angleY 6.733
  angleZ 1.609
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5003.526 169.609 12961.313
  angleX -2.036
  angleY 158.518
  angleZ -1.061
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5005.929 169.565 12962.376
  angleX -2.112
  angleY 154.055
  angleZ -0.9
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5008.215 169.507 12962.809
  angleX -1.502
  angleY -179.862
  angleZ -1.737
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5001.87 169.677 12962.003
  angleX 1.643
  angleY -93.329
  angleZ -1.603
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 5010.854 169.427 12962.805
  angleX -1.502
  angleY -179.862
  angleZ -1.737
 }
}
SCR_DestructibleBuildingEntity : "{A2726797F70F52D8}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_1fp_Camo.et" {
 coords 5001.143 0 12965.892
 angleX 2.676
 angleY -94.482
 angleZ -0.21
}
$grp GenericEntity : "{ADE39FE043B89B0A}Prefabs/Props/Industrial/ConcretePanel_01_B.et" {
 {
  coords 4961.032 172.308 13038.844
  angleX -0.073
  angleY -92.328
  angleZ -1.788
 }
 {
  coords 5012.345 173.895 13033.981
  angleX 1.787
  angleY -3.395
  angleZ -0.106
 }
 {
  coords 5012.23 173.955 13035.914
  angleX 1.787
  angleY -3.395
  angleZ -0.106
 }
 {
  coords 5013.926 174.077 13040.106
  angleX -0.117
  angleY -93.74
  angleZ -1.786
 }
 {
  coords 5015.861 174.081 13040.233
  angleX -0.117
  angleY -93.74
  angleZ -1.786
 }
 {
  coords 5019.688 174.089 13040.483
  angleX -0.117
  angleY -93.74
  angleZ -1.786
 }
 {
  coords 5017.752 174.085 13040.355
  angleX -0.117
  angleY -93.74
  angleZ -1.786
 }
 {
  coords 5023.563 174.097 13040.736
  angleX -0.117
  angleY -93.74
  angleZ -1.786
 }
 {
  coords 5021.626 174.093 13040.607
  angleX -0.117
  angleY -93.74
  angleZ -1.786
 }
 {
  coords 5030.869 174.091 13040.563
  angleX 0.023
  angleY -89.259
  angleZ -1.79
 }
 {
  coords 5028.927 174.092 13040.586
  angleX 0.023
  angleY -89.259
  angleZ -1.79
 }
 {
  coords 5034.711 174.092 13040.577
  angleX 0.006
  angleY -89.8
  angleZ -1.79
 }
 {
  coords 5032.767 174.091 13040.581
  angleX 0.006
  angleY -89.8
  angleZ -1.79
 }
 {
  coords 5039.876 174.091 13040.56
  angleX 0.006
  angleY -89.8
  angleZ -1.79
 }
 {
  coords 5037.934 174.09 13040.563
  angleX 0.006
  angleY -89.8
  angleZ -1.79
 }
 {
  coords 5036.607 174.213 13039.638
  angleX 2.664
  angleY -1.244
  angleZ -0.03
 }
 {
  coords 5036.565 174.302 13041.541
  angleX 2.664
  angleY -1.244
  angleZ -0.03
 }
 {
  coords 5026.323 174.297 13041.317
  angleX 2.664
  angleY -1.244
  angleZ -0.03
 }
 {
  coords 5026.365 174.208 13039.415
  angleX 2.664
  angleY -1.244
  angleZ -0.03
 }
 {
  coords 5011.347 174.321 13040.986
  angleX 2.664
  angleY -1.244
  angleZ -2.618
 }
 {
  coords 5011.389 174.232 13039.085
  angleX 2.664
  angleY -1.244
  angleZ -2.618
 }
 {
  coords 5012.627 174.064 13037.204
  angleX -0.072
  angleY -92.315
  angleZ -1.788
 }
 {
  coords 5010.772 174.062 13037.127
  angleX -0.072
  angleY -92.315
  angleZ -1.788
 }
 {
  coords 5041.783 174.098 13040.788
  angleX -0.052
  angleY -91.665
  angleZ -1.789
 }
 {
  coords 5034.781 172.842 13021.116
  angleX -1.826
  angleY -163.228
  angleZ -1.957
 }
 {
  coords 5034.221 172.78 13019.266
  angleX -1.826
  angleY -163.228
  angleZ -1.957
 }
 {
  coords 5031.185 172.706 13015.916
  angleX -1.945
  angleY 106.361
  angleZ 1.839
 }
 {
  coords 5029.323 172.772 13016.46
  angleX -1.945
  angleY 106.361
  angleZ 1.839
 }
 {
  coords 5025.646 172.902 13017.539
  angleX -1.945
  angleY 106.361
  angleZ 1.839
 }
 {
  coords 5027.507 172.837 13016.995
  angleX -1.945
  angleY 106.361
  angleZ 1.839
 }
 {
  coords 5021.922 173.035 13018.632
  angleX -1.945
  angleY 106.361
  angleZ 1.839
 }
 {
  coords 5023.785 172.969 13018.088
  angleX -1.945
  angleY 106.361
  angleZ 1.839
 }
 {
  coords 5015.126 173.302 13021.305
  angleX -2.083
  angleY 110.846
  angleZ 1.681
 }
 {
  coords 5016.938 173.232 13020.608
  angleX -2.083
  angleY 110.846
  angleZ 1.681
 }
 {
  coords 5011.516 173.44 13022.606
  angleX -2.067
  angleY 110.303
  angleZ 1.701
 }
 {
  coords 5013.337 173.368 13021.943
  angleX -2.067
  angleY 110.303
  angleZ 1.701
 }
 {
  coords 5006.674 173.626 13024.403
  angleX -2.067
  angleY 110.303
  angleZ 1.701
 }
 {
  coords 5008.496 173.556 13023.732
  angleX -2.067
  angleY 110.303
  angleZ 1.701
 }
 {
  coords 5010.062 173.686 13024.132
  angleX -0.877
  angleY -161.109
  angleZ -2.015
 }
 {
  coords 5009.444 173.657 13022.33
  angleX -0.877
  angleY -161.109
  angleZ -2.015
 }
 {
  coords 5019.135 173.297 13019.022
  angleX -0.877
  angleY -161.109
  angleZ -2.015
 }
 {
  coords 5019.751 173.326 13020.821
  angleX -0.877
  angleY -161.109
  angleZ -2.015
 }
 {
  coords 5033.3 172.803 13014.182
  angleX -0.877
  angleY -161.109
  angleZ -4.602
 }
 {
  coords 5033.916 172.833 13015.987
  angleX -0.877
  angleY -161.109
  angleZ -4.602
 }
 {
  coords 5033.403 172.823 13018.183
  angleX -1.99
  angleY 107.787
  angleZ 1.79
 }
 {
  coords 5035.172 172.76 13017.619
  angleX -1.99
  angleY 107.787
  angleZ 1.79
 }
 {
  coords 5004.802 173.688 13024.844
  angleX -2.01
  angleY 108.438
  angleZ 1.767
 }
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 5010.818 171.742 13034.414
  angleY 90.52
 }
 {
  coords 5036.034 170.612 13020.338
  angleX 2.092
  angleY -69.377
  angleZ -3.479
 }
}