$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Фризтайм увеличен на 10 минут, для подготовки оборонительных позиций красными."\
  ""\
  "  "\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "— Запрещено контр-атаковать противника (пересекать красную линию)."\
  "— ДРГ отделению МОЖНО перескать красную линию."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ КМП США"\
  "— 1. Зачистить территорию опорного пункта."\
  "— 2. Нанести серьёзный урон ВС РФ. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Удержать позиции опорного пункта"\
  "— 2. Нанести серьёзный урон КМП США"
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 USMC {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Нам необходимо в выбить противника с позиций опорного пункта. "\
  ""\
  "ВАЖНАЯ ИНФОРМАЦИЯ:"\
  "У противника большая фриз-зона имеет радиус 900 метров, они могут занять позиции на фризтайме не торопитесь, разведуйте позиции противника прежде чем наступать за красную линию."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{0DF2089A5BA70D01}UI/MissionDescription/DescriptionEditable_drg.layout"
  m_sTextData "Нам необходимо отразить наступление КМП США на наши позиции."\
  ""\
  "Важная информация:"\
  "1. Противник превосходит нас по числености."\
  ""\
  "2. Обратите внимание на карте обозначены подготовленые позиции (окопы)"\
  ""\
  "3. У вас имеется два грузовика с ПТ минами (по 100 шт.), вы можете подготовить минные заграждения на фризтайме! Так же противник не знает о наличии ПТ мин в вашем распоряжении (если не слили игроки)."\
  ""\
  "4. Фризтайм увеличен до 10 минут."\
  ""\
  "5. Развед.группа может пересекать красную линию после конца фризтайма и действовать в тылах противника. "\
  ""\
  "------"\
  ""\
  "Совет по мининному делу."\
  "Эффективный способ быстрого возведения минного заграждения, когда отделение двигается за грузовиком и минирует позади грузовика поля в два ряда."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 CDF {
  coords 5626.204 38.464 10536.691
  m_sTitle "#DRG-Description_HeaderCDF"
  m_sTextData "Удержать контроль над городом Выбор."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Наступательная операция КМП США на позиции ВС РФ"
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}