$grp Vehicle : "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et" {
 Ural4320_engineer1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
      NumSlots 100
     }
    }
   }
  }
  coords 4923.109 172.142 13027.05
  angleX 0.004
  angleY 89.765
  angleZ 0.895
 }
 Ural4320_engineer2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
      NumSlots 100
     }
    }
   }
  }
  coords 4923.192 172.216 13031.784
  angleX 0.004
  angleY 89.765
  angleZ 0.895
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR2 {
  coords 4986.385 170.937 13009.948
  angleY -0.943
 }
 BTR3 {
  coords 4986.021 170.577 12977.634
  angleX 2.673
  angleY 5.069
  angleZ 0.237
 }
}