$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{0DF2089A5BA70D01}UI/MissionDescription/DescriptionEditable_drg.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ПРАВИАЛ ДЛЯ США"\
  "— Всем запрещено ВС США запрещено пересекать синюю линию."\
  ""\
  "ПРАВИАЛ ДЛЯ ВС РФ"\
  "— Всем кроме ДРГ и экипажа вертолёта запрещено пересекать и находиться в области отмеченной синим."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Удержать маяк, путём смены флага."\
  "— 2. Разгромить противника"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Захватить маяк, путём смены флага."\
  "— 2. Разгромить противника"\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Агентурная разведка сообщила что ВС СССР обнаружила наше местоположение и в близжайшее время они планируют провести войсковую операцию. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Наша задача осуществить тёплый приём не прошенным гостям."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "Нам нужно удержать маяк."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USMC {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Необходимо удержать флаг"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Битва за маяк."
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}