$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{B8FCF0870004102C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{64980EB388BD74F}" {
    Position 746 0 5853
   }
   ShapePoint "{1A5C2F7AACC00C0B}" {
    Position 1104 0 5504
   }
   ShapePoint "{FFB361E65BD6545D}" {
    Position 1384 0 5233
   }
   ShapePoint "{9B4391BB41DB539A}" {
    Position 1270 0 5100
   }
   ShapePoint "{6588E96C9FE8799E}" {
    Position 1260 0 4878
   }
   ShapePoint "{159E4464DC7CBE4A}" {
    Position 1708 0 4408
   }
   ShapePoint "{FF254C790CAB7D83}" {
    Position 1876 0 4479
   }
   ShapePoint "{E51BDB1F3D478C}" {
    Position 2256 0 5947
   }
   ShapePoint "{954C77275D6C4248}" {
    Position 2182 0 6314
   }
   ShapePoint "{85796FC96BFB02B4}" {
    Position 1953 0 6750
   }
   ShapePoint "{48A525E09CFAC033}" {
    Position 1608 0 6519
   }
   ShapePoint "{DC6F30A72F9A3D99}" {
    Position 1160 0 6669
   }
   ShapePoint "{1DC028E8CBA16D57}" {
    Position 813 0 6433
   }
   ShapePoint "{82B9BFEEE991D8AD}" {
    Position 662 0 6154
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{9DEF9AC6154C675C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{78215D6367C7487E}" {
    Position 2182 0 6314
   }
   ShapePoint "{7DA0E433F619FF50}" {
    Position 2256 0 5947
   }
   ShapePoint "{F6224A8609D506F4}" {
    Position 2934 0 5632
   }
   ShapePoint "{FA6CD80961D3B5FE}" {
    Position 2942 0 6126
   }
   ShapePoint "{3FC789C7E3555115}" {
    Position 3150 0 6170
   }
   ShapePoint "{7D20AE97AA399829}" {
    Position 3266 0 6294
   }
   ShapePoint "{B5690BB0572D44A0}" {
    Position 3478 0 6485
   }
   ShapePoint "{7AF8A5EC2F11D4F}" {
    Position 3574 0 6518
   }
   ShapePoint "{3C3896240E923FBB}" {
    Position 3514 0 6668
   }
   ShapePoint "{D5CCDE20D2ED6AD4}" {
    Position 3478 0 7124
   }
   ShapePoint "{E72D919BC7FB6583}" {
    Position 3383 0 7356
   }
   ShapePoint "{C60F59FBE2B45612}" {
    Position 3170 0 7244
   }
   ShapePoint "{30209ABF42827F78}" {
    Position 2951 0 7672
   }
   ShapePoint "{92320557589C3941}" {
    Position 2315 0 8155
   }
   ShapePoint "{C8E57BFD14644B2E}" {
    Position 1804 0 7514
   }
   ShapePoint "{9C4C1F57E5AA60E9}" {
    Position 1953 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{CC9A88DFC51C4541}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{13139CB9A674710F}" {
    Position 2293 0 3948
   }
   ShapePoint "{77751D6F7EA85F4}" {
    Position 2615 0 4087
   }
   ShapePoint "{7BA518A7386CB262}" {
    Position 2992 0 4597
   }
   ShapePoint "{DD6AA81EB7363FA5}" {
    Position 3156 0 4885
   }
   ShapePoint "{B93C49911A4E09B4}" {
    Position 3187 0 5056
   }
   ShapePoint "{359307D77F6DB170}" {
    Position 3208 0 5169
   }
   ShapePoint "{10B278B16A609E1E}" {
    Position 2934 0 5632
   }
   ShapePoint "{58ED2D9FA17DF9CA}" {
    Position 2256 0 5947
   }
   ShapePoint "{D82AC178C6B8B19}" {
    Position 1876 0 4479
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{80687C056F709218}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{73A7D2E6E081F690}" {
    Position 3778 0 4881
   }
   ShapePoint "{23E74D9A795F1B5B}" {
    Position 4012 0 5136
   }
   ShapePoint "{E46F3CD2E1C4986E}" {
    Position 4188 0 5346
   }
   ShapePoint "{6B5C9DDA96E930E2}" {
    Position 4147 0 5538
   }
   ShapePoint "{C3EADD7EEEE91444}" {
    Position 4302 0 5571
   }
   ShapePoint "{AA4F8034379BB66D}" {
    Position 4284 0 5718
   }
   ShapePoint "{6C228E39455AC139}" {
    Position 4374 0 5862
   }
   ShapePoint "{DC5006AFF662FCA4}" {
    Position 4266 0 5958
   }
   ShapePoint "{9C8313884B4AC440}" {
    Position 4058 0 6096
   }
   ShapePoint "{C8A34C05D0765916}" {
    Position 3988 0 6198
   }
   ShapePoint "{FF0B431506124108}" {
    Position 3780 0 6542
   }
   ShapePoint "{1618478D54A0126B}" {
    Position 3696 0 6560
   }
   ShapePoint "{7A12591D6BB35C6F}" {
    Position 3478 0 6485
   }
   ShapePoint "{933C91754063BA37}" {
    Position 3266 0 6294
   }
   ShapePoint "{3EDBA1D71A1D4F5C}" {
    Position 3150 0 6170
   }
   ShapePoint "{B084B12740757AF}" {
    Position 2942 0 6126
   }
   ShapePoint "{30AF41948AC57800}" {
    Position 2934 0 5632
   }
   ShapePoint "{23538F4AD53B051D}" {
    Position 3208 0 5169
   }
   ShapePoint "{B9AAA99241E9D2BD}" {
    Position 3187 0 5056
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{4BC2062E5CC9A443}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{D57DCBFF91D4FA87}" {
    Position 3802 0 3370
   }
   ShapePoint "{478A58C4CD4E24B2}" {
    Position 4036 0 3288
   }
   ShapePoint "{B100675A889EC455}" {
    Position 4328 0 3269
   }
   ShapePoint "{4DD022AD13F34C8B}" {
    Position 4396 0 3517
   }
   ShapePoint "{1A0957CFE9EF9D7E}" {
    Position 4220 0 3844
   }
   ShapePoint "{F04105780664ACBF}" {
    Position 4190 0 4094
   }
   ShapePoint "{3E2DF7F2FAE20FDC}" {
    Position 4534 0 4394
   }
   ShapePoint "{1CE74CAC026FAB9C}" {
    Position 4458 0 4536
   }
   ShapePoint "{BCC7F4381AE323C7}" {
    Position 4410 0 4690
   }
   ShapePoint "{7C24687367E93073}" {
    Position 4398 0 4788
   }
   ShapePoint "{B4369372FA5A50ED}" {
    Position 4012 0 5136
   }
   ShapePoint "{187935E837415F50}" {
    Position 3778 0 4881
   }
   ShapePoint "{EDE9C6E684674F36}" {
    Position 3187 0 5056
   }
   ShapePoint "{5B3CCC8D94A0DC3A}" {
    Position 3156 0 4885
   }
   ShapePoint "{E750E2872A6EF42}" {
    Position 2992 0 4598
   }
   ShapePoint "{E396D42EA1D32711}" {
    Position 2615 0 4087
   }
   ShapePoint "{9A7251D5C08BC59}" {
    Position 2566 0 3946
   }
   ShapePoint "{637B3BFA9ACC77F9}" {
    Position 2554 0 3700
   }
   ShapePoint "{4C98F951341302D9}" {
    Position 3056 0 3602
   }
   ShapePoint "{4373F969A62F18D9}" {
    Position 3267 0 3175
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{1EC94EFDA4AFE220}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.96 0.61 0.60 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A815E29DD6539D82}" {
    Position 4937 0 4998
   }
   ShapePoint "{BF87023DFF0E6D26}" {
    Position 4946 0 4820
   }
   ShapePoint "{4A3B59651DDF199A}" {
    Position 5144 0 4842
   }
   ShapePoint "{E170C9CCE6C5C307}" {
    Position 5290 0 4782
   }
   ShapePoint "{164111C5ABC70665}" {
    Position 5354 0 4862
   }
   ShapePoint "{AE3BD48C7CC5F53C}" {
    Position 5431 0 4880
   }
   ShapePoint "{67C024BE7F14AE1A}" {
    Position 5620 0 5015
   }
   ShapePoint "{C15CB235096D8AFF}" {
    Position 5752 0 5206
   }
   ShapePoint "{2831100CF8BEB0D2}" {
    Position 5907 0 5447
   }
   ShapePoint "{7CE8B986BC76E713}" {
    Position 5419 0 5841
   }
   ShapePoint "{7FCE0DF37CD8DCBA}" {
    Position 4996 0 6095
   }
   ShapePoint "{1FCDA1AB498DBEEE}" {
    Position 4665 0 5874
   }
   ShapePoint "{477FB5C007F1C4FE}" {
    Position 4614 0 5790
   }
   ShapePoint "{F9313284566D3DD8}" {
    Position 4608 0 5742
   }
   ShapePoint "{80D1DAD64F0F616B}" {
    Position 4642 0 5436
   }
   ShapePoint "{FD53C48D4CEDB7DA}" {
    Position 4916 0 5230
   }
   ShapePoint "{9374EE2D4AA2275C}" {
    Position 5017 0 5107
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "GREYZONE"
    m_sFactionKey "GREYZONE"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BBDA32AEFE0467D1}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{BFFD801140839750}" {
    Position 4723 0 4445
   }
   ShapePoint "{8BDD296D6BABA9FC}" {
    Position 4842 0 4419
   }
   ShapePoint "{769BB1DBCC41151}" {
    Position 5014 0 4351
   }
   ShapePoint "{B4A2FAF4F09C3D77}" {
    Position 5093 0 4246
   }
   ShapePoint "{D37B07FB03AA320}" {
    Position 5442 0 4266
   }
   ShapePoint "{B678A4B5B1CBACA4}" {
    Position 6002 0 3976
   }
   ShapePoint "{BFFF655EC0EB14F0}" {
    Position 6021 0 4234
   }
   ShapePoint "{98C585C66EB237DB}" {
    Position 5872 0 4668
   }
   ShapePoint "{EE9DCF94A7F66DD6}" {
    Position 5645 0 4820
   }
   ShapePoint "{726F09DC833E8208}" {
    Position 5431 0 4880
   }
   ShapePoint "{2D4A6BD57F37E39E}" {
    Position 5354 0 4862
   }
   ShapePoint "{1997808E1585562A}" {
    Position 5290 0 4782
   }
   ShapePoint "{D2471C97DB4FCB19}" {
    Position 5144 0 4842
   }
   ShapePoint "{869A2DB869C535F4}" {
    Position 4946 0 4820
   }
   ShapePoint "{B2FED3DE5916DF73}" {
    Position 4902 0 4672
   }
   ShapePoint "{D2F6B59A6AD29E14}" {
    Position 4752 0 4666
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{AF1751BD324ADDDC}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{324D78793E7D4F90}" {
    Position 5620 0 5015
   }
   ShapePoint "{23776ED390E18145}" {
    Position 5431 0 4880
   }
   ShapePoint "{7245C25EA294C598}" {
    Position 5645 0 4820
   }
   ShapePoint "{217A2C6B8533E780}" {
    Position 5872 0 4668
   }
   ShapePoint "{C5D5671F02006BDC}" {
    Position 6021 0 4234
   }
   ShapePoint "{414DA247004432AC}" {
    Position 6420 0 4179
   }
   ShapePoint "{848A4FC988714D60}" {
    Position 6686 0 4455
   }
   ShapePoint "{DFCA584402DF5C74}" {
    Position 6652 0 4788
   }
   ShapePoint "{36040AE542DCE801}" {
    Position 6534 0 4984
   }
   ShapePoint "{963EE17B1592BB6C}" {
    Position 6558 0 5136
   }
   ShapePoint "{C9F6849686B8B2DD}" {
    Position 6358 0 5550
   }
   ShapePoint "{F2A1B563D20E21CD}" {
    Position 5907 0 5447
   }
   ShapePoint "{D1B149863452E995}" {
    Position 5751 0 5206
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{7A91D5E368FBF8A4}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A4295C1DBB806421}" {
    Position 4534 0 4394
   }
   ShapePoint "{44B6FF86824531C8}" {
    Position 4723 0 4445
   }
   ShapePoint "{6B70B4D89640C20D}" {
    Position 4752 0 4666
   }
   ShapePoint "{67B20BFDF3456B32}" {
    Position 4902 0 4672
   }
   ShapePoint "{A2D82F5110FBAAAB}" {
    Position 4946 0 4820
   }
   ShapePoint "{FE5F330F1586A2BC}" {
    Position 4936 0 4997
   }
   ShapePoint "{DAC73792348BC75}" {
    Position 5017 0 5107
   }
   ShapePoint "{482ED9E3106E606D}" {
    Position 4916 0 5230
   }
   ShapePoint "{65BB86C0A4E8C4E4}" {
    Position 4642 0 5436
   }
   ShapePoint "{238B9FBEE1327DAD}" {
    Position 4608 0 5742
   }
   ShapePoint "{829D3C6B32D724EE}" {
    Position 4478 0 5838
   }
   ShapePoint "{BA7005B7F24AA60}" {
    Position 4374 0 5862
   }
   ShapePoint "{1F85D547D390CF8}" {
    Position 4284 0 5718
   }
   ShapePoint "{91AD8E8EA0F033D7}" {
    Position 4302 0 5571
   }
   ShapePoint "{1367429B19DEE85}" {
    Position 4147 0 5538
   }
   ShapePoint "{BEE9053653C4F679}" {
    Position 4188 0 5346
   }
   ShapePoint "{B425F2E73878AC5D}" {
    Position 4012 0 5136
   }
   ShapePoint "{E0A9606B9182696}" {
    Position 4398 0 4788
   }
   ShapePoint "{EF85163A594EAEAC}" {
    Position 4410 0 4690
   }
   ShapePoint "{72D500AC04EE9002}" {
    Position 4458 0 4536
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{D87287210474F67F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{268D3D4AF548A1F8}" {
    Position 4945 0 3266
   }
   ShapePoint "{667903780CEAA6A3}" {
    Position 5000 0 3404
   }
   ShapePoint "{1D3EF5A1EE69E4D8}" {
    Position 4922 0 3580
   }
   ShapePoint "{966EB1C56AF08201}" {
    Position 5110 0 3701
   }
   ShapePoint "{3DDC5F41343C3111}" {
    Position 5276 0 3734
   }
   ShapePoint "{D76A2F60495ABE71}" {
    Position 5523 0 3482
   }
   ShapePoint "{F0491E1ACDE85DD}" {
    Position 5798 0 3201
   }
   ShapePoint "{4E6D905C9A56FB70}" {
    Position 6161 0 3226
   }
   ShapePoint "{47B0601DCF26FDE8}" {
    Position 6272 0 3423
   }
   ShapePoint "{23961DA0A586412}" {
    Position 5962 0 3646
   }
   ShapePoint "{6863F5455C9F5842}" {
    Position 6002 0 3976
   }
   ShapePoint "{28AE0B84A7D8619D}" {
    Position 5442 0 4266
   }
   ShapePoint "{A4D73AB879E8319D}" {
    Position 5093 0 4246
   }
   ShapePoint "{7ABD2EBA1B9978AC}" {
    Position 5014 0 4351
   }
   ShapePoint "{DCD4814E2DF2A9F0}" {
    Position 4842 0 4419
   }
   ShapePoint "{9B7C0E64BED8C703}" {
    Position 4723 0 4445
   }
   ShapePoint "{B4FD76C74E6AEAF8}" {
    Position 4534 0 4394
   }
   ShapePoint "{148D8A72D5BF8C8A}" {
    Position 4190 0 4094
   }
   ShapePoint "{DAE353527848E1EC}" {
    Position 4220 0 3844
   }
   ShapePoint "{54140969517E3E4D}" {
    Position 4396 0 3517
   }
   ShapePoint "{9F3EE6861F127536}" {
    Position 4440 0 3332
   }
   ShapePoint "{B6DB29CA8698093B}" {
    Position 4689 0 3178
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{FDD08CA13CD43682}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{DEC120E4E0BCCCE0}" {
    Position 2068 0 2268
   }
   ShapePoint "{E10232C5A1B9ADCB}" {
    Position 2098 0 2018
   }
   ShapePoint "{E52FE98E0A704EA}" {
    Position 2473 0 1894
   }
   ShapePoint "{26013C2CBE3ED5D9}" {
    Position 2696 0 1546
   }
   ShapePoint "{86293B8CFB85106C}" {
    Position 3370 0 1335
   }
   ShapePoint "{5CE685753B9B598E}" {
    Position 3676 0 1375
   }
   ShapePoint "{D44ED08981DD0076}" {
    Position 3477 0 2034
   }
   ShapePoint "{FE31F665523D1CE6}" {
    Position 3138 0 2618
   }
   ShapePoint "{8CD10A7FB6528304}" {
    Position 2696 0 2581
   }
   ShapePoint "{465B8B51C6BE04A6}" {
    Position 2444 0 2390
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{94B1DE97CD3BA30C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{94E149B892A79782}" {
    Position 4584 0 6122
   }
   ShapePoint "{5C3875A2D0CF7498}" {
    Position 5014 0 6147
   }
   ShapePoint "{2B17493D0A2E8E7D}" {
    Position 4736 0 6548
   }
   ShapePoint "{C811CDF5FC085ACF}" {
    Position 4532 0 6612
   }
   ShapePoint "{D9AD206CC65CC82C}" {
    Position 4280 0 6526
   }
   ShapePoint "{18DC9EF81C5CBF36}" {
    Position 3904 0 6581
   }
   ShapePoint "{D0F3E1F113D0499B}" {
    Position 3780 0 6542
   }
   ShapePoint "{C35B248433AD97F0}" {
    Position 3956 0 6251
   }
   ShapePoint "{347DFF9E5B60E085}" {
    Position 3989 0 6196
   }
   ShapePoint "{E757172A3F0DE40D}" {
    Position 4058 0 6096
   }
   ShapePoint "{2544887705956BEE}" {
    Position 4266 0 5958
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{23B0B2F6C219D13}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{2A740EE9D14097DC}" {
    Position 6104 0 6360
   }
   ShapePoint "{3CFC51238084CAD8}" {
    Position 5907 0 5446
   }
   ShapePoint "{6639C2DE31CEC486}" {
    Position 6358 0 5550
   }
   ShapePoint "{73F4F20FE90D7E69}" {
    Position 6558 0 5136
   }
   ShapePoint "{B68413BC0DBC3006}" {
    Position 7082 0 5550
   }
   ShapePoint "{EF85280ADB9FDF71}" {
    Position 6836 0 5909
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{792B7F54D3F5AA76}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{D36C21413BB9E5EE}" {
    Position 7679 0 6136
   }
   ShapePoint "{1BA6179E2FC1B33C}" {
    Position 7082 0 5550
   }
   ShapePoint "{DF5BB33A7CE19052}" {
    Position 7113 0 5222
   }
   ShapePoint "{639E7CDE3B5D3523}" {
    Position 7946 0 4812
   }
   ShapePoint "{748F78E187B2C5C2}" {
    Position 8495 0 5306
   }
   ShapePoint "{A8E438BF76B40480}" {
    Position 8344 0 5615
   }
   ShapePoint "{2922ED9BEDE97A2C}" {
    Position 8172 0 5968
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{D8520C7614F5B6FC}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7323CE83422E42B0}" {
    Position 8442 0 4536
   }
   ShapePoint "{30AD6DDAA45069DF}" {
    Position 7946 0 4812
   }
   ShapePoint "{40A603D7F0C36C0F}" {
    Position 7756 0 4122
   }
   ShapePoint "{FDF1707D417CA2D9}" {
    Position 7538 0 3986
   }
   ShapePoint "{6D7116836EEBADE7}" {
    Position 7902 0 3717
   }
   ShapePoint "{35EABCA858BDB6D8}" {
    Position 8165 0 3037
   }
   ShapePoint "{AB18FD3C48FCDE64}" {
    Position 8825 0 3066
   }
   ShapePoint "{FF1CD40B8AA623A0}" {
    Position 9228 0 3520
   }
   ShapePoint "{67E704EC8E8E9605}" {
    Position 8932 0 4101
   }
   ShapePoint "{E8D1FCE3FC032FF1}" {
    Position 9014 0 4444
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{8E5CD54052BCF465}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{AD6EC7028652EE30}" {
    Position 8825 0 3066
   }
   ShapePoint "{5E81DDB80357D5B8}" {
    Position 8165 0 3037
   }
   ShapePoint "{392B931132853B78}" {
    Position 8557 0 2525
   }
   ShapePoint "{81D4246CA0AF59A8}" {
    Position 8628 0 2132
   }
   ShapePoint "{26F5E0FDCE71580A}" {
    Position 9318 0 2868
   }
   ShapePoint "{74291A99482D782}" {
    Position 9358 0 3217
   }
   ShapePoint "{EAB0D29DF8793EA5}" {
    Position 9228 0 3520
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{6760A3D597909334}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{41ECCEE08D9523DF}" {
    Position 9354 0 1692
   }
   ShapePoint "{D19122CF41CCF7F4}" {
    Position 9318 0 1414
   }
   ShapePoint "{FD8D834D239FAABA}" {
    Position 9660 0 1136
   }
   ShapePoint "{DCF9A42AA15F0D88}" {
    Position 10059 0 1248
   }
   ShapePoint "{497DF17B300D1637}" {
    Position 10340 0 1400
   }
   ShapePoint "{1667AF579E7AE8F7}" {
    Position 10198 0 2087
   }
   ShapePoint "{A31FACFCD8383F9D}" {
    Position 9893 0 2048
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{E35B3D208A3C3812}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{DE4DACAC40F2A605}" {
    Position 6446 0 3380
   }
   ShapePoint "{A3599FA209143F52}" {
    Position 6366 0 3202
   }
   ShapePoint "{40ABC4513F59AE8C}" {
    Position 6446 0 2942
   }
   ShapePoint "{AC53F71D6E44B3F1}" {
    Position 6467 0 2752
   }
   ShapePoint "{B4524D26A29B53C9}" {
    Position 7269 0 2896
   }
   ShapePoint "{1518F8E6CB1000AC}" {
    Position 7082 0 3942
   }
   ShapePoint "{12CBC79B7B99D84C}" {
    Position 6696 0 3904
   }
   ShapePoint "{8D274DE9E40D48F5}" {
    Position 6596 0 3704
   }
   ShapePoint "{71242FDBA17658A2}" {
    Position 6720 0 3486
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{E5F34B6411E5F921}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FD74F33E11310E8D}" {
    Position 7775 0 1330
   }
   ShapePoint "{3BE9692F5B420C74}" {
    Position 8242 0 936
   }
   ShapePoint "{D80300FADE600696}" {
    Position 8264 0 703
   }
   ShapePoint "{8DEFC25A4DB59A07}" {
    Position 8694 0 471
   }
   ShapePoint "{373ECEEC80ACDF2E}" {
    Position 8868 0 953
   }
   ShapePoint "{55697FC0B8251C0A}" {
    Position 8694 0 1338
   }
   ShapePoint "{FFBD9CF56E124043}" {
    Position 8591 0 1640
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{FC51BD3A83A4FDD}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{3E3AA81D5DEC5097}" {
    Position 8165 0 3037
   }
   ShapePoint "{3A6B83E3015A542E}" {
    Position 7902 0 3718
   }
   ShapePoint "{7E8AB0ACFF756A70}" {
    Position 7538 0 3986
   }
   ShapePoint "{FFA93E45C1BAE03}" {
    Position 7082 0 3942
   }
   ShapePoint "{E530A812E13E889E}" {
    Position 7269 0 2896
   }
   ShapePoint "{8A87D9FAE12D6896}" {
    Position 7636 0 2314
   }
   ShapePoint "{4E84B19F4AB0DC44}" {
    Position 7914 0 2547
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{617B7CE2CB5722F5}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{319F3CF8C2AE3FD}" {
    Position 7914 0 2547
   }
   ShapePoint "{EE93A6D8DE0150DC}" {
    Position 7636 0 2314
   }
   ShapePoint "{AD2E6EAF76A03A05}" {
    Position 7752 0 1676
   }
   ShapePoint "{5B35195C125F665}" {
    Position 7775 0 1330
   }
   ShapePoint "{CBB07BEDC60CCD58}" {
    Position 8591 0 1640
   }
   ShapePoint "{60E7C6ECA798F534}" {
    Position 8628 0 2132
   }
   ShapePoint "{F781706C92D77E9F}" {
    Position 8557 0 2525
   }
   ShapePoint "{559763D57279BA7C}" {
    Position 8165 0 3037
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{5171B4F744EA45C5}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{DC999246F4CABF15}" {
    Position 6322 0 2254
   }
   ShapePoint "{F4C8738A90BBC96}" {
    Position 5996 0 1946
   }
   ShapePoint "{13B16A42075BC9E3}" {
    Position 6322 0 1532
   }
   ShapePoint "{75692357288DBA05}" {
    Position 6900 0 1408
   }
   ShapePoint "{41007BE7B50208D3}" {
    Position 7174 0 996
   }
   ShapePoint "{FE1804904114BEE6}" {
    Position 7611 0 898
   }
   ShapePoint "{D5F43F797E2B83A5}" {
    Position 7775 0 1330
   }
   ShapePoint "{5238A8765C462BFF}" {
    Position 7752 0 1676
   }
   ShapePoint "{34F3FF7DBAFA79B5}" {
    Position 7636 0 2314
   }
   ShapePoint "{423B546DE2552750}" {
    Position 7269 0 2896
   }
   ShapePoint "{DCF7FAC691E15823}" {
    Position 6467 0 2752
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{FCFA737E1BCDDBBE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{8B3F391AD250280C}" {
    Position 9834 0 38
   }
   ShapePoint "{AA315DC5D4E8329E}" {
    Position 10456 0 74
   }
   ShapePoint "{D49B2F60A6549CF4}" {
    Position 10639 0 310
   }
   ShapePoint "{5EA9375236EE76A3}" {
    Position 10477 0 854
   }
   ShapePoint "{D0B9CE19010BFAAC}" {
    Position 10059 0 1248
   }
   ShapePoint "{C51B9890ECF67E98}" {
    Position 9660 0 1136
   }
   ShapePoint "{E205F1B402157CE}" {
    Position 9318 0 1414
   }
   ShapePoint "{C63F30684ADE1571}" {
    Position 8694 0 1338
   }
   ShapePoint "{14C1994B7E4FD7E1}" {
    Position 8868 0 954
   }
   ShapePoint "{2A5BC5C9433948C1}" {
    Position 8694 0 471
   }
   ShapePoint "{6F88BE7B7467BF6E}" {
    Position 9138 0 117
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{BBB2C184D1A465B9}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C23ABBF8A680ADC2}" {
    Position 8628 0 2132
   }
   ShapePoint "{68EF2F871868ED16}" {
    Position 8591 0 1640
   }
   ShapePoint "{DBC1C18F970D8E9B}" {
    Position 8694 0 1338
   }
   ShapePoint "{BED5B4E1F719968B}" {
    Position 9318 0 1414
   }
   ShapePoint "{BC21E864B5DC83F7}" {
    Position 9354 0 1692
   }
   ShapePoint "{9459908328907633}" {
    Position 9893 0 2048
   }
   ShapePoint "{18FB92207A54300D}" {
    Position 9500 0 2312
   }
   ShapePoint "{2EDEB7F824557234}" {
    Position 9177 0 2718
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{A4FF1A0BEFE413A7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{1174D9DFC7EDE548}" {
    Position 9660 0 2714
   }
   ShapePoint "{D63F39ECA3726B47}" {
    Position 9318 0 2868
   }
   ShapePoint "{3DF899C5A893998F}" {
    Position 9177 0 2718
   }
   ShapePoint "{7D3550409B97ECD1}" {
    Position 9500 0 2312
   }
   ShapePoint "{393F51BED68712CD}" {
    Position 9893 0 2048
   }
   ShapePoint "{A68CC332574C0A66}" {
    Position 10198 0 2087
   }
   ShapePoint "{1128D35E89B856FA}" {
    Position 10404 0 2114
   }
   ShapePoint "{BEAE086461A10CF8}" {
    Position 10993 0 2448
   }
   ShapePoint "{AF6E3CB43104BD1A}" {
    Position 11364 0 2966
   }
   ShapePoint "{4539492608CCB8ED}" {
    Position 10672 0 3246
   }
   ShapePoint "{AC105BB93A37E7E6}" {
    Position 10444 0 3188
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{711C5112831F247D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{743FC52D1F067CB7}" {
    Position 10992 0 2448
   }
   ShapePoint "{E24A472A229429A1}" {
    Position 10404 0 2114
   }
   ShapePoint "{279D18087F26418C}" {
    Position 10198 0 2087
   }
   ShapePoint "{219C5A035C6715B6}" {
    Position 10340 0 1400
   }
   ShapePoint "{8694BE5688B186FF}" {
    Position 10892 0 1374
   }
   ShapePoint "{B1C6E37558CF8315}" {
    Position 11192 0 1132
   }
   ShapePoint "{6671AFF6BEB36AB}" {
    Position 11998 0 1160
   }
   ShapePoint "{27F921C496FE4B39}" {
    Position 12029 0 1508
   }
   ShapePoint "{DCF2169F62260E8A}" {
    Position 12334 0 1669
   }
   ShapePoint "{C5A564CD0B242BEE}" {
    Position 12253 0 1980
   }
   ShapePoint "{F2CBB456717AABD4}" {
    Position 11957 0 2132
   }
   ShapePoint "{9F547B4827DAF1C6}" {
    Position 11860 0 2448
   }
   ShapePoint "{F0992DB1D17E01E1}" {
    Position 11486 0 2532
   }
   ShapePoint "{10462EECE2D3B8E9}" {
    Position 11364 0 2966
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{19A0B3A84B790127}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{8F4FA9F91A28C85}" {
    Position 9918 0 4884
   }
   ShapePoint "{89CF6EB408CC464E}" {
    Position 9574 0 4558
   }
   ShapePoint "{F9282352DCC4FF41}" {
    Position 9014 0 4444
   }
   ShapePoint "{C8C6D3CF406FF694}" {
    Position 8932 0 4101
   }
   ShapePoint "{F0FBA1DC5F799CE7}" {
    Position 9228 0 3520
   }
   ShapePoint "{1359DB9E655B3B00}" {
    Position 9358 0 3217
   }
   ShapePoint "{B9303F25BB2987D1}" {
    Position 9318 0 2868
   }
   ShapePoint "{8AD3E910B5D16DFE}" {
    Position 9660 0 2714
   }
   ShapePoint "{ED58311CA21FBA25}" {
    Position 10444 0 3188
   }
   ShapePoint "{BAFC487A5D463CEB}" {
    Position 10656 0 3591
   }
   ShapePoint "{EECF607F64E26163}" {
    Position 10547 0 3983
   }
   ShapePoint "{BF715B5A8E382897}" {
    Position 10332 0 4197
   }
   ShapePoint "{C8F5CC6B405CEE3A}" {
    Position 10109 0 4444
   }
   ShapePoint "{89C9B7BAD4DB1B2B}" {
    Position 10344 0 4750
   }
   ShapePoint "{9346687CA03785D1}" {
    Position 10189 0 4900
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{5A38AD9667CD54BF}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{50CA73ED4B74B93}" {
    Position 8495 0 5306
   }
   ShapePoint "{E3229A2F17E6F032}" {
    Position 7946 0 4812
   }
   ShapePoint "{AE61ED6C89D7D7D0}" {
    Position 8442 0 4536
   }
   ShapePoint "{598EBE7B957D7569}" {
    Position 9014 0 4444
   }
   ShapePoint "{3389630EE723FBE3}" {
    Position 9574 0 4558
   }
   ShapePoint "{78AE5A559069E9C3}" {
    Position 9918 0 4884
   }
   ShapePoint "{31C2BEC362DBC841}" {
    Position 10068 0 5124
   }
   ShapePoint "{754C53393DA6DF90}" {
    Position 9952 0 5438
   }
   ShapePoint "{8E7E3D0073CE0938}" {
    Position 9782 0 5763
   }
   ShapePoint "{8538744CF8DE2523}" {
    Position 9456 0 5859
   }
   ShapePoint "{101CA4A72163077C}" {
    Position 9274 0 5983
   }
   ShapePoint "{9E5C6729F4424ED3}" {
    Position 9088 0 5763
   }
   ShapePoint "{420B0BFD802FF022}" {
    Position 8824 0 5662
   }
   ShapePoint "{AE91ECDBA110BB9C}" {
    Position 8584 0 5806
   }
   ShapePoint "{1B4E8409CAB7045}" {
    Position 8344 0 5615
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{2813674BFB99EC7E}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7DC8324B6BEE3606}" {
    Position 7679 0 6136
   }
   ShapePoint "{C67F2212AC6AE12}" {
    Position 6682 0 6637
   }
   ShapePoint "{B1009838E7441631}" {
    Position 6104 0 6360
   }
   ShapePoint "{49416AACEFD6FD9D}" {
    Position 6836 0 5909
   }
   ShapePoint "{FA8F239D9F5206E8}" {
    Position 7082 0 5550
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{C25B94E68FED5C91}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{463A08F62456C936}" {
    Position 6682 0 6637
   }
   ShapePoint "{DE86F2070A16F2BE}" {
    Position 7679 0 6136
   }
   ShapePoint "{DF3613368E0EF5D2}" {
    Position 7552 0 6461
   }
   ShapePoint "{2B6F3CA33F9407A0}" {
    Position 7815 0 6636
   }
   ShapePoint "{38B8765D0889CD38}" {
    Position 7560 0 6958
   }
   ShapePoint "{D00389AB99C69149}" {
    Position 7620 0 7424
   }
   ShapePoint "{F8E2A725769E5C1F}" {
    Position 6938 0 7708
   }
   ShapePoint "{9E1D61E339DBB3C4}" {
    Position 6543 0 7522
   }
   ShapePoint "{5CE0F756A05DEC1C}" {
    Position 6494 0 7210
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{B50108EC45B26493}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{3B18CEC7A9B25030}" {
    Position 6938 0 7708
   }
   ShapePoint "{BD034D4923790556}" {
    Position 7620 0 7424
   }
   ShapePoint "{D07519AC55BB83BB}" {
    Position 7655 0 7624
   }
   ShapePoint "{8DF7A16F4BA02D9C}" {
    Position 7918 0 7799
   }
   ShapePoint "{CF73DC57687E06C0}" {
    Position 8117 0 8116
   }
   ShapePoint "{2101F60C01FE1BF7}" {
    Position 7842 0 8753
   }
   ShapePoint "{CA9EF6E520F8D5D9}" {
    Position 7993 0 9386
   }
   ShapePoint "{68ED0DF26758A52B}" {
    Position 7449 0 9720
   }
   ShapePoint "{F1969290AEFD2C4}" {
    Position 7222 0 9579
   }
   ShapePoint "{FE043B0042C95BB4}" {
    Position 7170 0 9180
   }
   ShapePoint "{936552275EA9A9C9}" {
    Position 6781 0 9242
   }
   ShapePoint "{7A7800EEBB2EE6AC}" {
    Position 6518 0 9128
   }
   ShapePoint "{D54E0C570540CC9E}" {
    Position 6608 0 8753
   }
   ShapePoint "{CB58627E3D439E09}" {
    Position 6646 0 8051
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{2A3E381B940CDBB1}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{5C8FB2671D2A4423}" {
    Position 3514 0 6668
   }
   ShapePoint "{C4E9C5099C167FC5}" {
    Position 3574 0 6518
   }
   ShapePoint "{93F48E52E5DA4430}" {
    Position 3696 0 6560
   }
   ShapePoint "{415D25F464D6A7FF}" {
    Position 3780 0 6542
   }
   ShapePoint "{4C79463790907957}" {
    Position 3904 0 6581
   }
   ShapePoint "{8E8FDD55DB9ACAB5}" {
    Position 4280 0 6526
   }
   ShapePoint "{D9C25786D2C0D13}" {
    Position 4532 0 6612
   }
   ShapePoint "{2BAEDA89F67D98E2}" {
    Position 4392 0 6750
   }
   ShapePoint "{75F61CD0C19DB5B5}" {
    Position 4390 0 7341
   }
   ShapePoint "{D145BB98DC38662}" {
    Position 4180 0 7406
   }
   ShapePoint "{2F20D592C39FA8BE}" {
    Position 3912 0 7484
   }
   ShapePoint "{EAF2F274633A1BAD}" {
    Position 3578 0 7466
   }
   ShapePoint "{7E8DB42F70EA7BE6}" {
    Position 3383 0 7356
   }
   ShapePoint "{FC76510C6BE961FB}" {
    Position 3478 0 7124
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{8748427176F4279}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C5C8EA38C0C59CE9}" {
    Position 4532 0 6612
   }
   ShapePoint "{1F27665897B6D226}" {
    Position 4736 0 6548
   }
   ShapePoint "{F7EF4E36E7459512}" {
    Position 5360 0 6952
   }
   ShapePoint "{1111FB31F0161D07}" {
    Position 5270 0 7422
   }
   ShapePoint "{C07B9F5B8C5F0C8E}" {
    Position 4574 0 7518
   }
   ShapePoint "{EE5E714F8FBA4D6C}" {
    Position 4390 0 7341
   }
   ShapePoint "{DF1F44DF7FA609A0}" {
    Position 4392 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{120D89F51F4D8885}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E375D72E8B30944B}" {
    Position 5270 0 7422
   }
   ShapePoint "{BE81AC8542BCEA4F}" {
    Position 5587 0 7910
   }
   ShapePoint "{731DE289E201210B}" {
    Position 5678 0 8644
   }
   ShapePoint "{EC9DF9779C78372C}" {
    Position 5534 0 8744
   }
   ShapePoint "{A1163051082C774F}" {
    Position 4817 0 8692
   }
   ShapePoint "{2659226B1B9674AC}" {
    Position 4546 0 8620
   }
   ShapePoint "{F0AB51781917192C}" {
    Position 4504 0 8146
   }
   ShapePoint "{5DF016814E3229F8}" {
    Position 4574 0 7518
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{56BD71EA4966232A}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C2AFE109E5470A9D}" {
    Position 5722 0 6580
   }
   ShapePoint "{F7900FFF34819B9E}" {
    Position 6104 0 6360
   }
   ShapePoint "{84B656AC8A98C1B4}" {
    Position 6682 0 6637
   }
   ShapePoint "{509F74A67070A5F3}" {
    Position 6494 0 7210
   }
   ShapePoint "{3908E67F3DFC33DB}" {
    Position 6144 0 7474
   }
   ShapePoint "{CF67A68073CD91E6}" {
    Position 5784 0 7544
   }
   ShapePoint "{FE78EE940BC73165}" {
    Position 5270 0 7422
   }
   ShapePoint "{B04181CA7ECDD14}" {
    Position 5360 0 6952
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{DB6288319FE11600}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{80F48F97BC51D8DC}" {
    Position 5784 0 7544
   }
   ShapePoint "{3E6C81CEE4227907}" {
    Position 6144 0 7474
   }
   ShapePoint "{D91592C50EEAAA3}" {
    Position 6494 0 7210
   }
   ShapePoint "{1391F3A37373B1F}" {
    Position 6543 0 7522
   }
   ShapePoint "{5A2A76C8F2A00A62}" {
    Position 6938 0 7708
   }
   ShapePoint "{F9350C76860FB555}" {
    Position 6646 0 8051
   }
   ShapePoint "{DF530F866BDABCE9}" {
    Position 6608 0 8752
   }
   ShapePoint "{7F0BA2D1E5D08020}" {
    Position 6518 0 9128
   }
   ShapePoint "{1816CDF5F71FEBC3}" {
    Position 6082 0 8806
   }
   ShapePoint "{9DCA454DE19C825E}" {
    Position 5678 0 8644
   }
   ShapePoint "{60D70DFBAE096EB2}" {
    Position 5587 0 7910
   }
   ShapePoint "{9AE7F8E92FA44905}" {
    Position 5270 0 7422
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{6AB2EFC7C39C141D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{92058A0B68A73F5A}" {
    Position 6534 0 4984
   }
   ShapePoint "{973586C5009E58D4}" {
    Position 6652 0 4788
   }
   ShapePoint "{1EE26AF692279042}" {
    Position 6686 0 4455
   }
   ShapePoint "{CF6AE5A9327AEAF6}" {
    Position 6696 0 3904
   }
   ShapePoint "{50B81DEB59449FF3}" {
    Position 7082 0 3942
   }
   ShapePoint "{F625A73C2BCB3265}" {
    Position 7538 0 3986
   }
   ShapePoint "{79836D36779BB3BD}" {
    Position 7756 0 4122
   }
   ShapePoint "{5A919D4D8C81502C}" {
    Position 7946 0 4812
   }
   ShapePoint "{4F3D37974CBB9E79}" {
    Position 7113 0 5222
   }
   ShapePoint "{D0D175DE68CA5D05}" {
    Position 7082 0 5550
   }
   ShapePoint "{9B59AC15897EB2EF}" {
    Position 6558 0 5136
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{A2857270C6DDD05C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{57BB4D02A5F4BE31}" {
    Position 5360 0 6952
   }
   ShapePoint "{BE587A962C25AA7E}" {
    Position 4736 0 6548
   }
   ShapePoint "{F5FB83919716A93D}" {
    Position 5014 0 6147
   }
   ShapePoint "{B6445288DAF14D89}" {
    Position 4996 0 6095
   }
   ShapePoint "{9E004FABBD0BC769}" {
    Position 5418 0 5842
   }
   ShapePoint "{2B677859CB9F4EF4}" {
    Position 5907 0 5447
   }
   ShapePoint "{8F6C9289C80DF7FF}" {
    Position 6104 0 6360
   }
   ShapePoint "{9313165105A6FC27}" {
    Position 5722 0 6580
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{85000997E11674F7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{9708DFBC277B8D8C}" {
    Position 3578 0 7466
   }
   ShapePoint "{5688E09257A247B8}" {
    Position 3912 0 7484
   }
   ShapePoint "{B0AE16D3E71ABD8E}" {
    Position 4390 0 7341
   }
   ShapePoint "{200A5ED1F9CFA14C}" {
    Position 4574 0 7518
   }
   ShapePoint "{AB439D8BC4E89197}" {
    Position 4504 0 8146
   }
   ShapePoint "{66B94234E3AAB88F}" {
    Position 3735 0 8166
   }
   ShapePoint "{E24A9D9FF4C7A148}" {
    Position 3550 0 7956
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{9C25008EB4EA343A}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FFB541E2BF047A6C}" {
    Position 3474 0 8482
   }
   ShapePoint "{9A396FF760716C89}" {
    Position 3735 0 8166
   }
   ShapePoint "{7237AEB92CEC757F}" {
    Position 4504 0 8146
   }
   ShapePoint "{93401C7EFAE6F67A}" {
    Position 4546 0 8620
   }
   ShapePoint "{8870AAFFCDFEE268}" {
    Position 4409 0 9026
   }
   ShapePoint "{95D233CE4445C1C5}" {
    Position 3878 0 9262
   }
   ShapePoint "{EFC5D1F11D6D9C54}" {
    Position 3638 0 9028
   }
   ShapePoint "{B39ED028810B7648}" {
    Position 3614 0 8693
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{D83396087AA9F35D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F299A801BE79FDCC}" {
    Position 4099 0 9473
   }
   ShapePoint "{309224086B7B52D}" {
    Position 3878 0 9262
   }
   ShapePoint "{B821FFE84618F170}" {
    Position 4409 0 9026
   }
   ShapePoint "{CF0671364FE3035C}" {
    Position 4776 0 9132
   }
   ShapePoint "{E5A8CB53EEC362D5}" {
    Position 4914 0 9496
   }
   ShapePoint "{CF950690CCEAEF60}" {
    Position 4799 0 9877
   }
   ShapePoint "{59946EDE17B348C0}" {
    Position 4356 0 9952
   }
   ShapePoint "{8F3189204E8F39CE}" {
    Position 4014 0 9794
   }
   ShapePoint "{FDEDA46866D63A9A}" {
    Position 4146 0 9620
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{BB1083C6A716BB84}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C091DDDD06E22942}" {
    Position 4356 0 9952
   }
   ShapePoint "{8E323BC8C616BCA1}" {
    Position 4799 0 9877
   }
   ShapePoint "{224C8704806831F8}" {
    Position 4757 0 10308
   }
   ShapePoint "{649B039572169E38}" {
    Position 3885 0 10602
   }
   ShapePoint "{3E924141A51A8D85}" {
    Position 3776 0 10462
   }
   ShapePoint "{5EFCD631674CB448}" {
    Position 3838 0 10342
   }
   ShapePoint "{1F6DF388817354FF}" {
    Position 3855 0 10114
   }
   ShapePoint "{F9640C6529F4C4A2}" {
    Position 4014 0 9794
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{8C291C6A76457596}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{2C10DABC646DE2C4}" {
    Position 818 0 11418
   }
   ShapePoint "{9CAA86C0FDA5798C}" {
    Position 904 0 11080
   }
   ShapePoint "{C20C33CE0C4C4DAB}" {
    Position 1272 0 11108
   }
   ShapePoint "{331E466E50172C6E}" {
    Position 1728 0 11008
   }
   ShapePoint "{27E10F7A111F6F66}" {
    Position 1831 0 11372
   }
   ShapePoint "{3255A59D3C245572}" {
    Position 1520 0 11648
   }
   ShapePoint "{8BB84A3865ABE6A0}" {
    Position 1419 0 11916
   }
   ShapePoint "{E77D5B8FCD3FC6C5}" {
    Position 957 0 12214
   }
   ShapePoint "{AD1578109747A9CD}" {
    Position 780 0 11868
   }
   ShapePoint "{DEF400B5321128E9}" {
    Position 626 0 11676
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{6935B04F44DF37A5}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{51A1CEDEB427738A}" {
    Position 11339 0 8606
   }
   ShapePoint "{A62AB4BFD01E641D}" {
    Position 11238 0 8875
   }
   ShapePoint "{3BC309C552E8A5F4}" {
    Position 10776 0 9173
   }
   ShapePoint "{9C6033ABEE47EFEA}" {
    Position 10600 0 8826
   }
   ShapePoint "{620CBBAE5405166C}" {
    Position 10638 0 8376
   }
   ShapePoint "{D48533E32A1A62AF}" {
    Position 11092 0 8066
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{AD0C0C264A7763}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{134A42E622E51117}" {
    Position 11544 0 12350
   }
   ShapePoint "{55FC9AA8558A61FD}" {
    Position 10932 0 12263
   }
   ShapePoint "{BC85F772CCF9CBC1}" {
    Position 10157 0 12320
   }
   ShapePoint "{2AA6363F1DCDAB7B}" {
    Position 10056 0 11939
   }
   ShapePoint "{35374E8F57BDAF82}" {
    Position 10671 0 11354
   }
   ShapePoint "{6B6B76C98609A844}" {
    Position 11066 0 10702
   }
   ShapePoint "{32D0131DF35048F9}" {
    Position 11935 0 10558
   }
   ShapePoint "{8470015CDEF64D49}" {
    Position 11704 0 11664
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{6DE79DD9ABEE8A07}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A4D863F9D7A616BE}" {
    Position 6332 0 10824
   }
   ShapePoint "{F21289C900D3E4}" {
    Position 6030 0 10836
   }
   ShapePoint "{51BDD4D61C307BE1}" {
    Position 5906 0 11098
   }
   ShapePoint "{58EBF0B3D74DCD70}" {
    Position 4938 0 10904
   }
   ShapePoint "{29088AFC8690085C}" {
    Position 4932 0 10550
   }
   ShapePoint "{6FD43CB1037D0567}" {
    Position 4757 0 10308
   }
   ShapePoint "{CB8144B95C5EE460}" {
    Position 5122 0 10284
   }
   ShapePoint "{9D79626A9BCBA78C}" {
    Position 6270 0 10224
   }
   ShapePoint "{5EB78BD338F2F1F4}" {
    Position 6263 0 10577
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{E5AC505B8B4422A9}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B497628BF4EFBA24}" {
    Position 5675 0 11622
   }
   ShapePoint "{85CACACFB6C307E9}" {
    Position 5648 0 11902
   }
   ShapePoint "{87141E21B81509F}" {
    Position 5784 0 12128
   }
   ShapePoint "{C0E86E9A893EEEA1}" {
    Position 5420 0 12476
   }
   ShapePoint "{7585584B7141CF89}" {
    Position 5079 0 12618
   }
   ShapePoint "{9CF27988C09D1F17}" {
    Position 4856 0 12446
   }
   ShapePoint "{49E3ACBF11C943B0}" {
    Position 4588 0 12642
   }
   ShapePoint "{5250C22D036D2539}" {
    Position 4338 0 12406
   }
   ShapePoint "{485065723E7E2C4}" {
    Position 4023 0 12326
   }
   ShapePoint "{CCACF073A580668}" {
    Position 4164 0 11902
   }
   ShapePoint "{7314F2DDA5DBF1BB}" {
    Position 4122 0 11592
   }
   ShapePoint "{D94AEEF7BBA95B2F}" {
    Position 4214 0 11382
   }
   ShapePoint "{1F15D3AF4954D668}" {
    Position 4700 0 11284
   }
   ShapePoint "{F92497A8E531F43A}" {
    Position 4728 0 10944
   }
   ShapePoint "{57F3CA2925A5CB4C}" {
    Position 4938 0 10904
   }
   ShapePoint "{FE2F38139507C0BC}" {
    Position 5906 0 11098
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{3CFB1366E2D84D2}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{370AC86F64C09C60}" {
    Position 4799 0 9877
   }
   ShapePoint "{392136CB8FC5C32B}" {
    Position 4914 0 9496
   }
   ShapePoint "{C1918C9C4C7E81B2}" {
    Position 5400 0 9532
   }
   ShapePoint "{98FDE48AA51DEE94}" {
    Position 5930 0 9436
   }
   ShapePoint "{7223B1942A1E5689}" {
    Position 6000 0 9597
   }
   ShapePoint "{50912E739BF0DAD}" {
    Position 6270 0 10224
   }
   ShapePoint "{E463F02205EBB62A}" {
    Position 5122 0 10284
   }
   ShapePoint "{61B17B8435E64F3B}" {
    Position 4757 0 10308
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{F01775F46B4F29F3}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{ECCE050475C1C421}" {
    Position 6000 0 9597
   }
   ShapePoint "{67989CAF2ED25CFA}" {
    Position 6345 0 9440
   }
   ShapePoint "{F80880283F9B45AE}" {
    Position 6903 0 9624
   }
   ShapePoint "{34DE41ACBE112093}" {
    Position 6598 0 9974
   }
   ShapePoint "{7C276CE6D05FA808}" {
    Position 6270 0 10224
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{12E8C570DF4B37C2}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{515D0B313CE6A796}" {
    Position 4757 0 10308
   }
   ShapePoint "{D37E794508EC068}" {
    Position 4932 0 10550
   }
   ShapePoint "{C1002DA81B35CF91}" {
    Position 4938 0 10904
   }
   ShapePoint "{452657CD511CF7BE}" {
    Position 4728 0 10944
   }
   ShapePoint "{6ADA7663FC03B59E}" {
    Position 4700 0 11284
   }
   ShapePoint "{AB3BF67C124F897B}" {
    Position 4214 0 11382
   }
   ShapePoint "{FF48DBF5E58E7BC1}" {
    Position 4121 0 11284
   }
   ShapePoint "{5E2F75D536CC73B}" {
    Position 4094 0 11124
   }
   ShapePoint "{907B3B7CDCFA4576}" {
    Position 3888 0 11022
   }
   ShapePoint "{B6586DF7BA792097}" {
    Position 3816 0 10854
   }
   ShapePoint "{F31EC55D5EC6DDC4}" {
    Position 3888 0 10700
   }
   ShapePoint "{39B795CDDED0BC10}" {
    Position 3885 0 10602
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{6CE55E693F9628BD}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{1649BFEB90FB73CB}" {
    Position 4409 0 9026
   }
   ShapePoint "{EBC58C1148DA1620}" {
    Position 4546 0 8620
   }
   ShapePoint "{3ECC2C9979FADA8B}" {
    Position 4817 0 8692
   }
   ShapePoint "{97E401C01E541A62}" {
    Position 5535 0 8744
   }
   ShapePoint "{5C99DE3E0BB381F9}" {
    Position 5838 0 8976
   }
   ShapePoint "{599A25CDCAD1F152}" {
    Position 5993 0 9268
   }
   ShapePoint "{2A2852BF2B3CB2D2}" {
    Position 5930 0 9436
   }
   ShapePoint "{C39A9BDD12FEAC4E}" {
    Position 5400 0 9532
   }
   ShapePoint "{3E5107C0AA45A5A1}" {
    Position 4914 0 9496
   }
   ShapePoint "{27C5672674CF4B1}" {
    Position 4776 0 9132
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
}
