$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{4E85E39FA13112BE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{61E1F12991566306}" {
    Position 746 0 5853
   }
   ShapePoint "{FA4A377A83B52F8F}" {
    Position 1104 0 5504
   }
   ShapePoint "{991D02A3F562AD19}" {
    Position 1384 0 5233
   }
   ShapePoint "{9BA7F3442FE92F53}" {
    Position 1270 0 5100
   }
   ShapePoint "{8A943A86E9DF55D0}" {
    Position 1260 0 4878
   }
   ShapePoint "{B6D1209F84BBA870}" {
    Position 1708 0 4408
   }
   ShapePoint "{EC72BEBF82EB2077}" {
    Position 1876 0 4479
   }
   ShapePoint "{73F58B1D7956501D}" {
    Position 2216 0 6008
   }
   ShapePoint "{1F25EE6246199093}" {
    Position 2182 0 6314
   }
   ShapePoint "{C7A5C627E6ED27B6}" {
    Position 1953 0 6750
   }
   ShapePoint "{C492AA249DEBDF92}" {
    Position 1608 0 6519
   }
   ShapePoint "{627AB6D3826D2183}" {
    Position 1160 0 6669
   }
   ShapePoint "{3564DA137A9E7A0B}" {
    Position 813 0 6433
   }
   ShapePoint "{22FB7BFC28D8BAB1}" {
    Position 662 0 6154
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{85985701F6807592}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{76DD1329B394880D}" {
    Position 2182 0 6314
   }
   ShapePoint "{B9F0726F6E7BD6B6}" {
    Position 2216 0 6008
   }
   ShapePoint "{26E9F50989356479}" {
    Position 2934 0 5632
   }
   ShapePoint "{7AAF55EE52DC7DC8}" {
    Position 2942 0 6126
   }
   ShapePoint "{1A4AE801EA6E9ADB}" {
    Position 3150 0 6170
   }
   ShapePoint "{DC0EE04C21C88BFB}" {
    Position 3266 0 6294
   }
   ShapePoint "{2EDE88954CB89EC}" {
    Position 3478 0 6485
   }
   ShapePoint "{1D3D28B1FE1A36E2}" {
    Position 3574 0 6518
   }
   ShapePoint "{16C05244B3C914E0}" {
    Position 3514 0 6668
   }
   ShapePoint "{3466726F86380A7E}" {
    Position 3478 0 7124
   }
   ShapePoint "{6B386258227E28F3}" {
    Position 3383 0 7356
   }
   ShapePoint "{D3028E6529C4170E}" {
    Position 3170 0 7244
   }
   ShapePoint "{96F38EEA8FAC7A4E}" {
    Position 2951 0 7672
   }
   ShapePoint "{9B8D3E464A6D977A}" {
    Position 2315 0 8155
   }
   ShapePoint "{89D08D71A9499290}" {
    Position 1804 0 7514
   }
   ShapePoint "{EAF225DA306ED8A3}" {
    Position 1953 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{1CD3CA2D5CFB1EA6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C301663B9F4B6019}" {
    Position 2293 0 3948
   }
   ShapePoint "{40A94F6DEF51954F}" {
    Position 2615 0 4087
   }
   ShapePoint "{F81D62C62661174D}" {
    Position 2992 0 4597
   }
   ShapePoint "{9CD433DF6C9BDFE1}" {
    Position 3156 0 4885
   }
   ShapePoint "{28CDFED007F5C2C7}" {
    Position 3187 0 5056
   }
   ShapePoint "{D79F89DCF9E22CFC}" {
    Position 3208 0 5169
   }
   ShapePoint "{333B61E8929283E3}" {
    Position 2934 0 5632
   }
   ShapePoint "{DBA57B9856FC9FED}" {
    Position 2216 0 6008
   }
   ShapePoint "{B2585C133810F32}" {
    Position 1876 0 4479
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{B90EC50BB09AFAFE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{301C93801E1F08}" {
    Position 3778 0 4881
   }
   ShapePoint "{EBD272EE8AA58057}" {
    Position 4012 0 5136
   }
   ShapePoint "{EF036A50D942FB3E}" {
    Position 4188 0 5346
   }
   ShapePoint "{E9AC131B155A71C1}" {
    Position 4147 0 5538
   }
   ShapePoint "{FD7CC1900E010494}" {
    Position 4302 0 5571
   }
   ShapePoint "{59F2A6E66C83169D}" {
    Position 4284 0 5718
   }
   ShapePoint "{627942E54B9FBDB0}" {
    Position 4374 0 5862
   }
   ShapePoint "{656D0BC15E74AC25}" {
    Position 4266 0 5958
   }
   ShapePoint "{5AB5BC59FB5C7460}" {
    Position 4058 0 6096
   }
   ShapePoint "{2058A732BA547983}" {
    Position 3988 0 6198
   }
   ShapePoint "{D159242A576C8D2E}" {
    Position 3780 0 6542
   }
   ShapePoint "{A66427DAD8575F9B}" {
    Position 3696 0 6560
   }
   ShapePoint "{CE5475DE0EBEC699}" {
    Position 3478 0 6485
   }
   ShapePoint "{420786F9943DC8E9}" {
    Position 3266 0 6294
   }
   ShapePoint "{D0257877CAB1B25C}" {
    Position 3150 0 6170
   }
   ShapePoint "{4D009947578A4F9D}" {
    Position 2942 0 6126
   }
   ShapePoint "{99F41E6C6689694A}" {
    Position 2934 0 5632
   }
   ShapePoint "{7480BD8074229413}" {
    Position 3208 0 5169
   }
   ShapePoint "{FDB3900A25DF53B1}" {
    Position 3187 0 5056
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{FCECB07CBB8F2DE7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4D8A794EB40CE7F4}" {
    Position 3802 0 3370
   }
   ShapePoint "{3DC430606CEA16CD}" {
    Position 4036 0 3288
   }
   ShapePoint "{2667FF3A220191D2}" {
    Position 4328 0 3269
   }
   ShapePoint "{70AEAD6E4EF18005}" {
    Position 4396 0 3517
   }
   ShapePoint "{65F7FD0BD9367193}" {
    Position 4220 0 3844
   }
   ShapePoint "{4C54199D1ADDC067}" {
    Position 4190 0 4094
   }
   ShapePoint "{CA08F32026F850B}" {
    Position 4534 0 4394
   }
   ShapePoint "{E0EA17C1363E343B}" {
    Position 4458 0 4536
   }
   ShapePoint "{E543553E09ECEDB0}" {
    Position 4410 0 4690
   }
   ShapePoint "{55973D814D81F39C}" {
    Position 4398 0 4788
   }
   ShapePoint "{40C53ACBDBD9A01}" {
    Position 4012 0 5136
   }
   ShapePoint "{B38014E2618A1EC2}" {
    Position 3778 0 4881
   }
   ShapePoint "{FA267E11A1BE8971}" {
    Position 3187 0 5056
   }
   ShapePoint "{11AD5AA7B9C7F490}" {
    Position 3156 0 4885
   }
   ShapePoint "{90FA314102C66143}" {
    Position 2992 0 4598
   }
   ShapePoint "{926385CA1DE1A42B}" {
    Position 2615 0 4087
   }
   ShapePoint "{AC6AEE7B4D404DBA}" {
    Position 2566 0 3946
   }
   ShapePoint "{C46AC228229A0D80}" {
    Position 2554 0 3700
   }
   ShapePoint "{9B620BE9BC779378}" {
    Position 3056 0 3602
   }
   ShapePoint "{9CEAB2192C4DFA48}" {
    Position 3267 0 3175
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{51E047C6B55D94BC}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{EA47F4AF7CD70E9C}" {
    Position 4937 0 4998
   }
   ShapePoint "{72C3058D9F70320}" {
    Position 4946 0 4820
   }
   ShapePoint "{B3E3A9525B795B6D}" {
    Position 5144 0 4842
   }
   ShapePoint "{96C1B933EA6789DD}" {
    Position 5290 0 4782
   }
   ShapePoint "{6F10134A9AC72574}" {
    Position 5354 0 4862
   }
   ShapePoint "{5A8AE37A1CEC549A}" {
    Position 5431 0 4880
   }
   ShapePoint "{BBB3CCCB88AF131F}" {
    Position 5620 0 5015
   }
   ShapePoint "{146A1788EEB6E648}" {
    Position 5752 0 5206
   }
   ShapePoint "{89E806C550DC25E1}" {
    Position 5907 0 5447
   }
   ShapePoint "{DAF74C42A2195156}" {
    Position 5419 0 5841
   }
   ShapePoint "{A4300DA848C5F583}" {
    Position 4996 0 6095
   }
   ShapePoint "{E7C010C11262495E}" {
    Position 4614 0 5790
   }
   ShapePoint "{EB85D4BBF01EA0FA}" {
    Position 4608 0 5742
   }
   ShapePoint "{7B3FE9271F37FE8E}" {
    Position 4642 0 5436
   }
   ShapePoint "{8CE72A619C19275C}" {
    Position 4916 0 5230
   }
   ShapePoint "{64B2D90DD0200D88}" {
    Position 5017 0 5107
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{E0AF14F13757E8B7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{1F1C052AD8FB6A2B}" {
    Position 4723 0 4445
   }
   ShapePoint "{1921AB5D25FDDB60}" {
    Position 4842 0 4419
   }
   ShapePoint "{8911D7068F162C62}" {
    Position 5014 0 4351
   }
   ShapePoint "{4AB7F5395CCE1961}" {
    Position 5093 0 4246
   }
   ShapePoint "{68903D4ECC318C88}" {
    Position 5442 0 4266
   }
   ShapePoint "{D1D11162B520E24B}" {
    Position 6002 0 3976
   }
   ShapePoint "{7AB4E1D6D55538D5}" {
    Position 6021 0 4234
   }
   ShapePoint "{AF6A6A24039F5773}" {
    Position 5872 0 4668
   }
   ShapePoint "{FBEFC492A903A0CF}" {
    Position 5645 0 4820
   }
   ShapePoint "{BADD816A4097F0DC}" {
    Position 5431 0 4880
   }
   ShapePoint "{D35246C3EB98F79C}" {
    Position 5354 0 4862
   }
   ShapePoint "{222FF90F29C1E25D}" {
    Position 5290 0 4782
   }
   ShapePoint "{35D9157CDDA79922}" {
    Position 5144 0 4842
   }
   ShapePoint "{DAC6840940F51C3F}" {
    Position 4946 0 4820
   }
   ShapePoint "{4355AC0554D76D23}" {
    Position 4902 0 4672
   }
   ShapePoint "{53F5D4CF13129DE3}" {
    Position 4752 0 4666
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{F4399D253D946007}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{68A9110A2C3798F9}" {
    Position 5620 0 5015
   }
   ShapePoint "{B8DD0E9B953D257}" {
    Position 5431 0 4880
   }
   ShapePoint "{CEBB38B557E4E549}" {
    Position 5645 0 4820
   }
   ShapePoint "{150918947EB77A45}" {
    Position 5872 0 4668
   }
   ShapePoint "{F844498C12065D87}" {
    Position 6021 0 4234
   }
   ShapePoint "{8E8E64E1F035236F}" {
    Position 6420 0 4179
   }
   ShapePoint "{FE4BB5CB8D11EC75}" {
    Position 6686 0 4455
   }
   ShapePoint "{D247C63310B15A71}" {
    Position 6652 0 4788
   }
   ShapePoint "{58EA262F0927F277}" {
    Position 6534 0 4984
   }
   ShapePoint "{DB5F63C6E6144959}" {
    Position 6558 0 5136
   }
   ShapePoint "{5F6CC5F64B449677}" {
    Position 6358 0 5550
   }
   ShapePoint "{D89B1800BEAC1960}" {
    Position 5907 0 5447
   }
   ShapePoint "{AEE343915CDBD300}" {
    Position 5751 0 5206
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C0577AF294717B40}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{675DD1E368DE1661}" {
    Position 4534 0 4394
   }
   ShapePoint "{6106DD49D6C71197}" {
    Position 4723 0 4445
   }
   ShapePoint "{512BD91A49DC2F47}" {
    Position 4752 0 4666
   }
   ShapePoint "{3A0AA16CC696B45}" {
    Position 4902 0 4672
   }
   ShapePoint "{F5D4C39594229C18}" {
    Position 4946 0 4820
   }
   ShapePoint "{5D1CFFEDCDEB2B1A}" {
    Position 4936 0 4997
   }
   ShapePoint "{70AAF9237F1B5CC8}" {
    Position 5017 0 5107
   }
   ShapePoint "{8CEDF51425EF574}" {
    Position 4916 0 5230
   }
   ShapePoint "{3787D820365E8F50}" {
    Position 4642 0 5436
   }
   ShapePoint "{CF20ED0B3AE2F5B6}" {
    Position 4608 0 5742
   }
   ShapePoint "{FA6A9B2292C7698A}" {
    Position 4478 0 5838
   }
   ShapePoint "{46402D8B8670258E}" {
    Position 4374 0 5862
   }
   ShapePoint "{89946FBE64D0A599}" {
    Position 4284 0 5718
   }
   ShapePoint "{B9AFF321510866EE}" {
    Position 4302 0 5571
   }
   ShapePoint "{93F6E07E6314F6F}" {
    Position 4147 0 5538
   }
   ShapePoint "{A35C335C5B70C749}" {
    Position 4188 0 5346
   }
   ShapePoint "{FDDAE74945A4AB3B}" {
    Position 4012 0 5136
   }
   ShapePoint "{70016370ECCB2838}" {
    Position 4398 0 4788
   }
   ShapePoint "{7D7A245A2164F506}" {
    Position 4410 0 4690
   }
   ShapePoint "{54C49C203CB51D78}" {
    Position 4458 0 4536
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{53B507600E75CB3F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{77B781F100C5661B}" {
    Position 4945 0 3266
   }
   ShapePoint "{338F8D5CF2CF414F}" {
    Position 5000 0 3404
   }
   ShapePoint "{CE1CC16D8315D787}" {
    Position 4922 0 3580
   }
   ShapePoint "{132666704E27E0F9}" {
    Position 5110 0 3701
   }
   ShapePoint "{DDB5F130F71A799A}" {
    Position 5276 0 3734
   }
   ShapePoint "{3FC0414C1D02A675}" {
    Position 5523 0 3482
   }
   ShapePoint "{7A8DCC89647D7AA2}" {
    Position 5798 0 3201
   }
   ShapePoint "{F0109E557E4A5E53}" {
    Position 6161 0 3226
   }
   ShapePoint "{FA6B2FE1CB1C61B1}" {
    Position 6272 0 3423
   }
   ShapePoint "{7CA56F37F3AC5193}" {
    Position 5962 0 3646
   }
   ShapePoint "{8AECB8CFDABA6200}" {
    Position 6002 0 3976
   }
   ShapePoint "{C2E3EE11CF417449}" {
    Position 5442 0 4266
   }
   ShapePoint "{56A71E4DC5385EA2}" {
    Position 5093 0 4246
   }
   ShapePoint "{ECAE2841BAD8E5B9}" {
    Position 5014 0 4351
   }
   ShapePoint "{4894F4E03DEE6773}" {
    Position 4842 0 4419
   }
   ShapePoint "{FAC66E0691DE894B}" {
    Position 4723 0 4445
   }
   ShapePoint "{B9EC2EB5610A5771}" {
    Position 4534 0 4394
   }
   ShapePoint "{24E555C1CF041097}" {
    Position 4190 0 4094
   }
   ShapePoint "{D27042CD2595214B}" {
    Position 4220 0 3844
   }
   ShapePoint "{4A7006E5ADFE37E8}" {
    Position 4396 0 3517
   }
   ShapePoint "{FD527EC12DF6CE23}" {
    Position 4440 0 3332
   }
   ShapePoint "{427AB0949D202AC}" {
    Position 4689 0 3178
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{E29C3E17EC95853C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{5E1951F764650678}" {
    Position 2068 0 2268
   }
   ShapePoint "{2A4FEE54C246B23}" {
    Position 2098 0 2018
   }
   ShapePoint "{238E9168FC99A48D}" {
    Position 2473 0 1894
   }
   ShapePoint "{95497445CAEDEF8C}" {
    Position 2696 0 1546
   }
   ShapePoint "{4057D42031682B13}" {
    Position 3370 0 1335
   }
   ShapePoint "{E213269443FF126C}" {
    Position 3676 0 1375
   }
   ShapePoint "{DBCEC490D82434C5}" {
    Position 3477 0 2034
   }
   ShapePoint "{46CD65BACFAE603E}" {
    Position 3138 0 2618
   }
   ShapePoint "{15EFEA6A6CB17D0B}" {
    Position 2696 0 2581
   }
   ShapePoint "{CC423AAC0777AB4D}" {
    Position 2444 0 2390
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{DDAE6040E2A61886}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{98CE4B9FD1E8A225}" {
    Position 4584 0 6122
   }
   ShapePoint "{5B3C96C2E56C4EC0}" {
    Position 5014 0 6147
   }
   ShapePoint "{F852BBA338EF81AA}" {
    Position 4736 0 6548
   }
   ShapePoint "{E1A095588F5882DE}" {
    Position 4532 0 6612
   }
   ShapePoint "{25E2883A2C45D728}" {
    Position 4280 0 6526
   }
   ShapePoint "{B542817FC275EFD2}" {
    Position 3904 0 6581
   }
   ShapePoint "{1204D25EF3ACA597}" {
    Position 3780 0 6542
   }
   ShapePoint "{56FB69DA463D1BCB}" {
    Position 3956 0 6251
   }
   ShapePoint "{3266FA5873641ADC}" {
    Position 3989 0 6196
   }
   ShapePoint "{3D34D8DF795374EE}" {
    Position 4058 0 6096
   }
   ShapePoint "{F3C302EB1FBEBECE}" {
    Position 4266 0 5957
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{DEEC377711C317FB}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E4EAB6CEC5B64C30}" {
    Position 6104 0 6360
   }
   ShapePoint "{F7A185315BFB116F}" {
    Position 5907 0 5446
   }
   ShapePoint "{10F9B28399959D08}" {
    Position 6358 0 5550
   }
   ShapePoint "{633C6891CE92F0BA}" {
    Position 6558 0 5136
   }
   ShapePoint "{4C60E7B2298C6885}" {
    Position 7082 0 5550
   }
   ShapePoint "{CE16BA0EBB57D638}" {
    Position 6836 0 5909
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{FB6AAF2746160368}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{8599F3E0D174A1AC}" {
    Position 7679 0 6136
   }
   ShapePoint "{CBC9BAF94F7C5757}" {
    Position 7082 0 5550
   }
   ShapePoint "{903EBBA1F6FFFF97}" {
    Position 7113 0 5222
   }
   ShapePoint "{A4BC884EC2438D5D}" {
    Position 7946 0 4812
   }
   ShapePoint "{6B93CEDF9E327ADA}" {
    Position 8495 0 5306
   }
   ShapePoint "{15DE8498552E024B}" {
    Position 8344 0 5615
   }
   ShapePoint "{5A8190C6B71EBF5C}" {
    Position 8172 0 5968
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C0BD81EC117FE2AE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FE05482B200F16CF}" {
    Position 8442 0 4536
   }
   ShapePoint "{B02F8D1F81BA8491}" {
    Position 7946 0 4812
   }
   ShapePoint "{35158A8672C73DB1}" {
    Position 7756 0 4122
   }
   ShapePoint "{92B6C93C997D07DD}" {
    Position 7538 0 3986
   }
   ShapePoint "{F17FA5348DE96526}" {
    Position 7902 0 3717
   }
   ShapePoint "{90A05B231FBA571F}" {
    Position 8165 0 3037
   }
   ShapePoint "{7FE397A91098805A}" {
    Position 8825 0 3066
   }
   ShapePoint "{D97BEA576584C1FD}" {
    Position 9228 0 3520
   }
   ShapePoint "{5182F570AB206FF6}" {
    Position 8932 0 4101
   }
   ShapePoint "{87E514D538B6140D}" {
    Position 9014 0 4444
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5ED4B39EBE41A651}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{60C8A07A9DD306F2}" {
    Position 8825 0 3066
   }
   ShapePoint "{6CEDB01AA29E63FF}" {
    Position 8165 0 3037
   }
   ShapePoint "{455BA27DC65813ED}" {
    Position 8557 0 2525
   }
   ShapePoint "{43571CCE6605B7F}" {
    Position 8628 0 2132
   }
   ShapePoint "{CD42026AE7377A0A}" {
    Position 9318 0 2868
   }
   ShapePoint "{579922FBFF9F5C02}" {
    Position 9358 0 3217
   }
   ShapePoint "{916253FB3940FBF3}" {
    Position 9228 0 3520
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C2DEDC8227D1620C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{1076F57DE676D11F}" {
    Position 9354 0 1692
   }
   ShapePoint "{33211390F738EB99}" {
    Position 9318 0 1414
   }
   ShapePoint "{2FD50E5828936136}" {
    Position 9660 0 1136
   }
   ShapePoint "{E1F15EDAD67634A6}" {
    Position 10059 0 1248
   }
   ShapePoint "{C06250C1BAFFFBCE}" {
    Position 10340 0 1400
   }
   ShapePoint "{CDBD45C4EFC9F504}" {
    Position 10198 0 2087
   }
   ShapePoint "{91E94F185AD7602B}" {
    Position 9893 0 2048
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BF33A1D30F023C26}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F748397E536F024B}" {
    Position 6446 0 3380
   }
   ShapePoint "{19D2D910B3CD5526}" {
    Position 6366 0 3202
   }
   ShapePoint "{CD6FC5BE5D0CD7A2}" {
    Position 6446 0 2942
   }
   ShapePoint "{545DEF50C7540213}" {
    Position 6467 0 2752
   }
   ShapePoint "{C4EF7A43176CB23B}" {
    Position 7269 0 2896
   }
   ShapePoint "{A687E6F68568737E}" {
    Position 7082 0 3942
   }
   ShapePoint "{A4F26560DB238C8A}" {
    Position 6696 0 3904
   }
   ShapePoint "{E784E12D4D3CDA72}" {
    Position 6596 0 3704
   }
   ShapePoint "{C67116995BA85F26}" {
    Position 6720 0 3486
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{E042D2D7C1191032}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E5B73CDAA05ABA3C}" {
    Position 7775 0 1330
   }
   ShapePoint "{2E24EB1E4F35A81}" {
    Position 8242 0 936
   }
   ShapePoint "{D651F1B0C271C27A}" {
    Position 8694 0 471
   }
   ShapePoint "{9E85AD92220ADF3B}" {
    Position 8868 0 953
   }
   ShapePoint "{B6C9FA77A527D7C9}" {
    Position 8694 0 1338
   }
   ShapePoint "{DC14D41A208D4929}" {
    Position 8591 0 1640
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{73E486C88993957C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{D15529CDEB10B039}" {
    Position 8165 0 3037
   }
   ShapePoint "{FA48635D0C9EEAF7}" {
    Position 7902 0 3718
   }
   ShapePoint "{E9798416CE881E64}" {
    Position 7538 0 3986
   }
   ShapePoint "{C4DDB2E9FEE5EF9B}" {
    Position 7082 0 3942
   }
   ShapePoint "{530B345C6E370B33}" {
    Position 7269 0 2896
   }
   ShapePoint "{DF53F178ED56ADEF}" {
    Position 7636 0 2314
   }
   ShapePoint "{42F539BF0C52EDFC}" {
    Position 7914 0 2547
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C1189845A03ABFA6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F1252C620E695750}" {
    Position 7914 0 2547
   }
   ShapePoint "{E5590CFC4DBBAF50}" {
    Position 7636 0 2314
   }
   ShapePoint "{518208F28867BB51}" {
    Position 7752 0 1676
   }
   ShapePoint "{EAAB724F7C12221C}" {
    Position 7775 0 1330
   }
   ShapePoint "{458FB39599AE2534}" {
    Position 8591 0 1640
   }
   ShapePoint "{9C984D70FAC0CE31}" {
    Position 8628 0 2132
   }
   ShapePoint "{D92F1ACEC2C2250D}" {
    Position 8557 0 2525
   }
   ShapePoint "{BC6F06BC9B5BC00F}" {
    Position 8165 0 3037
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{7A4C07FFB6BEB37C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B2FC85F40A44A8A8}" {
    Position 6322 0 2254
   }
   ShapePoint "{1ACE8CEDA143C634}" {
    Position 5996 0 1946
   }
   ShapePoint "{E90018DDF7A82873}" {
    Position 6322 0 1532
   }
   ShapePoint "{96866DB24490EB9}" {
    Position 6900 0 1408
   }
   ShapePoint "{1C29E6D254CFB5AA}" {
    Position 7174 0 996
   }
   ShapePoint "{6D8F1267BBAC6109}" {
    Position 7611 0 898
   }
   ShapePoint "{7598E7DFC84628A7}" {
    Position 7775 0 1330
   }
   ShapePoint "{5019A8C42641D6E7}" {
    Position 7752 0 1676
   }
   ShapePoint "{1B0B25FCC7BFD05A}" {
    Position 7636 0 2314
   }
   ShapePoint "{17F6CAEC21B6E923}" {
    Position 7269 0 2896
   }
   ShapePoint "{8B9226320ED1D8EE}" {
    Position 6467 0 2752
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{DBCB018CA4DBEA52}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{88408C60E308193D}" {
    Position 9834 0 38
   }
   ShapePoint "{B88B410EB9CB7E96}" {
    Position 10456 0 74
   }
   ShapePoint "{53BF8A12E2FD6368}" {
    Position 10639 0 310
   }
   ShapePoint "{16D192CB4BF926E0}" {
    Position 10477 0 854
   }
   ShapePoint "{669DE818F74A9FAD}" {
    Position 10059 0 1248
   }
   ShapePoint "{CB1383742950B53D}" {
    Position 9660 0 1136
   }
   ShapePoint "{9CB0360B2BB2425C}" {
    Position 9318 0 1414
   }
   ShapePoint "{CB390B50D04A2458}" {
    Position 8694 0 1338
   }
   ShapePoint "{AAED4E085AA4D212}" {
    Position 8868 0 954
   }
   ShapePoint "{F754B3B2A28E4711}" {
    Position 8694 0 471
   }
   ShapePoint "{2C0F884ED531614E}" {
    Position 9138 0 117
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{EA26F369287BADF8}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{41D2F40D5526E0AA}" {
    Position 8628 0 2132
   }
   ShapePoint "{716DAB3292C76FCF}" {
    Position 8591 0 1640
   }
   ShapePoint "{D3F2133C877B14A5}" {
    Position 8694 0 1338
   }
   ShapePoint "{C8AA58EA5738EC0F}" {
    Position 9318 0 1414
   }
   ShapePoint "{D3921B8D2D58F2CA}" {
    Position 9354 0 1692
   }
   ShapePoint "{E4F5A979D6A4EBEA}" {
    Position 9893 0 2048
   }
   ShapePoint "{4C8D0E10CE6A5DE4}" {
    Position 9500 0 2312
   }
   ShapePoint "{B89C5C31ADED41AD}" {
    Position 9177 0 2718
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{698128649F142AC9}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B828B9BB37468AE6}" {
    Position 9660 0 2714
   }
   ShapePoint "{837F56484281D56B}" {
    Position 9318 0 2868
   }
   ShapePoint "{839B8A0BF4197893}" {
    Position 9177 0 2718
   }
   ShapePoint "{C88739573259CAA1}" {
    Position 9500 0 2312
   }
   ShapePoint "{4D2B79A48A0A8FE3}" {
    Position 9893 0 2048
   }
   ShapePoint "{E4E7891B6479433F}" {
    Position 10198 0 2087
   }
   ShapePoint "{3D758625D6D8DA4D}" {
    Position 10404 0 2114
   }
   ShapePoint "{E82486DD0F0FF1C9}" {
    Position 10993 0 2448
   }
   ShapePoint "{D40A1214E88C9131}" {
    Position 11364 0 2966
   }
   ShapePoint "{D692D41704F43C06}" {
    Position 10672 0 3246
   }
   ShapePoint "{6829C4521B83FA13}" {
    Position 10444 0 3188
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5E9126D06A779470}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FD2A25DF4E892C4C}" {
    Position 10992 0 2448
   }
   ShapePoint "{7CD4C1746B3B2278}" {
    Position 10404 0 2114
   }
   ShapePoint "{808E67FA34B2324D}" {
    Position 10198 0 2087
   }
   ShapePoint "{FE432390980EB5C3}" {
    Position 10340 0 1400
   }
   ShapePoint "{E75A15D12A9BF9A7}" {
    Position 10892 0 1374
   }
   ShapePoint "{F1B027787F92A7FB}" {
    Position 11192 0 1132
   }
   ShapePoint "{B3B50778ADF7DBDC}" {
    Position 11998 0 1160
   }
   ShapePoint "{C128879B54B4C37D}" {
    Position 12029 0 1508
   }
   ShapePoint "{50580A8E0443462B}" {
    Position 12334 0 1669
   }
   ShapePoint "{CA4C840A17072735}" {
    Position 12253 0 1980
   }
   ShapePoint "{F532D98C6CBAEA84}" {
    Position 11957 0 2132
   }
   ShapePoint "{C0A3AEA4F0BAE7F7}" {
    Position 11860 0 2448
   }
   ShapePoint "{8C37EB77BF347D00}" {
    Position 11486 0 2532
   }
   ShapePoint "{885B731C262ED023}" {
    Position 11364 0 2966
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{B2F99FA12500DB76}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4DC7861B8A9C87B}" {
    Position 9918 0 4884
   }
   ShapePoint "{DFA708379CE4F78E}" {
    Position 9574 0 4558
   }
   ShapePoint "{1A86A280FE5CF8F7}" {
    Position 9014 0 4444
   }
   ShapePoint "{47FA21AC5EC030BE}" {
    Position 8932 0 4101
   }
   ShapePoint "{417809112C8185CE}" {
    Position 9228 0 3520
   }
   ShapePoint "{1AB769691DE584F4}" {
    Position 9358 0 3217
   }
   ShapePoint "{F0D2DFC3FF3C89E2}" {
    Position 9318 0 2868
   }
   ShapePoint "{F82BECF58A2920FE}" {
    Position 9660 0 2714
   }
   ShapePoint "{432517DEEBE7C18}" {
    Position 10444 0 3188
   }
   ShapePoint "{C1A8FC3C7ABA24C1}" {
    Position 10656 0 3591
   }
   ShapePoint "{C7C22749CD33EEE0}" {
    Position 10547 0 3983
   }
   ShapePoint "{152F934456C273CA}" {
    Position 10332 0 4197
   }
   ShapePoint "{D299AA402008369E}" {
    Position 10109 0 4444
   }
   ShapePoint "{281D8598FDE4B3BF}" {
    Position 10344 0 4750
   }
   ShapePoint "{60719DE63111293F}" {
    Position 10189 0 4900
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{26F29744B71B0934}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7781766CFB1C9B4A}" {
    Position 8495 0 5306
   }
   ShapePoint "{C2355D069633F1A7}" {
    Position 7946 0 4812
   }
   ShapePoint "{7EB707B798B1DFCF}" {
    Position 8442 0 4536
   }
   ShapePoint "{893272D304179CA}" {
    Position 9014 0 4444
   }
   ShapePoint "{7D8B9E331C0340A5}" {
    Position 9574 0 4558
   }
   ShapePoint "{CDD472F37F0D933B}" {
    Position 9918 0 4884
   }
   ShapePoint "{847B7ACF27F43700}" {
    Position 10068 0 5124
   }
   ShapePoint "{90E505E1E4233FDE}" {
    Position 9952 0 5438
   }
   ShapePoint "{BCABA4AD169D3B6B}" {
    Position 9782 0 5763
   }
   ShapePoint "{78A145BC4CC88920}" {
    Position 9456 0 5859
   }
   ShapePoint "{CF779EAA86412AA1}" {
    Position 9274 0 5983
   }
   ShapePoint "{55F5742739F1E2B5}" {
    Position 9088 0 5763
   }
   ShapePoint "{9D093B2A5D7E4CE0}" {
    Position 8824 0 5662
   }
   ShapePoint "{F66B515B44CA359E}" {
    Position 8584 0 5806
   }
   ShapePoint "{470E2F87FA8B1E3}" {
    Position 8344 0 5615
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{19DF2DE8E0EAB063}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{232343E04C02BA6C}" {
    Position 7679 0 6136
   }
   ShapePoint "{B06FC356920BD4E1}" {
    Position 6682 0 6637
   }
   ShapePoint "{B3E7727CFE4566C1}" {
    Position 6104 0 6360
   }
   ShapePoint "{5F33F508A888EA88}" {
    Position 6836 0 5908
   }
   ShapePoint "{4C8ECE9082118D1D}" {
    Position 7082 0 5550
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{FBCB3F9FADA26D4F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{28CB6A1CF7408F56}" {
    Position 6682 0 6637
   }
   ShapePoint "{3B9775D5D0C6436}" {
    Position 7679 0 6136
   }
   ShapePoint "{1229AF6EB1DD489F}" {
    Position 7552 0 6461
   }
   ShapePoint "{4562AFBF4668C536}" {
    Position 7815 0 6636
   }
   ShapePoint "{55595C31D0A06AE3}" {
    Position 7560 0 6958
   }
   ShapePoint "{DE765C0D8CEAEE46}" {
    Position 7620 0 7424
   }
   ShapePoint "{C838B4A2D77AFB90}" {
    Position 6938 0 7708
   }
   ShapePoint "{4D205692BF4519FA}" {
    Position 6543 0 7522
   }
   ShapePoint "{A2FA2EB10FE3499F}" {
    Position 6494 0 7210
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{981651F61F0CC9C4}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{9E7E5E3A3553107}" {
    Position 6938 0 7708
   }
   ShapePoint "{D54639E293EF3C77}" {
    Position 7620 0 7424
   }
   ShapePoint "{DC58B6FB7A5797C8}" {
    Position 7655 0 7624
   }
   ShapePoint "{CDB915AFE59DD0D5}" {
    Position 7918 0 7799
   }
   ShapePoint "{2901716EF9DD33E7}" {
    Position 8117 0 8116
   }
   ShapePoint "{11D6BCFE6AD01782}" {
    Position 7842 0 8753
   }
   ShapePoint "{E516BCC1EEAEAD61}" {
    Position 7993 0 9386
   }
   ShapePoint "{D390B94A72196B87}" {
    Position 7449 0 9720
   }
   ShapePoint "{FC379F540C936A1E}" {
    Position 7222 0 9579
   }
   ShapePoint "{47F7409EF0A13072}" {
    Position 7170 0 9180
   }
   ShapePoint "{8B659CD6523F9BC}" {
    Position 6781 0 9242
   }
   ShapePoint "{6B4A53EFD5F45798}" {
    Position 6518 0 9128
   }
   ShapePoint "{27E2A30652EB3B60}" {
    Position 6608 0 8753
   }
   ShapePoint "{D2B69DC98255B74C}" {
    Position 6646 0 8051
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{159BEE4C447279CD}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{68F7C8B0253268DB}" {
    Position 3514 0 6668
   }
   ShapePoint "{FA9A323AEF7F0875}" {
    Position 3574 0 6518
   }
   ShapePoint "{B6C3467930C91C05}" {
    Position 3696 0 6560
   }
   ShapePoint "{8263FD1E3B2298E4}" {
    Position 3780 0 6542
   }
   ShapePoint "{760C887B1BDDE8F2}" {
    Position 3904 0 6581
   }
   ShapePoint "{B6833141DD179413}" {
    Position 4280 0 6526
   }
   ShapePoint "{1EE8E8E4E5187D0F}" {
    Position 4532 0 6612
   }
   ShapePoint "{5FC3407B508CBA24}" {
    Position 4392 0 6750
   }
   ShapePoint "{7255390B8A9A25DF}" {
    Position 4390 0 7341
   }
   ShapePoint "{EFBA3347E2EA2096}" {
    Position 4180 0 7406
   }
   ShapePoint "{8717BBCD5A6767BE}" {
    Position 3912 0 7484
   }
   ShapePoint "{F617A7EF0A3A0687}" {
    Position 3578 0 7466
   }
   ShapePoint "{D3476D01106E6D7F}" {
    Position 3383 0 7356
   }
   ShapePoint "{52CDCC2B71C97659}" {
    Position 3478 0 7124
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{8098BA2BC1084A40}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B1F64B1A272152}" {
    Position 4532 0 6612
   }
   ShapePoint "{C7E33E48A76E5FA}" {
    Position 4736 0 6548
   }
   ShapePoint "{DF62A74DA521E37}" {
    Position 5360 0 6952
   }
   ShapePoint "{3F90291D57589036}" {
    Position 5270 0 7422
   }
   ShapePoint "{E83917D6D0FC9CEC}" {
    Position 4574 0 7518
   }
   ShapePoint "{15A7D8F9DBDBBFD6}" {
    Position 4390 0 7341
   }
   ShapePoint "{58548CB43124BB23}" {
    Position 4392 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BCFC8F712A252946}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B5161800E9C2EE69}" {
    Position 5270 0 7422
   }
   ShapePoint "{F9F03471C445832}" {
    Position 5587 0 7910
   }
   ShapePoint "{DA15AAF3505C6010}" {
    Position 5678 0 8644
   }
   ShapePoint "{8325552018489CB8}" {
    Position 5534 0 8744
   }
   ShapePoint "{A5EF0C092042765}" {
    Position 4817 0 8692
   }
   ShapePoint "{93CF0C36C328535}" {
    Position 4546 0 8620
   }
   ShapePoint "{EEEA5706503BD471}" {
    Position 4504 0 8146
   }
   ShapePoint "{7BB659205F64C915}" {
    Position 4574 0 7518
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C3D9E993B3DDE341}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4F77A35889737152}" {
    Position 5722 0 6580
   }
   ShapePoint "{CEC2FF6B310A0188}" {
    Position 6104 0 6360
   }
   ShapePoint "{1D16C779E1F16DF0}" {
    Position 6682 0 6637
   }
   ShapePoint "{A4316C851074230C}" {
    Position 6494 0 7210
   }
   ShapePoint "{5E78E13863241106}" {
    Position 6144 0 7474
   }
   ShapePoint "{8FDA112EF5498CA2}" {
    Position 5784 0 7544
   }
   ShapePoint "{349981392D48F4B3}" {
    Position 5270 0 7422
   }
   ShapePoint "{55DA946DD032B416}" {
    Position 5360 0 6952
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{75DCACAFB2B69EE3}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4E354E07CB36F99}" {
    Position 5784 0 7544
   }
   ShapePoint "{21FC777ABC89AFB6}" {
    Position 6144 0 7474
   }
   ShapePoint "{2B9719C6E7D2B202}" {
    Position 6494 0 7210
   }
   ShapePoint "{F3F8F5C045ED8150}" {
    Position 6543 0 7522
   }
   ShapePoint "{4FC20EB69E396F0B}" {
    Position 6938 0 7708
   }
   ShapePoint "{DDE0C3ACE22FE35E}" {
    Position 6646 0 8051
   }
   ShapePoint "{DB5BEF7303018221}" {
    Position 6608 0 8752
   }
   ShapePoint "{51AE0F2BFB996E84}" {
    Position 6518 0 9128
   }
   ShapePoint "{E7CD975F0A950F6}" {
    Position 6082 0 8806
   }
   ShapePoint "{E5093F30479A89F6}" {
    Position 5678 0 8644
   }
   ShapePoint "{B155CA0859D5FE8A}" {
    Position 5587 0 7910
   }
   ShapePoint "{6A7CBA0441A804B4}" {
    Position 5270 0 7422
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{F432A72511263B72}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{84AAFACFAC8DC7B4}" {
    Position 6534 0 4984
   }
   ShapePoint "{8F240C521619BD75}" {
    Position 6652 0 4788
   }
   ShapePoint "{5E142FFD8EDFBB45}" {
    Position 6686 0 4455
   }
   ShapePoint "{FAF96356B9D7502D}" {
    Position 6696 0 3904
   }
   ShapePoint "{1A263378C6179FA6}" {
    Position 7082 0 3942
   }
   ShapePoint "{8A398F32E7EE6229}" {
    Position 7538 0 3986
   }
   ShapePoint "{2EFD74786A75DEC6}" {
    Position 7756 0 4122
   }
   ShapePoint "{1DF0A1D4E4603BE7}" {
    Position 7946 0 4812
   }
   ShapePoint "{13319FF9ECE9A096}" {
    Position 7113 0 5222
   }
   ShapePoint "{830385D6D432823}" {
    Position 7082 0 5550
   }
   ShapePoint "{9F2EF4A5DEF73A38}" {
    Position 6558 0 5136
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{E61EEE93EDFFF390}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.55 0.55 0.55 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{3153149BCB30E23}" {
    Position 5360 0 6952
   }
   ShapePoint "{9E8E875D884902FE}" {
    Position 4736 0 6548
   }
   ShapePoint "{4538778AD0C4DE5E}" {
    Position 5014 0 6147
   }
   ShapePoint "{5B1799E35E535B28}" {
    Position 4996 0 6095
   }
   ShapePoint "{3B2D5DCA4837D498}" {
    Position 5418 0 5842
   }
   ShapePoint "{995F6A7214222F3B}" {
    Position 5907 0 5447
   }
   ShapePoint "{E14980550A9A7E0F}" {
    Position 6104 0 6360
   }
   ShapePoint "{7BCDBD931EC87A9C}" {
    Position 5722 0 6580
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "GREYZONE"
   }
  }
 }
 {
  components {
   PS_PolyZone "{12DF15EFE40FDEB}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{D58145E3EC62A7F5}" {
    Position 3578 0 7466
   }
   ShapePoint "{6D3A7706230E9D0B}" {
    Position 3912 0 7484
   }
   ShapePoint "{C99A06EEF7720147}" {
    Position 4390 0 7341
   }
   ShapePoint "{1285775705BDF1A6}" {
    Position 4574 0 7518
   }
   ShapePoint "{EFD1ED87949164EC}" {
    Position 4504 0 8146
   }
   ShapePoint "{AEACDB28CDE75A83}" {
    Position 3735 0 8166
   }
   ShapePoint "{A994360D8781EEB7}" {
    Position 3550 0 7956
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{B451084F78A1DCC2}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{1E10CDF0B047CF74}" {
    Position 3474 0 8482
   }
   ShapePoint "{50333B5CC388ABA8}" {
    Position 3735 0 8166
   }
   ShapePoint "{3AC912864B34BAA6}" {
    Position 4504 0 8146
   }
   ShapePoint "{F27D065EBD799F38}" {
    Position 4546 0 8620
   }
   ShapePoint "{3383A5CDE10C1B5C}" {
    Position 4409 0 9026
   }
   ShapePoint "{144DEFC3D5EDEB1A}" {
    Position 3878 0 9262
   }
   ShapePoint "{92BA02C8171506EE}" {
    Position 3638 0 9028
   }
   ShapePoint "{72879FDD3F5A35BB}" {
    Position 3614 0 8693
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C788C2CC3BB967C6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{8259484D69F4AA5B}" {
    Position 4099 0 9473
   }
   ShapePoint "{FA38CB584653861F}" {
    Position 3878 0 9262
   }
   ShapePoint "{71315F409A0BEA8F}" {
    Position 4409 0 9026
   }
   ShapePoint "{B6E8B4A21B6D0BA7}" {
    Position 4776 0 9132
   }
   ShapePoint "{91F340762C77915E}" {
    Position 4914 0 9496
   }
   ShapePoint "{1D34858FCAD4DBD6}" {
    Position 4799 0 9877
   }
   ShapePoint "{A2C2663661B60EFB}" {
    Position 4356 0 9952
   }
   ShapePoint "{5B5BD2A68D9452FF}" {
    Position 4014 0 9794
   }
   ShapePoint "{8B685815DA09016C}" {
    Position 4146 0 9620
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{DEBA412326D4607E}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C8C6440E13F5EF4E}" {
    Position 4356 0 9952
   }
   ShapePoint "{EA452E7D1252DE6B}" {
    Position 4799 0 9877
   }
   ShapePoint "{8DABA3EF2AAF0445}" {
    Position 4757 0 10308
   }
   ShapePoint "{7055143AE8957FEA}" {
    Position 3885 0 10602
   }
   ShapePoint "{53FBBCC782F7D1D6}" {
    Position 3776 0 10462
   }
   ShapePoint "{FCB1E07CB4A0DD17}" {
    Position 3838 0 10342
   }
   ShapePoint "{F734D0F0F8847BED}" {
    Position 3855 0 10114
   }
   ShapePoint "{512FA18CDFF83012}" {
    Position 4014 0 9794
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{435529C50737D50}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7A8744FDD2371FA1}" {
    Position 818 0 11418
   }
   ShapePoint "{1C45C35535DED439}" {
    Position 904 0 11080
   }
   ShapePoint "{F3CB85DE85A0920C}" {
    Position 1272 0 11108
   }
   ShapePoint "{EC7D3CC4D6A71C01}" {
    Position 1728 0 11008
   }
   ShapePoint "{FF7409A7B19B4DDB}" {
    Position 1831 0 11372
   }
   ShapePoint "{6CF7429F25DEC50D}" {
    Position 1520 0 11648
   }
   ShapePoint "{B198C9F08E4D89B7}" {
    Position 1419 0 11916
   }
   ShapePoint "{195EA1D1A490B3BC}" {
    Position 957 0 12214
   }
   ShapePoint "{D20C425AEE8C5B46}" {
    Position 780 0 11868
   }
   ShapePoint "{5DFAE971BEAFC58D}" {
    Position 626 0 11676
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5C79C5FB127E9BDF}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{62461645A40A07B2}" {
    Position 11339 0 8606
   }
   ShapePoint "{3E65FC38CC2B3BC6}" {
    Position 11238 0 8875
   }
   ShapePoint "{AF59DDA6718B62A1}" {
    Position 10776 0 9173
   }
   ShapePoint "{1A51F163BF9B8EBB}" {
    Position 10600 0 8826
   }
   ShapePoint "{F9785329F497FD1B}" {
    Position 10638 0 8376
   }
   ShapePoint "{DD4043BF4A0CB146}" {
    Position 11092 0 8066
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{AE6260E93231875D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{5948C34150A0F46A}" {
    Position 11544 0 12350
   }
   ShapePoint "{E543B1B65A22594B}" {
    Position 10932 0 12263
   }
   ShapePoint "{9183112E564B9CDE}" {
    Position 10157 0 12320
   }
   ShapePoint "{9D67D2A24EA84D1}" {
    Position 10056 0 11939
   }
   ShapePoint "{27CA77303CB5AA66}" {
    Position 10671 0 11354
   }
   ShapePoint "{F74F2A5CD80F6328}" {
    Position 11066 0 10702
   }
   ShapePoint "{C2FCECCEA5139BEA}" {
    Position 11935 0 10558
   }
   ShapePoint "{746B0921F10819DF}" {
    Position 11704 0 11664
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{D34DFEB19A8D4B75}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E2AD6709C0B0AD2A}" {
    Position 6332 0 10824
   }
   ShapePoint "{1079B4309FCCAD06}" {
    Position 6030 0 10836
   }
   ShapePoint "{B79B44B6D30E4DD1}" {
    Position 5906 0 11098
   }
   ShapePoint "{81A998C079EA6B0B}" {
    Position 4938 0 10904
   }
   ShapePoint "{5410A503094DC6C1}" {
    Position 4932 0 10550
   }
   ShapePoint "{38F4BA2E68A48635}" {
    Position 4757 0 10308
   }
   ShapePoint "{87745B7B4ECDD564}" {
    Position 5122 0 10284
   }
   ShapePoint "{FCE05BD227B9B06C}" {
    Position 6270 0 10224
   }
   ShapePoint "{A09A7D329DA03AAF}" {
    Position 6263 0 10577
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{73C41B40AC2494FD}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{BBB7F74071EED693}" {
    Position 5675 0 11622
   }
   ShapePoint "{A7224C6C816E6AFE}" {
    Position 5648 0 11902
   }
   ShapePoint "{B2433B7A4A032226}" {
    Position 5784 0 12128
   }
   ShapePoint "{2EE44557EE2AED59}" {
    Position 5420 0 12476
   }
   ShapePoint "{FB680B0116B6009F}" {
    Position 5079 0 12618
   }
   ShapePoint "{DD48125E4927F731}" {
    Position 4856 0 12446
   }
   ShapePoint "{77C476DD85F86693}" {
    Position 4588 0 12642
   }
   ShapePoint "{2D55379F7AA843E0}" {
    Position 4338 0 12406
   }
   ShapePoint "{AE4B6CC41E5AE88}" {
    Position 4023 0 12326
   }
   ShapePoint "{A8A7AC37DA432171}" {
    Position 4164 0 11902
   }
   ShapePoint "{11771B5A1A6ACE19}" {
    Position 4122 0 11592
   }
   ShapePoint "{BCF8E41502AF9FA0}" {
    Position 4214 0 11382
   }
   ShapePoint "{56594AC0140742F7}" {
    Position 4700 0 11284
   }
   ShapePoint "{D6AC03CEA29EFD8B}" {
    Position 4728 0 10944
   }
   ShapePoint "{94660F9542050740}" {
    Position 4938 0 10904
   }
   ShapePoint "{9B3DA2944DA3C7A0}" {
    Position 5906 0 11098
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{F2C0AD849635757C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FFE82FD9272A92DD}" {
    Position 4799 0 9877
   }
   ShapePoint "{75CC2D9C8316F13C}" {
    Position 4914 0 9496
   }
   ShapePoint "{4F1833F3DB4995C}" {
    Position 5400 0 9532
   }
   ShapePoint "{2F4D9BE47E835A59}" {
    Position 5930 0 9436
   }
   ShapePoint "{C19AF113EE98F0D}" {
    Position 6000 0 9597
   }
   ShapePoint "{C3C01D7A54D86233}" {
    Position 6270 0 10224
   }
   ShapePoint "{47731CCBD80B702E}" {
    Position 5122 0 10284
   }
   ShapePoint "{B21303F69593C056}" {
    Position 4757 0 10308
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{987BED1883D77F1E}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C0F8C645B8137E7F}" {
    Position 6000 0 9597
   }
   ShapePoint "{901AF67A4C6C3673}" {
    Position 6345 0 9440
   }
   ShapePoint "{20316446AB9822FD}" {
    Position 6903 0 9624
   }
   ShapePoint "{86F7DE760980D17D}" {
    Position 6598 0 9974
   }
   ShapePoint "{D03CFD52E3CD9542}" {
    Position 6270 0 10224
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{370832A582BC1B9E}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{70ABC9461E2D3CC2}" {
    Position 4757 0 10308
   }
   ShapePoint "{6712BDEAE56807FC}" {
    Position 4932 0 10550
   }
   ShapePoint "{15D437FDA932790D}" {
    Position 4938 0 10904
   }
   ShapePoint "{4CC98F81C6839A7F}" {
    Position 4728 0 10944
   }
   ShapePoint "{7508F842A680F6EA}" {
    Position 4700 0 11284
   }
   ShapePoint "{3C4A47397705CFE1}" {
    Position 4214 0 11382
   }
   ShapePoint "{CD7AE4E038BC6A40}" {
    Position 4121 0 11284
   }
   ShapePoint "{7A3D873150F98C1A}" {
    Position 4094 0 11124
   }
   ShapePoint "{EDEE1A356E39FF6C}" {
    Position 3888 0 11022
   }
   ShapePoint "{9798AC243D621701}" {
    Position 3816 0 10854
   }
   ShapePoint "{FBCDB011DA6361A7}" {
    Position 3888 0 10700
   }
   ShapePoint "{6C9F21F0783EC5C3}" {
    Position 3885 0 10602
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BACABA313F8F28A1}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.40
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B8842A3AB5E90D74}" {
    Position 4409 0 9026
   }
   ShapePoint "{2467150E31BD7DD3}" {
    Position 4546 0 8620
   }
   ShapePoint "{1FB64BA5877FF16}" {
    Position 4817 0 8692
   }
   ShapePoint "{A0419277B6A974}" {
    Position 5535 0 8744
   }
   ShapePoint "{8C102F1EE3EFF0FB}" {
    Position 5838 0 8976
   }
   ShapePoint "{CA7BEBAE8806CA7}" {
    Position 5993 0 9268
   }
   ShapePoint "{4A54B157AAC463CB}" {
    Position 5930 0 9436
   }
   ShapePoint "{76C1D2512FCBD3C6}" {
    Position 5400 0 9532
   }
   ShapePoint "{6C7DC28DEE0123E6}" {
    Position 4914 0 9496
   }
   ShapePoint "{C20020EE7730A999}" {
    Position 4776 0 9132
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
}
