$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{6622ACB3740C3ED1}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A4105184BD967545}" {
    Position 746 0 5853
   }
   ShapePoint "{364D83A4171931E3}" {
    Position 1104 0 5504
   }
   ShapePoint "{0269678541BDCB22}" {
    Position 1384 0 5233
   }
   ShapePoint "{0B5F99A273D5E3F0}" {
    Position 1270 0 5100
   }
   ShapePoint "{CEA758A35A0C4BFA}" {
    Position 1260 0 4878
   }
   ShapePoint "{55CDFAF8470EC64C}" {
    Position 1708 0 4408
   }
   ShapePoint "{F1CC01DDE800FA7A}" {
    Position 1876 0 4479
   }
   ShapePoint "{ED83767B6C8E8EA7}" {
    Position 2216 0 6008
   }
   ShapePoint "{970EA1BD8EACAE6D}" {
    Position 2182 0 6314
   }
   ShapePoint "{111F84BE69BE13AC}" {
    Position 1953 0 6750
   }
   ShapePoint "{B6E60327F75E21DB}" {
    Position 1608 0 6519
   }
   ShapePoint "{6B648B28B473E1F8}" {
    Position 1160 0 6669
   }
   ShapePoint "{8DBA9B8DE049ABAD}" {
    Position 813 0 6433
   }
   ShapePoint "{375AD61CB0A8BBA1}" {
    Position 662 0 6154
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{0199A6D8C8ECF569}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{09F0947F254B39BC}" {
    Position 2182 0 6314
   }
   ShapePoint "{04BC78350A2E73C1}" {
    Position 2216 0 6008
   }
   ShapePoint "{B04D37DAE7F320DC}" {
    Position 2934 0 5632
   }
   ShapePoint "{E7E64257E7669D3B}" {
    Position 2942 0 6126
   }
   ShapePoint "{906624F7A5EDCE9E}" {
    Position 3150 0 6170
   }
   ShapePoint "{7FC81E71DD2C34AD}" {
    Position 3266 0 6294
   }
   ShapePoint "{83FD989F8BC454A1}" {
    Position 3478 0 6485
   }
   ShapePoint "{583E1C337E858594}" {
    Position 3574 0 6518
   }
   ShapePoint "{707B3A8627FCD2E7}" {
    Position 3514 0 6668
   }
   ShapePoint "{587858AD7F955DBE}" {
    Position 3478 0 7124
   }
   ShapePoint "{61D0D26454FECD78}" {
    Position 3383 0 7356
   }
   ShapePoint "{32FDD9291CCBCC0A}" {
    Position 3170 0 7244
   }
   ShapePoint "{67F132ED384DF9F7}" {
    Position 2951 0 7672
   }
   ShapePoint "{A1DC05C90B049279}" {
    Position 2315 0 8155
   }
   ShapePoint "{45970E93D71F0FCA}" {
    Position 1804 0 7514
   }
   ShapePoint "{A0B7F0923A966E69}" {
    Position 1953 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{45706D46A04D7E9E}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E95331B3DF51DB22}" {
    Position 2293 0 3948
   }
   ShapePoint "{9DD1F3D0572685FE}" {
    Position 2615 0 4087
   }
   ShapePoint "{632EFA5292F11995}" {
    Position 2992 0 4597
   }
   ShapePoint "{134C6936E6749D16}" {
    Position 3156 0 4885
   }
   ShapePoint "{0C62AE64540ADD4C}" {
    Position 3187 0 5056
   }
   ShapePoint "{87A07B769E7E42D4}" {
    Position 3208 0 5169
   }
   ShapePoint "{B68A3ED0EB0463AD}" {
    Position 2934 0 5632
   }
   ShapePoint "{8EBD94D510776626}" {
    Position 2216 0 6008
   }
   ShapePoint "{349A449ABDB89EB5}" {
    Position 1876 0 4479
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{920B743A9AD8B1A1}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E1695DCC55252143}" {
    Position 3778 0 4881
   }
   ShapePoint "{47FDB252DCA200DE}" {
    Position 4012 0 5136
   }
   ShapePoint "{B41A635284BD0D09}" {
    Position 4188 0 5346
   }
   ShapePoint "{ECE75BD6148473E9}" {
    Position 4147 0 5538
   }
   ShapePoint "{EFD107B675AFC9BA}" {
    Position 4302 0 5571
   }
   ShapePoint "{5D39F736BAE6D7F9}" {
    Position 4284 0 5718
   }
   ShapePoint "{92E6A11812D3E36B}" {
    Position 4374 0 5862
   }
   ShapePoint "{05D194E17DC01A6D}" {
    Position 4266 0 5958
   }
   ShapePoint "{368ED4D5B8A5E431}" {
    Position 4058 0 6096
   }
   ShapePoint "{88D5E639889DF7FB}" {
    Position 3988 0 6198
   }
   ShapePoint "{66626FA076318F3E}" {
    Position 3780 0 6542
   }
   ShapePoint "{B48B04875F04285C}" {
    Position 3696 0 6560
   }
   ShapePoint "{AF6BEF027A9B9BFC}" {
    Position 3478 0 6485
   }
   ShapePoint "{EF54D668EB9B1C6A}" {
    Position 3266 0 6294
   }
   ShapePoint "{A2A85413910C9702}" {
    Position 3150 0 6170
   }
   ShapePoint "{A371903E473E056A}" {
    Position 2942 0 6126
   }
   ShapePoint "{B74CAC382862917E}" {
    Position 2934 0 5632
   }
   ShapePoint "{BD4EDFA5E837E7E2}" {
    Position 3208 0 5169
   }
   ShapePoint "{9679A07EF9B54C06}" {
    Position 3187 0 5056
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{24EDF055FDBD6A73}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FB6AD8326B9F08CE}" {
    Position 3802 0 3370
   }
   ShapePoint "{A0C3F0EA268774AB}" {
    Position 4036 0 3288
   }
   ShapePoint "{1B872DB9B9F380B7}" {
    Position 4328 0 3269
   }
   ShapePoint "{800000E7547111AE}" {
    Position 4396 0 3517
   }
   ShapePoint "{7EDBA26D627BA86D}" {
    Position 4220 0 3844
   }
   ShapePoint "{0143A2E569EA4540}" {
    Position 4190 0 4094
   }
   ShapePoint "{B029B5E8503C1985}" {
    Position 4534 0 4394
   }
   ShapePoint "{EB16825221628FED}" {
    Position 4458 0 4536
   }
   ShapePoint "{9CCAA843C569F27C}" {
    Position 4410 0 4690
   }
   ShapePoint "{AF3730A8B3B60B2A}" {
    Position 4398 0 4788
   }
   ShapePoint "{14B3AEE01BD36DAE}" {
    Position 4012 0 5136
   }
   ShapePoint "{FB32D259B0CDA35C}" {
    Position 3778 0 4881
   }
   ShapePoint "{5A482B4C6911FA09}" {
    Position 3187 0 5056
   }
   ShapePoint "{1E62D8D73C6C5461}" {
    Position 3156 0 4885
   }
   ShapePoint "{10C20CE86CC7B076}" {
    Position 2992 0 4598
   }
   ShapePoint "{B4EACD4F9992043A}" {
    Position 2615 0 4087
   }
   ShapePoint "{6E3052BA23D890CB}" {
    Position 2566 0 3946
   }
   ShapePoint "{01669E013D9D672E}" {
    Position 2554 0 3700
   }
   ShapePoint "{B4511ADA0C10D035}" {
    Position 3056 0 3602
   }
   ShapePoint "{650D9772FAEEAD71}" {
    Position 3267 0 3175
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{ED6CD43D4BA7EF30}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{0037FCFC11F682C6}" {
    Position 4937 0 4998
   }
   ShapePoint "{A271E6D5D402A61A}" {
    Position 4946 0 4820
   }
   ShapePoint "{AEFF6115DDD79F98}" {
    Position 5144 0 4842
   }
   ShapePoint "{9231A2D65D64ED9F}" {
    Position 5290 0 4782
   }
   ShapePoint "{66A56B818E612187}" {
    Position 5354 0 4862
   }
   ShapePoint "{007942FB3B9E5E71}" {
    Position 5431 0 4880
   }
   ShapePoint "{53F61C44B53997CD}" {
    Position 5620 0 5015
   }
   ShapePoint "{D686D73A39AC34F4}" {
    Position 5752 0 5206
   }
   ShapePoint "{1109783305E27001}" {
    Position 5907 0 5447
   }
   ShapePoint "{1AF58F50FB29EBFE}" {
    Position 5419 0 5841
   }
   ShapePoint "{D35C6B417C80C23B}" {
    Position 4996 0 6095
   }
   ShapePoint "{2C02D8B5CCAC61C2}" {
    Position 4614 0 5790
   }
   ShapePoint "{D7BD9E3B40DF7605}" {
    Position 4608 0 5742
   }
   ShapePoint "{1F0AC0050D3B2637}" {
    Position 4642 0 5436
   }
   ShapePoint "{4B2A384E9807ADCB}" {
    Position 4916 0 5230
   }
   ShapePoint "{856461038E9CAA3A}" {
    Position 5017 0 5107
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{211A2BD44B13CFEC}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{D3B7A19788CBB989}" {
    Position 4723 0 4445
   }
   ShapePoint "{942C2D65EF7510E2}" {
    Position 4842 0 4419
   }
   ShapePoint "{45D7D00BA50EB5E4}" {
    Position 5014 0 4351
   }
   ShapePoint "{1A97502AF44CBE47}" {
    Position 5093 0 4246
   }
   ShapePoint "{3164DC91421EE93B}" {
    Position 5442 0 4266
   }
   ShapePoint "{9451F92F9984F506}" {
    Position 6002 0 3976
   }
   ShapePoint "{4446B3A541F161A5}" {
    Position 6021 0 4234
   }
   ShapePoint "{B920BA207E72FBF4}" {
    Position 5872 0 4668
   }
   ShapePoint "{4BCCA485DD7189FF}" {
    Position 5645 0 4820
   }
   ShapePoint "{BF4F3E71892A0D28}" {
    Position 5431 0 4880
   }
   ShapePoint "{F09E6C1A5D8BBC25}" {
    Position 5354 0 4862
   }
   ShapePoint "{D42374D82D45D431}" {
    Position 5290 0 4782
   }
   ShapePoint "{BADEB433FC152341}" {
    Position 5144 0 4842
   }
   ShapePoint "{00B6D348E7543F84}" {
    Position 4946 0 4820
   }
   ShapePoint "{9B29F96A086C50D4}" {
    Position 4902 0 4672
   }
   ShapePoint "{91E1E110BD331EF7}" {
    Position 4752 0 4666
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{FB7F0E0E3DF61A24}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{3054D3E3FE89E30B}" {
    Position 5620 0 5015
   }
   ShapePoint "{2E37E7AE0F756814}" {
    Position 5431 0 4880
   }
   ShapePoint "{E77AD2877E9B39AD}" {
    Position 5645 0 4820
   }
   ShapePoint "{0E956B59C94B529C}" {
    Position 5872 0 4668
   }
   ShapePoint "{5D8399DC644FD129}" {
    Position 6021 0 4234
   }
   ShapePoint "{4E996E3289A6B915}" {
    Position 6420 0 4179
   }
   ShapePoint "{3EEB478A4935434F}" {
    Position 6686 0 4455
   }
   ShapePoint "{AD95BCFB73E08488}" {
    Position 6652 0 4788
   }
   ShapePoint "{1904FEF359E29211}" {
    Position 6534 0 4984
   }
   ShapePoint "{333F3B3EC31062C4}" {
    Position 6558 0 5136
   }
   ShapePoint "{D54A2C7C5E1D4707}" {
    Position 6358 0 5550
   }
   ShapePoint "{A92C3DC9A6C915B9}" {
    Position 5907 0 5447
   }
   ShapePoint "{4EB7A993C9638520}" {
    Position 5751 0 5206
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{2EA539674A789EC0}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A89558F38909AD23}" {
    Position 4534 0 4394
   }
   ShapePoint "{80517EC619CB6517}" {
    Position 4723 0 4445
   }
   ShapePoint "{01A9850DF35274AD}" {
    Position 4752 0 4666
   }
   ShapePoint "{116E3814BB950C0D}" {
    Position 4902 0 4672
   }
   ShapePoint "{BA2E7DBEA22302DC}" {
    Position 4946 0 4820
   }
   ShapePoint "{8CDD895955ED608F}" {
    Position 4936 0 4997
   }
   ShapePoint "{FD52137046EAD447}" {
    Position 5017 0 5107
   }
   ShapePoint "{26E2E650A36A2293}" {
    Position 4916 0 5230
   }
   ShapePoint "{7D8780487984EFD7}" {
    Position 4642 0 5436
   }
   ShapePoint "{761FF1072A0DE8A8}" {
    Position 4608 0 5742
   }
   ShapePoint "{712C02E09C546364}" {
    Position 4478 0 5838
   }
   ShapePoint "{DAF606B6743F37BE}" {
    Position 4374 0 5862
   }
   ShapePoint "{B4C58CF1989FA0D5}" {
    Position 4284 0 5718
   }
   ShapePoint "{CABB85716B389C18}" {
    Position 4302 0 5571
   }
   ShapePoint "{15F82F5EC7706AFF}" {
    Position 4147 0 5538
   }
   ShapePoint "{C61CEB7C77EF1C14}" {
    Position 4188 0 5346
   }
   ShapePoint "{39045960AFCB6A87}" {
    Position 4012 0 5136
   }
   ShapePoint "{7AFFD2D385BB52AB}" {
    Position 4398 0 4788
   }
   ShapePoint "{4BEF1DA78BC1A622}" {
    Position 4410 0 4690
   }
   ShapePoint "{28BDE97972A722A4}" {
    Position 4458 0 4536
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{26B47993DC4866D6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{EF1385460EBF85A9}" {
    Position 4945 0 3266
   }
   ShapePoint "{59D0247ED0679CE6}" {
    Position 5000 0 3404
   }
   ShapePoint "{6B89F9056598BD6E}" {
    Position 4922 0 3580
   }
   ShapePoint "{9DE409E73299BD7C}" {
    Position 5110 0 3701
   }
   ShapePoint "{91C0890945B8B8C3}" {
    Position 5276 0 3734
   }
   ShapePoint "{93BADA8286B6B47C}" {
    Position 5523 0 3482
   }
   ShapePoint "{170C2C13327CE94C}" {
    Position 5798 0 3201
   }
   ShapePoint "{D413ED0105184964}" {
    Position 6161 0 3226
   }
   ShapePoint "{DC767C17BDF4AFFA}" {
    Position 6272 0 3423
   }
   ShapePoint "{50961ECC6C456054}" {
    Position 5962 0 3646
   }
   ShapePoint "{D94C49939BBB7B6A}" {
    Position 6002 0 3976
   }
   ShapePoint "{A0816B2A8476F11D}" {
    Position 5442 0 4266
   }
   ShapePoint "{F8F8D71F1B6EFFA3}" {
    Position 5093 0 4246
   }
   ShapePoint "{C46F88D2FAE2531B}" {
    Position 5014 0 4351
   }
   ShapePoint "{4C5513D704EA221D}" {
    Position 4842 0 4419
   }
   ShapePoint "{914A426B5B270AD3}" {
    Position 4723 0 4445
   }
   ShapePoint "{6E491E6B0C218818}" {
    Position 4534 0 4394
   }
   ShapePoint "{4E2CDD1A7412A07E}" {
    Position 4190 0 4094
   }
   ShapePoint "{FADCE66008079052}" {
    Position 4220 0 3844
   }
   ShapePoint "{4184F7CBF6E9C948}" {
    Position 4396 0 3517
   }
   ShapePoint "{3E1F66AA057DC460}" {
    Position 4440 0 3332
   }
   ShapePoint "{D546165DCD08F40E}" {
    Position 4689 0 3178
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{349FB42A46C819DF}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0 0.69 0.31 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7D1711D7C1FFEC95}" {
    Position 2068 0 2268
   }
   ShapePoint "{7D1772880B3D33A3}" {
    Position 2098 0 2018
   }
   ShapePoint "{0608C8A2FB134B02}" {
    Position 2473 0 1894
   }
   ShapePoint "{64FFD2AF641B02AE}" {
    Position 2696 0 1546
   }
   ShapePoint "{819399B31D289F87}" {
    Position 3370 0 1335
   }
   ShapePoint "{E5A299926F7E6C54}" {
    Position 3676 0 1375
   }
   ShapePoint "{A07331C6E52525F7}" {
    Position 3477 0 2034
   }
   ShapePoint "{8B7BCD8EB57D9A1B}" {
    Position 3138 0 2618
   }
   ShapePoint "{32E3D4FAE840C80C}" {
    Position 2696 0 2581
   }
   ShapePoint "{58ADB90A3D13BE67}" {
    Position 2444 0 2390
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{73CAF8ED5E4928FE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{ADE1696FBC09A32D}" {
    Position 4584 0 6122
   }
   ShapePoint "{C336D5DF3B868C1D}" {
    Position 5014 0 6147
   }
   ShapePoint "{A8AB2676A07C4331}" {
    Position 4736 0 6548
   }
   ShapePoint "{F9A972D86ED840FE}" {
    Position 4532 0 6612
   }
   ShapePoint "{0CFBC0867C8B8B78}" {
    Position 4280 0 6526
   }
   ShapePoint "{A06131983B8899DD}" {
    Position 3904 0 6581
   }
   ShapePoint "{25789577F8C3A228}" {
    Position 3780 0 6542
   }
   ShapePoint "{212DBFBAC57FF9F4}" {
    Position 3956 0 6251
   }
   ShapePoint "{CF029D50980CA46F}" {
    Position 3989 0 6196
   }
   ShapePoint "{DACAB11C635A6D96}" {
    Position 4058 0 6096
   }
   ShapePoint "{EBC002D47E727B03}" {
    Position 4266 0 5957
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{115347BE9651782C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C776FFD3085A8B82}" {
    Position 6104 0 6360
   }
   ShapePoint "{E48C043C86655538}" {
    Position 5907 0 5446
   }
   ShapePoint "{C993D36A378C25E7}" {
    Position 6358 0 5550
   }
   ShapePoint "{E6407B36398C186F}" {
    Position 6558 0 5136
   }
   ShapePoint "{35284A6C6E3C7D0E}" {
    Position 7082 0 5550
   }
   ShapePoint "{27957F7F05D0F065}" {
    Position 6836 0 5909
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BD0F438A22524539}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{09160653F9CB8392}" {
    Position 7679 0 6136
   }
   ShapePoint "{2FAFA23DEDD141A4}" {
    Position 7082 0 5550
   }
   ShapePoint "{3B090188D02A3922}" {
    Position 7113 0 5222
   }
   ShapePoint "{0564322A237D239D}" {
    Position 7946 0 4812
   }
   ShapePoint "{5F0A931A083A42AF}" {
    Position 8495 0 5306
   }
   ShapePoint "{0FC8B7A476E23996}" {
    Position 8344 0 5615
   }
   ShapePoint "{29A1D151ACCA39E2}" {
    Position 8172 0 5968
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{94E89AD911BB3263}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{2C349F0820DBD2AB}" {
    Position 8442 0 4536
   }
   ShapePoint "{B7C9DA81831785A2}" {
    Position 7946 0 4812
   }
   ShapePoint "{FC19DDC70579C1C2}" {
    Position 7756 0 4122
   }
   ShapePoint "{2D344A44B6D91C46}" {
    Position 7538 0 3986
   }
   ShapePoint "{F4C81BF7262F0E6B}" {
    Position 7902 0 3717
   }
   ShapePoint "{51BF1B6736C3F756}" {
    Position 8165 0 3037
   }
   ShapePoint "{C46770F110C42377}" {
    Position 8825 0 3066
   }
   ShapePoint "{4AD00B4FB21A72A0}" {
    Position 9228 0 3520
   }
   ShapePoint "{DA00B32AEDDFD37F}" {
    Position 8932 0 4101
   }
   ShapePoint "{46797193CECA34AF}" {
    Position 9014 0 4444
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BAA41E0A03920FC8}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{CDD6A6744B79B974}" {
    Position 8825 0 3066
   }
   ShapePoint "{78A50AA9CB697390}" {
    Position 8165 0 3037
   }
   ShapePoint "{37E2D1704E888B9F}" {
    Position 8557 0 2525
   }
   ShapePoint "{7124D897D5EC222C}" {
    Position 8628 0 2132
   }
   ShapePoint "{22646ACB03C6A8EB}" {
    Position 9318 0 2868
   }
   ShapePoint "{7F62E203E979D98D}" {
    Position 9358 0 3217
   }
   ShapePoint "{07FB1EB90A920BAB}" {
    Position 9228 0 3520
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{0231E0EA0DF3017E}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{BB17405990D44DEE}" {
    Position 9354 0 1692
   }
   ShapePoint "{823F3BC28CB4D89E}" {
    Position 9318 0 1414
   }
   ShapePoint "{269CFE45BA26AA15}" {
    Position 9660 0 1136
   }
   ShapePoint "{75725B84D3BB917F}" {
    Position 10059 0 1248
   }
   ShapePoint "{9C90E384C06893E5}" {
    Position 10340 0 1400
   }
   ShapePoint "{816A8A79E0357055}" {
    Position 10198 0 2087
   }
   ShapePoint "{29160A0BDE11CD55}" {
    Position 9893 0 2048
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{3F190B4379EF5331}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{DDC077FB140F9BF7}" {
    Position 6446 0 3380
   }
   ShapePoint "{BDDB7A25055F1941}" {
    Position 6366 0 3202
   }
   ShapePoint "{08E48EB9A63211B7}" {
    Position 6446 0 2942
   }
   ShapePoint "{C5D215DCD422F84F}" {
    Position 6467 0 2752
   }
   ShapePoint "{824F78A6D983AB2A}" {
    Position 7269 0 2896
   }
   ShapePoint "{1698BC1F7F45666B}" {
    Position 7082 0 3942
   }
   ShapePoint "{7B03C260258037E4}" {
    Position 6696 0 3904
   }
   ShapePoint "{577CDD6DD29856E8}" {
    Position 6596 0 3704
   }
   ShapePoint "{FC579884DBA480C1}" {
    Position 6720 0 3486
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5E487573AF7BEB7B}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{805E7C296EEE9295}" {
    Position 7775 0 1330
   }
   ShapePoint "{6AD77839E8F2DA99}" {
    Position 8242 0 936
   }
   ShapePoint "{EEA1B4C9DF01F170}" {
    Position 8264 0 703
   }
   ShapePoint "{7B50F23E325E8738}" {
    Position 8694 0 471
   }
   ShapePoint "{17BBFBFB21724FC4}" {
    Position 8868 0 953
   }
   ShapePoint "{A3D3C3C94D343371}" {
    Position 8694 0 1338
   }
   ShapePoint "{5FAF40241AC1A959}" {
    Position 8591 0 1640
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{1CEE1C9FF4012C0D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{DF711FFECF083A13}" {
    Position 8165 0 3037
   }
   ShapePoint "{272F28515E4ACF36}" {
    Position 7902 0 3718
   }
   ShapePoint "{17E01C21985087FC}" {
    Position 7538 0 3986
   }
   ShapePoint "{2DDF97806EF20665}" {
    Position 7082 0 3942
   }
   ShapePoint "{372D65CC869C98B9}" {
    Position 7269 0 2896
   }
   ShapePoint "{E8A3BE5A6161BC24}" {
    Position 7636 0 2314
   }
   ShapePoint "{FDA87388CF74CA1C}" {
    Position 7914 0 2547
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{4C0F15B8DE816819}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4BC5617707E36A7D}" {
    Position 7914 0 2547
   }
   ShapePoint "{42B81A9B54AA8EC9}" {
    Position 7636 0 2314
   }
   ShapePoint "{66DC2CD8A18BDB03}" {
    Position 7752 0 1676
   }
   ShapePoint "{E994B3EC0084C436}" {
    Position 7775 0 1330
   }
   ShapePoint "{42BFA931A9AE3141}" {
    Position 8591 0 1640
   }
   ShapePoint "{E665550C2F13B09E}" {
    Position 8628 0 2132
   }
   ShapePoint "{B2AFC6194CEB30AD}" {
    Position 8557 0 2525
   }
   ShapePoint "{F53C3C0CE4C553C7}" {
    Position 8165 0 3037
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{80F1D71F51C864D8}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{891F9B95EB0CA3FB}" {
    Position 6322 0 2254
   }
   ShapePoint "{1EE0CF04687F8869}" {
    Position 5996 0 1946
   }
   ShapePoint "{13821EA857ADF81A}" {
    Position 6322 0 1532
   }
   ShapePoint "{7A3024EB13226381}" {
    Position 6900 0 1408
   }
   ShapePoint "{ECDA3194756742C4}" {
    Position 7174 0 996
   }
   ShapePoint "{2B6B8CBFFB0BDCFD}" {
    Position 7611 0 898
   }
   ShapePoint "{9FCEFD55A4ED99AA}" {
    Position 7775 0 1330
   }
   ShapePoint "{038AD44C11DB412F}" {
    Position 7752 0 1676
   }
   ShapePoint "{4DF7ADFE37C234D7}" {
    Position 7636 0 2314
   }
   ShapePoint "{3ABF9C570113024F}" {
    Position 7269 0 2896
   }
   ShapePoint "{BD8EAE69063B2C79}" {
    Position 6467 0 2752
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{EA7465C9BBFB9733}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E425A1F813121A20}" {
    Position 9834 0 38
   }
   ShapePoint "{A9EA951150DBD826}" {
    Position 10456 0 74
   }
   ShapePoint "{9B68B8FFDA9F548F}" {
    Position 10639 0 310
   }
   ShapePoint "{FA62C123D9FF0C56}" {
    Position 10477 0 854
   }
   ShapePoint "{2A752B0BC607C1FB}" {
    Position 10059 0 1248
   }
   ShapePoint "{B6BDBF083EE899CA}" {
    Position 9660 0 1136
   }
   ShapePoint "{25E6C9F63B6D4A6D}" {
    Position 9318 0 1414
   }
   ShapePoint "{4FEAE9E7CFD59F78}" {
    Position 8694 0 1338
   }
   ShapePoint "{8421D3B3E6DE4EB3}" {
    Position 8868 0 954
   }
   ShapePoint "{A798EB1E9F6CCD1F}" {
    Position 8694 0 471
   }
   ShapePoint "{4802B52C7664D458}" {
    Position 9138 0 117
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{B5A03ED5BEF366B5}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{02CA834D12E315F1}" {
    Position 8628 0 2132
   }
   ShapePoint "{FA98D4ECED855F92}" {
    Position 8591 0 1640
   }
   ShapePoint "{D52A5A7A09B9815C}" {
    Position 8694 0 1338
   }
   ShapePoint "{31F757C87D697546}" {
    Position 9318 0 1414
   }
   ShapePoint "{1C28784D48BA1351}" {
    Position 9354 0 1692
   }
   ShapePoint "{AE7396BEA6E535AB}" {
    Position 9893 0 2048
   }
   ShapePoint "{A3A063760B4DDE96}" {
    Position 9500 0 2312
   }
   ShapePoint "{70AA999D3C241E79}" {
    Position 9177 0 2718
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{95589F629D48518A}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C3915635DB5E9AFB}" {
    Position 9660 0 2714
   }
   ShapePoint "{05E1FC84754BD927}" {
    Position 9318 0 2868
   }
   ShapePoint "{5DA4C2191745C674}" {
    Position 9177 0 2718
   }
   ShapePoint "{91937AE08305759E}" {
    Position 9500 0 2312
   }
   ShapePoint "{991B16F52885E03C}" {
    Position 9893 0 2048
   }
   ShapePoint "{9FF596A7534DA0CD}" {
    Position 10198 0 2087
   }
   ShapePoint "{C98A31D357EAE64C}" {
    Position 10404 0 2114
   }
   ShapePoint "{2319B6978C12372F}" {
    Position 10993 0 2448
   }
   ShapePoint "{49D9F4746C874A49}" {
    Position 11364 0 2966
   }
   ShapePoint "{CE20152BD3AA52F3}" {
    Position 10672 0 3246
   }
   ShapePoint "{51C389266B49BE91}" {
    Position 10444 0 3188
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{2109B42E3EDC7E01}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{9CCEBA36E572438D}" {
    Position 10992 0 2448
   }
   ShapePoint "{E6690F7728033ED2}" {
    Position 10404 0 2114
   }
   ShapePoint "{981703AA83476D91}" {
    Position 10198 0 2087
   }
   ShapePoint "{F70CA8B087771FE5}" {
    Position 10340 0 1400
   }
   ShapePoint "{2239332DEEEBE35F}" {
    Position 10892 0 1374
   }
   ShapePoint "{7960FC87AC425685}" {
    Position 11192 0 1132
   }
   ShapePoint "{C62BC9DA520ECC3E}" {
    Position 11998 0 1160
   }
   ShapePoint "{954E5BD9BEC1EB68}" {
    Position 12029 0 1508
   }
   ShapePoint "{484AADFBBFD38E18}" {
    Position 12334 0 1669
   }
   ShapePoint "{0F11D757E62377DB}" {
    Position 12253 0 1980
   }
   ShapePoint "{5B2D585069A15A09}" {
    Position 11957 0 2132
   }
   ShapePoint "{90C88456A74BFF7C}" {
    Position 11860 0 2448
   }
   ShapePoint "{07602A224AA52FEF}" {
    Position 11486 0 2532
   }
   ShapePoint "{3BEE4453805E14B4}" {
    Position 11364 0 2966
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{2C2AF6B992FDD37A}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{8217C8A214E994C9}" {
    Position 9918 0 4884
   }
   ShapePoint "{C52BD087A0B8316B}" {
    Position 9574 0 4558
   }
   ShapePoint "{EFD9BF5622A88AD4}" {
    Position 9014 0 4444
   }
   ShapePoint "{6F83E7CF8C54DD82}" {
    Position 8932 0 4101
   }
   ShapePoint "{933655ED693BA6BE}" {
    Position 9228 0 3520
   }
   ShapePoint "{61B3C51160ACECC2}" {
    Position 9358 0 3217
   }
   ShapePoint "{89006B7BBE8E4E7C}" {
    Position 9318 0 2868
   }
   ShapePoint "{2B71DDD125663389}" {
    Position 9660 0 2714
   }
   ShapePoint "{86414DB3AAA5F6AD}" {
    Position 10444 0 3188
   }
   ShapePoint "{CCEAB5C57369BCC7}" {
    Position 10656 0 3591
   }
   ShapePoint "{69BB15A28F774214}" {
    Position 10547 0 3983
   }
   ShapePoint "{1204D052D1808873}" {
    Position 10332 0 4197
   }
   ShapePoint "{19FC21308790F7A8}" {
    Position 10109 0 4444
   }
   ShapePoint "{B24D2B655DC8FD3F}" {
    Position 10344 0 4750
   }
   ShapePoint "{61CF0E1372CC1517}" {
    Position 10189 0 4900
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{AF0F5F537DEE08FA}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{5904EB0E560AF81B}" {
    Position 8495 0 5306
   }
   ShapePoint "{C06057AB3DB1E4BB}" {
    Position 7946 0 4812
   }
   ShapePoint "{3A808027AA2011EA}" {
    Position 8442 0 4536
   }
   ShapePoint "{453C024EB5CE92A4}" {
    Position 9014 0 4444
   }
   ShapePoint "{5D8A795F5674DCD6}" {
    Position 9574 0 4558
   }
   ShapePoint "{A54E8FFD234030CB}" {
    Position 9918 0 4884
   }
   ShapePoint "{DB300ECEB915B8DA}" {
    Position 10068 0 5124
   }
   ShapePoint "{1C4FA65091E13C4C}" {
    Position 9952 0 5438
   }
   ShapePoint "{EFBD9991CEAB4AB3}" {
    Position 9782 0 5763
   }
   ShapePoint "{812F0E335AEF7489}" {
    Position 9456 0 5859
   }
   ShapePoint "{D3A3CA2F8E1FE671}" {
    Position 9274 0 5983
   }
   ShapePoint "{8730839B3332AE08}" {
    Position 9088 0 5763
   }
   ShapePoint "{65ECFF9F964636CA}" {
    Position 8824 0 5662
   }
   ShapePoint "{D9E267914CE791C7}" {
    Position 8584 0 5806
   }
   ShapePoint "{98E75E541B332C50}" {
    Position 8344 0 5615
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{2492960E59255BDB}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B8E484AD4C1654AE}" {
    Position 7679 0 6136
   }
   ShapePoint "{61B0B064D5406170}" {
    Position 6682 0 6637
   }
   ShapePoint "{0F5473F9E8CF313B}" {
    Position 6104 0 6360
   }
   ShapePoint "{FC1D73F83BE0B3B1}" {
    Position 6836 0 5909
   }
   ShapePoint "{303C09C0CB0819F3}" {
    Position 7082 0 5550
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{0A01701CA90A8656}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{48A49DDB26C58C32}" {
    Position 6682 0 6637
   }
   ShapePoint "{7F96BFA735A306C5}" {
    Position 7679 0 6136
   }
   ShapePoint "{C40EE07D37C045E4}" {
    Position 7552 0 6461
   }
   ShapePoint "{F28B11CA33BBCD30}" {
    Position 7815 0 6636
   }
   ShapePoint "{CC4C9090FB72A11F}" {
    Position 7560 0 6958
   }
   ShapePoint "{87F1A28D0961DD17}" {
    Position 7620 0 7424
   }
   ShapePoint "{839F6FBDEF2B8165}" {
    Position 6938 0 7708
   }
   ShapePoint "{69CADC695DECE1A3}" {
    Position 6543 0 7522
   }
   ShapePoint "{B8D0A2183EB29BE4}" {
    Position 6494 0 7210
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{74E1DA83468993B3}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B0CAE1AF6511B894}" {
    Position 6938 0 7708
   }
   ShapePoint "{ED7C34B451280746}" {
    Position 7620 0 7424
   }
   ShapePoint "{B2552F6FB81E0801}" {
    Position 7655 0 7624
   }
   ShapePoint "{800BF8C2D7BD54BB}" {
    Position 7918 0 7799
   }
   ShapePoint "{AC2CAAEC2559C6CB}" {
    Position 8117 0 8116
   }
   ShapePoint "{9F80DB0C45C694D2}" {
    Position 7842 0 8753
   }
   ShapePoint "{14D3EF5F38B3022F}" {
    Position 7993 0 9386
   }
   ShapePoint "{306AC07AE467D97C}" {
    Position 7449 0 9720
   }
   ShapePoint "{176885FEC2D1F808}" {
    Position 7222 0 9579
   }
   ShapePoint "{F27E830110EC5892}" {
    Position 7170 0 9180
   }
   ShapePoint "{1FBBF6BEC7FBF562}" {
    Position 6781 0 9242
   }
   ShapePoint "{ED900AB1A11D2B19}" {
    Position 6518 0 9128
   }
   ShapePoint "{A1CE8E3190E4F71F}" {
    Position 6608 0 8753
   }
   ShapePoint "{733B002BBB742AB6}" {
    Position 6646 0 8051
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{E9D5382F034495F6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{2A2CCCEB672F4091}" {
    Position 3514 0 6668
   }
   ShapePoint "{3800CA0CA1B773CB}" {
    Position 3574 0 6518
   }
   ShapePoint "{9534454FC83804A7}" {
    Position 3696 0 6560
   }
   ShapePoint "{74DCE2A861A99EFF}" {
    Position 3780 0 6542
   }
   ShapePoint "{425F576702279C78}" {
    Position 3904 0 6581
   }
   ShapePoint "{1F04C6C379E22330}" {
    Position 4280 0 6526
   }
   ShapePoint "{28FF599201A07AD4}" {
    Position 4532 0 6612
   }
   ShapePoint "{35A5C443CC82CDF8}" {
    Position 4392 0 6750
   }
   ShapePoint "{0BFD79465CD16D3B}" {
    Position 4390 0 7341
   }
   ShapePoint "{D2A8C9387156F206}" {
    Position 4180 0 7406
   }
   ShapePoint "{4382F7A611CA70EB}" {
    Position 3912 0 7484
   }
   ShapePoint "{922CDA363A4000B9}" {
    Position 3578 0 7466
   }
   ShapePoint "{4A8DDE4444921766}" {
    Position 3383 0 7356
   }
   ShapePoint "{771B5275F0FF65E1}" {
    Position 3478 0 7124
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6D4F562B5C7E29E3}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{63F3A6F176BDCEB8}" {
    Position 4532 0 6612
   }
   ShapePoint "{905F9DD923910EED}" {
    Position 4736 0 6548
   }
   ShapePoint "{C5CF1EA93A324741}" {
    Position 5360 0 6952
   }
   ShapePoint "{C565D3E4E0F20991}" {
    Position 5270 0 7422
   }
   ShapePoint "{1FC9C75E5302720A}" {
    Position 4574 0 7518
   }
   ShapePoint "{44D62CB6B182B897}" {
    Position 4390 0 7341
   }
   ShapePoint "{4210CDA870A63476}" {
    Position 4392 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{8CA58BA9C32DD639}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{5A2D99D5B7C52D5C}" {
    Position 5270 0 7422
   }
   ShapePoint "{91D9F976EA03A49A}" {
    Position 5587 0 7910
   }
   ShapePoint "{45924C25AA29E998}" {
    Position 5678 0 8644
   }
   ShapePoint "{E619DE5E57465F08}" {
    Position 5534 0 8744
   }
   ShapePoint "{2EF359B03D554410}" {
    Position 4817 0 8692
   }
   ShapePoint "{0041F2CBF65A3252}" {
    Position 4546 0 8620
   }
   ShapePoint "{5DECD3D28A2E972F}" {
    Position 4504 0 8146
   }
   ShapePoint "{A428192BBC559EC2}" {
    Position 4574 0 7518
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{E8FCBC11DAAD8F34}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B56E9F379E06C074}" {
    Position 5722 0 6580
   }
   ShapePoint "{39CAE3299964E31E}" {
    Position 6104 0 6360
   }
   ShapePoint "{75BF1254A1863B43}" {
    Position 6682 0 6637
   }
   ShapePoint "{4DF53CA73762E84B}" {
    Position 6494 0 7210
   }
   ShapePoint "{02166034E10A6D7F}" {
    Position 6144 0 7474
   }
   ShapePoint "{489D58C775F7277F}" {
    Position 5784 0 7544
   }
   ShapePoint "{884A1D5A04C8D1DF}" {
    Position 5270 0 7422
   }
   ShapePoint "{6ED158814B654611}" {
    Position 5360 0 6952
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{B08B28F4955491AD}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{538E53483C075400}" {
    Position 5784 0 7544
   }
   ShapePoint "{3313A40549A29FCE}" {
    Position 6144 0 7474
   }
   ShapePoint "{AAC94A6CED0B1F88}" {
    Position 6494 0 7210
   }
   ShapePoint "{95FB32B45E775126}" {
    Position 6543 0 7522
   }
   ShapePoint "{E7D31D93E80C7B54}" {
    Position 6938 0 7708
   }
   ShapePoint "{3759587BD56A8D99}" {
    Position 6646 0 8051
   }
   ShapePoint "{BA024B8C976A474D}" {
    Position 6608 0 8752
   }
   ShapePoint "{492CB6FD82E79EA7}" {
    Position 6518 0 9128
   }
   ShapePoint "{C02C042E42D69F15}" {
    Position 6082 0 8806
   }
   ShapePoint "{AA14688C729D716E}" {
    Position 5678 0 8644
   }
   ShapePoint "{97BB3F281E6AE6A3}" {
    Position 5587 0 7910
   }
   ShapePoint "{74FBD46816E12651}" {
    Position 5270 0 7422
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{8E0B275913322638}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{8B2677BCAE135A11}" {
    Position 6534 0 4984
   }
   ShapePoint "{06ADC9B79DF39C59}" {
    Position 6652 0 4788
   }
   ShapePoint "{B65A7951E72C5713}" {
    Position 6686 0 4455
   }
   ShapePoint "{CE6E918BE4BDC6FB}" {
    Position 6696 0 3904
   }
   ShapePoint "{A87BF4255BF2CFA0}" {
    Position 7082 0 3942
   }
   ShapePoint "{2EC2C3E22630B9DD}" {
    Position 7538 0 3986
   }
   ShapePoint "{06C28D7E8F44A56F}" {
    Position 7756 0 4122
   }
   ShapePoint "{74918E72E75E3DD7}" {
    Position 7946 0 4812
   }
   ShapePoint "{6416A48C45B14B9A}" {
    Position 7113 0 5222
   }
   ShapePoint "{B8EE60EAE10601D1}" {
    Position 7082 0 5550
   }
   ShapePoint "{C3C69F85097E2753}" {
    Position 6558 0 5136
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{658A3BEBC860F58E}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{D8500EBDDCC9614B}" {
    Position 5360 0 6952
   }
   ShapePoint "{AD13937D93253985}" {
    Position 4736 0 6548
   }
   ShapePoint "{E93603A995327FBE}" {
    Position 5014 0 6147
   }
   ShapePoint "{A580B8F825C13C98}" {
    Position 4996 0 6095
   }
   ShapePoint "{B4E60B31456B26A8}" {
    Position 5418 0 5842
   }
   ShapePoint "{B4A0448D3F08AA81}" {
    Position 5907 0 5447
   }
   ShapePoint "{FB3520067C6F8BC0}" {
    Position 6104 0 6360
   }
   ShapePoint "{872904D64F00738E}" {
    Position 5722 0 6580
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{2FA51927A0C4F2DB}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7D498D04E6B58F3E}" {
    Position 3578 0 7466
   }
   ShapePoint "{70A4F5D5AC8E5610}" {
    Position 3912 0 7484
   }
   ShapePoint "{B08B20796A9CD633}" {
    Position 4390 0 7341
   }
   ShapePoint "{118A16E2EAA62D35}" {
    Position 4574 0 7518
   }
   ShapePoint "{415A6E6454792470}" {
    Position 4504 0 8146
   }
   ShapePoint "{16502E1C6E748FEF}" {
    Position 3735 0 8166
   }
   ShapePoint "{E5BD575AAE6D06F8}" {
    Position 3550 0 7956
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{59A35DBF0207ACB9}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{899CCC6FA5D82260}" {
    Position 3474 0 8482
   }
   ShapePoint "{DABE97C70DFECC63}" {
    Position 3735 0 8166
   }
   ShapePoint "{E1B6A325A7B48DBC}" {
    Position 4504 0 8146
   }
   ShapePoint "{B13032CA2E4541A3}" {
    Position 4546 0 8620
   }
   ShapePoint "{2521812AF34936DF}" {
    Position 4409 0 9026
   }
   ShapePoint "{F0758CF0B8826DFB}" {
    Position 3878 0 9262
   }
   ShapePoint "{9EDF58C9AC54BA91}" {
    Position 3638 0 9028
   }
   ShapePoint "{22489009CB295069}" {
    Position 3614 0 8693
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{686C8F33024E3D9A}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C81972512FEBB898}" {
    Position 4099 0 9473
   }
   ShapePoint "{6E87492379FBCFD5}" {
    Position 3878 0 9262
   }
   ShapePoint "{2F70348667E6C7B7}" {
    Position 4409 0 9026
   }
   ShapePoint "{D880A7E6BBED4ED6}" {
    Position 4776 0 9132
   }
   ShapePoint "{8CF6EB42B7A675C8}" {
    Position 4914 0 9496
   }
   ShapePoint "{0067AB661CEB3D56}" {
    Position 4799 0 9877
   }
   ShapePoint "{AA21BECD1B55A33B}" {
    Position 4356 0 9952
   }
   ShapePoint "{21222085B60A3EB9}" {
    Position 4014 0 9794
   }
   ShapePoint "{1E9A9CA8900A0503}" {
    Position 4146 0 9620
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{D956874425F0A482}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{136985A3AAFAF4FB}" {
    Position 4356 0 9952
   }
   ShapePoint "{094C1D7A65F8A1EF}" {
    Position 4799 0 9877
   }
   ShapePoint "{6666DF07152BF64A}" {
    Position 4757 0 10308
   }
   ShapePoint "{F3FCAB14C4015587}" {
    Position 3885 0 10602
   }
   ShapePoint "{5D5FD47907CEE79A}" {
    Position 3776 0 10462
   }
   ShapePoint "{5177B1FD5D249F1E}" {
    Position 3838 0 10342
   }
   ShapePoint "{F53D6A9B6501334B}" {
    Position 3855 0 10114
   }
   ShapePoint "{BCBC49208014FD87}" {
    Position 4014 0 9794
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5D67DDA725D33A4C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0 0.69 0.31 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{0489C0587ADF5909}" {
    Position 818 0 11418
   }
   ShapePoint "{3FD047D4C411A013}" {
    Position 904 0 11080
   }
   ShapePoint "{0D6CD354BB43777A}" {
    Position 1272 0 11108
   }
   ShapePoint "{8501DA06252FE316}" {
    Position 1728 0 11008
   }
   ShapePoint "{C148D87EE3769C1E}" {
    Position 1831 0 11372
   }
   ShapePoint "{CC5C6F9DDBE58462}" {
    Position 1520 0 11648
   }
   ShapePoint "{A2E443A11FA1A60C}" {
    Position 1419 0 11916
   }
   ShapePoint "{A36BA7F2BB383DF3}" {
    Position 957 0 12214
   }
   ShapePoint "{F8FFC63EC022D8E3}" {
    Position 780 0 11868
   }
   ShapePoint "{11CA893364E453E1}" {
    Position 626 0 11676
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{193E156CE06A3E0B}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0 0.69 0.31 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{50326D04B4FD4EC8}" {
    Position 11339 0 8606
   }
   ShapePoint "{DF5181FC808F56D6}" {
    Position 11238 0 8875
   }
   ShapePoint "{884F33B82B85F49E}" {
    Position 10776 0 9173
   }
   ShapePoint "{3A6A679A1AAFD517}" {
    Position 10600 0 8826
   }
   ShapePoint "{7F3922704D446FC9}" {
    Position 10638 0 8376
   }
   ShapePoint "{147CDB476F47B1CF}" {
    Position 11092 0 8066
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{EE29F3342E5A00FC}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0 0.69 0.31 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C88B5A3652DCBCFC}" {
    Position 11544 0 12350
   }
   ShapePoint "{E0A2DEC0CFE7173E}" {
    Position 10932 0 12263
   }
   ShapePoint "{2E66B2531D9213A3}" {
    Position 10157 0 12320
   }
   ShapePoint "{1F2A621FEED8856E}" {
    Position 10056 0 11939
   }
   ShapePoint "{D0A5FC11CBC1CB04}" {
    Position 10671 0 11354
   }
   ShapePoint "{44D9D129B9BC2148}" {
    Position 11066 0 10702
   }
   ShapePoint "{9D4C1FC9871F2FAB}" {
    Position 11935 0 10558
   }
   ShapePoint "{5AB3A35431D8BBA4}" {
    Position 11704 0 11664
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{A3E2565ABE1CED5E}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{6CFDCB59DAA10788}" {
    Position 6332 0 10824
   }
   ShapePoint "{81BA50601FC6624C}" {
    Position 6030 0 10836
   }
   ShapePoint "{7CA1A0CB436014A2}" {
    Position 5906 0 11098
   }
   ShapePoint "{CB72F610581BDF1C}" {
    Position 4938 0 10904
   }
   ShapePoint "{D02D94140CA8ADA8}" {
    Position 4932 0 10550
   }
   ShapePoint "{B564032BE08A678F}" {
    Position 4757 0 10308
   }
   ShapePoint "{CAB4F662AB750957}" {
    Position 5122 0 10284
   }
   ShapePoint "{3BC04B9CFD0B5ABF}" {
    Position 6270 0 10224
   }
   ShapePoint "{3705175633CB6EEA}" {
    Position 6263 0 10577
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{3533D79AEEDA1746}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{35E02C01D860AB2F}" {
    Position 5675 0 11622
   }
   ShapePoint "{1784C363E38DDDDF}" {
    Position 5648 0 11902
   }
   ShapePoint "{423114268128C5CB}" {
    Position 5784 0 12128
   }
   ShapePoint "{9B745AF65CB3F048}" {
    Position 5420 0 12476
   }
   ShapePoint "{2B71FC57CE974426}" {
    Position 5079 0 12618
   }
   ShapePoint "{7DF2F9CDDB598236}" {
    Position 4856 0 12446
   }
   ShapePoint "{5D9D283DF3A49D18}" {
    Position 4588 0 12642
   }
   ShapePoint "{EE2E97BD248D7830}" {
    Position 4338 0 12406
   }
   ShapePoint "{C0DD67E58DF8096E}" {
    Position 4023 0 12326
   }
   ShapePoint "{DE1C50F09DBB92BD}" {
    Position 4164 0 11902
   }
   ShapePoint "{B3BD9E6DFA0DEBC6}" {
    Position 4122 0 11592
   }
   ShapePoint "{8991980C6F65877F}" {
    Position 4214 0 11382
   }
   ShapePoint "{DAB36F59CA68236F}" {
    Position 4700 0 11284
   }
   ShapePoint "{B55F5F8298EC232F}" {
    Position 4728 0 10944
   }
   ShapePoint "{FBD533F0BA41F091}" {
    Position 4938 0 10904
   }
   ShapePoint "{0FA15F9B64CC3066}" {
    Position 5906 0 11098
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{7504107A6CCBF774}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{0864871BDAE9139F}" {
    Position 4799 0 9877
   }
   ShapePoint "{42F7BB34F6024212}" {
    Position 4914 0 9496
   }
   ShapePoint "{EAB5D68D42586B2B}" {
    Position 5400 0 9532
   }
   ShapePoint "{8683941413CB37D0}" {
    Position 5930 0 9436
   }
   ShapePoint "{31AD6C6C2DD95801}" {
    Position 6000 0 9597
   }
   ShapePoint "{ADE28ADC59640C81}" {
    Position 6270 0 10224
   }
   ShapePoint "{DD57D768ED179D68}" {
    Position 5122 0 10284
   }
   ShapePoint "{78C7CB6B13F8D5C4}" {
    Position 4757 0 10308
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{FFCAB420EF990BD2}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{8A5E5D52EE934331}" {
    Position 6000 0 9597
   }
   ShapePoint "{849B752CA9407584}" {
    Position 6345 0 9440
   }
   ShapePoint "{FDC5078FD2C059BC}" {
    Position 6903 0 9624
   }
   ShapePoint "{9CDAB9BDF86EEB4F}" {
    Position 6598 0 9974
   }
   ShapePoint "{FB7F9B7284761414}" {
    Position 6270 0 10224
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{44066EFF9133461D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F3DA58FFEFC89FC6}" {
    Position 4757 0 10308
   }
   ShapePoint "{B1CE3A3BF4C0618A}" {
    Position 4932 0 10550
   }
   ShapePoint "{3AA28DFA9D02BCB4}" {
    Position 4938 0 10904
   }
   ShapePoint "{4D32D3A15534D892}" {
    Position 4728 0 10944
   }
   ShapePoint "{954C8B80FE8BD2D7}" {
    Position 4700 0 11284
   }
   ShapePoint "{DF5BCA5A05F70C2C}" {
    Position 4214 0 11382
   }
   ShapePoint "{A001954F5C9C2E69}" {
    Position 4121 0 11284
   }
   ShapePoint "{9E46AFC78950A1D2}" {
    Position 4094 0 11124
   }
   ShapePoint "{98D2D7B41A41B6D8}" {
    Position 3888 0 11022
   }
   ShapePoint "{E26509E7E8D4629C}" {
    Position 3816 0 10854
   }
   ShapePoint "{D465DEFB1AF189D1}" {
    Position 3888 0 10700
   }
   ShapePoint "{7EBBD070922CE00F}" {
    Position 3885 0 10602
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
 {
  components {
   PS_PolyZone "{319EB5283EB71E5E}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.4
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1
    m_fPolygonBorderWidth 4
    m_aVisibleForFactions {
     "" "USSR" "US" "FIA" "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B644DBF08BE81225}" {
    Position 4409 0 9026
   }
   ShapePoint "{5F19881548C3FFEC}" {
    Position 4546 0 8620
   }
   ShapePoint "{07BD22CA33D1F23B}" {
    Position 4817 0 8692
   }
   ShapePoint "{F32CD5F218DED5E3}" {
    Position 5535 0 8744
   }
   ShapePoint "{02ADE8313D44F63B}" {
    Position 5838 0 8976
   }
   ShapePoint "{BFD3596C8A1FA685}" {
    Position 5993 0 9268
   }
   ShapePoint "{12AB76710BDE936D}" {
    Position 5930 0 9436
   }
   ShapePoint "{AAFB6A3876728556}" {
    Position 5400 0 9532
   }
   ShapePoint "{4475E2A405B61A52}" {
    Position 4914 0 9496
   }
   ShapePoint "{20A8AD3CAA90C625}" {
    Position 4776 0 9132
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
   }
  }
 }
}