GenericEntity : "{D30D4FA5A82D6F0D}Prefabs/Items/Equipment/RangeCard/RangeCard_Notepad_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  Drg_NotepadRtComponent "{61ECFCAC76676880}" {
   m_sText "M82 Barret				"\
   "Ball 12,7 mm: 			"\
   "Meters	--	AP	----	APIT"\
   "100	----	1,5	----	1,5"\
   "200	----	1,9	----	2,0"\
   "300	----	2,7	----	2,9"\
   "400	----	3,5	----	4,0"\
   "500	----	4,5	----	5,2"\
   "600	----	5,5	----	6,7"\
   "700	----	6,7	----	8,5"\
   "800	----	7,9	----	10,5"\
   "900	----	9,5	----	12,8"\
   "1000	---	11,0	---	15,5"\
   "1100	---	12,8	---	18,7"\
   "1200	---	14,7	---	22,3"\
   "1300	---	16,6		"\
   "1400	---	19,0		"\
   "1500	---	21,4		"
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Rangecard for M82"
     Description "Rangecard for M82"
    }
   }
  }
 }
}