GenericEntity : "{D30D4FA5A82D6F0D}Prefabs/Items/Equipment/RangeCard/RangeCard_Notepad_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  Drg_NotepadRtComponent "{61ECFCAC76676880}" {
   m_sText "		"\
   "AK-74M		"\
   "Патрон:	-	7Н10 / 22 "\
   "Метры		"\
   "100	----	1,6"\
   "200	----	2,1"\
   "300	----	2,7"\
   "400	----	3,7"\
   "500	----	4,9"\
   "600	----	6,6"\
   "700	----	8,4"\
   "800	---	10,5"\
   "900	---	13,2"\
   "1000	--	16,3"\
   "1100	--	20,1"
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Rangecard for AK-74M"
     Description "Rangecard for AK-74M"
    }
   }
  }
 }
}