GenericEntity : "{D30D4FA5A82D6F0D}Prefabs/Items/Equipment/RangeCard/RangeCard_Notepad_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  Drg_NotepadRtComponent "{61ECFCAC76676880}" {
   m_sText "M4A5				"\
   "Ball: 	-	M61	-	M118"\
   "				"\
   "Meters				"\
   "100	----	1,3	----	1,3"\
   "200	----	1,5	----	1,5"\
   "300	----	2,1	----	2,0"\
   "400	----	2,9	----	2,7"\
   "500	----	3,7	----	3,5"\
   "600	----	4,6	----	4,4"\
   "700	----	5,7	----	5,3"\
   "800	----	6,9	----	6,3"\
   "900	----	8,3	----	7,5"\
   "1000	---	10,1	---	8,9"\
   "1100	---	11,9	---	10,4"\
   "1200	---	14,1	---	12,1"\
   "1300	---	16,5	---	14,0"
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Rangecard for M40A5"
     Description "Rangecard for M40A5"
    }
    CustomAttributes {
     CharacterModifierAttributes "{52A87A37FE262120}" {
      TurnLimit 90
     }
     PreviewRenderAttributes "{61EA9D1BBDB999C8}" {
      ItemRenderRotation 0 180 180
     }
     SCR_SelectionMenuPreviewAttributes "{61EA9D1BBDB999CE}" {
      m_fCustomFov 12
      m_fIconSizeXMultiplier 1
     }
    }
   }
  }
  MeshObject "{61EA9D1BBDB999D3}" {
   Materials {
    MaterialAssignClass "{61ECFCAC7BAECE68}" {
    }
   }
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
     }
    }
   }
  }
 }
}