GenericEntity : "{D30D4FA5A82D6F0D}Prefabs/Items/Equipment/RangeCard/RangeCard_Notepad_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "RangeCard M40A5 M61"
     Description "RangeCard M40A5 M61"
    }
   }
  }
  MeshObject "{61EA9D1BBDB999D3}" {
   Materials {
    MaterialAssignClass "{61EA9D0BB8ACB974}" {
     SourceMaterial "Notepad"
     AssignedMaterial "{E67784A8C6613DE5}Assets/Props/Civilian/RangeCard/Balls/m40a5_m61l_ball.emat"
    }
   }
  }
 }
}