GenericEntity : "{D30D4FA5A82D6F0D}Prefabs/Items/Equipment/RangeCard/RangeCard_Notepad_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  Drg_NotepadRtComponent "{61ECFCAC76676880}" {
   m_sText "M38				"\
   "Ball: 	-	M855A1	-	M995"\
   "				"\
   "Meters				"\
   "100	----	1,6	----	1,7"\
   "200	----	2,0	----	2,0"\
   "300	----	2,8	----	3,0"\
   "400	----	3,9	----	4,1"\
   "500	----	5,1	----	5,7"\
   "600	----	6,4	----	7,3"\
   "700	----	8,3	----	9,4"\
   "800	----	10,7	---	11,8"\
   "900	----	13,3	---	14,7"\
   "1000	---	16,5	---	18,0"
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Rangecard for M38"
     Description "Rangecard for M38, ballistics for two cartridges M995 and M885A1"
    }
   }
  }
 }
}