GenericEntity : "{D30D4FA5A82D6F0D}Prefabs/Items/Equipment/RangeCard/RangeCard_Notepad_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  Drg_NotepadRtComponent "{61ECFCAC76676880}" {
   m_sText "				"\
   "M4A1				"\
   "Ball:	-	M855A1	-	M995"\
   "Meters				"\
   "100	----	1,3	----	1,5"\
   "200	----	2,0	----	2,2"\
   "300	----	3,1	----	3,3"\
   "400	----	4,3	----	4,6"\
   "500	----	5,8	----	6,2"\
   "600	----	7,6	----	8,3"\
   "700	----	9,9	---	10,8"\
   "800	----	12,6	--	13,9"\
   "900	----	15,6	--	17,3"\
   "1000	---	19,5	--	21,6"\
   "1100	---	24,4	--	27,3"
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Rangecard for M4A1"
     Description "Rangecard for M4A1"
    }
   }
  }
 }
}