$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронижилеты противника (рюкзаки можно)"\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении."\
  ""\
  "ПРАВИЛА ДЛЯ FIA"\
  "— Запрещено покидать город (пересекать область отмеченный зелёными маркерами)"\
  ""\
  "УСЛОВИЯ ПОБЕДЫ ДЛЯ СССР"\
  "— 1. Выбить всех партизан FIA "\
  "— 2. Захватить и удержать город до конца миссии."\
  ""\
  "УСЛОВИЯ ПОБЕДЫ ДЛЯ  США"\
  "— 1. Выбить всех партизан FIA "\
  "— 2. Захватить и удержать город до конца миссии."\
  ""\
  "УСЛОВИЯ ПОБЕДЫ ДЛЯ  FIA"\
  "—  К концу миссию выжил хотя бы один партизан."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Наши шпионы сообщили что ВС СССР и США начали обострение конфликта, обе стороны начали манёвры по всей линии напряженности, каждая из сторон пытается занять раньше опонента ключеные населённые пункты и высоты. "\
  ""\
  "Судя по всему Борегар постигнет та же участь, ВС обеих сторон попытаются занять город."\
  ""\
  "НАША ЗАДАЧА:"\
  "Наша задача осуществить максимальное сопротивление обеим стронам, FIA за независимый Арланд!"\
  ""
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "ЗАДАЧА СССР:"\
  ""\
  "Занять и удержать контроль над городом Борегар."\
  ""\
  "В городе находится малочисленный отряд партизан FIA который отказался вступить в бой на нашей стороне, в связи с этим командование приказало считать партизан FIA вражескими силами."\
  ""\
  "Так же в город спешат ВС США с целью занять город раньше нас."\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "ЗАДАЧА США:"\
  ""\
  "Занять и удержать контроль над городом Борегар."\
  ""\
  "В городе находится малочисленный отряд партизан FIA который отказался вступить в бой на нашей стороне, в связи с этим командование приказало считать партизан FIA вражескими силами."\
  ""\
  "Так же в город спешат ВС СССР с целью занять город раньше нас."\
  ""
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Встречный бой за город Борегар."\
  ""\
  "В отношении СССР и США началось обострение конфликта, обе стороны начали манёвры по всей линии напряженности, каждая из сторон пытается занять раньше опонента ключеные населённые пункты и высоты. "\
  ""\
  "Борегар постигнет та же участь, ВС обеих сторон попытаются занять город раньше других."\
  ""\
  "В центре города имеется небольшой партизанский отряд который не готов примкнуть к какой либо стороне и разыгрывает собственную партию."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}