$grp SCR_EditorRestrictionZoneEntity : "{D832FD7D4F872977}Prefabs/FreezeTime/FreezeZone.et" {
 {
  coords 2783.232 33.368 3170.133
  m_fWarnRadius 30
  m_fZoneRadius 40
  m_fZoneTeleportedRadius 8000
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 30
     }
    }
   }
  }
 }
 {
  coords 3138.592 16.7 2813.876
  m_fWarnRadius 30
  m_fZoneRadius 90
  m_fZoneTeleportedRadius 8000
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 70
     }
    }
   }
  }
 }
 {
  coords 3466.453 36.01 2577.215
  m_fWarnRadius 30
  m_fZoneRadius 40
  m_fZoneTeleportedRadius 8000
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 30
     }
    }
   }
  }
 }
 {
  coords 2584.069 113.993 2499.023
  m_fWarnRadius 30
  m_fZoneRadius 40
  m_fZoneTeleportedRadius 8000
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 30
     }
    }
   }
  }
 }
 {
  coords 3137.094 31.474 2306.921
  m_fWarnRadius 30
  m_fZoneRadius 40
  m_fZoneTeleportedRadius 8000
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 30
     }
    }
   }
  }
 }
}