$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{0DF2089A5BA70D01}UI/MissionDescription/DescriptionEditable_drg.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Запрещено любым способом дюпать ресурсы доступные изначально.*"\
  ""\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "— Всем кроме экипажа вертолёта запрещено покидать территорию базы. (пересекать красный маркер)"\
  "— Покидание вертолёта на вражеской территории допускается только в полном составе (аварийная посадка). Высадка отдельных членов экипажа с целью диверсий или атак с земли запрещена. После высадки на вражеской территории вертолёт поднимать в воздух нельзя. "\
  "  "\
  "ПРАВИЛА ДЛЯ ЧСО"\
  "— Всем запрещено покидать район операции (пересекать бирюзовую линию)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Удержать военную базу и не позволить поменять флаг."\
  "— 2. Нанести серьёзный урон ЧСО. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ЧСО"\
  "— 1. Занять штаб и поменять флаг на военной базе."\
  "— 2. Нанести серьёзный урон ВС РФ. "\
  ""\
  "ПАРАМЕТРЫ МИССИИ"\
  "— Для контроля необходимо поменять флаг через взаимодействие."\
  "— Время на миссию 50 минут."\
  ""\
  "__________"\
  ""\
  "* Дюп — игровой эксплойт, позволяющий нечестным способом дублировать предметы или ресурсы за счёт багов и недоработок в механике игры (от англ. duplication)."
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Удержать контроль над городом Выбор."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "Нам необходимо удержать контроль над военной базой на севере аэродрома. Противник численностью двумя взводами на БТРах был обнаружен на севере. "
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 CDF {
  coords 5626.204 38.464 10536.691
  m_sTitle "#DRG-Description_HeaderCDF"
  m_sTextData "Нам необходимо занять военную базу на севере аэродрома."\
  ""\
  "Веротяно противник будет использовать вертолёты с НУРсами."\
  ""\
  "При наступлении в горах БТРы не помогут нам, однако могут обеспечить плотный зенитный огонь против ударных вертолётов."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Наступательная операция ЧСО на позиции ВС РФ, в районе северо-западного аэродрома."
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}