SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4451.742 19.378 9152.957
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4448.131 19.346 9155.328
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 4448.966 19.367 9154.608
}
PS_GameModeCoop PS_GameModeCoop1 : "{F64CCAF87CCCF567}Prefabs/MP/Modes/PS_GameModeCoop.et" {
 components {
  PS_MissionDescriptionManager "{5EC30459F8CD66AC}" {
   m_aDescriptions {
    PS_MapDescription "{5EC3045B6AFBD311}" {
     m_sTitle "О миссии"
     m_sDescriptionLayout "{DE37A7AAAB9553AA}Descriptions/Semper_Fidelis/About_SF.layout"
    }
    PS_MapDescription "{5EC3045B74BE218C}" {
     m_sTitle "Задачи ВС РФ"
     m_sFactions "NONE"
    }
    PS_MapDescription "{5EC3045B45C0B05D}" {
     m_sTitle "Правила миссии"
     m_sDescriptionLayout "{9D2C974D0DD4DE33}Descriptions/Semper_Fidelis/RulesSF.layout"
    }
    PS_MapDescription "{5EC3045B4E61FE0A}" {
     m_sFactions "NONE"
     m_sDescriptionLayout "{6041BDFF24700B6C}Descriptions/template/FIA_Task.layout"
    }
    PS_MapDescription "{5EC3045B535F5157}" {
     m_sTitle "Задачи для КМП США"
     m_sFactions "RHS_US_USMC"
     m_sDescriptionLayout "{B5FAFA9365D3F0A7}Descriptions/Semper_Fidelis/BLUEFOR_Task_SF.layout"
    }
    PS_MapDescription "{5EC3045B5C37CEAF}" {
     m_sTitle "Задачи ВС РФ"
     m_sFactions "RHS_RF_MSV"
     m_sDescriptionLayout "{2396A948C7B4CF7E}Descriptions/Semper_Fidelis/OPFOR_Task_SF.layout"
    }
   }
  }
  PS_ReplayWriter "{5EC562A81D549DA5}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{5E7D773A4347DB9E}" {
   m_iStartingHours 5
   m_iStartingMinutes 15
  }
 }
 coords 3605.949 40.613 13353.883
 m_bMarkersOnlyOnBriefing 1
 m_bKillRedundantUnits 1
 m_iFreezeTime 300000
 {
  SCR_FactionManager "5EAEB35DCB35F449" {
   ID "5EA73DB136618AD9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
    }
   }
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4449.14 19.245 9157.146
}
$grp SCR_EditorRestrictionZoneEntity : "{D832FD7D4F872977}Prefabs/FreezeTime/FreezKillZone.et" {
 {
  coords 10841.271 6.094 8546.411
  m_fWarnRadius 45
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 90
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 45
     }
    }
   }
  }
 }
 {
  coords 10831.074 8.043 8804.922
  m_fWarnRadius 45
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 90
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 45
     }
    }
   }
  }
 }
}