$grp Vehicle : "{A295678AF2AE1205}Prefabs/Vehicles/Naval/RHIB/RHIB_Base.et" {
 RHIB_Base1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10732.79 0 8672.254
  angleX -1.502
  angleY -4.342
  angleZ -7.913
 }
 RHIB_Base2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10739.037 0 8672.743
  angleX -1.366
  angleY -4.334
  angleZ -6.156
 }
 RHIB_Base3 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10748.004 0 8673.453
  angleX -3.187
  angleY -4.096
  angleZ -6.907
 }
 RHIB_Base4 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10763.48 -0.158 8674.662
  angleX -1.096
  angleY -4.346
  angleZ -2.608
 }
 RHIB_Base5 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10770.298 -0.158 8675.194
  angleX -0.206
  angleY -4.391
  angleZ -2.676
 }
 RHIB_Base6 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10754.37 0 8673.955
  angleX -1.094
  angleY -4.291
  angleZ -2.609
 }
 RHIB_Base7 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10737.345 0 8770.088
  angleX 0.875
  angleY 0.424
  angleZ 2.69
 }
 RHIB_Base8 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10746.341 0 8770.07
  angleX -0.009
  angleY 0.607
  angleZ 0.895
 }
 RHIB_Base9 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10761.863 0 8770.019
  angleY 0.328
 }
 RHIB_Base10 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10768.702 0 8769.998
  angleX 0.008
  angleY 0.265
  angleZ -1.79
 }
 RHIB_Base11 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10752.723 0 8770.054
  angleX -0.006
  angleY 0.382
  angleZ 0.895
 }
 RHIB_Base12 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10731.08 0 8770.107
  angleX 1.78
  angleY 0.31
  angleZ 1.799
 }
}
$grp SCR_AIGroup : "{C824AA59A0243487}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_RifleSquad.et" {
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iSquadCallsign 0
   }
  }
  coords 10852.313 7.398 8556.787
  angleY -6.027
  m_aUnitPrefabSlots {
   "{4E448FFA42302009}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_SL.et" "{00EA65CF0B11AA5F}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_RTO.et"
  }
 }
 {
  coords 10848.368 6.223 8556.246
  angleX -0.892
  angleY -5.972
  angleZ -3.577
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iSquadCallsign 2
   }
  }
  coords 10844.771 6.412 8555.137
  angleY -6.027
  angleZ -3.576
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iSquadCallsign 3
   }
  }
  coords 10841.048 5.96 8554.711
  angleY -6.027
  angleZ -3.576
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 2
   }
  }
  coords 10826.458 7.11 8788.284
  angleX -0.892
  angleY 176.126
  angleZ -3.577
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 10830.816 8.372 8790.025
  angleY 176.07
  angleZ -3.576
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 10834.1 8.451 8790.172
  angleY 176.07
  angleZ -3.576
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 10837.761 8.756 8790.538
  angleY 176.07
  m_aUnitPrefabSlots {
   "{4E448FFA42302009}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_SL.et" "{00EA65CF0B11AA5F}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_RTO.et"
  }
 }
}