$grp GenericEntity : "{092FE092D6DF1EB3}Prefabs/Props/Military/AmmoBoxes/AmmoBox_556x45_1680rnd.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECD530356DCF171}" {
      NumSlots 400
     }
     MultiSlotConfiguration "{5ECD5303FAAEF80E}" {
      SlotTemplate InventoryStorageSlot D {
       Prefab ""
      }
     }
    }
   }
  }
  coords 10829.987 5.053 8534.787
  angleX -2.044
  angleY 80.571
  angleZ 2.067
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECD530356DCF171}" {
      NumSlots 400
     }
     MultiSlotConfiguration "{5ECD5303FAAEF80E}" {
      SlotTemplate InventoryStorageSlot D {
       Prefab ""
      }
     }
    }
   }
  }
  coords 10843.037 10.16 8780.838
  angleX -0.483
  angleY -178.438
  angleZ -5.603
 }
}
$grp GenericEntity : "{13AC4B258CF61B43}Prefabs/Props/Military/AmmoBoxes/AmmoBox_249.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECCF097136FEA78}" {
      NumSlots 200
     }
     MultiSlotConfiguration "{5ECCF097131A8AC7}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
     }
    }
   }
  }
  coords 10843.235 10.021 8782.854
  angleX 0.852
  angleY -54.683
  angleZ 4.979
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECCF097136FEA78}" {
      NumSlots 200
     }
     MultiSlotConfiguration "{5ECCF097131A8AC7}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
     }
    }
   }
  }
  coords 10830.521 4.979 8533.104
  angleX -2.713
  angleY 104.913
  angleZ 1.04
 }
}
$grp GenericEntity : "{39B8A8A85B65000C}Prefabs/Props/Military/AmmoBoxes/AmmoBox_M72.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECCF097136FEA78}" {
      NumSlots 16
     }
    }
   }
  }
  coords 10843.283 10.077 8781.913
  angleX 3.856
  angleY -94.688
  angleZ 3.265
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECCF097136FEA78}" {
      NumSlots 16
     }
    }
   }
  }
  coords 10830.147 5.02 8533.98
  angleX -1.406
  angleY 64.83
  angleZ 2.544
 }
}
$grp StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
 {
  coords 10843.326 9.05 8783.853
  angleX 3.293
  angleY -85.616
  angleZ 3.832
 }
 {
  coords 10843.429 8.958 8785.231
  angleX 3.293
  angleY -85.616
  angleZ 3.832
 }
 {
  coords 10843.225 9.145 8782.445
  angleX 3.293
  angleY -85.616
  angleZ 3.832
 }
 {
  coords 10843.12 9.241 8781.019
  angleX 3.293
  angleY -85.616
  angleZ 3.832
 }
 {
  coords 10831.095 3.988 8530.755
  angleX -1.789
  angleY 73.896
  angleZ 2.29
 }
 {
  coords 10830.321 4.097 8533.442
  angleX -1.789
  angleY 73.896
  angleZ 2.29
 }
 {
  coords 10829.927 4.156 8534.824
  angleX -1.789
  angleY 73.896
  angleZ 2.29
 }
 {
  coords 10830.709 4.041 8532.089
  angleX -1.789
  angleY 73.896
  angleZ 2.29
 }
}
$grp GenericEntity : "{7646D62F7B4DC346}Prefabs/Props/Military/AmmoBoxes/AmmoBox_Grenade_US_drg.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECCF097136FEA78}" {
      NumSlots 400
     }
     MultiSlotConfiguration "{5ECCF097131A8AC7}" {
      NumSlots 200
     }
    }
   }
  }
  coords 10843.4 9.841 8785.581
  angleX 3.353
  angleY -86.51
  angleZ 3.78
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECCF097136FEA78}" {
      NumSlots 400
     }
     MultiSlotConfiguration "{5ECCF097131A8AC7}" {
      NumSlots 200
     }
    }
   }
  }
  coords 10831.313 4.871 8530.484
  angleX -1.754
  angleY 73.002
  angleZ 2.317
 }
}
$grp GenericEntity : "{8FEEED7AE55FF124}Prefabs/Systems/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_US.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECCF096454E4FCB}" {
      NumSlots 300
     }
     MultiSlotConfiguration "{5ECCF096452B02D1}" {
      NumSlots 200
     }
     MultiSlotConfiguration "{5ECCF09645030A05}" {
      NumSlots 100
     }
     MultiSlotConfiguration "{5ECCF09645EF7565}" {
      NumSlots 200
     }
    }
   }
  }
  coords 10843.263 9.954 8783.888
  angleX 3.437
  angleY -87.799
  angleZ 3.704
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECCF096454E4FCB}" {
      NumSlots 300
     }
     MultiSlotConfiguration "{5ECCF096452B02D1}" {
      NumSlots 200
     }
     MultiSlotConfiguration "{5ECCF09645030A05}" {
      NumSlots 100
     }
     MultiSlotConfiguration "{5ECCF09645EF7565}" {
      NumSlots 200
     }
    }
   }
  }
  coords 10830.854 4.936 8532.118
  angleX -1.701
  angleY 71.714
  angleZ 2.357
 }
}
$grp Vehicle : "{A295678AF2AE1205}Prefabs/Vehicles/Naval/RHIB/RHIB_Base.et" {
 RHIB_Base1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10732.79 0 8672.254
  angleX -1.502
  angleY -4.342
  angleZ -7.913
 }
 RHIB_Base2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10739.037 0 8672.743
  angleX -1.366
  angleY -4.334
  angleZ -6.156
 }
 RHIB_Base3 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10748.004 0 8673.453
  angleX -3.187
  angleY -4.096
  angleZ -6.907
 }
 RHIB_Base4 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10763.48 -0.158 8674.662
  angleX -1.096
  angleY -4.346
  angleZ -2.608
 }
 RHIB_Base5 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10770.298 -0.158 8675.194
  angleX -0.206
  angleY -4.391
  angleZ -2.676
 }
 RHIB_Base6 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10754.37 0 8673.955
  angleX -1.094
  angleY -4.291
  angleZ -2.609
 }
 RHIB_Base7 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10737.345 0 8770.088
  angleX 0.875
  angleY 0.424
  angleZ 2.69
 }
 RHIB_Base8 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10746.341 0 8770.07
  angleX -0.009
  angleY 0.607
  angleZ 0.895
 }
 RHIB_Base9 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10761.863 0 8770.019
  angleY 0.328
 }
 RHIB_Base10 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10768.702 0 8769.998
  angleX 0.008
  angleY 0.265
  angleZ -1.79
 }
 RHIB_Base11 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10752.723 0 8770.054
  angleX -0.006
  angleY 0.382
  angleZ 0.895
 }
 RHIB_Base12 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7662.14
   }
  }
  coords 10731.08 0 8770.107
  angleX 1.78
  angleY 0.31
  angleZ 1.799
 }
}
$grp SCR_AIGroup : "{C824AA59A0243487}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_RifleSquad.et" {
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iSquadCallsign 0
   }
  }
  coords 10852.313 7.398 8556.787
  angleY -6.027
  m_aUnitPrefabSlots {
   "{4E448FFA42302009}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_SL.et" "{00EA65CF0B11AA5F}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_RTO.et"
  }
 }
 {
  coords 10848.368 6.223 8556.246
  angleX -0.892
  angleY -5.972
  angleZ -3.577
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iSquadCallsign 2
   }
  }
  coords 10844.771 6.412 8555.137
  angleY -6.027
  angleZ -3.576
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iSquadCallsign 3
   }
  }
  coords 10841.048 5.96 8554.711
  angleY -6.027
  angleZ -3.576
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 2
   }
  }
  coords 10826.458 7.11 8788.284
  angleX -0.892
  angleY 176.126
  angleZ -3.577
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 10830.816 8.372 8790.025
  angleY 176.07
  angleZ -3.576
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 10834.1 8.451 8790.172
  angleY 176.07
  angleZ -3.576
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 10837.761 8.756 8790.538
  angleY 176.07
  m_aUnitPrefabSlots {
   "{4E448FFA42302009}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_SL.et" "{00EA65CF0B11AA5F}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_RTO.et"
  }
 }
}
$grp GenericEntity : "{E167E12634E6A3E4}Prefabs/Props/Military/AmmoBoxes/Box_NVG_US.et" {
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECCF097136FEA78}" {
      NumSlots 40
     }
     MultiSlotConfiguration "{5ECCF097131A8AC7}" {
      SlotTemplate InventoryStorageSlot Bandages {
      }
     }
     MultiSlotConfiguration "{5ECD53040385742B}" {
      SlotTemplate InventoryStorageSlot Bandages {
      }
      NumSlots 0
     }
    }
   }
  }
  coords 10843.368 9.876 8785.049
  angleX 3.479
  angleY -88.456
  angleZ 3.664
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECCF097136FEA78}" {
      NumSlots 40
     }
     MultiSlotConfiguration "{5ECCF097131A8AC7}" {
      SlotTemplate InventoryStorageSlot Bandages {
      }
     }
     MultiSlotConfiguration "{5ECD53040385742B}" {
      SlotTemplate InventoryStorageSlot Bandages {
      }
      NumSlots 0
     }
    }
   }
  }
  coords 10831.147 4.892 8530.996
  angleX -1.674
  angleY 71.056
  angleZ 2.375
 }
}