Vehicle UAZ469_uncovered1 : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 8582.14
  }
 }
 coords 7694.936 12.969 8085.383
 angleY -48.981
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 7692.418 12.969 8080.42
  angleY -46.12
 }
 Ural4320_transport_covered2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 7689.203 12.969 8077.077
  angleY -46.12
 }
 Ural4320_transport_covered3 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 7685.757 12.969 8073.494
  angleY -46.12
 }
}