SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 FactionKey "drg_GTF"
 FactionColor 0 0.032 0.006 1
 UIInfo SCR_FactionUIInfo "{5D9F33784CB41F85}" {
  Name "GTF"
  Description "Guardians of the True Faith"
  Icon "{71A28B2E2244B6D2}Assets/Props/Fabric/Flags/Data/gtf_flag_square_icon_128.edds"
  m_sNameUpper "GTF"
 }
 m_OutlineFactionColor 0.144 0 0 1
 m_sFactionFlag "{6D13BCCA25563620}Images/gtf_flag_square_wave.edds"
 m_FactionFlagMaterial "{4112FFE505FA4E1F}Assets/Props/Fabric/Flags/Data/Flag_1_2_GTF.emat"
 m_CallsignInfo SCR_FactionCallsignInfo "{5D9F33784CB41F8F}" {
  m_aCompanyNames {
   SCR_CallsignInfo "{5D9F33784CB41F8E}" {
    m_sCallsign "#DRG-Callsign_GTF_Company_A"
   }
   SCR_CallsignInfo "{5D9F33784CB41F8C}" {
    m_sCallsign "#DRG-Callsign_GTF_Company_B"
   }
   SCR_CallsignInfo "{5D9F33784CB41FB3}" {
    m_sCallsign "#DRG-Callsign_GTF_Company_C"
   }
   SCR_CallsignInfo "{5D9F33784CB41FB2}" {
    m_sCallsign "#DRG-Callsign_GTF_Company_D"
   }
   SCR_CallsignInfo "{5D9F33784CB41FB1}" {
    m_sCallsign "#DRG-Callsign_GTF_Company_E"
   }
   SCR_CallsignInfo "{5D9F33784CB41FB0}" {
    m_sCallsign "#DRG-Callsign_GTF_Company_F"
   }
   SCR_CallsignInfo "{5D9F33784CB41FB7}" {
    m_sCallsign "#DRG-Callsign_GTF_Company_G"
   }
   SCR_CallsignInfo "{5D9F33784CB41FB6}" {
    m_sCallsign "#DRG-Callsign_GTF_Company_H"
   }
  }
  m_aPlatoonNames {
   SCR_CallsignInfo "{5D9F33784CB41FB5}" {
    m_sCallsign "#DRG-Callsign_GTF_Platoon_1"
   }
   SCR_CallsignInfo "{5D9F33784CB41FBB}" {
    m_sCallsign "#DRG-Callsign_GTF_Platoon_2"
   }
   SCR_CallsignInfo "{5D9F33784CB41FBA}" {
    m_sCallsign "#DRG-Callsign_GTF_Platoon_3"
   }
   SCR_CallsignInfo "{5D9F33784CB41FB9}" {
    m_sCallsign "#DRG-Callsign_GTF_Platoon_4"
   }
  }
 }
}