GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "coldBorscht"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{61E97424032F4D08}" {
     ChannelFrequency 38000
     "Transmitting Range" 1300
     "Min tunable frequency" 38000
     "Max tunable frequency" 54000
    }
    RadioTransceiver "{61E97424032F4D15}" {
     "Transmitting Range" 1300
     "Min tunable frequency" 38000
     "Max tunable frequency" 54000
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "RangeCard M40A5"
     Description "Just quick test rangecard "
     Icon "{BF7C73DE63B1FFB7}UI/Textures/VON/R148-100px_UI.edds"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 200
     DimensionScaler 1
     RestingUP Up
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{61E97424032F4EE1}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{61E97424032F4EE6}" {
       AnimGraph "{83675D0B0AB1B2C3}Assets/Items/Equipment/workspaces/paper_map.agr"
       AnimInstance "{56794534F6B8C3D7}Assets/Items/Equipment/workspaces/player_map.asi"
       BindingName "Gadget"
      }
     }
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{61E97424032F4EEA}" {
      CameraPreset Top
      CameraOrbitAngles 20 0 0
      CameraDistanceToItem 1
      CameraOffset 0 -0.015 0
      FOV 10
     }
     SCR_VONPreviewAttributes "{61E97424032F4EE8}" {
      CameraOrbitAngles -30 0 45
      CameraDistanceToItem 0.7
      FOV 40
     }
    }
    CommonItemType "RADIO"
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{789311902B5FF0FF}Assets/Props/Civilian/Notebook_01/Notebook_01_Single.xob"
   Materials {
    MaterialAssignClass "{61E97425F3B12AD3}" {
     SourceMaterial "Notebook_01"
     AssignedMaterial "{88BD9690E241F3A6}Assets/Props/Civilian/Notebook_01/Data/RangeCard_01.emat"
    }
   }
  }
  RigidBody "{5A30BAE7673C63D3}" {
   Mass 3
   CenterOfMass 0 0.1 0
   LinearDamping 0.5
   AngularDamping 0.5
   ModelGeometry 1
   CCDRadius 0.028
  }
  ProcAnimComponent "{61E97424032F4EF1}" {
   Parameters {
    ProcAnimParams "{61E97424032F4EF7}" {
     ResourceName "{DE57211A364C1700}Assets/Items/Equipment/Radios/Radio_R148/Radio_R148_01.pap"
     BoneNames {
      "i_channel01" "i_channel02"
     }
     SimulationDistance 20
     SimulateOnDedicatedServer 0
    }
   }
  }
  SCR_RadioComponent "{5A30BAE7673C63D4}" {
   m_eAnimVariable R148
   m_iRadioType R148
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     ContextName "default"
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0.1032 0
     }
     Radius 0.135
    }
    UserActionContext "{61E97424032F4EFF}" {
     ContextName "knob_channel"
     Position PointInfo "{61E97424032F4EFE}" {
      PivotID "i_channel01"
     }
     Radius 0.15
    }
    UserActionContext "{61E97424032F4EFD}" {
     ContextName "knob_toggle"
     Position PointInfo "{61E97424032F4EFC}" {
      PivotID "Scene_Root"
      Offset -0.05 0.24 -0.01
     }
     Radius 0.1
    }
   }
   additionalActions {
    SCR_EquipGadgetAction "{553AEBE8806A957C}" : "{068D8D646964D12A}Prefabs/Characters/Core/Actions/EquipGadgetAction.conf" {
    }
    SCR_RadioTuningUserAction "{61E97424032F4EC1}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{61E97424032F4EC9}" {
     }
    }
    SCR_RadioTuningUserAction "{61E97424032F4ECF}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{61E97424032F4ECE}" {
     }
     m_bTuneUp 1
    }
    SCR_RadioToggleUserAction "{61E97424032F4ECD}" {
     ParentContextList {
      "knob_toggle"
     }
    }
   }
  }
 }
}