PS_MarkerMakerConfig {
 m_mManualMarkerConfig PS_ManualMarkerConfig "{645C9D3FB13CC024}" {
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_sQuadName "circle-2"
  m_fWorldSize 20
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 0
 }
 m_mFactionsManualMarkerConfig {
  PS_FactionManualMarkerConfig "{645C9D3FB13CC033}" {
   m_sFactionKey "USSR"
   m_mManualMarkerConfig PS_ManualMarkerConfig "{645C9D3FB13CC031}" {
    m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
    m_sQuadName "undefined"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "USSR"
    }
    m_aHideOnGameModeStates {
     3
     0
    }
    m_iZOrder 10
   }
  }
  PS_FactionManualMarkerConfig "{645C9D3FB13CC036}" {
   m_sFactionKey "US"
   m_mManualMarkerConfig PS_ManualMarkerConfig "{645C9D3FB13CC035}" {
    m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
    m_sQuadName "undefined"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "US"
    }
    m_aHideOnGameModeStates {
     3
     0
    }
    m_iZOrder 10
   }
  }
  PS_FactionManualMarkerConfig "{645C9D3FB13CC03B}" {
   m_sFactionKey "FIA"
   m_mManualMarkerConfig PS_ManualMarkerConfig "{645C9D3FB13CC03A}" {
    m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
    m_sQuadName "undefined"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "FIA"
    }
    m_aHideOnGameModeStates {
     3
     0
    }
    m_iZOrder 10
   }
  }
 }
 m_mVehiclesManualMarkerConfig {
  PS_VehicleManualMarkerConfig "{645C9D3FB13CC038}" {
   m_iVehicleType 2
   m_mManualMarkerConfig PS_ManualMarkerConfig "{645C9D3FB13D2295}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "Car"
    m_fWorldSize 50
    m_aHideOnGameModeStates {
     3
     0
    }
   }
  }
  PS_VehicleManualMarkerConfig "{645C9D3FB13D22AE}" {
   m_iVehicleType 4
   m_mManualMarkerConfig PS_ManualMarkerConfig "{645C9D3FB13D22AF}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "Truck"
    m_fWorldSize 50
    m_aHideOnGameModeStates {
     1
    }
   }
  }
  PS_VehicleManualMarkerConfig "{645C9D3FB13D22AC}" {
   m_iVehicleType 8
   m_mManualMarkerConfig PS_ManualMarkerConfig "{645C9D3FB13D22AD}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "APC"
    m_fWorldSize 50
    m_aHideOnGameModeStates {
     1
    }
   }
  }
  PS_VehicleManualMarkerConfig "{645C9D3FB13D22AA}" {
   m_iVehicleType 0
   m_mManualMarkerConfig PS_ManualMarkerConfig "{645C9D3FB13D22AB}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "Helicopter"
    m_fWorldSize 50
    m_aHideOnGameModeStates {
     1
    }
   }
  }
  PS_VehicleManualMarkerConfig "{645C9D3FB13D22A8}" {
   m_iVehicleType 32
   m_mManualMarkerConfig PS_ManualMarkerConfig "{645C9D3FB13D54CC}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "Truck"
    m_fWorldSize 50
    m_aHideOnGameModeStates {
     1
    }
   }
  }
  PS_VehicleManualMarkerConfig "{645C9D3FB13D54CD}" {
   m_iVehicleType 64
   m_mManualMarkerConfig PS_ManualMarkerConfig "{645C9D3FB13D54C2}" {
    m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
    m_sQuadName "Truck"
    m_fWorldSize 50
    m_aHideOnGameModeStates {
     1
    }
   }
  }
 }
}