SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{6058B3CE7EA57814}" {
   m_Info SCR_UIInfo "{6058B3CE452797D3}" {
    Name "PMC EC"
    Description "PMC Expeditionary Corps"
    Icon "{1723E53ECBEFCA95}Images/gtf_flag_square_icon_128.edds"
   }
   m_LabelType FACTION_Drg_PMC_EC
   m_LabelGroupType FACTION
  }
 }
}