PS_GameModeCoop : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  PS_ObjectiveManager "{60846DEA6E152749}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{60BA84346F79B79E}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{60BA84343AC819B2}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{60BA8437C52AEEC4}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{60BA8437C9F5791C}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{60BA8437D394C60C}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  SCR_CampaignBuildingManagerComponent "{61B4DDBF56BF1B48}" {
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" {
    m_aCompositionLayouts {
     SCR_CampaignBuildingCompositionOutline "{5E88B055AECC1CA3}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E88B055AE8B0AAD}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E88B055AE171BE0}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E88B04A7701A2A8}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E88B04A77205ED6}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E88B04A5552879A}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E88B0489E3AA298}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E88B0489FDBAB79}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E88B046F1D6FD63}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E88B046F1F57EA3}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E88B046F18FA42C}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E88B07DCA32C81F}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E88B07DCBD32DB3}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E8A722E1480BD64}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E8A722E14A6F5FF}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E8A722E760349A1}" {
      m_iBuildingValue 50000
     }
     SCR_CampaignBuildingCompositionOutline "{5E8A722E77DFEFBE}" {
      m_iBuildingValue 50000
     }
    }
   }
  }
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PreGameGameModeStateComponent "{5ED9056CE8168166}" {
   m_fDuration 0
   m_bDisableControls 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{5EDEF21803756CBB}" {
   }
  }
  SCR_SaveLoadComponent "{5EDF3A19778A160E}" {
   m_Struct SCR_MissionStruct "{5EDF3A19778A1611}" {
    m_Struct0 SCR_EditorStruct "{5EDF3A19778A1613}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 13
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
 }
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
 m_bDisableVanillaGroupMenu 1
 m_bFreezeTimeShootingForbiden 1
 m_bDisableBuildingModeAfterFreezeTime 1
}