$grp PS_ManualMarker {
 {
  coords 2810.599 1.26 906.794
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sQuadName "infantry-opfor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_sDescription "Буран"
  m_bUseWorldScale 0
 }
 {
  coords 2743.324 77.561 1616.724
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sQuadName "infantry-opfor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_sDescription "Актив"
  m_bUseWorldScale 0
 }
}