SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords -18.924 -86.157 8105.342
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords -18.924 -86.157 8105.342
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords -19.572 -86.157 8116.617
}
PS_GameModeCoop "5EEE8DCE2873CC96" : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  PS_MissionDescriptionManager "{5ED908871838D082}" {
   m_aDescriptions {
    PS_MapDescription "{5EE102F2757CE5CF}" {
     m_sTitle "#PS-Description_HeaderRules"
     m_sDescriptionLayout "{573785E7C2E61ED5}UI/MissionDescriptionTemplates/Arland_Fight/Rules.layout"
    }
    PS_MapDescription "{5EE102F2754710FA}" {
     m_sTitle "#PS-Description_HeaderAboutMission"
     m_sDescriptionLayout "{F1C76E646B16D5FA}UI/MissionDescriptionTemplates/Arland_Fight/About.layout"
    }
    PS_MapDescription "{5EE102F274940928}" {
     m_sTitle "#PS-Description_HeaderObjectives"
     m_sFactions "NONE"
     m_sDescriptionLayout "{4C775D59F6F6778F}UI/MissionDescriptionTemplates/Arland_Fight/DescriptionObjectives_.layout"
    }
    PS_MapDescription "{5EE102F274E57DE9}" {
     m_sTitle "#PS-Description_HeaderFIA"
     m_sFactions "FIA"
     m_sDescriptionLayout "{E0AC2FEEBDAF3952}UI/MissionDescriptionTemplates/Arland_Fight/FIA.layout"
    }
    PS_MapDescription "{5EE102F274C94EC3}" {
     m_sTitle "#PS-Description_HeaderUS"
     m_sFactions "US"
     m_sDescriptionLayout "{8D6DE515047A37C8}UI/MissionDescriptionTemplates/Arland_Fight/US.layout"
    }
    PS_MapDescription "{5EE102F2741C5E96}" {
     m_sTitle "#PS-Description_HeaderUSSR"
     m_sFactions "USSR"
     m_sDescriptionLayout "{ACA1395BA0DC20DB}UI/MissionDescriptionTemplates/Arland_Fight/USSR.layout"
    }
   }
  }
 }
 coords -18.924 -86.157 8105.342
 m_bKillRedundantUnits 1
 m_iFreezeTime 300000
 {
  SCR_FactionManager "5EED0348606599B2" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{D832FD7D4F872977}Prefabs/FreezeTime/FreezKillZone.et" {
 coords 2741.404 77.53 1620.705
 m_fWarnRadius 70
 m_fZoneRadius 80
 m_fZoneTeleportedRadius 90
 {
  GenericEntity {
   ID "5EC5183A2E8F3FE3"
   components {
    SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
     m_fRadius 70
    }
   }
   coords -0.002 0 0
  }
 }
}