GenericEntity : "{14B2D417839BF8A3}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USSR.et" {
 coords 2747.408 87.215 1648.511
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 coords 2759.988 77.162 1635.699
 angleY 132.925
}
SCR_EditorRestrictionZoneEntity : "{D832FD7D4F872977}Prefabs/FreezeTime/FreezKillZone.et" {
 coords 2792.095 1.068 934.397
 m_fWarnRadius 70
 m_fZoneRadius 80
 m_fZoneTeleportedRadius 90
 {
  GenericEntity {
   ID "5EC5183A2E8F3FE3"
   components {
    SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
     m_fRadius 70
    }
   }
   coords -0.002 0 0
  }
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 2757.05 4.156 935.784
  angleY -48.977
 }
 Ural4320_transport_covered2 {
  coords 2743.378 4.156 941.053
  angleY -45.33
 }
 Ural4320_transport_covered3 {
  coords 2753.926 4.195 944.362
  angleX 1.825
  angleY -39.193
  angleZ 0.822
 }
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EEEB87FC36E32AF}" {
   }
  }
  coords 2743.704 76.843 1628.216
  angleY 136.43
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57182}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EEEB87016475843}" {
    m_iSquadCallsign 1
   }
  }
  coords 2732.427 77.541 1619.844
  angleY -53.23
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EEEB87016475843}" {
    m_iSquadCallsign 2
   }
  }
  coords 2733.958 77.541 1621.894
  angleY -53.23
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EEEB87016475843}" {
    m_iSquadCallsign 3
   }
  }
  coords 2735.79 77.541 1624.346
  angleY -53.23
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EEEB87016475843}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 2805.585 2.985 915.251
  angleY -53.23
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{5EEEB87FC36E32AF}" {
    m_iCompanyCallsign 1
   }
  }
  coords 2813.499 2.287 919.121
  angleY 136.43
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57182}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EEEB87016475843}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2802.222 2.985 910.749
  angleY -53.23
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EEEB87016475843}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2803.753 2.985 912.799
  angleY -53.23
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5EEEB87016475843}" {
    m_iCompanyCallsign 3
   }
  }
  coords 2753.61 77.384 1636.215
  angleY -53.23
  m_aUnitPrefabSlots {
   "{353C23752AC2E269}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_P.et" "{353C23752AC2E269}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_P.et"
  }
 }
}