$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронижилеты противника (рюкзаки можно)"\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении."\
  "— Время фризтайма 5 минут"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР"\
  "— 1. Не позволить уничтожить все вертолёты на авиабазе. (на карте обозначены как мечи)"\
  "— 2. Удержать ключевые точки (на карте обозначены как щиты)"\
  "— 3. Нанести серьёзный урон ВС США."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Если уничтожены все 12 вертолётов, необходимо захватить два ключевых объекта."\
  "— 2. Если уничтожены не менее 6 вертолётов, необходимо захватить все три ключевых объекта."\
  "— 3. Нанести серьёзный урон ВС СССР."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Агентурная разведка сообщила что ВС СССР обнаружила наше местоположение и в близжайшее время они планируют провести войсковую операцию. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Наша задача осуществить тёплый приём не прошенным гостям."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "ЗАДАЧА:"\
  "Нам отразить атаку ВС США на аэродром."\
  "Враг планирует провести множество ударов с целью захвата контрольных точек (на карте отмечены мечами) и так же множество целей для уничтожения, а именно вертолёты (на карте отмечены как щит)"\
  ""\
  "Обратите внимание, взвод Динамо имеет в своём распоряжении БТРы, остальные взвода перемещаются пешком."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Нам необходимо в течении 60-80 минут провести диверсионный рейд на авибазу США. "\
  "У нас множество целей для атаки (на карте отмечены мечами) и так же множество целей для уничтожения, а именно вертолёты (на карте отмечены как щит)"\
  ""\
  "Так же, для у каждого взвода имеется в наличии ящик с ПТ минами, они легко могут уничтожить любую цель, включая вертолёты."\
  ""\
  "Обратите внимание, взвод Диско имеет в своём распоряжении легкие джипы с пулемётами M151A2, остальные взвода перемещаются пешком."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Ночной рейд Армии США на авиабазу ВС СССР."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}