$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 A_RF1 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Уничтожены 6/12 вертолётов"
  m_iScore 50
  m_sFactionKey "US"
 }
 A_RF2 {
  coords 1172.935 40.732 2537.576
  m_sTitle "Уничтожены 12/12 вертолётов"
  m_iScore 50
  m_sFactionKey "US"
 }
 A_RF3 {
  coords 1176.164 57.222 2567.966
  m_sTitle "Захвачены 3 пункта"
  m_iScore 50
  m_sFactionKey "US"
 }
 A_RF4 {
  coords 1176.164 57.222 2567.966
  m_sTitle "Сохранены 6/12 вертолётов"
  m_iScore 50
  m_sFactionKey "USSR"
 }
 A_RF5 {
  coords 739.834 83.87 3530.958
  m_sTitle "Сохранены 12/12 вертолётов"
  m_iScore 50
  m_sFactionKey "USSR"
 }
 A_RF6 {
  coords 743.063 100.359 3561.348
  m_sTitle "Удержены 3 пункта"
  m_iScore 50
  m_sFactionKey "USSR"
 }
}