SCR_NameTagConfig {
 m_aSourceEntities SCR_NameTagCollectorBase "{5878A68DE0CE9E58}" {
  m_fGatherEntitiesTimer 1
 }
 m_aVisibilityRuleset SCR_NameTagRulesetFriendlies "{5878A68429096C1C}" {
  m_bCancelFadeOnNewFocus 1
  m_bTraceForLOS 1
  m_fLOSFadeDelay 0.5
  m_iMaxAngle 180
 }
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneEnd 10
   m_aElements {
    SCR_NTName "{5D9887870EE2CBFF}" {
     m_aEntityStates {
      SCR_NTStateText "{61D0BBD41F72574F}" {
       m_eEntityState DEAD
       m_vColor 0.361 0.361 0.361 0.206
       m_fOpacityDefault 0
      }
     }
    }
   }
  }
 }
}