SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 components {
  SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
   m_bFollowTerrain 1
  }
 }
 coords 5984.064 308.523 13962.883
 m_fWarnRadius 130
 m_fZoneRadius 170
 m_fZoneTeleportedRadius 180
 {
  GenericEntity {
   ID "59D673B36B893D84"
   components {
    SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
     m_bFollowTerrain 1
     m_fRadius 130
    }
   }
  }
 }
}