GameProject {
 ID "PMCExpeditionaryCorpsFaction"
 GUID "60588CFAC0E004DE"
 TITLE "PMC Expeditionary Corps - Faction"
 Dependencies {
  "595F2BF2F44836FB" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{6058B3C6123B6B8C}" {
      StringTableSource "{F1CC82C4A8ED7431}Language/main_PMC_EC.st"
      Languages {
       LanguageDefinition "{6058B3C61C0FAF57}" {
        Code "cs_cz"
        StringTableRuntime "{C544A8673A514754}Language/main_PMC_EC.cs_cz.conf"
       }
       LanguageDefinition "{6058B3C61C0FAF00}" {
        Code "de_de"
        StringTableRuntime "{103AB25429F25674}Language/main_PMC_EC.de_de.conf"
       }
       LanguageDefinition "{6058B3C61C0FA8EE}" {
        Code "en_us"
        StringTableRuntime "{4ECA381F43015375}Language/main_PMC_EC.en_us.conf"
       }
       LanguageDefinition "{6058B3C61C0FA8FE}" {
        Code "es_es"
        StringTableRuntime "{8B867596AD03386A}Language/main_PMC_EC.es_es.conf"
       }
       LanguageDefinition "{6058B3C61C0FA8CE}" {
        Code "fr_fr"
        StringTableRuntime "{302E80A14B80DB68}Language/main_PMC_EC.fr_fr.conf"
       }
       LanguageDefinition "{6058B3C61C0FA8DC}" {
        Code "it_it"
        StringTableRuntime "{B0320F95E6A25891}Language/main_PMC_EC.it_it.conf"
       }
       LanguageDefinition "{6058B3C61C0FA8BF}" {
        Code "ja_jp"
        StringTableRuntime "{A029B207D8D3683A}Language/main_PMC_EC.ja_jp.conf"
       }
       LanguageDefinition "{6058B3C61C0FA88E}" {
        Code "ko_kr"
        StringTableRuntime "{00979AAB4BFE6B05}Language/main_PMC_EC.ko_kr.conf"
       }
       LanguageDefinition "{6058B3C61C0FA89F}" {
        Code "pl_pl"
        StringTableRuntime "{5CE63C51F511F779}Language/main_PMC_EC.pl_pl.conf"
       }
       LanguageDefinition "{6058B3C61C0FA890}" {
        Code "pt_br"
        StringTableRuntime "{8991A69DCEEF3DC3}Language/main_PMC_EC.pt_br.conf"
       }
       LanguageDefinition "{6058B3C61C0FA87F}" {
        Code "ru_ru"
        StringTableRuntime "{DCD0B235539658B5}Language/main_PMC_EC.ru_ru.conf"
       }
       LanguageDefinition "{6058B3C61C0FA9B7}" {
        Code "zh_cn"
        StringTableRuntime "{8C3889FE061836FD}Language/main_PMC_EC.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}