$grp GenericEntity : "{0EC215F0EB3288A6}Prefabs/Weapons/Magazines/Magazine_762x51_M40_5rnd_Base.et" {
 {
  coords 2.001 1.906 2.217
 }
 {
  coords 2.084 1.906 2.221
 }
 {
  coords 2.131 1.906 2.206
 }
 {
  coords 2.201 1.906 2.203
 }
 {
  coords 2.241 1.906 2.21
 }
 {
  coords 2.291 1.906 2.28
 }
 {
  coords 2.28 1.957 2.295
 }
 {
  coords 2.233 1.906 2.374
 }
 {
  coords 2.155 1.906 2.394
 }
 {
  coords 2.039 1.906 2.42
 }
 {
  coords 1.922 1.906 2.408
 }
 {
  coords 1.889 1.906 2.305
 }
 {
  coords 1.921 1.906 2.25
 }
 {
  coords 1.982 1.906 2.365
 }
 {
  coords 2.101 1.906 2.375
 }
 {
  coords 2.229 1.959 2.361
 }
 {
  coords 2.278 1.906 2.569
 }
 {
  coords 2.384 1.906 2.536
 }
 {
  coords 2.361 1.906 2.342
 }
 {
  coords 2.341 1.906 2.252
 }
 {
  coords 2.312 1.906 2.199
 }
}
GenericEntity : "{6343FDE2D086810C}Prefabs/Items/Equipment/RangeCard/RangeCard_M40A5.et" {
 coords 1.688 1.906 2.221
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 1.362 1 2.624
 {
  GenericEntity : "{56CE827F9AD5880E}Prefabs/Weapons/Rifles/M40/Rifle_M40A5_Optic_PEQ.et" {
   coords -0.615 0.906 -0.088
  }
 }
}
GenericEntity : "{9643174D4B978AE7}Prefabs/Items/Equipment/RangeCard/Rangecard_M82_50cal.et" {
 coords 1.554 1.906 2.245
}
GenericEntity : "{BCEA0EB0D764D8DD}Prefabs/Items/Equipment/Binoculars/Rangefinder_PDU4.et" {
 coords 2.398 1.906 2.937
}