$grp GenericEntity : "{590997EBA91986E5}Prefabs/Weapons/Magazines/BaconM82_Magazine_APIT.et" {
 {
  coords 0.954 1.906 2.192
 }
 {
  coords 1.049 1.906 2.181
 }
 {
  coords 1.113 1.906 2.2
 }
 {
  coords 1.129 1.968 2.164
 }
 {
  coords 1.179 1.906 2.208
 }
 {
  coords 1.151 1.906 2.325
 }
 {
  coords 1.112 1.906 2.392
 }
 {
  coords 1.013 1.906 2.396
 }
 {
  coords 0.957 1.906 2.417
 }
 {
  coords 1.024 1.929 2.335
 }
 {
  coords 1.095 1.931 2.395
 }
 {
  coords 1.184 1.906 2.507
 }
 {
  coords 1.243 1.906 2.415
 }
 {
  coords 1.169 1.906 2.44
 }
 {
  coords 0.997 1.906 2.621
 }
 {
  coords 0.981 1.906 2.457
 }
 {
  coords 0.94 1.906 2.349
 }
 {
  coords 0.879 1.906 2.334
 }
}
GenericEntity : "{6343FDE2D086810C}Prefabs/Items/Equipment/RangeCard/RangeCard_M40A5.et" {
 coords 1.688 1.906 2.221
}
GenericEntity : "{6A81D8F28F757DCA}Prefabs/Weapons/Rifles/M14/Rifle_BaconBarrettM82_B.et" {
 coords 2.068 1.906 2.43
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 1.362 1 2.624
 {
  GenericEntity : "{56CE827F9AD5880E}Prefabs/Weapons/Rifles/M40/Rifle_M40A5_Optic_PEQ.et" {
   coords -0.615 0.906 -0.088
  }
 }
}
GenericEntity : "{9643174D4B978AE7}Prefabs/Items/Equipment/RangeCard/Rangecard_M82_50cal.et" {
 coords 1.554 1.906 2.245
}
GenericEntity : "{BCEA0EB0D764D8DD}Prefabs/Items/Equipment/Binoculars/Rangefinder_PDU4.et" {
 coords 2.398 1.906 2.937
}