GenericEntity : "{2E270983BF04AAB2}Prefabs/Items/Equipment/RangeCard/Rangecard_M4A1.et" {
 coords 2.46 1.906 2.214
}
GameEntity : "{333A794F0B55C019}Prefabs/Weapons/Attachments/Optics/m8541/Optic_M8541.et" {
 coords 1.519 1.906 2.558
}
GameEntity : "{6DC0EE135013FC47}Prefabs/Weapons/Attachments/Optics/ts30a2/optic_ts30a2_base.et" {
 coords 0.907 1.906 2.189
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 1.362 1 2.624
 {
  GenericEntity : "{56CE827F9AD5880E}Prefabs/Weapons/Rifles/M40/Rifle_M40A5_Optic_PEQ.et" {
   coords -0.615 0.906 -0.088
  }
  GenericEntity : "{BCEA0EB0D764D8DD}Prefabs/Items/Equipment/Binoculars/Rangefinder_PDU4.et" {
   coords 1.036 0.954 0.313
  }
 }
}
$grp GenericEntity : "{7F519F63E96020D4}Prefabs/Weapons/Magazines/PmagUnwindowed/Magazine_556x45_PMAG_30rnd_m995.et" {
 {
  coords 2.322 1.906 2.32
 }
 {
  coords 1.92 1.906 2.426
 }
 {
  coords 1.817 1.906 2.697
 }
 {
  coords 1.793 1.906 2.783
 }
 {
  coords 1.808 1.906 2.6
 }
 {
  coords 1.777 1.906 2.463
 }
 {
  coords 1.844 1.906 2.348
 }
 {
  coords 1.957 1.906 2.31
 }
 {
  coords 1.932 1.906 2.577
 }
 {
  coords 1.944 1.957 2.582
 }
 {
  coords 1.966 1.956 2.331
 }
 {
  coords 1.862 1.906 2.305
 }
 {
  coords 1.737 1.906 2.441
 }
 {
  coords 1.828 1.946 2.696
 }
 {
  coords 1.942 1.919 2.539
 }
 {
  coords 2.413 1.906 2.532
 }
 {
  coords 2.343 1.906 2.404
 }
 {
  coords 2.396 1.906 2.331
 }
}
GameEntity : "{ACC9B43941CE5EA6}Prefabs/Weapons/Attachments/Optics/Optic_leupoldMK4/Optic_leupoldMK4.et" {
 coords 1.149 1.906 2.286
}
GenericEntity : "{B41250C7E1720F92}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_1_NT4.et" {
 coords 2.134 1.906 2.377
}