GameEntity : "{333A794F0B55C019}Prefabs/Weapons/Attachments/Optics/m8541/Optic_M8541.et" {
 coords 0.44 1.906 2.356
}
GenericEntity : "{5FFD91CF507BFFFB}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Ammunition_US.et" {
 coords 2.824 1 1.896
}
GenericEntity : "{6CDC3AA07A9A639E}Prefabs/Weapons/Magazines/Magazine_762x51_M40_5rnd_M62_T.et" {
 coords 0.54 1.906 3.071
}
GenericEntity : "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" {
 coords 1.15 1.906 2.179
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 1.362 1 2.624
 {
  GenericEntity : "{56CE827F9AD5880E}Prefabs/Weapons/Rifles/M40/Rifle_M40A5_Optic_PEQ.et" {
   coords -0.615 0.906 -0.088
  }
 }
}
$grp GenericEntity : "{7F519F63E96020D4}Prefabs/Weapons/Magazines/PmagUnwindowed/Magazine_556x45_PMAG_30rnd_m995.et" {
 {
  coords 1.09 1.906 2.432
 }
 {
  coords 1.212 1.906 2.495
 }
 {
  coords 1.225 1.906 2.458
 }
 {
  coords 1.214 1.906 2.393
 }
 {
  coords 1.138 1.906 2.403
 }
 {
  coords 1.132 1.906 2.586
 }
 {
  coords 1.224 1.906 2.594
 }
 {
  coords 1.256 1.906 2.451
 }
 {
  coords 1.15 1.929 2.384
 }
 {
  coords 1.105 1.906 2.318
 }
 {
  coords 1.235 1.906 2.348
 }
 {
  coords 1.266 1.946 2.471
 }
 {
  coords 1.281 1.906 2.572
 }
 {
  coords 1.228 1.995 2.423
 }
 {
  coords 1.239 2.028 2.389
 }
 {
  coords 1.14 2.015 2.385
 }
 {
  coords 1.264 1.938 2.415
 }
}
GenericEntity : "{81EB948E6414BD6F}Prefabs/Weapons/Rifles/M14/Rifle_M21_ARTII.et" {
 coords 1.873 1.906 2.251
}
GenericEntity : "{97CB57E67481F871}Prefabs/Props/Civilian/Notebook_01_Single_Orange.et" {
 coords 0.298 1.906 2.281
}
GenericEntity : "{9C0CD692B40776A9}Prefabs/Items/Equipment/RangeCard/RangeCard_M38.et" {
 components {
  Drg_NotepadRtComponent "{61ECFCAC76676880}" {
   m_sText "M38				"\
   "Ball: 	-	M855A1	-	M995"\
   "				"\
   "Meters				"\
   "100	----	1,6	----	1,7"\
   "200	----	2,0	----	2,0"\
   "300	----	2,8	----	3,0"\
   "400	----	3,9	----	4,1"\
   "500	----	5,1	----	5,7"\
   "600	----	6,4	----	7,3"\
   "700	----	8,3	----	9,4"\
   "800	----	10,7	---	11,8"\
   "900	----	13,3	---	14,7"\
   "1000	---	16,5	---	18,0"
  }
 }
 coords 2.418 1.906 2.564
}
$grp GameEntity : "{ACC9B43941CE5EA6}Prefabs/Weapons/Attachments/Optics/Optic_leupoldMK4/Optic_leupoldMK4.et" {
 {
  coords 0.607 1.906 2.333
 }
 {
  coords 0.365 1.906 2.893
 }
}
GenericEntity : "{BCEA0EB0D764D8DD}Prefabs/Items/Equipment/Binoculars/Rangefinder_PDU4.et" {
 coords 2.398 1.906 2.937
}
GameEntity : "{D2018EDB1BBF4C88}Prefabs/Weapons/Attachments/Optics/Optic_ARTII/Optic_ARTII.et" {
 coords 2.288 1.906 2.436
}