SCR_MissionHeaderCampaign {
 World "{30C3E3A437C4BA4F}Worlds/PvP_drg_Hot_War/PvP_drg_Hot_War.ent"
 m_sName "Hot War"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_drg_Hot_War.conf"
 m_sDescription "Играйте честно"
 m_sDetails "Подробное описание миссии в Discord Подвала"
 m_sIcon "{E55167A538352711}images/image_hotwar.edds"
 m_sLoadingScreen "{67111D3754AD1F7B}images/image_loading.edds"
 m_sPreviewImage "{E55167A538352711}images/image_hotwar.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}