SCR_MissionHeaderCampaign {
 World "{A3DA9A02B48D29D5}Worlds/PvP_drg_Semper_Fidelis/PvP_drg_Semper_Fidelis.ent"
 m_sName "Semper Fidelis"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_drg_Semper_Fidelis.conf"
 m_sDescription "Играйте честно"
 m_sDetails "Подробное описание миссии в Discord Подвала"
 m_sIcon "{F7D35533DF2D33A2}Images/fidelis_img.edds"
 m_sLoadingScreen "{3A992E24927D59DA}Images/fidelis_loading.edds"
 m_sPreviewImage "{F7D35533DF2D33A2}Images/fidelis_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}