SCR_ChimeraCharacter : "{6A651A06B845EA4B}Prefabs/Characters/Factions/OPFOR/USSR_Army/drg_Character_USSR_Unarmed.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role_Recon"
    Icon "{0D9BD3A9E383F660}UI/Icons/recon.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{793EEE2C133176F9}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v1.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{CF221A167DE87E57}Prefabs/Characters/Uniforms/Suit_KLMK/Suit_KLMK.et"
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61B543E763DE9F7B}" {
     TargetStorage "Prefabs/Characters/Uniforms/Suit_KLMK/Suit_KLMK.et"
    }
    ItemsInitConfigurationItem "{61B543E7DB56B026}" {
     TargetStorage "Prefabs/Characters/Uniforms/Suit_KLMK/Suit_KLMK.et"
    }
   }
  }
 }
}