$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС США"\
  "— Удержать здание А (50 очков)"\
  "— Удержать здание Б (50 очков)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ БОЕВИКОВ"\
  "— Захватить здание А (50 очков)"\
  "— Захватить здание Б (50 очков)"\
  ""\
  "— ВНИМАНИЕ! Для захвата здания необходимо сменить флаг на крыше здания через взаимодействие."\
  "  "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 USMC {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Нам необходимо удержать контроль над портом"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "Противник осуществил осаду наших дипломатов в городе Сейнт-Филлип"\
  "Нам для победы найти и спасти дипломата , так же при нём будут секретные документы, их и дипломата требуется вывезти за пределы города на 1000 метров в любом направлении."\
  ""\
  "ВАЖНО! Внимание враг уже на подступах к городу!!!!"\
  ""\
  "--------"\
  "ПРО РАДИО-МАЯК"\
  ""\
  "Мы вмонтировали радио-маячок с следующими Параметрами:"\
  "- Часота трансляции -  42 Мгц"\
  "- Мета данные - secret document."\
  ""\
  "Возможно враг попытается отследить его при помощи анализатора спектра "\
  "У нас на карте секретные документы отображаются на карте"\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Пехотный стрелковый бой близ порта \"Чу Лан\""
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 ION {
  coords 4459.822 20.497 10704.98
  m_sTitle "#DRG-Description_HeaderION"
  m_sTextData "Нам для победы необходимо найти в городе дипломата и убить его, так же при нём будут секретные документы, их требуется вынести за пределы города на 500 метров. В любом направлении."\
  ""\
  "Мы знаем что противник вмонтировал радио-маячок с следующими Параметрами:"\
  "Часота трансляции -  42 Мгц"\
  "Мета данные - secret document"
  m_aVisibleForFactions {
   "RHS_ION"
  }
 }
 TKG {
  coords 707.511 14.762 338.773
  m_sTitle "Задачи для боевиков"
  m_sTextData "Нам нужно захватить два здания в порту"
  m_aVisibleForFactions {
   "Ses_TKG"
  }
 }
}