$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "— Всем запрещено покидать ТВД"\
  ""\
  "ПРАВИЛА ДЛЯ СССР"\
  "— 1. Запрещено покидать позиции хребта (см. красную линию)"\
  "— 2. Развед.группе МОЖНО пересекать красную линию."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— 1. Не дать противнику получить контроль над точками."\
  "— 2. Разгромить противника"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ FIA"\
  "— 1. Получить контроль над точками таким образом, чтобы сумма баллов была более 50 очков. "\
  "— 2. Разгромить противника"
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Мы готовим наступательные действия с целью получить контроль над перевалом \"Пеннат\"."\
  ""\
  "Для победы нам необходимо получить более 50 очков. Захват каждой контрольной точки имеет свою цену, высоты и гостиница по 25 очков, перевал 75 очков."\
  ""\
  "Нам необходимо выбить противника таким образом чтобы получить контроль над ключевыми точеками и обеспечить более 50 очков."\
  ""\
  "Так же у нас имеется взвод на легких джипах, все они имеют на борту М2, будьте внимательны, данные пулемёты М2, но горная местность может быть трудной для вождения в здешних условиях."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "Противник готовит наступательные действия с целью получить контроль над перевалом \"Пеннат\"."\
  ""\
  "Для победы ему необходимо получить более 50 очков. Захват каждой контрольной точки имеет свою цену, высоты и гостиница по 25 очков, перевал 75 очков."\
  ""\
  "Нам необходимо удержать натиск противника таким образом чтобы он не большинство ключевых точек."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Задача США, произвести аэромобильную высадку в районе одного из двух плацдармов. "\
  ""\
  "Высадку можно выполнять только на одном из указанных плацдармов, запрещено осуществлять засадные мероприятия, любые перемещения пехоты возможны только в спешенном состоянии. "\
  ""\
  "Вертолёты могут совершать авиаразведку, но нельзя осуществлять высадку на пути колоны с целью поразить противника, так же запрещено таранить технику противника."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Бой в в районе перевала Пеннат"
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}