$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 attack2 {
  coords 8242.142 232.261 2194.956
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Гостиница (25)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 attack3 {
  coords 8087.897 375.247 2752.179
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Крест (25)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 attack4 {
  coords 8320.072 232.255 2388.693
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Перевал (75)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 attack5 {
  coords 8500.506 311.689 2279.555
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Высота (25)"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
}