PolylineShapeEntity {
 components {
  PS_PolyZone "{6146D71D5AAD9474}" {
   m_cPolygonColor 1 1 1 0
   m_cPolygonBorderColor 1 1 1 0
  }
 }
 coords 7728.569 278.653 2694.367
 Points {
  ShapePoint "{6146D71964FE16E0}" {
   Position -50.159 -4.842 17.338
  }
  ShapePoint "{6146D71964FE5B0A}" {
   Position 5 -0.597 0
  }
  ShapePoint "{6146D7196E15F2D2}" {
   Position 254.597 -24.484 -131.771
  }
  ShapePoint "{6146D719697499C7}" {
   Position 351.343 -35.322 -376.327
  }
  ShapePoint "{6146D71974F19565}" {
   Position 480.271 -63.063 -571.845
  }
  ShapePoint "{6146D71976D71BC1}" {
   Position 642.248 -64.699 -704.894
  }
  ShapePoint "{6146D719700E6B72}" {
   Position 725.103 -46.534 -860.634
  }
  ShapePoint "{6146D719730B7EAB}" {
   Position 820.979 -5.967 -981.555
  }
  ShapePoint "{6146D71959622608}" {
   Position 1251.154 -99.979 -1082.455
  }
  ShapePoint "{6146D7195A8AF2AC}" {
   Position 1505.622 -219.594 -719.958
  }
  ShapePoint "{6146D719A46C84E2}" {
   Position 993.338 -170.512 106.714
  }
  ShapePoint "{6146D719A5974533}" {
   Position 267.57 53.648 354.198
  }
  ShapePoint "{6146D719A06C3D63}" {
   Position -149.078 -26.957 135.283
  }
  ShapePoint "{6146D719AEF548C6}" {
   Position -57.242 -6.292 19.201
  }
 }
 LineColor 0 0.125 0.502 1
 {
  PS_PolyZoneTrigger {
   components {
    Hierarchy "{614548BDF998E12B}" {
    }
   }
   coords -126.951 -25.774 107.873
   TriggerShapeType Polyline
   "Polyline Height" 500
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
    m_fKillTime 30
   }
   m_bReversed 1
   m_sGroupKey "RES"
  }
 }
}