$grp PS_Objective {
 {
  components {
   RplComponent "{6238766729F75615}" {
   }
   Hierarchy "{623876676AE494C1}" {
   }
  }
  coords 2951.533 279.693 11464.642
  m_sTitle "Логистический пункт удержан"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
 {
  components {
   RplComponent "{623876672B674C7E}" {
   }
   Hierarchy "{62387667693FF94E}" {
   }
  }
  coords 3205.411 355.615 10891.354
  m_sTitle "Взводный опорник удержан"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
 {
  components {
   RplComponent "{623876672489E83A}" {
   }
   Hierarchy "{623876676FF82BEB}" {
   }
  }
  coords 3205.411 355.615 10891.354
  m_sTitle "Логистический пункт захвачен"
  m_iScore 50
  m_sFactionKey "RHS_AFRF"
 }
 {
  components {
   RplComponent "{623876671C9726AB}" {
   }
   Hierarchy "{623876677B65E683}" {
   }
  }
  coords 3205.411 355.615 10891.354
  m_sTitle "Взводный опорник захвачен"
  m_iScore 50
  m_sFactionKey "Ses_CDF"
 }
}