PS_MarkerMakerConfig : "{90FBA2D8AF1358F5}scripts/WorkbenchGame/WorldEditor/MarkerMakerConfig.conf" {
 m_mFactionsManualMarkerConfig {
  PS_FactionManualMarkerConfig "{5F34AC07AA3094AD}" {
   m_sFactionKey "RHS_RF_MSV"
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC07AD94EA59}" {
    m_aVisibleForFactions {
     "Ses_CDF"
     "RHS_RF_MSV"
     "RHS_US_USMC"
     "Ses_TKR"
     "Ses_TKA"
    }
   }
  }
  PS_FactionManualMarkerConfig "{5F34AC075861DF21}" {
   m_sFactionKey "RHS_US_USMC"
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC07AD94EA59}" {
    m_aVisibleForFactions {
     "Ses_CDF"
     "RHS_RF_MSV"
     "RHS_US_USMC"
     "Ses_TKA"
     "Ses_TKR"
    }
   }
  }
  PS_FactionManualMarkerConfig "{5F34AC077BC51BA0}" {
   m_sFactionKey "Ses_CDF"
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC07AD94EA59}" {
    m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
    m_sQuadName "Undefined-blufor"
    m_aVisibleForFactions {
     "Ses_CDF"
     "RHS_RF_MSV"
     "RHS_US_USMC"
     "Ses_TKA"
     "Ses_TKR"
    }
   }
  }
  PS_FactionManualMarkerConfig "{6076110AC0C2BFDD}" {
   m_sFactionKey "Ses_TKA"
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC07AD94EA59}" {
    m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
    m_MarkerColor 0.165 0.145 0.029 1
    m_sQuadName "Undefined-opfor"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "Ses_TKA"
     "RHS_RF_MSV"
     "RHS_US_USMC"
     "Ses_TKR"
     "Ses_CDF"
    }
    m_bVisibleForEmptyFaction 1
    m_iZOrder 10
    m_fMinSize 0
   }
  }
  PS_FactionManualMarkerConfig "{6076111E333137B9}" {
   m_sFactionKey "Ses_TKR"
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC07AD94EA59}" {
    m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
    m_MarkerColor 0.01 0.183 0.042 1
    m_sQuadName "Undefined-indfor"
    m_fWorldSize 50
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "Ses_TKA"
     "RHS_RF_MSV"
     "RHS_US_USMC"
     "Ses_TKR"
     "Ses_CDF"
    }
    m_bVisibleForEmptyFaction 1
    m_iZOrder 10
    m_fMinSize 0
   }
  }
 }
 m_mVehiclesManualMarkerConfig {
  PS_VehicleManualMarkerConfig "{5F34AC0712160EB1}" {
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC044186CF40}" {
    m_aVisibleForFactions {
     "Ses_CDF"
     "RHS_RF_MSV"
     "RHS_US_USMC"
     "Ses_TKA"
     "Ses_TKR"
    }
   }
  }
  PS_VehicleManualMarkerConfig "{5F34AC05EAC2081E}" {
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC044186CF40}" {
    m_aVisibleForFactions {
     "Ses_CDF"
     "RHS_RF_MSV"
     "RHS_US_USMC"
     "Ses_TKA"
     "Ses_TKR"
    }
   }
  }
  PS_VehicleManualMarkerConfig "{5F34AC05F42F4D19}" {
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC044186CF40}" {
    m_aVisibleForFactions {
     "Ses_CDF"
     "RHS_RF_MSV"
     "RHS_US_USMC"
     "Ses_TKA"
     "Ses_TKR"
    }
   }
  }
  PS_VehicleManualMarkerConfig "{5F34AC0582146905}" {
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC044186CF40}" {
    m_aVisibleForFactions {
     "Ses_CDF"
     "RHS_RF_MSV"
     "RHS_US_USMC"
     "Ses_TKA"
     "Ses_TKR"
    }
   }
  }
  PS_VehicleManualMarkerConfig "{5F34C3DCC59AFAFF}" {
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC044186CF40}" {
    m_aVisibleForFactions {
     "Ses_CDF"
     "RHS_RF_MSV"
     "RHS_US_USMC"
     "Ses_TKA"
     "Ses_TKR"
    }
   }
  }
  PS_VehicleManualMarkerConfig "{5F34C3DCE7693DED}" {
   m_mManualMarkerConfig PS_ManualMarkerConfig "{5F34AC044186CF40}" {
    m_aVisibleForFactions {
     "Ses_CDF"
     "RHS_RF_MSV"
     "RHS_US_USMC"
     "Ses_TKA"
     "Ses_TKR"
    }
   }
  }
 }
}