$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Для контроля необходимо поменять флаг через взаимодейтсвие."\
  "  "\
  "ПРАВИЛА ДЛЯ ЧСО и ВС США"\
  "— Запрещено пересекать ручей обозначенный красными маркерами. "\
  "— Рейдовой группе можно пересекать красную линию."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Занять административное здание г. Выбор и Штаб Гарнизона. "\
  "— 2. Нанести серьёзный урон ЧСО. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ЧСО"\
  "— 1. Удержать хотя бы один из объектов административное здание г. Выбор и Штаб Гарнизона. "\
  "— 2. Нанести серьёзный урон ВС РФ. "\
  ""\
  ""\
  ""
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Удержать контроль над городом Выбор."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "Получить контроль над городом Выбор."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 CDF {
  coords 5626.204 38.464 10536.691
  m_sTitle "#DRG-Description_HeaderCDF"
  m_sTextData "Удержать контроль над городом Выбор."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Бой за контроль города Выбор."
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}