PolylineShapeEntity {
 components {
  PS_PolyZone "{6238767CB2664440}" {
   m_mPolygonTexture "{0750C59EDB7D77E5}UI/layouts/Textures/Grid1.edds"
   m_cPolygonColor 0.251 0 0.502 1
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 0.251 0 0.502 1
   m_fPolygonBorderWidth 7
   m_bReversed 1
   m_aVisibleForFactions {
    "" "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC"
   }
  }
 }
 coords 2656.323 223.457 5687.953
 Points {
  ShapePoint "{6238767CECDF613C}" {
   Position 0 0 0
  }
  ShapePoint "{6238767CEDC25F6F}" {
   Position 5 -0.984 0
  }
  ShapePoint "{6238767CEEB8CDBB}" {
   Position -886.133 55.264 240.634
  }
  ShapePoint "{6238767CEAB253B3}" {
   Position -802.612 -3.554 1281.83
  }
  ShapePoint "{6238767CE4594D7F}" {
   Position -859.721 59.02 1846.766
  }
  ShapePoint "{6238767CE6F7D927}" {
   Position -909.872 75.267 2250.769
  }
  ShapePoint "{6238767CE0F5BA3F}" {
   Position -787.705 94.121 2564.559
  }
  ShapePoint "{6238767CE33FAF87}" {
   Position -503.106 60.978 3322.091
  }
  ShapePoint "{6238767CDD8A9F9C}" {
   Position -456.372 30.459 3720.002
  }
  ShapePoint "{6238767CDCCE8FE2}" {
   Position -335.514 26.68 3925.753
  }
  ShapePoint "{6238767CD8A4EB65}" {
   Position -91.948 35.205 4074.419
  }
  ShapePoint "{6238767CDA1448B8}" {
   Position 646.407 72.532 3994.738
  }
  ShapePoint "{6238767CD4650202}" {
   Position 957.846 96.168 4102.767
  }
  ShapePoint "{6238767CD61E01B6}" {
   Position 1199.452 140.284 4229.618
  }
  ShapePoint "{6238767CD059295B}" {
   Position 1683.684 109.851 3805.599
  }
  ShapePoint "{6238767CD33C3CA1}" {
   Position 1870.795 104.865 3410.185
  }
  ShapePoint "{6238767CCD28BC49}" {
   Position 1922.006 102.19 3120.302
  }
  ShapePoint "{6238767CCF87858A}" {
   Position 1991.904 96.833 2754.037
  }
  ShapePoint "{6238767CC914A6D1}" {
   Position 1973.853 95.494 2445.489
  }
  ShapePoint "{6238767CCBED27AA}" {
   Position 1928.439 89.956 2260.922
  }
  ShapePoint "{6238767CCA6E0A4C}" {
   Position 1775.147 76.428 1858.773
  }
  ShapePoint "{6238767CC4E3779E}" {
   Position 1656.008 70.131 1773.051
  }
  ShapePoint "{6238767CC0ED25BE}" {
   Position 1631.552 65.352 1640.083
  }
  ShapePoint "{6238767CC3946991}" {
   Position 1564.835 66.503 1478.861
  }
  ShapePoint "{6238767CC26C3AE4}" {
   Position 1445.204 74.464 1325.205
  }
  ShapePoint "{6238767CBCC847B8}" {
   Position 1309.116 86.719 1227.205
  }
  ShapePoint "{6238767CBFCD8625}" {
   Position 1449.347 77.547 1058.567
  }
  ShapePoint "{6238767CB95092A4}" {
   Position 1192.323 100.302 879.989
  }
  ShapePoint "{6238767CBB5CD653}" {
   Position 635.309 95.03 581.944
  }
  ShapePoint "{6238767CB7CA848E}" {
   Position 267.544 71.015 381.548
  }
  ShapePoint "{6238767CB6CCCF96}" {
   Position 56.168 3.807 30.941
  }
 }
}