SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
  m_aSquadNames {
   SCR_CallsignInfo "{645F048F368FBFCE}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{645F1E93C914D1C8}" {
    m_sCallsign "6"
   }
  }
 }
}