SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
  m_aPlatoonNames {
   SCR_CallsignInfo "{6483160C63D869CC}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{6483160C639213D2}" {
    m_sCallsign "6"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{6483160C70EBEC0F}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{6483160C6F3846D8}" {
    m_sCallsign "6"
   }
   SCR_CallsignInfo "{6483160C6B6766D6}" {
    m_sCallsign "7"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
}