SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 6355.979 145.974 6293.75
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6352.368 145.942 6296.121
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 6353.203 145.963 6295.401
}
PS_GameModeCoop PS_GameModeCoop1 : "{F64CCAF87CCCF567}Prefabs/MP/Modes/PS_GameModeCoop.et" {
 coords 5510.186 167.209 10494.676
 {
  SCR_FactionManager "5EAEB35DCB35F449" {
   ID "5EA73DB136618AD9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
     m_sFactionRadioEncryptionKey "chickenNuggets"
     m_iFactionRadioFrequency 48000
    }
   }
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 6353.377 145.841 6297.939
}