Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 4493.57
  }
 }
 coords 4770.302 54.865 5809.102
 angleX 2.554
 angleY 162.095
 angleZ -0.825
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 4830.177 53.102 5873.826
  angleX 5.03
  angleY -129.742
  angleZ 0.462
 }
 Ural4320_transport_covered2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 4839.135 52.027 5882.167
  angleX 3.953
  angleY -125.086
  angleZ -0.592
 }
 Ural4320_transport_covered3 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 4849.534 51.502 5887.621
  angleX -0.849
  angleY -108.474
  angleZ 0.284
 }
 Ural4320_transport_covered4 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 4868.227 52.138 5890.145
  angleX -0.875
  angleY -102.305
  angleZ 0.191
 }
 Ural4320_transport_covered5 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 4878.785 52.452 5892.703
  angleX -1.939
  angleY -102.296
  angleZ -0.493
 }
 Ural4320_transport_covered6 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 4892.168 52.787 5897.376
  angleX -1.972
  angleY -106.79
  angleZ -0.34
 }
 Ural4320_transport_covered7 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 4790.043 53.637 5849.844
  angleX 0.573
  angleY -129.795
  angleZ 0.688
 }
 Ural4320_transport_covered8 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 4805.552 54.589 5849.984
  angleX -1.53
  angleY -82.192
  angleZ -2.016
 }
 Ural4320_transport_covered9 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 4815.591 54.759 5853.542
  angleX -2.502
  angleY -126.341
  angleZ -0.381
 }
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CD1CF0E5C804E}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4877.781 52.078 5863.348
  angleY 168.433
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CD1CF0784FDCB}" {
    m_iCompanyCallsign 1
   }
  }
  coords 4882.452 52.743 5871.896
  angleY 162.607
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57182}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{A8A47F001DA13B73}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CD1CF1513EDAF}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4872.94 52.078 5862.355
  angleY 168.433
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CD1CF126D6AE8}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 4867.848 52.078 5861.313
  angleY 168.433
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 KS {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CD1CF0784FDCB}" {
   }
  }
  coords 4895.835 53.373 5871.992
  angleY 162.607
  m_aUnitPrefabSlots {
   "{B5AEDC813E4F4A58}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CD1CF0E5C804E}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4853.976 52.459 5849.349
  angleY 165.092
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CD1CF0784FDCB}" {
    m_iCompanyCallsign 2
   }
  }
  coords 4858.14 53.124 5858.152
  angleY 159.266
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57182}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{A8A47F001DA13B73}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CD1CF1513EDAF}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4849.2 52.459 5848.073
  angleY 165.092
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CD1CF126D6AE8}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 4844.178 52.459 5846.736
  angleY 165.092
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CD1CF0E5C804E}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 4821.715 52.459 5820.451
  angleY 152.4
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CD1CF0784FDCB}" {
    m_iCompanyCallsign 3
   }
  }
  coords 4823.845 53.124 5829.953
  angleY 146.574
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57182}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{A8A47F001DA13B73}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CD1CF1513EDAF}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 4817.337 52.459 5818.155
  angleY 152.4
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
}
SCR_AIGroup : "{EAF551923DF4E024}Prefabs/Groups/OPFOR/Group_USSR_MedicalSection_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
  PS_GroupCallsignAssigner "{5F0CD1CFA2FCE022}" {
   m_iCompanyCallsign 7
  }
 }
 coords 4774.162 54.396 5814.498
 angleY -12.668
 m_aUnitPrefabSlots + {
  "{DD80FA65DDFF68B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic_P.et"
 }
}