GenericEntity : "{0C51EDCEEC144BC1}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_03.et" {
 coords 6140.827 122.113 5190.037
 angleX 8.878
 angleY -0.14
 angleZ -0.906
}
GenericEntity : "{14B2D417839BF8A3}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USSR.et" {
 coords 4898.794 56.481 5871.846
}
$grp StaticModelEntity : "{48A04E0A139BB167}Prefabs/Structures/Military/Camps/TentSmallFIA_01/TentSmallFIA_01.et" {
 {
  coords 6142.211 121.411 5184.283
  angleX 5.344
  angleY -0.251
  angleZ -2.695
 }
 {
  coords 6127.23 120.39 5174.831
  angleX 4.471
  angleY -0.264
  angleZ 0.872
 }
 {
  coords 6131.075 122.723 5194.046
  angleX 8.012
  angleY -0.253
  angleZ 1.737
 }
 {
  coords 6133.592 123.104 5196.963
  angleX 8.005
  angleY -0.404
  angleZ -0.056
 }
 {
  coords 6130.328 123.539 5200.115
  angleX 6.246
  angleY -0.293
  angleZ 0.858
 }
 {
  coords 6134.417 123.595 5200.869
  angleX 6.242
  angleY -0.252
  angleZ -0.027
 }
}
RadioBroadcastManager : "{66B93BC296E2F977}Prefabs/Radio/RadioBroadcastManager.et" {
 coords 6127.448 121.037 5181.891
}
GenericEntity : "{8BB5855208F77724}Prefabs/Props/Furniture/BenchWooden_01.et" {
 coords 6140.168 121.844 5188.221
 angleX 4.495
 angleY -56.015
 angleZ -6.631
}
$grp GenericEntity : "{8FB2845D48F4E02A}Prefabs/Props/Furniture/TableOld_01/TableOld_01_white.et" {
 {
  coords 6132.921 120.437 5176.988
 }
 {
  coords 6131.212 120.437 5176.988
 }
}
GenericEntity : "{9F44202F88F19A46}Prefabs/Props/Industrial/PotIndustrialSet_01/PotIndustrialSet_01_Medium.et" {
 coords 6140.881 122.865 5190.009
 angleX 8.005
}
$grp StaticModelEntity : "{9F9498392F6A60C6}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_TableMilitary_Cluttered_USSR_01.et" {
 {
  coords 4898.649 53.328 5878.304
  angleX -1.398
  angleY 74.91
  angleZ -0.868
  {
   GenericEntity : "{369584CDF808670C}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_USSR_01.et" {
    coords -0.427 0.069 -2.574
    angleX -1.534
    angleY 169.413
    angleZ -0.596
   }
   $grp StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
    {
     coords 1.401 0 0.013
     angleX -0.001
     angleY -0.631
     angleZ -0
    }
    {
     coords -0.401 -0.023 -1.116
     angleX 0
     angleY 90.529
     angleZ 0
    }
   }
   GenericEntity : "{7C93700E1AC4C387}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
      Enabled 1
      MultiSlots {
       MultiSlotConfiguration "{5EBE9BECD42EE6C0}" {
        SlotTemplate InventoryStorageSlot Bandages {
         Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
        }
        NumSlots 80
       }
       MultiSlotConfiguration "{5EBE9BE31CF3B38F}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE3674CBE12}" {
        SlotTemplate InventoryStorageSlot Morphine {
         Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE36700C5AA}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
        }
        NumSlots 24
       }
      }
     }
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      additionalActions {
       TestDragUserAction "{5EBE9BE292CBE6EE}" {
       }
      }
     }
    }
    coords -0.31 0.885 -0.194
    angleX -0.965
    angleY 154.563
    angleZ 1.373
   }
   $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.739 0.899 0.08
     angleX -0
     angleY 0.666
     angleZ -0.001
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.035 0.899 -0.027
     angleX -0
     angleY -13.462
     angleZ -0
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
         }
         NumSlots 40
        }
       }
      }
     }
     coords -0.481 0.876 -1.121
     angleX -0.001
     angleY -91.562
     angleZ -0
    }
   }
  }
 }
 {
  coords 4873.097 54.08 5855.685
  angleX 0.982
  angleY 169.712
  angleZ -1.32
  {
   GenericEntity : "{369584CDF808670C}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_USSR_01.et" {
    coords -0.427 0.069 -2.574
    angleX -1.534
    angleY 169.413
    angleZ -0.596
   }
   $grp StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
    {
     coords 1.401 0 0.013
     angleX -0.001
     angleY -0.631
     angleZ -0
    }
    {
     coords -0.401 -0.023 -1.116
     angleX 0
     angleY 90.529
     angleZ 0
    }
   }
   GenericEntity : "{7C93700E1AC4C387}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
      Enabled 1
      MultiSlots {
       MultiSlotConfiguration "{5EBE9BECD42EE6C0}" {
        SlotTemplate InventoryStorageSlot Bandages {
         Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
        }
        NumSlots 80
       }
       MultiSlotConfiguration "{5EBE9BE31CF3B38F}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE3674CBE12}" {
        SlotTemplate InventoryStorageSlot Morphine {
         Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE36700C5AA}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
        }
        NumSlots 24
       }
      }
     }
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      additionalActions {
       TestDragUserAction "{5EBE9BE292CBE6EE}" {
       }
      }
     }
    }
    coords -0.31 0.885 -0.194
    angleX -0.965
    angleY 154.563
    angleZ 1.373
   }
   $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.739 0.899 0.08
     angleX -0
     angleY 0.666
     angleZ -0.001
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.035 0.899 -0.027
     angleX -0
     angleY -13.462
     angleZ -0
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
         }
         NumSlots 40
        }
       }
      }
     }
     coords -0.481 0.876 -1.121
     angleX -0.001
     angleY -91.562
     angleZ -0
    }
   }
  }
 }
 {
  coords 4856.902 54.676 5843.253
  angleX 0.982
  angleY 169.712
  angleZ -1.32
  {
   GenericEntity : "{369584CDF808670C}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_USSR_01.et" {
    coords -0.427 0.069 -2.574
    angleX -1.534
    angleY 169.413
    angleZ -0.596
   }
   $grp StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
    {
     coords 1.401 0 0.013
     angleX -0.001
     angleY -0.631
     angleZ -0
    }
    {
     coords -0.401 -0.023 -1.116
     angleX 0
     angleY 90.529
     angleZ 0
    }
   }
   GenericEntity : "{7C93700E1AC4C387}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
      Enabled 1
      MultiSlots {
       MultiSlotConfiguration "{5EBE9BECD42EE6C0}" {
        SlotTemplate InventoryStorageSlot Bandages {
         Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
        }
        NumSlots 80
       }
       MultiSlotConfiguration "{5EBE9BE31CF3B38F}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE3674CBE12}" {
        SlotTemplate InventoryStorageSlot Morphine {
         Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE36700C5AA}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
        }
        NumSlots 24
       }
      }
     }
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      additionalActions {
       TestDragUserAction "{5EBE9BE292CBE6EE}" {
       }
      }
     }
    }
    coords -0.31 0.885 -0.194
    angleX -0.965
    angleY 154.563
    angleZ 1.373
   }
   $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.739 0.899 0.08
     angleX -0
     angleY 0.666
     angleZ -0.001
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.035 0.899 -0.027
     angleX -0
     angleY -13.462
     angleZ -0
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
         }
         NumSlots 40
        }
       }
      }
     }
     coords -0.481 0.876 -1.121
     angleX -0.001
     angleY -91.562
     angleZ -0
    }
   }
  }
 }
 {
  coords 4824.381 53.289 5817.516
  angleX 0.982
  angleY 169.712
  angleZ -1.32
  {
   GenericEntity : "{369584CDF808670C}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_USSR_01.et" {
    coords -0.427 0.069 -2.574
    angleX -1.534
    angleY 169.413
    angleZ -0.596
   }
   $grp StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
    {
     coords 1.401 0 0.013
     angleX -0.001
     angleY -0.631
     angleZ -0
    }
    {
     coords -0.401 -0.023 -1.116
     angleX 0
     angleY 90.529
     angleZ 0
    }
   }
   GenericEntity : "{7C93700E1AC4C387}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
      Enabled 1
      MultiSlots {
       MultiSlotConfiguration "{5EBE9BECD42EE6C0}" {
        SlotTemplate InventoryStorageSlot Bandages {
         Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
        }
        NumSlots 80
       }
       MultiSlotConfiguration "{5EBE9BE31CF3B38F}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE3674CBE12}" {
        SlotTemplate InventoryStorageSlot Morphine {
         Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE36700C5AA}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
        }
        NumSlots 24
       }
      }
     }
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      additionalActions {
       TestDragUserAction "{5EBE9BE292CBE6EE}" {
       }
      }
     }
    }
    coords -0.31 0.885 -0.194
    angleX -0.965
    angleY 154.563
    angleZ 1.373
   }
   $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.739 0.899 0.08
     angleX -0
     angleY 0.666
     angleZ -0.001
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.035 0.899 -0.027
     angleX -0
     angleY -13.462
     angleZ -0
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
         }
         NumSlots 40
        }
       }
      }
     }
     coords -0.481 0.876 -1.121
     angleX -0.001
     angleY -91.562
     angleZ -0
    }
   }
  }
 }
}
GenericEntity : "{A4D90CAA4F220CBE}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_FIA.et" {
 coords 6140.363 123.345 5176.813
 angleX -0.622
 angleY -0.22
 angleZ -0.043
}
StaticModelEntity : "{B6D61E3EC914119E}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Camo_Cluttered_USSR_01.et" {
 coords 6137.52 119.881 5173.944
 angleX 2.805
 angleY 0
 {
  SCR_DestructibleBuildingEntity {
   ID "5A5344E194A9CC3D"
   coords 0 0.5 0
   angleX -1.176
   angleY 0.033
   angleZ -1.62
   {
    GenericEntity {
     ID "5690D0044793B50B"
     coords 0 -0.369 0
     angleX 2.158
    }
   }
  }
 }
}
GenericEntity : "{D0B44EB8DBEDDA97}Prefabs/Props/Civilian/Bucket_02.et" {
 coords 6140.585 122.875 5189.717
 angleX 8.005
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 components {
  SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
   m_eInitialLightState LIT
  }
 }
 coords 6138.932 122.053 5189.712
 angleX 8.005
}
$grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{62A30D148D0D93B0}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Equipment_01.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
      SlotTemplate InventoryStorageSlot Saline {
       Prefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
      }
      NumSlots 40
     }
     MultiSlotConfiguration "{5F0E625CEFEA990F}" {
      SlotTemplate InventoryStorageSlot Saline {
       Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 6132.929 121.338 5177.052
  angleX -0.004
  angleY -3.241
  angleZ -0.07
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{62A30D148D0D93B0}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Equipment_01.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
      SlotTemplate InventoryStorageSlot Saline {
       Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 40
     }
     MultiSlotConfiguration "{5F0E625CEFEA990F}" {
      SlotTemplate InventoryStorageSlot Saline {
       Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 6131.821 121.337 5177.073
  angleX -0.016
  angleY 4.213
  angleZ 0.219
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
      SlotTemplate InventoryStorageSlot Saline {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 40
     }
     MultiSlotConfiguration "{5F0E625CEFEA990F}" {
      SlotTemplate InventoryStorageSlot Saline {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 6130.838 121.338 5177.107
  angleX 0.025
  angleY 21.198
  angleZ -0.065
 }
}
StaticModelEntity : "{EE6C590D25FF8AD3}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_USSR_01.et" {
 coords 4902.813 53.707 5872.264
 angleY -111.138
}
GenericEntity : "{EF08CE3813C6BB6E}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_01.et" {
 coords 6138.298 121.785 5187.776
 angleX 1.169
 angleY -80.607
 angleZ -7.029
}
GenericEntity : "{F1C5AA461DC6ECCE}Prefabs/Props/Civilian/PotOld_01.et" {
 coords 6138.265 121.938 5188.894
 angleX 8.005
 angleY 0
}