$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "— Всем запрещено покидать территорию чёрной области."\
  ""\
  "ПРАВИЛА ДЛЯ СССР"\
  "—  Всем запрещено заходить в синюю область."\
  ""\
  "ПРАВИЛА ДЛЯ США"\
  "—  Всем запрещено заходить в красную область."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— Для победы необходимо захватить флаг противника и удержать свой."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ FIA"\
  "— Для победы необходимо захватить флаг противника и удержать свой."\
  ""\
  "."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_iOrder 1
 }
 FIA {
  m_sTitle "#PS-Description_HeaderFIA"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОПЕРАЦИЯ «КАПКАН»"\
  ""\
  "Камрады! Советские оккупанты паникуют! Их гарнизон в Ламантине оказался под угрозой, и теперь они бегут, унося технику и припасы. Это наш шанс нанести им решающий удар! Мы не позволим им уйти без потерь!"\
  ""\
  "1. Что нужно сделать:"\
  "– Перекрыть пути эвакуации – дороги, ведущие из Ламанти́на, должны стать ловушками."\
  "– Атаковать конвой – уничтожить технику снабжения и не дать противнику вывести резервы."\
  "– Избегать прямого столкновения с авиацией – вертолёты Ми-8 патрулируют небо, но мы знаем местность лучше и не дадим им нас обнаружить."\
  "– Действовать скрытно и быстро – ударили и исчезли, не оставляя следов!"\
  ""\
  "2. Как будем работать:"\
  "– Мобильные группы атакуют с неожиданных направлений и сразу уходят, не давая врагу времени на ответный удар."\
  "– Пешая группа устраивает засады, минирует дороги и блокирует ключевые маршруты."\
  "Ландшафт – наше оружие! Лес, холмы, застройка – всё используем для маскировки и скрытого передвижения."\
  ""\
  "3. Главное:"\
  "– Не ввязываться в затяжной бой – наша сила в мобильности!"\
  "– Не раскрывать позиции перед авиацией – они не смогут атаковать, если не найдут нас."\
  "– Вывести из строя как можно больше техники и припасов – без снабжения советам не продержаться!"\
  ""\
  "Бьем точно, уходим быстро! За свободу Эверона!"\
  ""\
  "."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 USSR {
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Нам необходимо захватить Рогово и удержать Погорёвку."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 USA {
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Нам необходимо захватить Погорёвку и удержать Рогово"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 ABOUT {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Встречный бой."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}