$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{64C89A5052F2FFBC}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_cPolygonColor 0.063 0.063 0.063 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.063 0.063 0.063 1
    m_fPolygonBorderWidth 5
    m_bReversed 1
    m_aVisibleForFactions {
     "US" "USSR" ""
    }
   }
  }
  coords 3227.534 286.047 4482.12
  Points {
   ShapePoint "{64C89A5071C0F736}" {
    Position 0 -0.001 0
   }
   ShapePoint "{64C89A5071C68632}" {
    Position -433.497 -61.414 387.654
   }
   ShapePoint "{64C89A506DD00EE4}" {
    Position -120.962 -19.289 1359.057
   }
   ShapePoint "{64C89A506C78397C}" {
    Position 314.728 51.391 2093.02
   }
   ShapePoint "{64C89A50688BC169}" {
    Position 525.87 36.308 2537.376
   }
   ShapePoint "{64C89A506B2D888E}" {
    Position 1057.576 21.602 3385.079
   }
   ShapePoint "{64C89A506541AD8B}" {
    Position 1087.672 27.381 3814.142
   }
   ShapePoint "{64C89A50643EDD91}" {
    Position 1355.696 37.897 4397.171
   }
   ShapePoint "{64C89A5066043A21}" {
    Position 2154.234 48.564 4216.87
   }
   ShapePoint "{64C89A505D4575AD}" {
    Position 2908.201 17.902 3342.752
   }
   ShapePoint "{64C89A505F611A74}" {
    Position 2574.805 42.087 2501.85
   }
   ShapePoint "{64C89A50599C13AA}" {
    Position 1854.328 8.919 1277.453
   }
   ShapePoint "{64C89A5058018796}" {
    Position 1287.722 -23.624 282.632
   }
   ShapePoint "{64C89A50556216A5}" {
    Position 684.149 -30.188 -547.653
   }
   ShapePoint "{64C89A50545EA289}" {
    Position 93.528 -21.315 -130.663
   }
  }
  IsClosed 1
  LineColor 0.813 0.93 0.93 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 1000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
     m_fKillTime 40
    }
    m_bReversed 1
   }
  }
 }
 {
  components {
   PS_PolyZone "{64C89A501155D916}" {
    m_mPolygonTexture "{7D1BB09FF2E2293C}UI/layouts/Textures/Grid4b.edds"
    m_cPolygonColor 0.502 0 0 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 1 1 0
    m_aVisibleForFactions {
     "USSR" "US" ""
    }
   }
  }
  coords 3354.645 321.652 6255.298
  Points {
   ShapePoint "{64C89A502BEA17BD}" {
    Position 0 -0.001 0
   }
   ShapePoint "{64C89A502BE8B40A}" {
    Position 5 0.812 0
   }
   ShapePoint "{64C89A5023137270}" {
    Position 1402.666 36.534 -1066.983
   }
   ShapePoint "{64C89A5022B6EEEE}" {
    Position 1161.488 -59.218 -1490.763
   }
   ShapePoint "{64C89A502229F710}" {
    Position 548.572 -71.008 -2335.255
   }
   ShapePoint "{64C89A501CDDD4F0}" {
    Position -29.804 -57.039 -1904.563
   }
   ShapePoint "{64C89A501C7E833D}" {
    Position -136.581 -36.692 -1777.697
   }
   ShapePoint "{64C89A501F0C1705}" {
    Position -557.534 -96.299 -1388.054
   }
   ShapePoint "{64C89A501A72129B}" {
    Position -255.529 -53.518 -411.496
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    coords -127.111 -35.605 -1773.178
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 1000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
     m_fKillTime 40
    }
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{64C89A5155B6A658}" {
    m_mPolygonTexture "{7D1BB09FF2E2293C}UI/layouts/Textures/Grid4b.edds"
    m_cPolygonColor 0 0.125 0.502 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 1 1 0
    m_aVisibleForFactions {
     "US" "USSR" ""
    }
   }
  }
  coords 5718.158 306.53 6747.235
  Points {
   ShapePoint "{64C89A509B898C80}" {
    Position 82.75 21.763 235.071
   }
   ShapePoint "{64C89A509B88BDFE}" {
    Position -1432.826 1.118 1119.842
   }
   ShapePoint "{64C89A509013E072}" {
    Position -1402.912 6.924 1550.542
   }
   ShapePoint "{64C89A508CAEFE13}" {
    Position -1134.706 17.421 2132.076
   }
   ShapePoint "{64C89A508E0D0471}" {
    Position -336.179 28.067 1951.66
   }
   ShapePoint "{64C89A508B593E6F}" {
    Position 417.74 -2.638 1076.972
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 5000000
    "Polyline Height" 1000
    ShapeColor 0.251 0 0.502 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6146D719824FE119}" {
     m_fKillTime 40
    }
    m_sFactionKey "USSR"
   }
  }
 }
}