$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "  "\
  "ПРАВИЛА ДЛЯ БОЕВИКОВ"\
  "— Запрещено пересекать красную линию."\
  "— Запрещено взаимодействовать с ящиком. (носить, ломать и т.д.)"\
  ""\
  "ПРАВИЛА ДЛЯ ВС США"\
  "— Экипажу сбитого вертолёта запрещено эвакуировать ящик красную линию"\
  "— Экипажу нелья разделяться, действовать строго группой. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС США"\
  "— 1. Эвакуировать секретный ящик за красную линию. (не менее 50 метров)"\
  "— 2. Нанести серьёзный урон боевикам"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ БОЕВИКОВ"\
  "— 1. Не дать эвакуировать секретный ящик за красную линию."\
  "— 2. Нанести серьёзный урон ВС США"\
  ""\
  "-----"\
  ""\
  "p.s. секретный ящик издаёт звук радиопереговоров - эта условность необходимо для того чтобы боевики Сомали имели шанс найти объект в городе."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 USMC {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Нам нужно эвакуировать секретный ящик за синюю линию (не менее 50 метров)"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 Ses_TKG {
  coords 5534.418 43.503 10540.239
  m_sTitle "Задачи боевиков"
  m_sTextData "Нам необходимо найти секретный ящик и не дать его эвакуировать за синюю линию. (не менее 50 метров)"\
  ""
  m_aVisibleForFactions {
   "Ses_TKG"
  }
 }
 CDF {
  coords 5626.204 38.464 10536.691
  m_sTitle "#DRG-Description_HeaderCDF"
  m_sTextData "Удержать контроль над городом Выбор."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Вертолёт США потерпел крушение во враждебном городе Магадишу. Армия США стремиться эвакуировать секретный груз из данного вертолёта на подконтрольную территорию."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}