GenericEntity : "{2D2D5A7CBCFFC35B}Prefabs/Items/Box_bulba.et" {
 coords 2739.212 6.263 2806.008
 {
  GenericEntity : "{CCB14E0E5C278B73}Prefabs/MP/Campaign/Assets/CampaignHQRadioWest.et" {
   components {
    Hierarchy "{61D7041C7C64D5FB}" {
    }
   }
   coords 0 0.105 0
   scale 0.77
  }
  $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   attack4 {
    coords 0 0 0
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "Task_Evac"
    m_fWorldSize 35
    m_sDescription "Ящик (75)"
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "RHS_US_USMC"
    }
   }
   attack2 {
    coords 0 0 0
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "Task_Evac"
    m_fWorldSize 35
    m_sDescription "Ящик (75)"
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "RHS_US_USMC"
    }
    m_bVisibleForEmptyFaction 1
    m_aHideOnGameModeStates {
     1
    }
    m_bShowForAnyFaction 1
   }
  }
 }
}