$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 A_RF1 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Разгромить лагерь партизан FIA"
  m_iScore 75
  m_sFactionKey "USSR"
 }
 A_RF2 {
  coords 4562.05 339.125 10030.788
  m_sTitle "Разгромить противника"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 A_RF3 {
  coords 4562.05 339.125 10030.788
  m_sTitle "Удержать лагерь партизан FIA"
  m_iScore 75
 }
 A_RF4 {
  coords 4562.05 339.125 10030.788
  m_sTitle "Разгромить противника"
  m_iScore 25
 }
}