$grp SCR_AIGroup : "{360C6407B466DFE8}Prefabs/Groups/BLUFOR/drg_Group_US_RifleSquad.et" {
 US_0_0_2 {
  components {
   PS_GroupCallsignAssigner "{62BCC98F72FEE891}" {
    m_iSquadCallsign 2
   }
  }
  coords 7458.978 7.875 6698.063
  angleY -110.472
 }
 US_0_0_1 {
  components {
   PS_GroupCallsignAssigner "{62BCC98F72FEE891}" {
    m_iSquadCallsign 1
   }
  }
  coords 7460.638 7.875 6690.815
  angleY -114.314
 }
 US_0_0_0 {
  coords 7457.209 7.875 6705.789
  angleY -12.9
  m_aUnitPrefabSlots {
   "{9F809A16C8265C6C}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_PL.et" "{D129F2A4986026E5}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Sniper.et" "{ED7C02DBC8B7FECA}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/drg_Character_US_Medic.et"
  }
 }
 US_2_0_0_T {
  components {
   PS_GroupCallsignAssigner "{62BCC98F72FEE891}" {
    m_iCompanyCallsign 2
   }
  }
  coords 7057.345 118.557 6019.815
  angleY -114.314
  m_sCustomNameSet "Гарнизон в Шотен"
 }
 US_3_0_0_T2 {
  components {
   PS_GroupCallsignAssigner "{62BCC98F72FEE891}" {
    m_iCompanyCallsign 3
   }
  }
  coords 7555.697 82.78 5524.42
  angleY 144.89
  m_sCustomNameSet "Гарнизон в Ларун"
 }
 US_4_0_0_T {
  components {
   PS_GroupCallsignAssigner "{62BCC98F72FEE891}" {
    m_iCompanyCallsign 4
   }
  }
  coords 7076.057 116.879 5413.955
  angleY 144.89
  m_aUnitPrefabSlots {
   "{8A242D399692B223}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/Recon/drg_Character_US_Recon_SeniorRifleman.et" "{782D3558D8572AB1}Prefabs/Characters/Factions/BLUFOR/US_Army/Dev/Recon/drg_Character_US_Recon_RTO.et"
  }
  m_sCustomNameSet "Развед.дозор"
 }
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 7410.58 9.766 6762.206
  angleY 129.677
 }
 M1025_armed_M2HB2 {
  coords 7388.406 9.763 6731.1
  angleY 129.677
 }
}
Vehicle M151A2_transport1 : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 coords 7078.651 117.102 5408.405
 angleY -29.635
}
$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  coords 7405.827 9.766 6755.983
  angleY 123.204
 }
 M2 {
  coords 7384.1 9.763 6726.131
  angleY 123.204
 }
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 7415.239 9.766 6766.949
  angleY 123.046
 }
 M923A1_transport_covered2 {
  coords 7393.065 9.763 6735.843
  angleY 123.046
 }
}