$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{0DF2089A5BA70D01}UI/MissionDescription/DescriptionEditable_drg.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  ""\
  "ПРАВИЛА ДЛЯ СССР"\
  "— 1. Разрешено захватывать только один из населённых пунктов."\
  "— 2. Населённый пункт для атаки выбирает КС стороны, путём постановки приказа на брифинге."\
  ""\
  "ПРАВИЛА ДЛЯ США"\
  "— 1. Запрещено взаимодействовать с флагом. "\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— 1. Захватить выбранный населёный пункт путём перезахвата флага."\
  "— 2. Разгромить противника (осталось 3 или меньше бойцов обороны)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— 1. Удержать атакуемый населённый пункт и не дать захватить флаг."\
  "— 2. Разгромить противника (осталось 5 или меньше бойцов атаки)"\
  ""\
  "ПАРАМЕТРЫ МИССИИ"\
  "— 40 минут на миссию."\
  "— Флаг захватывается путём взаимодействия через клавишу F (по умолчанию)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Мы готовим наступательные действия с целью получить контроль над перевалом \"Пеннат\"."\
  ""\
  "Для победы нам необходимо получить более 50 очков. Захват каждой контрольной точки имеет свою цену, высоты и гостиница по 25 очков, перевал 75 очков."\
  ""\
  "Нам необходимо выбить противника таким образом чтобы получить контроль над ключевыми точеками и обеспечить более 50 очков."\
  ""\
  "Так же у нас имеется взвод на легких джипах, все они имеют на борту М2, будьте внимательны горная местность может быть трудной для вождения в здешних условиях."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "Наша задача выбрать один из населённых пунктов для атаки и захватить путём захвата флага."\
  ""\
  "Будьте внимание, на направлении атаки может действовать ДРГ противника."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Наша задача выявить направление атаки противника и не дать захватить противнику населённый пункт."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Наступательная операция ВС СССР с целью занять один из городов."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}