$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  ""\
  "ПРАВИЛА ДЛЯ США"\
  "— 1. Всем кроме развед.дозора и вертолётнов запрещено покидать территорию обозначенную синим маркером."\
  "— 2. Для фортификации укреплений ВС США может использовать строительные грузовики и ресурсы снабжения в порту. Нельзя каким либо способом \"дюпать\" ресурсы, можно использовать только те что имеются на карте. (пересекать линию можно будет после фризтайма)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— 1. Занять административное здание Ламантина и штаб в порту.."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ США"\
  "— 1. Удержать административное здание Ламантина и штаб в порту."\
  ""\
  "ПАРАМЕТРЫ МИССИИ"\
  "— 50  минут на миссию."\
  "— Флаг захватывается путём взаимодействия через клавишу F (по умолчанию)."\
  "— Флаг НЕ перезахватывается"\
  ""\
  "."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Мы готовим наступательные действия с целью получить контроль над перевалом \"Пеннат\"."\
  ""\
  "Для победы нам необходимо получить более 50 очков. Захват каждой контрольной точки имеет свою цену, высоты и гостиница по 25 очков, перевал 75 очков."\
  ""\
  "Нам необходимо выбить противника таким образом чтобы получить контроль над ключевыми точеками и обеспечить более 50 очков."\
  ""\
  "Так же у нас имеется взвод на легких джипах, все они имеют на борту М2, будьте внимательны горная местность может быть трудной для вождения в здешних условиях."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "Наша задача не позволить противнику захватить опорный пункт и поменять флаг."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Наша задача выбить противника из опорного пункта и поменять флаг."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Наступательная операция СССР на позиции США с целью занять город Ламантин и порт Ламантина."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}