$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 7072.119 118.641 6023.772
  m_sTitle "Удержать штаб"
  m_iScore 50
  m_sFactionKey "USSR"
 }
 {
  coords 7092.348 130.04 6016.341
  m_sTitle "Удержать административное здание"
  m_iScore 50
  m_sFactionKey "US"
 }
 {
  coords 7092.348 130.04 6016.341
  m_sTitle "Занять штаб"
  m_iScore 50
  m_sFactionKey "US"
 }
 {
  coords 7072.119 118.641 6023.772
  m_sTitle "Занять административное здание"
  m_iScore 50
  m_sFactionKey "USSR"
 }
}