GenericEntity {
 ID "50C6D20663830070"
 components {
  BaseActionsManagerComponent "{6202D4E6F133BF4A}" {
   ActionContexts {
    UserActionContext "{6202D793E4B0C277}" {
     ContextName "default"
     Position PointInfo "{6202D793E70D1EFB}" {
      Offset 0 1.1163 0
     }
    }
   }
   additionalActions {
    PS_FlagChangeAction "{6202D4E6A53D4B3C}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6202D793D0C82106}" {
      Name "ChangeFlag"
     }
     Duration 1
    }
   }
  }
 }
}