$grp GenericEntity : "{0C51EDCEEC144BC1}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_03.et" {
 {
  coords 10651.906 185.751 2480.664
  angleY 67.283
 }
 {
  coords 10653.646 185.751 2476.506
  angleY -80.255
 }
}
Vehicle Ural4320_transport1 : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{E045E14D186D580F}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Base.et"
     }
     NumSlots 60
    }
    MultiSlotConfiguration "{5EB52DB3212BD074}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
     }
     NumSlots 60
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
 }
 coords 9575.101 231.49 2835.841
 angleX 5.428
 angleY 100.904
 angleZ 0.136
}
$grp Vehicle : "{16E32C3ABEAFC2C6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport.et" {
 Ural4320_FIA_transport2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 11545.478 14.344 1491.592
  angleY -86.539
 }
 Ural4320_FIA_transport3 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 11536.916 14.281 1491.476
  angleY -98.92
 }
 Ural4320_FIA_transport4 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 11528.639 14.229 1490.358
  angleY -91.421
 }
}
$grp SCR_AIGroup : "{17C7309FFE4775B0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Guerrilla_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{5E612499ADCD3CFB}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_MilitarySymbol SCR_MilitarySymbol "{5E612499ADCD3CC1}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{5E612499ADCD3CCA}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CC8}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD7}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD6}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD5}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD5939}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD593E}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD593D}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 11481.05 11.674 1489.017
  angleX -1.89
  angleY 90.216
  angleZ 3.937
  m_aUnitPrefabSlots {
   "{E24C79042BD218AF}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL2_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG_P.et" "{E691995C5D7CD7A4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Guerrilla_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{5E612499ADCD3CFB}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_MilitarySymbol SCR_MilitarySymbol "{5E612499ADCD3CC1}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{5E612499ADCD3CCA}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CC8}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD7}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD6}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD5}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD5939}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD593E}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD593D}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 11481.081 12.028 1491.272
  angleX -1.8
  angleY 90.22
  angleZ 2.675
  m_aUnitPrefabSlots {
   "{E24C79042BD218AF}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL2_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG_P.et" "{E691995C5D7CD7A4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Guerrilla_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{5E612499ADCD3CFB}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_MilitarySymbol SCR_MilitarySymbol "{5E612499ADCD3CC1}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{5E612499ADCD3CCA}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CC8}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD7}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD6}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD5}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD5939}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD593E}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD593D}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 11481.184 13.192 1493.488
  angleX -1.8
  angleY 90.22
  angleZ 2.675
  m_aUnitPrefabSlots {
   "{E24C79042BD218AF}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL2_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG_P.et" "{E691995C5D7CD7A4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Guerrilla_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{5E612499ADCD3CFB}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_MilitarySymbol SCR_MilitarySymbol "{5E612499ADCD3CC1}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{5E612499ADCD3CCA}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CC8}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD7}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD6}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD5}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD5939}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD593E}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD593D}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 10634.636 173.905 2403.159
  angleX -4.876
  angleY 93.854
  angleZ 5.909
  m_aUnitPrefabSlots {
   "{BCA45047945F96A0}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL1_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG_P.et" "{E691995C5D7CD7A4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Guerrilla_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{5E612499ADCD3CFB}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_MilitarySymbol SCR_MilitarySymbol "{5E612499ADCD3CC1}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{5E612499ADCD3CCA}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CC8}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD7}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD6}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD5}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD5939}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD593E}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD593D}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 10621.689 180.552 2419.869
  angleX -0.846
  angleY -86.985
  angleZ -0.941
  m_aUnitPrefabSlots {
   "{BCA45047945F96A0}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL1_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG_P.et" "{E691995C5D7CD7A4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Guerrilla_Squad"
     m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{5E612499ADCD3CFB}" {
       m_BudgetType AI
       m_Value 7
      }
     }
     m_MilitarySymbol SCR_MilitarySymbol "{5E612499ADCD3CC1}" {
      m_Identity INDFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56FCFA56AC8EE748}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{5E612499ADCD3CCA}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CC8}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD7}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD6}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD3CD5}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD5939}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD593E}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E612499ADCD593D}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 10621.7 180.583 2417.673
  angleY -86.001
  m_aUnitPrefabSlots {
   "{BCA45047945F96A0}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL1_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG_P.et" "{E691995C5D7CD7A4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et"
  }
 }
}
Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 12910.7
  }
 }
 coords 11556.808 14.414 1479.921
 angleX 0.208
 angleY -72.739
 angleZ -3.68
}
$grp Vehicle : "{5168FEA3054D6D15}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_MERDC.et" {
 M151A2_M2HB_MERDC1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7110.71
   }
  }
  coords 11558.713 14.437 1491.391
  angleY -176.714
 }
 M151A2_M2HB_MERDC2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7110.71
   }
  }
  coords 11555.668 14.437 1491.566
  angleY -176.714
 }
 M151A2_M2HB_MERDC3 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 7110.71
   }
  }
  coords 11552.226 14.437 1491.764
  angleY -176.714
 }
}
GenericEntity : "{5DA11A95EEB02443}Prefabs/Compositions/Misc/SubCompositions/BoxWooden_Cluttered_01.et" {
 coords 10653.618 185.938 2479.774
 angleY 57.957
}
GenericEntity : "{8528347E5F47F2A4}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_FIA.et" {
 coords 10628.556 188.114 2439.162
}
$grp GenericEntity : "{A3A7C365E845B1B6}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_burlap.et" {
 {
  coords 10651.742 185.717 2467.098
  angleY 28.855
 }
 {
  coords 10651.498 185.729 2469.54
  angleY -62.797
 }
}
$grp SCR_AIGroup : "{CA73F9230999408B}Prefabs/Groups/INDFOR/Group_FIA_PlatoonHQ_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 11496.286 13.979 1488.803
  angleY 89.813
  m_aUnitPrefabSlots {
   "{509B3BEF74702B37}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_PL2_P.et" "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL_P.et" "{C0C1F1FFD610A6BB}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO_P.et" "{F93D2B11566D65A9}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic_P.et" "{F93D2B11566D65A9}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 10629.342 184.642 2431.245
  angleX -6.476
  angleY -167.762
  angleZ 0.419
  m_aUnitPrefabSlots {
   "{0E7312ACCBFDA538}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_PL1_P.et" "{C0C1F1FFD610A6BB}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO_P.et" "{F93D2B11566D65A9}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic_P.et" "{F93D2B11566D65A9}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic_P.et"
  }
 }
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 coords 10652.718 185.937 2478.635
}