SCR_ChimeraCharacter : "{AA48DF06B3B356B8}Prefabs/Characters/Factions/GUER/GTF_Army/Character_GTF_PL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role_CompanyLeader"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate ""
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{CD83152AA78F35DD}Prefabs/Characters/HeadGear/Hat_Shemagh/Hat_Shemagh.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{E0A852A5A3EC86AD}Prefabs/Items/Equipment/Radios/Radio_R107M_GTF.et"
    }
   }
  }
 }
}