SCR_ChimeraCharacter : "{3356669FAE546728}Prefabs/Characters/Factions/GUER/GTF_Army/Character_GTF_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role_PlatoonLeader"
    Icon "{A26C465A6AE2AA17}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Leader.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{E0A852A5A3EC86AD}Prefabs/Items/Equipment/Radios/Radio_R107M_GTF.et"
    }
   }
  }
 }
}