GameProject {
 ID "ReforgerLobby"
 GUID "5EAF2B0473DB5A99"
 TITLE "ReforgerLobby"
 Dependencies {
  "58D0FB3206B6F859" "5EE9238E61637E47"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{518AE2E5A9361F76}" {
     }
     StringTableDefinition "{596CCAA5251C9026}" {
      StringTableSource "{5E4F5AADD17553F3}Language/Localization_Lobby.st"
      Languages {
       LanguageDefinition "{596CCAA521485222}" {
        Code "en_us"
        StringTableRuntime "{BFA352E788AFB595}Language/Localization_Lobby.en_us.conf"
       }
       LanguageDefinition "{5EA73DB481CC2178}" {
        Code "ru_ru"
        StringTableRuntime "{2DB9D8CD9838BE55}Language/Localization_Lobby.ru_ru.conf"
       }
       LanguageDefinition "{5F18E34C3A8D1A2F}" {
        Code "es_es"
        StringTableRuntime "{7AEF1F6E66ADDE8A}Language/Localization_Lobby.es_es.conf"
       }
       LanguageDefinition "{607147AE7AD2E29E}" {
        Code "pt_br"
        StringTableRuntime "{78F8CC650541DB23}Language/Localization_Lobby.pt_br.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}