SCR_ChimeraCharacter : "{73D76A624D46BDBE}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_SL.et" {
 ID "520EC961A090BE1E"
 components {
  PS_PlayableComponent "{5ECA941A16000A0E}" {
   m_name "#AR-Role_Spotter"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Spotter"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{B295CF28DE7F95B0}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M_camo.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{FBF72DD5D786BE6C}Prefabs/Characters/HeadGear/Helmet_LShZ/Helmet_LShZ_HC_3M_emr_l4g24_test.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5ECAD8233B5313E5}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5ECD321FE080D978}" {
     TargetStorage "Prefabs/Characters/HeadGear/Helmet_LShZ/Helmet_LShZ_HC_3M_emr.et"
     PrefabsToSpawn {
      "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
     }
    }
   }
  }
 }
}