SCR_MissionHeaderCampaign {
 World "{747D426A6A3FA9E7}Worlds/PvP_90_Assault_on_Chaspinhac/PvP_90_Assault_on_Chaspinhac.ent"
 m_sName "Штурм города Шаспинак"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_90_Assault_on_Chaspinhac.conf"
 m_sDescription ""
 m_sDetails "Внимательно читайте правила миссии и задачи"
 m_sIcon "{357422641DACAAC6}Images/chaspinhac.edds"
 m_sLoadingScreen "{357422641DACAAC6}Images/chaspinhac.edds"
 m_sPreviewImage "{357422641DACAAC6}Images/chaspinhac.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}