SCR_PlaceableEntitiesRegistry {
 m_sAddon "GTFFaction"
 m_sSourceDirectory "{A317BA3193B77EF5}Prefabs/Characters"
 m_Prefabs {
  "{E34175B727D814A9}Prefabs/Characters/Factions/GUER/GTF_Army/Character_GTF_Unnarmed.et"
 }
}