$grp Vehicle : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 Ural4320_command1 {
  coords 1677.255 38.008 3019.249
  angleX -0.899
  angleY -179.781
  angleZ 0.892
 }
 Ural4320_command2 {
  coords 1358.724 37.712 2979.134
  angleX 1.044
  angleY 169.411
  angleZ 0.715
 }
}
Vehicle UAZ469_uncovered_CIV_base1 : "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et" {
 coords 2736.97 77.531 1655.943
 angleY -42.012
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 2699.427 77.509 1657.96
  angleY -39.503
 }
 BTR2 {
  coords 2725.488 77.499 1627.804
  angleY -44.877
 }
}
$grp SCR_AIGroup : "{D52B025B45C01253}Prefabs/Groups/OPFOR/Group_USSR_PlatoonSquad_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2C246D3042D}" {
    m_iCompanyCallsign 1
   }
  }
  coords 1345.996 37.804 2961.05
  angleY 168.72
  m_aUnitPrefabSlots {
   "{6772CFC570B0D2EF}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_PL_P.et" "{951CA4F244097071}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG_P.et" "{D1786D7659BC2E7C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG_P.et" "{A8A47F001DA13B73}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter_P.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2C246D3042D}" {
   }
   PS_PlayableComponent "{5F0CF2CD1F039761}" {
    Enabled 0
    m_bIsPlayable 0
   }
  }
  coords 1365.704 42.809 2960.681
  angleY 168.72
  m_aUnitPrefabSlots {
   "{B5AEDC813E4F4A58}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer_P.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2C246D3042D}" {
    m_iCompanyCallsign 3
   }
   PS_PlayableComponent "{5F0CF2CD1F039761}" {
    Enabled 0
    m_bIsPlayable 0
   }
  }
  coords 2719.875 77.532 1647.387
  angleY -129.466
  m_aUnitPrefabSlots {
   "{6772CFC570B0D2EF}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_PL_P.et"
  }
 }
}
Vehicle Mi8MT1 : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0
    }
    SCR_FuelNode "{5A7CE769E7A9C416}" {
     MaxFuel 0
    }
    SCR_FuelNode "{5A7CE769E7A9C414}" {
     MaxFuel 0
    }
   }
  }
 }
 coords 957.851 39.343 2751.879
 angleY 57.472
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CF2C25DC5E694}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1331.397 38.286 2953.373
  angleY 165.112
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CF2C2CE90662B}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1358.657 37.462 2389.3
  angleY 145.328
  m_aUnitPrefabSlots + {
   "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CF2C2CE90662B}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 2723.351 77.479 1636.568
  angleY -48.653
  m_aUnitPrefabSlots + {
   "{868EC6BC9E4A9CC0}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_1_BTR_P.et" "{0752D7BC4DCBECD8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_2_BTR_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CF2C25DC5E694}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 2694.602 77.406 1672.607
  angleY -36.437
  m_aUnitPrefabSlots + {
   "{868EC6BC9E4A9CC0}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_1_BTR_P.et" "{0752D7BC4DCBECD8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_2_BTR_P.et"
  }
  m_bSnapToTerrain 0
 }
}