Vehicle M1025_MERDC1 : "{27E2E58E734A80EC}Prefabs/Vehicles/Wheeled/M998/M1025_MERDC.et" {
 coords 7181.956 137.166 2373.778
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 7181.719 137.229 2360.741
}
Vehicle M1 : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 coords 7181.625 137.26 2354.022
}
Vehicle M2 : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 coords 7181.766 137.338 2346.981
 angleX -0.895
}
$grp SCR_AIGroup : "{6B6B2B2836D6DC79}Prefabs/Groups/OPFOR/Group_USSR_Riflesquad.et" {
 {
  components {
   PS_GroupCallsignAssigner "{6072F48D01FE32B7}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7187.784 137.334 2345.291
  angleX -0.895
  angleY -2.194
  angleZ 0.034
 }
 {
  components {
   PS_GroupCallsignAssigner "{6072F48D01FE32B7}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 7183.035 137.448 2333.665
 }
 {
  components {
   PS_GroupCallsignAssigner "{6072F48D01FE32B7}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 2
   }
  }
  coords 7236.559 136.616 2320.909
 }
 {
  components {
   PS_GroupCallsignAssigner "{6072F48D01FE32B7}" {
    m_iCompanyCallsign 4
    m_iSquadCallsign 1
   }
  }
  coords 7241.308 136.502 2332.535
  angleX -0.895
  angleY -2.194
  angleZ 0.034
 }
}
Vehicle M1025_armed_M2HB_MERDC1 : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 coords 7181.612 137.185 2366.811
 angleX -0.895
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 coords 7175.495 137.305 2357.481
}
$grp SCR_AIGroup : "{F77D0A9E92E5009F}Prefabs/Groups/OPFOR/Group_USSR_PHQ.et" {
 {
  components {
   PS_GroupCallsignAssigner "{6072F48D01FE32B7}" {
    m_iCompanyCallsign 1
   }
  }
  coords 7187.444 137.288 2355.574
  angleY 2.563
 }
 {
  components {
   PS_GroupCallsignAssigner "{6072F48D01FE32B7}" {
    m_iCompanyCallsign 4
   }
  }
  coords 7240.967 136.456 2342.818
  angleY 2.563
 }
 {
  coords 7174.873 137.409 2352.692
  angleY 2.563
  m_sCustomNameSet "Самый главный штаб"
 }
}