$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{60D37D069696E7EE}" {
    m_mPolygonTexture "{F1D46C55A1C06565}UI/Textures/x_big.edds"
    m_cPolygonColor 0.094 0 0.181 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.094 0 0.181 1
    m_fPolygonBorderWidth 5
    m_bReversed 1
    m_aVisibleForFactions {
     "RHS_USAF" "RHS_AFRF" "" ""
    }
    m_aHideOnGameModeStates {
     6
    }
   }
  }
  coords 2018.667 2.919 672.887
  Points {
   ShapePoint "{60D37D0600B14224}" {
    Position 0 0 0
   }
   ShapePoint "{60D37D0600B3196D}" {
    Position 5 1.13 0
   }
   ShapePoint "{60D37D06033C114E}" {
    Position -144.281 -1.718 1.541
   }
   ShapePoint "{60D37D0608EA0B90}" {
    Position -169.899 -1.763 -85.5
   }
   ShapePoint "{60D37D060AF8FDEA}" {
    Position -231.01 0.947 -127.293
   }
   ShapePoint "{60D37D06142A9546}" {
    Position -496.79 -0.772 -97.455
   }
   ShapePoint "{60D37D06106261DD}" {
    Position -572.066 -1.719 -79.245
   }
   ShapePoint "{60D37D061171404D}" {
    Position -911.301 -1.72 31.264
   }
   ShapePoint "{60D37D061DAA2562}" {
    Position -802.239 2.096 556.639
   }
   ShapePoint "{60D37D061FF43FDE}" {
    Position -753.962 10.666 775.839
   }
   ShapePoint "{60D37D0618872CF3}" {
    Position -738.43 9.743 809.885
   }
   ShapePoint "{60D37D06652C3118}" {
    Position -625.244 3.656 1130.148
   }
   ShapePoint "{60D37D0661BF1DA6}" {
    Position -491.165 0.582 1266.044
   }
   ShapePoint "{60D37D0663A56892}" {
    Position -410.479 3.664 1313.382
   }
   ShapePoint "{60D37D066D376478}" {
    Position -217.918 14.916 1570.944
   }
   ShapePoint "{60D37D066F75484E}" {
    Position -118.896 15.227 1562.342
   }
   ShapePoint "{60D37D06754DBCB5}" {
    Position 489.541 15.132 1147.13
   }
   ShapePoint "{60D37D067D44538E}" {
    Position 351.181 16.52 1025.16
   }
   ShapePoint "{60D37D06476B7354}" {
    Position 258.175 18.399 1054.365
   }
   ShapePoint "{60D37D0641BADB2E}" {
    Position 141.441 15.002 923.25
   }
   ShapePoint "{60D37D064AEBB8A6}" {
    Position 34.436 10.597 671.047
   }
   ShapePoint "{60D37D06567CD10D}" {
    Position 52.101 12.622 414.047
   }
   ShapePoint "{60D37D0650E47ED6}" {
    Position 56.186 2.722 0.696
   }
  }
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    coords 4555.258 -2.919 5012.759
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 20
    }
    m_bReversed 1
   }
  }
 }
 {
  components {
   PS_PolyZone "{60D89AF5EDCC4433}" {
    m_mPolygonTexture "{66E9E48471E35485}UI/Textures/45_big.edds"
    m_cPolygonColor 0.502 0 0 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.502 0 0 1
    m_fPolygonBorderWidth 5
    m_aVisibleForFactions {
     "RHS_USAF" "RHS_AFRF" ""
    }
   }
  }
  coords 2160.119 17.919 1596.133
  Points {
   ShapePoint "{60D89AF585FECD8A}" {
    Position 0 0 0
   }
   ShapePoint "{60D89AF585F92DDB}" {
    Position 4.512 -0.199 5.038
   }
   ShapePoint "{60D89AF58F1D94AF}" {
    Position 116.608 3.402 131.188
   }
   ShapePoint "{60D89AF589B42775}" {
    Position 209.957 1.531 101.922
   }
   ShapePoint "{60D89AF59436BC9C}" {
    Position 348.29 0.138 223.885
   }
   ShapePoint "{60D89AF59792C40A}" {
    Position -260.37 0.233 639.254
   }
   ShapePoint "{60D89AF592375BF0}" {
    Position -359.56 -0.08 647.886
   }
   ShapePoint "{60D89AF59FAA4D08}" {
    Position -506.228 -9.972 451.653
   }
   ShapePoint "{60D89AF5E53A5049}" {
    Position -29.225 -5.394 28.752
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{614548BDF998E12B}" {
     }
    }
    coords 321.098 6.724 326.494
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{614548BC046ADB65}" {
     m_fKillTime 20
    }
    m_sFactionKey "RHS_USAF"
   }
  }
 }
}