$grp StaticModelEntity : "{9F9498392F6A60C6}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_TableMilitary_Cluttered_USSR_01.et" {
 {
  coords 4817.26 90.13 8518.298
  angleX 1.405
  angleY -105.527
  angleZ 0.857
  {
   GenericEntity : "{369584CDF808670C}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_USSR_01.et" {
    coords -0.427 0.069 -2.574
    angleX -1.534
    angleY 169.413
    angleZ -0.596
   }
   $grp StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
    {
     coords 1.401 0 0.013
     angleX -0.001
     angleY -0.631
    }
    {
     coords -0.401 -0.023 -1.116
     angleY 90.529
    }
    {
     coords 2.803 0.009 0.043
     angleX -0.917
     angleY -178.903
     angleZ 1.306
    }
    {
     coords 4.192 0.034 -0.009
     angleX -0.399
     angleY 0.092
     angleZ -1.366
    }
    {
     coords 5.577 0.043 -0.012
     angleX 1.959
     angleY 3.345
     angleZ -0.257
    }
   }
   GenericEntity : "{7C93700E1AC4C387}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
      Enabled 1
      MultiSlots {
       MultiSlotConfiguration "{5EBE9BECD42EE6C0}" {
        SlotTemplate InventoryStorageSlot Bandages {
         Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
        }
        NumSlots 80
       }
       MultiSlotConfiguration "{5EBE9BE31CF3B38F}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE3674CBE12}" {
        SlotTemplate InventoryStorageSlot Morphine {
         Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE36700C5AA}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
        }
        NumSlots 24
       }
      }
     }
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      additionalActions {
       TestDragUserAction "{5EBE9BE292CBE6EE}" {
       }
      }
     }
    }
    coords -0.31 0.885 -0.194
    angleX -0.965
    angleY 154.563
    angleZ 1.373
   }
   $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
         }
         NumSlots 40
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
         }
         NumSlots 20
        }
       }
      }
     }
     coords 1.739 0.899 0.08
     angleY 0.666
     angleZ -0.001
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.035 0.899 -0.027
     angleY -116.815
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8C9545899FD}" {
         SourceMaterial "EquipmentBoxWooden_Explosives_01"
         AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
        }
        MaterialAssignClass "{5F0EC8C9545899DF}" {
         SourceMaterial "EquipmentBoxWooden_decal"
         AssignedMaterial "{17332645A86C9BA6}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_USSR.emat"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
         }
         NumSlots 40
        }
       }
      }
     }
     coords -0.428 0.876 -1.315
     angleX 0.001
     angleY 74.415
     angleZ -0
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8C9545899FD}" {
         SourceMaterial "EquipmentBoxWooden_Explosives_01"
         AssignedMaterial "{8024926C8E4B04DA}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_USSR.emat"
        }
        MaterialAssignClass "{5F0EC8C9545899DF}" {
         SourceMaterial "EquipmentBoxWooden_decal"
         AssignedMaterial "{17332645A86C9BA6}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_USSR.emat"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
         }
         NumSlots 8
        }
       }
      }
     }
     coords 2.465 0.904 0.02
     angleX 1.617
     angleY 159.599
     angleZ 0.313
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{670F36600529D92D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Launcher_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8C9C7074AFD}" {
         SourceMaterial "EquipmentBoxWooden_Launcher_01"
         AssignedMaterial "{C90881A9C2B47209}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Launcher_01_USSR.emat"
        }
        MaterialAssignClass "{5F0EC8C9C7074AC6}" {
         SourceMaterial "EquipmentBoxWooden_decal"
         AssignedMaterial "{17332645A86C9BA6}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_USSR.emat"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
         }
         NumSlots 10
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
         }
         NumSlots 5
        }
       }
      }
     }
     coords 3.714 0.929 0.061
     angleX -0.926
     angleY -178.508
     angleZ 1.3
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{819ED3266EE5113B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Weapon_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8C854C82064}" {
         SourceMaterial "EquipmentBoxWooden_Weapon_01"
         AssignedMaterial "{7D2E831AFA5CF50D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_USSR.emat"
        }
        MaterialAssignClass "{5F0EC8C854C8204F}" {
         SourceMaterial "EquipmentBoxWooden_Weapon_01_Decal"
         AssignedMaterial "{17332645A86C9BA6}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_USSR.emat"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
         }
         NumSlots 1
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{4AF9664BEE9263A4}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_base.et"
         }
         NumSlots 1
        }
       }
      }
     }
     coords 5.348 0.942 0.029
     angleX -1.97
     angleY -173.474
     angleZ 0.148
    }
   }
  }
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
   }
  }
  coords 4821.957 90.223 8534.337
  angleX 1.405
  angleY -105.527
  angleZ 0.857
  {
   $grp StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
      }
     }
     coords 1.317 0 0.012
     angleX -0.001
     angleY -0.631
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
      }
     }
     coords -0.385 0.002 -1.059
     angleX 0.46
     angleY 90.519
     angleZ -0.123
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
      }
     }
     coords 2.688 0.006 0.045
     angleX -0.917
     angleY -178.903
     angleZ 1.306
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
      }
     }
     coords 3.994 0.029 -0.008
     angleX -0.399
     angleY 0.092
     angleZ -1.366
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
      }
     }
     coords 5.332 0.042 0.002
     angleX 2.161
     angleY 3.344
     angleZ -0.257
    }
   }
   GenericEntity : "{7C93700E1AC4C387}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{58A0B19DE4331A9D}" {
        SourceMaterial "EquipmentBoxWooden_Medical_01"
        AssignedMaterial "{0DE28DDDEB295E00}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_US.emat"
       }
       MaterialAssignClass "{58A0B19DE4331A7C}" {
        SourceMaterial "EquipmentBoxWooden_decal"
        AssignedMaterial "{012E52E127F407FD}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_US.emat"
       }
      }
     }
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
      Enabled 1
      MultiSlots {
       MultiSlotConfiguration "{5EBE9BECD42EE6C0}" {
        SlotTemplate InventoryStorageSlot Bandages {
         Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
        }
        NumSlots 80
       }
       MultiSlotConfiguration "{5EBE9BE31CF3B38F}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE3674CBE12}" {
        SlotTemplate InventoryStorageSlot Morphine {
         Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE36700C5AA}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
        }
        NumSlots 24
       }
      }
     }
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      additionalActions {
       TestDragUserAction "{5EBE9BE292CBE6EE}" {
       }
      }
     }
    }
    coords -0.31 0.885 -0.194
    angleX -0.965
    angleY 154.563
    angleZ 1.373
   }
   GenericEntity : "{B3BCE4B6920ED5C0}Prefabs/Structures/Signs/Military/Sign_AmmoStorage_US_01.et" {
    coords -0.177 0.055 -1.989
    angleX 1.202
    angleY 105.526
    angleZ -1.124
   }
   $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{9F3EBDC04E344A36}Assets/Props/Military/AmmoBox/AmmoBox_556x45_1680rnd/AmmoBox_556x45_1680rnd.xob"
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
         }
         NumSlots 40
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Tracer.et"
         }
         NumSlots 20
        }
       }
      }
     }
     coords 1.739 0.899 0.08
     angleY 0.666
     angleZ -0.001
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8CA3013C587}" {
         SourceMaterial "EquipmentBoxWooden_decal"
         AssignedMaterial ""
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{AD8AB93729348C3E}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.035 0.899 -0.027
     angleY -116.815
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8CBC09C0CD0}" {
         SourceMaterial "EquipmentBoxWooden_Explosives_01"
         AssignedMaterial "{F422577A111BA80D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_US.emat"
        }
        MaterialAssignClass "{5F0EC8CBC09C0CB6}" {
         SourceMaterial "EquipmentBoxWooden_decal"
         AssignedMaterial "{012E52E127F407FD}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_US.emat"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
         }
         NumSlots 40
        }
       }
      }
     }
     coords -0.428 0.876 -1.315
     angleX 0.001
     angleY 74.415
     angleZ -0
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8CA0646AEBD}" {
         SourceMaterial "EquipmentBoxWooden_Explosives_01"
         AssignedMaterial "{F422577A111BA80D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_US.emat"
        }
        MaterialAssignClass "{5F0EC8CA0646AE86}" {
         SourceMaterial "EquipmentBoxWooden_decal"
         AssignedMaterial "{012E52E127F407FD}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_US.emat"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
         }
         NumSlots 8
        }
       }
      }
     }
     coords 2.793 0.909 0.036
     angleX 1.445
     angleY 177.272
     angleZ 0.789
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{670F36600529D92D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Launcher_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8CA093503CF}" {
         SourceMaterial "EquipmentBoxWooden_Launcher_01"
         AssignedMaterial "{5C7A7E36D94BB628}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Launcher_01_US.emat"
        }
        MaterialAssignClass "{5F0EC8CA093503D8}" {
         SourceMaterial "EquipmentBoxWooden_decal"
         AssignedMaterial "{012E52E127F407FD}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_US.emat"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 5
        }
       }
      }
     }
     coords 3.714 0.929 0.061
     angleX -0.926
     angleY -178.508
     angleZ 1.3
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{819ED3266EE5113B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Weapon_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8CA10222E34}" {
         SourceMaterial "EquipmentBoxWooden_Weapon_01"
         AssignedMaterial "{897E26EB40E12FB3}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_US.emat"
        }
        MaterialAssignClass "{5F0EC8CA10222E1F}" {
         SourceMaterial "EquipmentBoxWooden_Weapon_01_Decal"
         AssignedMaterial "{012E52E127F407FD}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_US.emat"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
         }
         NumSlots 1
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{4AF9664BEE9263A4}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_base.et"
         }
         NumSlots 1
        }
       }
      }
     }
     coords 5.348 0.942 0.029
     angleX -1.97
     angleY -173.474
     angleZ 0.148
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{9F3EBDC04E344A36}Assets/Props/Military/AmmoBox/AmmoBox_556x45_1680rnd/AmmoBox_556x45_1680rnd.xob"
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{4EEDDB27C023B8B9}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 2.305 0.898 0.042
     angleX 1.023
     angleY 106.188
     angleZ 1.225
    }
   }
  }
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
   }
  }
  coords 4821.101 90.743 8547.221
  angleX 1.405
  angleY -105.527
  angleZ -1.971
  {
   GenericEntity : "{3468AF596DC101D5}Prefabs/Structures/Signs/Military/Sign_AmmoStorage_FIA_01.et" {
    coords 0.223 0.041 -2.292
    angleX 0.668
    angleY 160.526
    angleZ -2.326
   }
   $grp StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
      }
     }
     coords 1.317 0 0.012
     angleX -0.001
     angleY -0.631
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
      }
     }
     coords -0.385 0.002 -1.059
     angleX 0.46
     angleY 90.519
     angleZ -0.123
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
      }
     }
     coords 2.688 0.006 0.045
     angleX -0.917
     angleY -178.903
     angleZ 1.306
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
      }
     }
     coords 3.994 0.029 -0.008
     angleX -0.399
     angleY 0.092
     angleZ -1.366
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{71FCFED79B3ABBA7}Assets/Props/Military/Furniture/US/TableMilitary_US_01.xob"
      }
     }
     coords 5.332 0.042 0.002
     angleX 2.161
     angleY 3.344
     angleZ -0.257
    }
   }
   GenericEntity : "{7C93700E1AC4C387}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{58A0B19DE4331A9D}" {
        SourceMaterial "EquipmentBoxWooden_Medical_01"
        AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
       }
       MaterialAssignClass "{58A0B19DE4331A7C}" {
        SourceMaterial "EquipmentBoxWooden_decal"
        AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
       }
      }
     }
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
      Enabled 1
      MultiSlots {
       MultiSlotConfiguration "{5EBE9BECD42EE6C0}" {
        SlotTemplate InventoryStorageSlot Bandages {
         Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
        }
        NumSlots 80
       }
       MultiSlotConfiguration "{5EBE9BE31CF3B38F}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE3674CBE12}" {
        SlotTemplate InventoryStorageSlot Morphine {
         Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE36700C5AA}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
        }
        NumSlots 24
       }
      }
     }
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      additionalActions {
       TestDragUserAction "{5EBE9BE292CBE6EE}" {
       }
      }
     }
    }
    coords -0.31 0.9 -0.193
    angleY 154.563
   }
   $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{9F3EBDC04E344A36}Assets/Props/Military/AmmoBox/AmmoBox_556x45_1680rnd/AmmoBox_556x45_1680rnd.xob"
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
         }
         NumSlots 40
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
         }
         NumSlots 20
        }
       }
      }
     }
     coords 1.739 0.899 0.08
     angleY 0.666
     angleZ -0.001
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8CDED7C9A8F}" {
         SourceMaterial "EquipmentBoxWooden_Explosives_01"
         AssignedMaterial "{0A0A9C1C7B189A8B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_FIA.emat"
        }
        MaterialAssignClass "{5F0EC8CDED7C9A95}" {
         SourceMaterial "EquipmentBoxWooden_decal"
         AssignedMaterial ""
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.035 0.899 -0.027
     angleY -116.815
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8CD80061E24}" {
         SourceMaterial "EquipmentBoxWooden_Explosives_01"
         AssignedMaterial "{0A0A9C1C7B189A8B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_FIA.emat"
        }
        MaterialAssignClass "{5F0EC8CD80061E0F}" {
         SourceMaterial "EquipmentBoxWooden_decal"
         AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
         }
         NumSlots 40
        }
       }
      }
     }
     coords -0.428 0.876 -1.315
     angleX 0.001
     angleY 74.415
     angleZ -0
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8CDCB597DD1}" {
         SourceMaterial "EquipmentBoxWooden_Explosives_01"
         AssignedMaterial "{0A0A9C1C7B189A8B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_FIA.emat"
        }
        MaterialAssignClass "{5F0EC8CDCB597DB8}" {
         SourceMaterial "EquipmentBoxWooden_decal"
         AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
         }
         NumSlots 8
        }
       }
      }
     }
     coords 2.793 0.909 0.036
     angleX 1.445
     angleY 177.272
     angleZ 0.789
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{670F36600529D92D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Launcher_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8CDD0192EE8}" {
         SourceMaterial "EquipmentBoxWooden_Launcher_01"
         AssignedMaterial "{261351A506C17475}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Launcher_01_FIA.emat"
        }
        MaterialAssignClass "{5F0EC8CDD0192EF3}" {
         SourceMaterial "EquipmentBoxWooden_decal"
         AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 3.714 0.929 0.061
     angleX -0.926
     angleY -178.508
     angleZ 1.3
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Object "{819ED3266EE5113B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Weapon_01.xob"
       Materials {
        MaterialAssignClass "{5F0EC8CC2569BD2D}" {
         SourceMaterial "EquipmentBoxWooden_Weapon_01"
         AssignedMaterial "{6864083D30F4F63D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_FIA.emat"
        }
        MaterialAssignClass "{5F0EC8CC2569BD35}" {
         SourceMaterial "EquipmentBoxWooden_Weapon_01_Decal"
         AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
        }
       }
      }
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
         }
         NumSlots 1
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{4AF9664BEE9263A4}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_base.et"
         }
         NumSlots 1
        }
       }
      }
     }
     coords 5.348 0.942 0.029
     angleX -1.97
     angleY -173.474
     angleZ 0.148
    }
   }
  }
 }
}