GenericEntity : "{2D2D5A7CBCFFC35B}Prefabs/Items/Box_bulba.et" {
 ID "60473270075E5C96"
 components {
  SCR_MineInventoryItemComponent "{604732700271ECF7}" {
   Enabled 0
  }
  SCR_PlaceableItemComponent "{604732700271ECD4}" {
   Enabled 1
   m_ePlacementType XZ_FIXED
  }
  SCR_UniversalInventoryStorageComponent "{6145138063DE6D6A}" {
   Attributes SCR_ItemAttributeCollection "{6145138063DE6D60}" {
    ItemDisplayName SCR_InventoryUIInfo "{6145138063DE6D7B}" {
     Name "#AR-Ammobox_Name"
     Description "#AR-Ammobox_Name"
     m_aItemHints {
      SCR_SupplyAvailableItemHintUIInfo "{6145138063DE6D77}" {
       Name "#AR-Item_SupplyConsumer_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_cColor 1 1 1 1
       m_bHideInArsenal 1
      }
     }
    }
    ItemAnimationAttributes ItemAnimationAttributes "{6145138063DE6D73}" {
     IkSettings {
      ItemIKSettings "{6145138063DE6D70}" {
       InAds 0
       OutAds 0
       MovementSpeedRange 0 1
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
     }
     AnimationInstance "{AF06D3F738A50403}anims/workspaces/player/player_main_heavy.asi"
     AnimationIKPose "{5EF679CCFE1123FD}Assets/Weapons/Explosives/Mine_M15AT/anims/p_mine_ik.anm"
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{6145138063DE6D48}" {
     SlotTemplate InventoryStorageSlot Saline {
      Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
     }
     NumSlots 8
    }
   }
  }
  ActionsManagerComponent "{604732700271EEA7}" {
   ActionContexts {
    UserActionContext "{604732700271ED9E}" {
     Radius 0.6
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{6145138063DE6D59}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6145138063DE6D57}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
   }
  }
 }
 coords 1281.864 2.75 5004.299
 angleY -53.951
}