$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5038.91 169.809 12949.76
  angleX -0.03
  angleY -1.931
  angleZ -0.895
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4963.354 172.234 13037.18
  angleX 0.834
  angleY -1.958
  angleZ -1.819
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4931.001 172.052 13023.382
  angleX 0.895
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Car"
  m_fWorldSize 2.974
  m_sDescription "#TF-EditableEntity_GAZ_TIGR_Green_PKM"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 RHS_RF_MSV_G_003_M {
  coords 4929.958 172.15 13038.886
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Актив-14"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_RF_MSV_G_002_M {
  coords 4945.592 172.09 13030.335
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Актив-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_RF_MSV_G_001_M {
  coords 5025.854 170.094 12954.783
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Актив-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_RF_MSV_G_000_M {
  coords 4994.904 170.878 13004.179
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Актив-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_RF_MSV_G_600_M {
  coords 4933.99 172.151 13027.655
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Гейзер-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 4921.543 172.092 13024.958
  angleX -0.053
  angleY 181.691
  angleZ 1.789
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Engineer_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4921.727 172.206 13031.155
  angleX -0.026
  angleY 181.692
  angleZ 0.895
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Engineer_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3213.909 203.636 12678.205
  angleX -0.701
  angleY 141.526
  angleZ 0.557
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 2495.378 237.045 12002.483
  angleX -2.514
  angleY 141.535
  angleZ -0.288
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 2487.988 237.436 11996.749
  angleX -1.958
  angleY 141.517
  angleZ 0.413
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 2477.997 237.986 11988.752
  angleX -2.514
  angleY 141.535
  angleZ -0.288
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3205.402 203.791 12671.889
  angleX -0.701
  angleY 141.526
  angleZ 0.557
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3196.933 203.917 12664.343
  angleX -0.701
  angleY 141.526
  angleZ 0.557
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3183.357 204.334 12651.262
  angleX -2.53
  angleY 133.419
  angleZ 0.07
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3175.418 204.678 12643.815
  angleX -1.262
  angleY 130.239
  angleZ 0.105
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3167.969 205.093 12636.332
  angleX -1.87
  angleY 137.387
  angleZ -0.711
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 2551.614 234.213 12046.862
  angleX -2.514
  angleY 141.535
  angleZ -0.288
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 2542.811 234.533 12039.631
  angleX -0.701
  angleY 141.526
  angleZ 0.557
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 2532.071 235.21 12031.512
  angleX -2.514
  angleY 141.535
  angleZ -0.288
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3223.889 203.138 12698.571
  angleX -0.919
  angleY 149.104
  angleZ -1.536
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 3216.49 203.398 12692.786
  angleX -0.746
  angleY 146.381
  angleZ 0.496
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M997_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 2560.545 233.555 12063.378
  angleX -2
  angleY 151.248
  angleZ 0.076
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M997_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 RHS_US_USMC_G_000_M {
  coords 3224.611 203.883 12694.878
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Атлас Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_US_USMC_G_100_M {
  coords 3218.623 203.98 12690.613
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Блэйзер Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_US_USMC_G_200_M {
  coords 2563.247 233.549 12060.254
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_US_USMC_G_101_M {
  coords 3210.988 204.191 12684.759
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Блэйзер Ред 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_US_USMC_G_102_M {
  coords 3182.416 205.523 12661.333
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Блэйзер Ред 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_US_USMC_G_200_M {
  coords 2548.927 234.169 12051.984
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_US_USMC_G_201_M {
  coords 2492.581 237.164 12007.501
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}