$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ВНИМАНИЕ ЧИТАЙТЕ В ЗАДАЧАХ СТОРОНЫ."
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF"
  }
  m_bEmptyFactionVisibility 1
 }
 ION {
  coords 5159.505 56.132 10322.095
  m_sTitle "Задачи ION"
  m_sTextData "Ваша задача, как ограблялы, заключается в хищении наличных денег и касс из банка Монтиньяка, также босс попросил себе новый телек, у администратора банка, как раз появился новый. Все награбленное нужно увезти в укромное место и удержать при себе."\
  ""\
  "Некоторые гражданские хотят вам помочь, но не все."\
  ""\
  "Вы не можете расстреливать гражданских просто так."\
  ""\
  "Победа будет засчитана в том случае, если вам удастся удержать у себя все деньги и кассы."\
  ""\
  "Еще раз:"\
  "4 больших сейчас в которых по 300 пачек денег (1200 пачек) найдите их."\
  "3 кассы (их можно унести в руках)"\
  "1 телевизор. (можно унести)"\
  ""\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_ION"
  }
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "Ваша задача, как правоохранителей, заключается в защите гражданского населения и материальных средств."\
  ""\
  "Некоторые гражданские хотят вам помочь, но не все на это готовы."\
  ""\
  "Военному персоналу необходимо  оказать всю необходимую помощь местной полиции."\
  ""\
  "ССО прибыли на помощь со специальным отслеживающим оборудованием, местный банк, как раз поставил маячки во все свои кассы, на всякий случай."\
  ""\
  "Победа будет засчитана если вам удастся отбить все награбленное."\
  ""\
  "Частичная победа будет если вам удастся отбить хотя бы кассы."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 USMC {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Наш гарнизон находимся на острове который выполняет роль перевалочного пункта."\
  ""\
  "Рано утром, противник осуществил высадку на северном побережье и уже действует на острове. "\
  ""\
  "Наша задача, эвакуировать специальный груз с острова."\
  "Мы можем перемещать его в пределах острова на Хамви, а с острова двумя вертолётами UH-1. Каждый вертолёт помещает в себя 10 ящиков.  Каждый Хамви вмещает 9 ящиков."\
  ""\
  "Мы можем использовать транспорт для того чтобы перебросить ящики по дальше от русских, пока есть время. Далее вся эвакуация будет доступна уже вертолётами."\
  ""\
  "Груз необходимо доставить в точку эвакуации (см. карту)"\
  ""\
  "Для победы нам необходимо эвакуировать 100 ящиков и личный состав."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Афера века"
  m_aVisibleForFactions {
   "RHS_USAF" "RHS_AFRF" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 CIV {
  coords 4792.544 163.613 7098.414
  m_sTitle "Задачи гражданских"
  m_sTextData "Ваша задача, как гражданского, будет описана в записке, которую вы сможете найти у себя в инвентаре."\
  ""\
  "Вы обязаны подчиниться приказу любого вооружённого человека."\
  ""\
  "Вы можете спокойно перемешаться по городу и окрестностям."\
  ""\
  "ВАМ НЕЛЬЗЗЯ!"\
  "- Использовать оружие "\
  "- Нарушать цель указанную в записке"\
  "- Запрещено перемещать кассы или деньги из банка."
  m_aVisibleForFactions {
   "CIV"
  }
 }
}