$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4764.021 141.291 7583.486
  m_fWarnRadius 50
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 90
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 50
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4735.244 163.766 7069.029
  angleZ -3.576
  m_fWarnRadius 250
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 320
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 250
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 3890.792 15.254 8455.905
  angleZ -3.576
  m_fWarnRadius 250
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 320
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 250
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4881.649 32.212 11816.901
  angleZ -3.576
  m_fWarnRadius 250
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 320
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 250
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4418.468 57.242 6209.421
  m_fWarnRadius 50
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 90
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 50
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 5735.225 218.821 7072.49
  m_fWarnRadius 50
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 90
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 50
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 5466.883 91.271 5995.563
  m_fWarnRadius 50
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 90
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 50
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 6522.897 160.92 6458.614
  angleX -0.89
  angleY -0.069
  angleZ 4.468
  m_fWarnRadius 50
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 90
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 50
     }
    }
    coords 0.002 0 0
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4930.723 36 9119.224
  m_fWarnRadius 50
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 90
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 50
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 3474.277 84.838 6631.647
  angleX -0.89
  angleY -0.069
  angleZ 4.468
  m_fWarnRadius 50
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 90
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 50
     }
    }
    coords 0.002 0 0
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 2841.567 86.424 6338.417
  angleX -0.89
  angleY -0.069
  angleZ 4.468
  m_fWarnRadius 50
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 90
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 50
     }
    }
    coords 0.002 0 0
   }
  }
 }
}