$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  ""\
  "ПРАВИЛА ДЛЯ FIA"\
  "— 1. Запрещено покидать лес (см. зелёную линию)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР "\
  "— 1. Найти и разгромить лагерь FIA"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ FIA"\
  "— 1. Не дать разгромить лагерь."\
  ""
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Агентурная разведка сообщила что ВС СССР обнаружила наше местоположение и в близжайшее время они планируют провести войсковую операцию. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Наша задача удержать контроль над лагерем партизан."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "Необходимо найти и разгромить лагерь партизан FIA в лесу обозначенный зелёным маркером."\
  ""\
  "ПАМЯТКА ДЛЯ КОМАНДИРОВ:"\
  "Противник не может выходить за зелёную линию, осуществляйте высадку личного состава вне опасной зоны."\
  ""\
  "ПАМЯТКА ДЛЯ ПИЛОТОВ:"\
  "Дополнительно оружие у вас в вертолёте."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Задача США, произвести аэромобильную высадку в районе одного из двух плацдармов. "\
  ""\
  "Высадку можно выполнять только на одном из указанных плацдармов, запрещено осуществлять засадные мероприятия, любые перемещения пехоты возможны только в спешенном состоянии. "\
  ""\
  "Вертолёты могут совершать авиаразведку, но нельзя осуществлять высадку на пути колоны с целью поразить противника, так же запрещено таранить технику противника."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Войсковая операция разведовательной роты ВДВ СССР по поиску и уничтожению партизанского лагеря FIA в лесах Чернорусии."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}