$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  ""\
  "ПРАВИЛА ДЛЯ FIA"\
  "— 1. Запрещено покидать лес (см. зелёную линию)"\
  "— 2. КСу партизан запрещено покидать перевалочный пункт \"Кумырна\""\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР "\
  "— 1. Недопустить противнику осуществить переброску ПТ вооружения."\
  "— 2. Запрещено заходиться перевалочный пункт \"Кумырна\" (по легенде в нём много охраны)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ FIA"\
  "— 1. Осуществить переброску ПТ вооружений."\
  "— За каждые 84 противотанковых гранатомётов M72 стороне будет начисляться 25 очков."\
  ""\
  "ПОБЕДЫ"\
  "— 0-84 гранатомётов тотальное поражение"\
  "— 84-168 гранатомётов незначительное поражение"\
  "— 168-252 гранатомётов незначительная победа"\
  "— 252-336 гранатомётов тотальная победа"\
  ""
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Нам необходимо перебросить гранатомёты в старую церковь Кумырна. "\
  "В случае если мы столкнёмся с противником, мы можем применять их, однако нам потребуется доставить для победы доставить хотя бы 252 гранатомётов. "
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "Нам необходимо сорвать переброску гранатомётов в старую церковь Кумырна. "\
  ""\
  "Для победы нам потребуется сорвать доставку хотя бы 252 гранатомётов. "
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Задача США, произвести аэромобильную высадку в районе одного из двух плацдармов. "\
  ""\
  "Высадку можно выполнять только на одном из указанных плацдармов, запрещено осуществлять засадные мероприятия, любые перемещения пехоты возможны только в спешенном состоянии. "\
  ""\
  "Вертолёты могут совершать авиаразведку, но нельзя осуществлять высадку на пути колоны с целью поразить противника, так же запрещено таранить технику противника."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "По легенде, развед-рота СССР действует в тылу партизанского движения FIA."\
  ""\
  "Партизаны планируют наступательную операцию и осуществляют скрытую переброску снабжения и вооружения. "\
  ""\
  "Партизаны опосаются действия агентурной разведки которая может скрыть район операции по этому все переброски осуществляются избегая населённых пунктов. "\
  ""\
  "ВС СССР осуществляет заброску развед.подразделений с целью осуществления поисковых мероприятий. "\
  ""\
  "Поздно ночью,  разведчики СССР задержали группу партизан которые сообщии что в данном наплавлении утром планируется скрытая переброска снабжения."\
  ""\
  "Развед.роте поставлена задача сорвать планы партизан, способы победы сторон описаны в правилах миссии."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}