SCR_MissionHeaderCampaign {
 World "{4E88EAD4E8D10C76}Worlds/ArlandTest2/GM_Arland.ent"
 m_sName "MRAD ShowCase"
 m_sAuthor "Drongo"
 m_sDescription ""
 m_sDetails "Check range card on signal hill"
 m_sIcon "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sLoadingScreen "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sPreviewImage "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}