$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{0DF2089A5BA70D01}UI/MissionDescription/DescriptionEditable_drg.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ОБЩАЯ ПАМЯТКА"\
  "— Внимание, силы сторон появляются близко, возможно даже в зоне прямой видимости. На фризтайме будеьте готовы к бою."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Занять опорный пункт"\
  "— 2. Нанести серьёзный урон ВС США. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Удержать опорный пункт"\
  "— 2. Нанести серьёзный урон ВС РФ. "\
  ""\
  ""\
  "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ОБЩАЯ ПАМЯТКА"\
  "— Внимание, силы сторон появляются близко, возможно даже в зоне прямой видимости. На фризтайме будеьте готовы к бою."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Занять опорный пункт"\
  "— 2. Нанести серьёзный урон ВС США. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Удержать опорный пункт"\
  "— 2. Нанести серьёзный урон ВС РФ. "\
  ""\
  "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ОБЩАЯ ПАМЯТКА"\
  "— Внимание, силы сторон появляются близко, возможно даже в зоне прямой видимости. На фризтайме будеьте готовы к бою."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Занять опорный пункт"\
  "— 2. Нанести серьёзный урон ВС США. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Удержать опорный пункт"\
  "— 2. Нанести серьёзный урон ВС РФ. "\
  ""\
  "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ОБЩАЯ ПАМЯТКА"\
  "— Внимание, силы сторон появляются близко, возможно даже в зоне прямой видимости. На фризтайме будеьте готовы к бою."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Занять опорный пункт"\
  "— 2. Нанести серьёзный урон ВС США. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Удержать опорный пункт"\
  "— 2. Нанести серьёзный урон ВС РФ. "\
  ""\
  "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ОБЩАЯ ПАМЯТКА"\
  "— Внимание, силы сторон появляются близко, возможно даже в зоне прямой видимости. На фризтайме будеьте готовы к бою."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Занять опорный пункт"\
  "— 2. Нанести серьёзный урон ВС США. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Удержать опорный пункт"\
  "— 2. Нанести серьёзный урон ВС РФ. "
  m_aVisibleForFactions {
   "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Агентурная разведка сообщила что ВС СССР обнаружила наше местоположение и в близжайшее время они планируют провести войсковую операцию. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Наша задача осуществить тёплый приём не прошенным гостям."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "Получить контроль над опорным пуктом КМП США"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 USMC {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Удержать контроль над опорным пунктом"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Бой за контроль опорного пункта."
  m_aVisibleForFactions {
   "RHS_US_USMC" "RHS_RF_MSV" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}