$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{0DF2089A5BA70D01}UI/MissionDescription/DescriptionEditable_drg.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  ""\
  "ОБЩАЯ ПАМЯТКА"\
  "— Внимание, силы сторон появляются близко, возможно даже в зоне прямой видимости. На фризтайме будеьте готовы к бою."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Получить больше 50 баллов"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Не дать противнику получить больше 50 баллов."\
  ""\
  "————————————————————"\
  ""\
  "В данной миссии ВС РФ стремится захватить контрольные точки"\
  ""\
  "Каждая контролая точка имеет ценность:"\
  ""\
  "Перекрёсток       — 25 баллов"\
  "Высота               — 50 баллов"\
  "Антенна             — 100 баллов"\
  "Погран-переход. — 100 баллов"\
  ""\
  "————————————————————"\
  ""\
  "Таблица оценки результатов:"\
  "100 баллов — Победа ВС РФ"\
  "75 баллов   — Незначительная победа ВС РФ"\
  "50 баллов   — Ничья"\
  "25 баллов   — Незначительное поражение ВС РФ"\
  "  0 баллов   — Поражение ВС РФ."
  m_aVisibleForFactions {
   "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Агентурная разведка сообщила что ВС СССР обнаружила наше местоположение и в близжайшее время они планируют провести войсковую операцию. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Наша задача осуществить тёплый приём не прошенным гостям."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "В данной миссии мы стремимся захватить контрольных точки."\
  ""\
  "Каждая контролая точка имеет ценность для нас."\
  ""\
  "Перекрёсток    	  — 25 баллов"\
  "Высота 	  — 50 баллов"\
  "Антенна	  — 100 баллов"\
  "Погран-переход. — 100 баллов"\
  ""\
  "————————————————————"\
  ""\
  "Таблица оценки результатов:"\
  "100 баллов — Победа "\
  "75 баллов   — Незначительная победа"\
  "50 баллов   — Ничья"\
  "25 баллов   — Незначительное поражение"\
  "  0 баллов   — Поражение."\
  ""\
  "Таким образом мы может огнём и манёвром завоевать нужное кол-во ключевых точек для победы. Результаты нашей оценки зависит от успеха проведения операции."\
  ""
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 USMC {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "В данной миссии противник стремится захватить контрольных точки,"\
  ""\
  "Каждая контролая точка имеет ценность для противника."\
  ""\
  "Перекрёсток       — 25 баллов"\
  "Высота               — 50 баллов"\
  "Антенна             — 100 баллов"\
  "Погран-переход  — 100 баллов"\
  ""\
  "⸻ ⸻ ⸻ ⸻ ⸻ ⸻ ⸻"\
  ""\
  "Таблица оценки результатов:"\
  "100 баллов — Победа "\
  "75 баллов   — Незначительная победа"\
  "50 баллов   — Ничья"\
  "25 баллов   — Незначительное поражение"\
  "  0 баллов   — Поражение."\
  ""\
  "Таким образом противник может огнём и манёвром завоевать нужное кол-во ключевых точек для победы. Резульаты нашей оценки зависит от успехов противника, а точнее от нашего противодействия им."\
  ""
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Встречный бой за контрольные точки на Каспийской границе."\
  ""
  m_aVisibleForFactions {
   "RHS_US_USMC" "RHS_RF_MSV" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 RF2 {
  coords 1964.359 1.2 745.25
  m_sTitle "Памятка для КСа ВС РФ"
  m_sTextData "Обратите внимание, в нашем распоряжение имеются бронеавтомобили «Тигр», они имеют слабую огневую мощь в лице ПКМ на борту, но при этом обладают хорошей бронезащитой от стрелкового оружия. "\
  ""\
  "1. Единственная их угроза это ручные гранатомёты и М2, которых нет у передовых групп."\
  "2. Передовые группы по 4 человека."\
  ""\
  "Вы можете реализовать это преимущество с целью осуществить высадку в нужном месте миную передовые отряды противника, однако не заигрывайтесь с судьбой, группа поддержки противника имеет Хамви с М2 и РПГ, они могут вас остановить."\
  ""\
  "Подумайте как реализовать этот бронеавтомобиль в своих целях."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
}