$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 A_RF1 {
  coords 1609.265 14.084 1574.584
  m_iScore 25
  m_sTitle "Занять город"
  m_sFactionKey "RHS_RF_MSV"
 }
 A_RF2 {
  coords 1825.696 2.382 1634.993
  m_iScore 50
  m_sTitle "Занять высоту"
  m_sFactionKey "RHS_RF_MSV"
 }
 A_RF3 {
  coords 1690.641 17.415 1465.989
  m_iScore 75
  m_sTitle "Занять антенну"
  m_sFactionKey "RHS_RF_MSV"
 }
 A_RF4 {
  coords 1731.292 3.881 1731.397
  m_iScore 75
  m_sTitle "Занять погран-переход"
  m_sFactionKey "RHS_RF_MSV"
 }
 A_RF5 {
  coords 1569.88 3.698 1507.787
  m_iScore 25
  m_sTitle "Удержать город"
  m_sFactionKey "RHS_US_USMC"
 }
 A_RF6 {
  coords 1569.88 3.698 1507.787
  m_iScore 50
  m_sTitle "Удержать высоту"
  m_sFactionKey "RHS_US_USMC"
 }
 A_RF7 {
  coords 1569.88 3.698 1507.787
  m_iScore 75
  m_sTitle "Удержать антенну"
  m_sFactionKey "RHS_US_USMC"
 }
 A_RF8 {
  coords 1463.926 7.649 1344.055
  m_iScore 75
  m_sTitle "Удержать погран-переход"
  m_sFactionKey "RHS_US_USMC"
 }
}