$grp Vehicle : "{2DC4DFC25370A088}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_PKM_Green.et" {
 GAZ_TIGR_PKM_Green1 {
  coords 2011.919 17.45 1980.483
  angleY -60.623
 }
 GAZ_TIGR_PKM_Green2 {
  coords 2003.373 17.45 1984.927
  angleY -60.623
 }
 GAZ_TIGR_PKM_Green3 {
  coords 1993.536 17.45 1990.469
  angleY -60.623
 }
}
$grp SCR_AIGroup : "{5EC52DC5123AA81D}Prefabs/Groups/OPFOR/RHS_RF_MSV/SSO/Group_SSO_Team.et" {
 {
  components {
   PS_GroupCallsignAssigner "{60D4D4642ABDDE8E}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2007.493 17.45 1977.033
  angleY 29.12
 }
 {
  components {
   PS_GroupCallsignAssigner "{60D4D4642ABDDE8E}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2003.563 17.45 1979.222
  angleY 29.12
 }
 {
  components {
   PS_GroupCallsignAssigner "{60D4D4642ABDDE8E}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1999.734 17.45 1980.834
  angleY 29.12
 }
}
$grp SCR_AIGroup : "{B139845AC443632B}Prefabs/Groups/OPFOR/RHS_RF_MSV/SSO/Group_SSO_HQ.et" {
 {
  components {
   PS_GroupCallsignAssigner "{60D4D4642ABDDE8E}" {
    m_iCompanyCallsign 1
   }
  }
  coords 2010.112 17.45 1975.249
  angleY 27.52
 }
 {
  coords 2012.361 17.45 1974.057
  angleY 27.52
  m_aUnitPrefabSlots {
   "{2BE0E700E854AD8D}Prefabs/Characters/Factions/OPFOR/SSO/Character_RF_MSV_SSO_CL.et"
  }
 }
}