$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  ""\
  "ПРАВИЛА ДЛЯ FIA"\
  "—  Запрещено покидать лес (см. зелёную линию)"\
  ""\
  "ПРАВИЛА ДЛЯ ГРАЖДАНСКОГО"\
  "—  Запрещено покидать территорию телерадиоцентра вне сопровождения взвода подмоги (на БТРах)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР "\
  "—  Эвакуировать телеведущего."\
  ""\
  "СПОСОБЫ ПОБЕДЫ FIA"\
  "— 1. Убить телеведущего"\
  "— 2. Пленить (не дать эвакуироватсья в течении 30 минут)"
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Нам необходимо убить или пленить предателя и не дать эвакуироваться."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "Нам необходимо эвакуировать телеведущего с территории Телерадиовышки \"Зелёная Гора\" живым."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Задача США, произвести аэромобильную высадку в районе одного из двух плацдармов. "\
  ""\
  "Высадку можно выполнять только на одном из указанных плацдармов, запрещено осуществлять засадные мероприятия, любые перемещения пехоты возможны только в спешенном состоянии. "\
  ""\
  "Вертолёты могут совершать авиаразведку, но нельзя осуществлять высадку на пути колоны с целью поразить противника, так же запрещено таранить технику противника."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "По легенде ВС СССР использует известного телеведущего который перешёл на Советскую сторону и готов призвать партизанское движение призвать к прекращению сопротивления."\
  ""\
  "Однако партизаны FIA планирует убить его в качестве ответного медийного удара."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 CIV {
  coords 3029.528 269.082 5838.029
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Тебе нужно эвакуироваться живым."
  m_aVisibleForFactions {
   "CIV"
  }
 }
}