$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4013.99 294.25 7424.842
  angleZ 0.895
  m_fWarnRadius 130
  m_fZoneRadius 170
  m_fZoneTeleportedRadius 180
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 130
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 3769.751 308.93 5600.854
  angleX 6.236
  angleY -0.196
  angleZ -1.801
  m_fWarnRadius 60
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 100
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 60
     }
    }
    coords 0 0 0.002
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 3708.541 402.156 5979.8
  angleY -0.196
  m_fWarnRadius 60
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 100
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 60
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 3423.777 293.709 5696.202
  angleX 5.345
  angleY -0.084
  angleZ -7.102
  m_fWarnRadius 60
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 100
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 60
     }
    }
    coords 0 0 0
   }
  }
 }
}