SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
   Enabled 0
   m_sInitialStartingWeatherId "Rainy"
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 11
   m_iStartingMinutes 45
  }
 }
 m_fAutoReloadTime 300
 m_bAdminMode 1
 m_bMarkersOnlyOnBriefing 1
 m_bRemoveRedundantUnits 1
 m_bRemoveSquadMarkers 1
 m_iFreezeTime 300000
 m_bDisableChat 1
 m_bReserveSlots 1
 {
  SCR_FactionManager "5F2B25DD2FE1CDD2" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{607AA5C7A94496DA}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
    }
    SCR_Faction "{5D9F7285A1D004FE}" {
    }
   }
  }
 }
}