Vehicle Ural4320_command1 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{5628CA84B129D4CE}" {
     m_fInitialFuelTankState 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{5E86A8C920185949}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
     }
     NumSlots 0
    }
   }
  }
 }
 coords 9592.766 10.874 5206.769
}
StaticModelEntity : "{6DEC3A82BA35F108}Prefabs/Compositions/Misc/SubCompositions/Tent_BarrackHQ_Cluttered_USSR_01.et" {
 coords 9589.44 11.375 5219.744
 angleX 1.993
 angleY -176.92
 angleZ 0.177
}
GenericEntity : "{D3EDA2DCD192A7BD}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_USSR_03.et" {
 coords 9577.352 10.875 5205.691
}