$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "  "\
  "ПРАВИЛА ДЛЯ БОЕВИКОВ"\
  "— Запрещено покидать район"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ КМП США"\
  "— 1. Зачистить территорию спорного района."\
  "— 2. Нанести серьёзный урон ВС РФ. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ БОЕВИКОВ"\
  "— 1. Удержать территорию спорного района."\
  "— 2. Нанести серьёзный урон КМП США"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 USMC {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "1. Нам выбить противника из района города (75)"\
  "2. Нужно ликвидировать главаря боевиков (25)"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 Ses_TKG {
  coords 5534.418 43.503 10540.239
  m_sTitle "Задачи боевиков"
  m_sTextData "1. Нам необходимо отразить наступление Армии США на наши позиции. (75)"\
  "2. Нужно сохранить жизнь главарю (25)"
  m_aVisibleForFactions {
   "Ses_TKG"
  }
 }
 CDF {
  coords 5626.204 38.464 10536.691
  m_sTitle "#DRG-Description_HeaderCDF"
  m_sTextData "Удержать контроль над городом Выбор."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Боевики Сомали на религиозной почве осуществили кровавую акцию террора в одном из районов города. Убив множество мирных жителей и ополченцев они заняли район с целью организовать сопротивление Армии США"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}