$grp PS_Objective {
 {
  coords 5031.407 179.318 12590.334
  m_sTitle "Захватить окопы"
  m_iScore 25
  m_sFactionKey "Ses_TKG"
 }
 {
  coords 1628.914 0 1550.645
  m_sTitle "Захватить казармы"
  m_iScore 25
  m_sFactionKey "Ses_TKG"
 }
 {
  coords 1618.888 0 1530.584
  m_sTitle "Захватить северную вышку"
  m_iScore 25
  m_sFactionKey "Ses_TKG"
 }
 {
  coords 1760.496 2 1750.026
  m_sTitle "Захватить южную вышку"
  m_iScore 25
  m_sFactionKey "Ses_TKG"
 }
 {
  coords 1493.092 1.913 1520.475
  m_sTitle "Удержать южную вышку"
  m_iScore 25
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 4764.004 179.231 12360.784
  m_sTitle "Удержать окопы"
  m_iScore 25
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 1361.511 -0.087 1321.095
  m_sTitle "Удержать казармы"
  m_iScore 25
  m_sFactionKey "RHS_US_USMC"
 }
 {
  coords 1351.485 -0.087 1301.034
  m_sTitle "Удержать северную вышку"
  m_iScore 25
  m_sFactionKey "RHS_US_USMC"
 }
}