RHS_GPSMapConfig {
 m_aEntries {
  RHS_GPSMapEntryConfig "{62673D96D99463F5}" {
   m_sAddonPath "$RHSNavigatorLayers:"
   m_sMapEntityPrefab "{2D0C3ED63600BD97}Prefabs/World/Game/MapEntity_Chernarus.et"
   m_sGPSMapRastr "{FCBD32A94ACCBDB1}MapsLayers/Chernarus/test_sat_cherno.edds"
   m_sGPSMapVector "{78E3F19C22E9BA48}MapsLayers/Chernarus/gps_cherno.vhcsurf"
  }
  RHS_GPSMapEntryConfig "{6338F8093CA0CF10}" {
   m_sAddonPath "$RHSNavigatorLayers:"
   m_sMapEntityPrefab "{0C979DB62FFCD8A5}Prefabs/World/Game/MapEntity1_gogland.et"
   m_sGPSMapRastr "{F4F70CFA651E1F69}MapsLayers/Goglang/GPSRastrData.edds"
   m_sGPSMapVector "{AA95FA52F72BBC31}MapsLayers/Goglang/GPSVectorData.vhcsurf"
  }
 }
}