RHS_GPSMapConfig {
 m_aEntries {
  RHS_GPSMapEntryConfig "{62673D96D99463F5}" {
   m_sAddonPath "$SesMissionsRHS:"
   m_sMapEntityPrefab "{2D0C3ED63600BD97}Prefabs/World/Game/MapEntity_Chernarus.et"
   m_sGPSMapRastr "{107DBDF3FF8404C3}Configs/GPS/chernorus/sat_cherno.edds"
   m_sGPSMapVector "{92600E87E644ABDF}Configs/GPS/chernorus/gps_cherno.vhcsurf"
  }
 }
}