$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{4BD0F5F1576E0511}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{80683E8770DF38C8}" {
    Position 746 0 5853
   }
   ShapePoint "{EEDA3BD9BCCE5484}" {
    Position 1104 0 5504
   }
   ShapePoint "{81DD1EC097024875}" {
    Position 1384 0 5233
   }
   ShapePoint "{6A1E6EEFB2FACCA7}" {
    Position 1270 0 5100
   }
   ShapePoint "{16EAFEE575003EB4}" {
    Position 1260 0 4878
   }
   ShapePoint "{C7F7395D118B4797}" {
    Position 1708 0 4408
   }
   ShapePoint "{B7CB3E37ABEF186A}" {
    Position 1876 0 4479
   }
   ShapePoint "{48CD4BCEC4517B41}" {
    Position 2256 0 5947
   }
   ShapePoint "{F279EA239A2D6006}" {
    Position 2182 0 6314
   }
   ShapePoint "{2A10C7253B7676AF}" {
    Position 1953 0 6750
   }
   ShapePoint "{23D38B4387991A77}" {
    Position 1608 0 6519
   }
   ShapePoint "{1397244EB69F8162}" {
    Position 1160 0 6669
   }
   ShapePoint "{F84F989E5401D6EE}" {
    Position 813 0 6433
   }
   ShapePoint "{8AC8FF40A28EA9F1}" {
    Position 662 0 6154
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{229B56F722B4FEB4}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{36F31BECDB26AF35}" {
    Position 2182 0 6314
   }
   ShapePoint "{44F43B9AB9D9996E}" {
    Position 2256 0 5947
   }
   ShapePoint "{58BF6DD9093AF407}" {
    Position 2934 0 5632
   }
   ShapePoint "{445E86A5E7B65239}" {
    Position 2942 0 6126
   }
   ShapePoint "{2530BE78B6C1A53C}" {
    Position 3150 0 6170
   }
   ShapePoint "{C855D495DF005BE1}" {
    Position 3266 0 6294
   }
   ShapePoint "{8080CFE545681893}" {
    Position 3478 0 6485
   }
   ShapePoint "{F3E1A2AE9FBE8A19}" {
    Position 3574 0 6518
   }
   ShapePoint "{52AD98E40F13D1B4}" {
    Position 3514 0 6668
   }
   ShapePoint "{16E34AF566969842}" {
    Position 3478 0 7124
   }
   ShapePoint "{8B91B01645406C82}" {
    Position 3383 0 7356
   }
   ShapePoint "{49B0E7457696F24A}" {
    Position 3170 0 7244
   }
   ShapePoint "{7B9AA5C7E4257C57}" {
    Position 2951 0 7672
   }
   ShapePoint "{E74B0BCC1E82F3EB}" {
    Position 2315 0 8155
   }
   ShapePoint "{D325A49B59EF7773}" {
    Position 1804 0 7514
   }
   ShapePoint "{D5BFFBE60DEE9AD9}" {
    Position 1953 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{7AC18365FB12C7F7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FE598F3374D48382}" {
    Position 2293 0 3948
   }
   ShapePoint "{6768EFFB7BA30E47}" {
    Position 2615 0 4087
   }
   ShapePoint "{E66FFFC9638ED304}" {
    Position 2992 0 4597
   }
   ShapePoint "{E58E9425403E5A92}" {
    Position 3156 0 4885
   }
   ShapePoint "{A6F5A5A16F632AAF}" {
    Position 3187 0 5056
   }
   ShapePoint "{D9EFC3144E069CA4}" {
    Position 3208 0 5169
   }
   ShapePoint "{F18CD563110C9994}" {
    Position 2934 0 5632
   }
   ShapePoint "{DBF92FEAA4C8DCFD}" {
    Position 2256 0 5947
   }
   ShapePoint "{B3D383447300FC6B}" {
    Position 1876 0 4479
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{592671687CF1CA67}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E846F7171A6438E9}" {
    Position 3778 0 4881
   }
   ShapePoint "{C7BB90639D687A5A}" {
    Position 4012 0 5136
   }
   ShapePoint "{425445AF89555485}" {
    Position 4188 0 5346
   }
   ShapePoint "{BA028241099BB1E0}" {
    Position 4147 0 5538
   }
   ShapePoint "{B2DEDE226FC67ACD}" {
    Position 4302 0 5571
   }
   ShapePoint "{8D12C5D83D29646F}" {
    Position 4284 0 5718
   }
   ShapePoint "{775D51266EDA28B8}" {
    Position 4374 0 5862
   }
   ShapePoint "{BEDB77AE998B4C67}" {
    Position 4266 0 5958
   }
   ShapePoint "{45119C326C758BDD}" {
    Position 4058 0 6096
   }
   ShapePoint "{361D2E2811F6D613}" {
    Position 3988 0 6198
   }
   ShapePoint "{D1D53934CCDD994D}" {
    Position 3780 0 6542
   }
   ShapePoint "{11AC8ADF7B47D437}" {
    Position 3696 0 6560
   }
   ShapePoint "{42C0990258DC8A67}" {
    Position 3478 0 6485
   }
   ShapePoint "{D3B649CA211F0821}" {
    Position 3266 0 6294
   }
   ShapePoint "{3EBECB34A502AD52}" {
    Position 3150 0 6170
   }
   ShapePoint "{1A8C2374BCAD32D4}" {
    Position 2942 0 6126
   }
   ShapePoint "{CCDA92784BF2B62}" {
    Position 2934 0 5632
   }
   ShapePoint "{2012FDB1AAF23173}" {
    Position 3208 0 5169
   }
   ShapePoint "{9A3F6C30ADC370BB}" {
    Position 3187 0 5056
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{D1BF4DBE3960EDFA}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{435E1CFC6E42ECC2}" {
    Position 3802 0 3370
   }
   ShapePoint "{A939B6216AE6B5FE}" {
    Position 4036 0 3288
   }
   ShapePoint "{659C3AD756500188}" {
    Position 4328 0 3269
   }
   ShapePoint "{532778BEB460A123}" {
    Position 4396 0 3517
   }
   ShapePoint "{142B2E3E59B16A4E}" {
    Position 4220 0 3844
   }
   ShapePoint "{1CE3CDFDDF933A61}" {
    Position 4190 0 4094
   }
   ShapePoint "{B2DF1DE73BD6FC86}" {
    Position 4534 0 4394
   }
   ShapePoint "{38E5714AAC4F75F4}" {
    Position 4458 0 4536
   }
   ShapePoint "{3C7341EBC4C7706F}" {
    Position 4410 0 4690
   }
   ShapePoint "{D944D55E49E2355}" {
    Position 4398 0 4788
   }
   ShapePoint "{3DE829591C19363E}" {
    Position 4012 0 5136
   }
   ShapePoint "{4FF4792E58C2DAD1}" {
    Position 3778 0 4881
   }
   ShapePoint "{BE920025C2FC5BF4}" {
    Position 3187 0 5056
   }
   ShapePoint "{A257804E031F221B}" {
    Position 3156 0 4885
   }
   ShapePoint "{5CAF92C67257F258}" {
    Position 2992 0 4598
   }
   ShapePoint "{B92887BE6ECD87BD}" {
    Position 2615 0 4087
   }
   ShapePoint "{383E9810519400A3}" {
    Position 2566 0 3946
   }
   ShapePoint "{3E076BDB7A775CED}" {
    Position 2554 0 3700
   }
   ShapePoint "{D9ADD17C5CAD5D8A}" {
    Position 3056 0 3602
   }
   ShapePoint "{515B9218A94C7F6A}" {
    Position 3267 0 3175
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{3C797835C1FA4B46}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.96 0.61 0.60 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{ECC3D824FC1BA0F0}" {
    Position 4937 0 4998
   }
   ShapePoint "{528EAA033FBEE350}" {
    Position 4946 0 4820
   }
   ShapePoint "{7F1751C05D9A2DFD}" {
    Position 5144 0 4842
   }
   ShapePoint "{E6BBDBDB1E37ECBF}" {
    Position 5290 0 4782
   }
   ShapePoint "{9164DC9B5E90FF06}" {
    Position 5354 0 4862
   }
   ShapePoint "{A109CD600740F599}" {
    Position 5431 0 4880
   }
   ShapePoint "{C7D896D8C7CDCEE8}" {
    Position 5620 0 5015
   }
   ShapePoint "{516900D311D5CE91}" {
    Position 5752 0 5206
   }
   ShapePoint "{B7F4D4B6C321EDDE}" {
    Position 5907 0 5447
   }
   ShapePoint "{837F2AE77799FBAB}" {
    Position 5419 0 5841
   }
   ShapePoint "{E1427A97F3158ACD}" {
    Position 4996 0 6095
   }
   ShapePoint "{2F4A3AC6A490DC9E}" {
    Position 4665 0 5874
   }
   ShapePoint "{EC0CE3E976853E35}" {
    Position 4614 0 5790
   }
   ShapePoint "{6C8E03B72A1E53E4}" {
    Position 4608 0 5742
   }
   ShapePoint "{AB89501056F98C90}" {
    Position 4642 0 5436
   }
   ShapePoint "{E4C613130EAF590E}" {
    Position 4916 0 5230
   }
   ShapePoint "{2E965C7C2A87457}" {
    Position 5017 0 5107
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "GREYZONE"
    m_sFactionKey "GREYZONE"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C8C4A22BF7224F55}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B4B7A2D672B9F84D}" {
    Position 4723 0 4445
   }
   ShapePoint "{D368236F2268AE41}" {
    Position 4842 0 4419
   }
   ShapePoint "{ABE2AD3A439DDBD}" {
    Position 5014 0 4351
   }
   ShapePoint "{11F39DD0DE0F6AD6}" {
    Position 5093 0 4246
   }
   ShapePoint "{3FD899866D8DEB89}" {
    Position 5442 0 4266
   }
   ShapePoint "{26054FCAB6236A4A}" {
    Position 6002 0 3976
   }
   ShapePoint "{37A9EEE3A0C1063F}" {
    Position 6021 0 4234
   }
   ShapePoint "{7631E2FAC5FD5472}" {
    Position 5872 0 4668
   }
   ShapePoint "{43B144963A99DB9F}" {
    Position 5645 0 4820
   }
   ShapePoint "{D4CEB0A00CA4968F}" {
    Position 5431 0 4880
   }
   ShapePoint "{CF584BAECDD591B3}" {
    Position 5354 0 4862
   }
   ShapePoint "{E3853FD62C6A6AEF}" {
    Position 5290 0 4782
   }
   ShapePoint "{C1183531B44CCA48}" {
    Position 5144 0 4842
   }
   ShapePoint "{31F794AB7FAFA19D}" {
    Position 4946 0 4820
   }
   ShapePoint "{76C9320453AB99C0}" {
    Position 4902 0 4672
   }
   ShapePoint "{5EDD28332F4E3399}" {
    Position 4752 0 4666
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{121788353302F369}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{171DE06F67802D5E}" {
    Position 5620 0 5015
   }
   ShapePoint "{26C2183CC4B44918}" {
    Position 5431 0 4880
   }
   ShapePoint "{6F9B0F80EF22D41}" {
    Position 5645 0 4820
   }
   ShapePoint "{7CA3E1EB999E61F5}" {
    Position 5872 0 4668
   }
   ShapePoint "{1B97FF94A078A329}" {
    Position 6021 0 4234
   }
   ShapePoint "{B2ACDFE3F4119D78}" {
    Position 6420 0 4179
   }
   ShapePoint "{1FAED796383E2027}" {
    Position 6686 0 4455
   }
   ShapePoint "{4BB6680DB877CF97}" {
    Position 6652 0 4788
   }
   ShapePoint "{701970B1F6BB852}" {
    Position 6534 0 4984
   }
   ShapePoint "{7BD9DF46CDB70DDF}" {
    Position 6558 0 5136
   }
   ShapePoint "{F363FA93BB659E54}" {
    Position 6358 0 5550
   }
   ShapePoint "{9D2B0914A2DCF5C5}" {
    Position 5907 0 5447
   }
   ShapePoint "{5833D2FB7DBC9FA}" {
    Position 5751 0 5206
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{9471F1F96FF9B974}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{66A89B7A9088FF1A}" {
    Position 4534 0 4394
   }
   ShapePoint "{5DA0BE6915BA6FD7}" {
    Position 4723 0 4445
   }
   ShapePoint "{B2CD3310F55B36AC}" {
    Position 4752 0 4666
   }
   ShapePoint "{E7CB0996F31EB77E}" {
    Position 4902 0 4672
   }
   ShapePoint "{24A72BB4CFC3493E}" {
    Position 4946 0 4820
   }
   ShapePoint "{56EFC06DC242C2E6}" {
    Position 4936 0 4997
   }
   ShapePoint "{F4EA3EB68486B259}" {
    Position 5017 0 5107
   }
   ShapePoint "{B62C9577A8314B6F}" {
    Position 4916 0 5230
   }
   ShapePoint "{2AA49133CD146CED}" {
    Position 4642 0 5436
   }
   ShapePoint "{54F0E15C3FBCD3E5}" {
    Position 4608 0 5742
   }
   ShapePoint "{9F69D685969E42EF}" {
    Position 4478 0 5838
   }
   ShapePoint "{7B2B395592540D18}" {
    Position 4374 0 5862
   }
   ShapePoint "{BCEE531127EB6A19}" {
    Position 4284 0 5718
   }
   ShapePoint "{72957B3FD82C8BED}" {
    Position 4302 0 5571
   }
   ShapePoint "{36412635DDF96C63}" {
    Position 4147 0 5538
   }
   ShapePoint "{42AB4175631B3C0E}" {
    Position 4188 0 5346
   }
   ShapePoint "{74399C75B73D43BC}" {
    Position 4012 0 5136
   }
   ShapePoint "{CFAF4A8A1CAE02B2}" {
    Position 4398 0 4788
   }
   ShapePoint "{1F931011DC90AAF8}" {
    Position 4410 0 4690
   }
   ShapePoint "{64FED02DF7F5A06D}" {
    Position 4458 0 4536
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{3E024687183E46CE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{24A5790C1C7D836C}" {
    Position 4945 0 3266
   }
   ShapePoint "{A9A7B67435D820C8}" {
    Position 5000 0 3404
   }
   ShapePoint "{E13EBF0BAF4DDE8E}" {
    Position 4922 0 3580
   }
   ShapePoint "{3A12DFFE2E7C3388}" {
    Position 5110 0 3701
   }
   ShapePoint "{49AC876F5BD886F0}" {
    Position 5276 0 3734
   }
   ShapePoint "{C924EBBF78E63E06}" {
    Position 5523 0 3482
   }
   ShapePoint "{63A016ECA367B085}" {
    Position 5798 0 3201
   }
   ShapePoint "{FC43B356D83129E9}" {
    Position 6161 0 3226
   }
   ShapePoint "{45D0978358807402}" {
    Position 6272 0 3423
   }
   ShapePoint "{977A74DEB042AB1F}" {
    Position 5962 0 3646
   }
   ShapePoint "{AC0C3A92A8646A10}" {
    Position 6002 0 3976
   }
   ShapePoint "{7F3AD605F70A1D81}" {
    Position 5442 0 4266
   }
   ShapePoint "{9C504B4D13F2DDB7}" {
    Position 5093 0 4246
   }
   ShapePoint "{3F07E16C2E3E4024}" {
    Position 5014 0 4351
   }
   ShapePoint "{AEAD5B2BCF08EA0B}" {
    Position 4842 0 4419
   }
   ShapePoint "{AA3435188B013DEF}" {
    Position 4723 0 4445
   }
   ShapePoint "{9416CF5768095437}" {
    Position 4534 0 4394
   }
   ShapePoint "{538EC35BB51E3FD1}" {
    Position 4190 0 4094
   }
   ShapePoint "{C282F19238C0611B}" {
    Position 4220 0 3844
   }
   ShapePoint "{A7B6D06C1A1D7667}" {
    Position 4396 0 3517
   }
   ShapePoint "{EEF50A045B976BC9}" {
    Position 4440 0 3332
   }
   ShapePoint "{BCE51AA3F57AA4E8}" {
    Position 4689 0 3178
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{40F7B1756A800EC2}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A9CEB476563BDC71}" {
    Position 2068 0 2268
   }
   ShapePoint "{9ACBFD061335331D}" {
    Position 2098 0 2018
   }
   ShapePoint "{F65FAE1F0C4BFAAF}" {
    Position 2473 0 1894
   }
   ShapePoint "{622FE779D42A787A}" {
    Position 2696 0 1546
   }
   ShapePoint "{92B17AE3C00F9612}" {
    Position 3370 0 1335
   }
   ShapePoint "{11F1F747998FCA1E}" {
    Position 3676 0 1375
   }
   ShapePoint "{68E788996C353371}" {
    Position 3477 0 2034
   }
   ShapePoint "{36006C97A7F9D9C8}" {
    Position 3138 0 2618
   }
   ShapePoint "{E8E6FD7350001EB3}" {
    Position 2696 0 2581
   }
   ShapePoint "{F26EA9C0C4B008F5}" {
    Position 2444 0 2390
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{BAFEBCCF1F4A87C0}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{8E4F8A9F19DD5B02}" {
    Position 4584 0 6122
   }
   ShapePoint "{A32E988340707474}" {
    Position 5014 0 6147
   }
   ShapePoint "{422EE565CD3DC18E}" {
    Position 4736 0 6548
   }
   ShapePoint "{AA43101B8637DF8F}" {
    Position 4532 0 6612
   }
   ShapePoint "{2ABDC45507BEFEFD}" {
    Position 4280 0 6526
   }
   ShapePoint "{6B3B74D7D4910A5}" {
    Position 3904 0 6581
   }
   ShapePoint "{B727C106CED9CCD0}" {
    Position 3780 0 6542
   }
   ShapePoint "{DDCA9F49D7AE7D1A}" {
    Position 3956 0 6251
   }
   ShapePoint "{974C1EC147A8B198}" {
    Position 3989 0 6196
   }
   ShapePoint "{94539326D978D60C}" {
    Position 4058 0 6096
   }
   ShapePoint "{61215C670F8F7327}" {
    Position 4266 0 5958
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{7BB05C4FF50A3D25}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FBD1BD13800E86EB}" {
    Position 6104 0 6360
   }
   ShapePoint "{50CB5EE88DF986D2}" {
    Position 5907 0 5446
   }
   ShapePoint "{7A2D612B247E1611}" {
    Position 6358 0 5550
   }
   ShapePoint "{4A0622BC44A7287B}" {
    Position 6558 0 5136
   }
   ShapePoint "{43B691E38332AF26}" {
    Position 7082 0 5550
   }
   ShapePoint "{9EBBD9F989C0E36A}" {
    Position 6836 0 5909
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{45C55E8B30AFED1D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F1247AD3E36A8B1A}" {
    Position 7679 0 6136
   }
   ShapePoint "{3ECD4D8DA309732F}" {
    Position 7082 0 5550
   }
   ShapePoint "{A8C84FDEE62A7219}" {
    Position 7113 0 5222
   }
   ShapePoint "{E328F30FDDBB68A6}" {
    Position 7946 0 4812
   }
   ShapePoint "{639E41F6F7E0BC81}" {
    Position 8495 0 5306
   }
   ShapePoint "{579BD067560C61BD}" {
    Position 8344 0 5615
   }
   ShapePoint "{F497C73F18E9550C}" {
    Position 8172 0 5968
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{94A137B66ACF4353}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4EE8677CDD39B683}" {
    Position 8442 0 4536
   }
   ShapePoint "{D5964BDC996F944D}" {
    Position 7946 0 4812
   }
   ShapePoint "{56ABCF123083B38E}" {
    Position 7756 0 4122
   }
   ShapePoint "{6BE773E99DC44695}" {
    Position 7538 0 3986
   }
   ShapePoint "{9155A4F023AC1A0B}" {
    Position 7902 0 3717
   }
   ShapePoint "{E4D1536DFC8E150A}" {
    Position 8165 0 3037
   }
   ShapePoint "{F5B42C694628A85C}" {
    Position 8825 0 3066
   }
   ShapePoint "{7B03812D00956D89}" {
    Position 9228 0 3520
   }
   ShapePoint "{DBB4D206B405657F}" {
    Position 8932 0 4101
   }
   ShapePoint "{C08E51AF22D76DBC}" {
    Position 9014 0 4444
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{B5135966B8D0AF69}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{DEFE6062BE682F06}" {
    Position 8825 0 3066
   }
   ShapePoint "{9EA06585B37A5AD2}" {
    Position 8165 0 3037
   }
   ShapePoint "{539D792EF470BAC7}" {
    Position 8557 0 2525
   }
   ShapePoint "{D97A9AACA0A1329E}" {
    Position 8628 0 2132
   }
   ShapePoint "{144AE00101EBD219}" {
    Position 9318 0 2868
   }
   ShapePoint "{B076D0F66B77B4E0}" {
    Position 9358 0 3217
   }
   ShapePoint "{5F959BF7FC89385A}" {
    Position 9228 0 3520
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{DCB3A0A9FEBC33D3}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{39E65DEAE816108}" {
    Position 9354 0 1692
   }
   ShapePoint "{C5CD274B014B9444}" {
    Position 9318 0 1414
   }
   ShapePoint "{C3EE7F9855AD766}" {
    Position 9660 0 1136
   }
   ShapePoint "{E4F01E63B707149D}" {
    Position 10059 0 1248
   }
   ShapePoint "{EFFCCC224FC145FA}" {
    Position 10340 0 1400
   }
   ShapePoint "{1C0B4A9D356BD64E}" {
    Position 10198 0 2087
   }
   ShapePoint "{B81B193071E17A01}" {
    Position 9893 0 2048
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{EB9DDD00579F2D38}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B44BB8F1243DB9AF}" {
    Position 6446 0 3380
   }
   ShapePoint "{6B0044C0DBFEFC3}" {
    Position 6366 0 3202
   }
   ShapePoint "{87B1C6A9C1DD7EC1}" {
    Position 6446 0 2942
   }
   ShapePoint "{1B44078F7BBE15A4}" {
    Position 6467 0 2752
   }
   ShapePoint "{D50BCDFC1D53E5B8}" {
    Position 7269 0 2896
   }
   ShapePoint "{2E7F59C19459DD01}" {
    Position 7082 0 3942
   }
   ShapePoint "{4D30DE395D31FF0A}" {
    Position 6696 0 3904
   }
   ShapePoint "{E0A727903D368EC7}" {
    Position 6596 0 3704
   }
   ShapePoint "{B2FCE38C7D4C754B}" {
    Position 6720 0 3486
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{B4499E9860D40EB6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B83E8FEFEA4E5BD9}" {
    Position 7775 0 1330
   }
   ShapePoint "{B9A8F3CC3DDBE074}" {
    Position 8242 0 936
   }
   ShapePoint "{6E2E393AF5E8A73F}" {
    Position 8264 0 703
   }
   ShapePoint "{C8A56E4E5153BD48}" {
    Position 8694 0 471
   }
   ShapePoint "{A7054DEF7ED200E3}" {
    Position 8868 0 953
   }
   ShapePoint "{336BDA727CF71D3}" {
    Position 8694 0 1338
   }
   ShapePoint "{352D829E535BE50B}" {
    Position 8591 0 1640
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{6E4086A83395F84F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E90988A96F44D858}" {
    Position 8165 0 3037
   }
   ShapePoint "{B4915FFD37D6D4D7}" {
    Position 7902 0 3718
   }
   ShapePoint "{24E10BBF9BEEA803}" {
    Position 7538 0 3986
   }
   ShapePoint "{6B6F7FC1B210B009}" {
    Position 7082 0 3942
   }
   ShapePoint "{1259067FC2665996}" {
    Position 7269 0 2896
   }
   ShapePoint "{716D62F56E705C64}" {
    Position 7636 0 2314
   }
   ShapePoint "{23239C7D67D5FDF9}" {
    Position 7914 0 2547
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{4A9445E82E19E130}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B073B0B1C3731D64}" {
    Position 7914 0 2547
   }
   ShapePoint "{B024C8D27D4C43E2}" {
    Position 7636 0 2314
   }
   ShapePoint "{CAD2E503B83B3D30}" {
    Position 7752 0 1676
   }
   ShapePoint "{4D817F20E305AB24}" {
    Position 7775 0 1330
   }
   ShapePoint "{318255736F487D36}" {
    Position 8591 0 1640
   }
   ShapePoint "{875A7DD6781DE29}" {
    Position 8628 0 2132
   }
   ShapePoint "{9869BEB5B70E55FF}" {
    Position 8557 0 2525
   }
   ShapePoint "{299EDF69D9CCC573}" {
    Position 8165 0 3037
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{713DA7E8DD0DAD5}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7BF7AF837DC51019}" {
    Position 6322 0 2254
   }
   ShapePoint "{DB087B4577FC3DE1}" {
    Position 5996 0 1946
   }
   ShapePoint "{794EE1EA88232138}" {
    Position 6322 0 1532
   }
   ShapePoint "{C87691BD865E7ADA}" {
    Position 6900 0 1408
   }
   ShapePoint "{CDC870947A7CC880}" {
    Position 7174 0 996
   }
   ShapePoint "{C307A6FBC7CBB629}" {
    Position 7611 0 898
   }
   ShapePoint "{9130ADD7E69556}" {
    Position 7775 0 1330
   }
   ShapePoint "{1DA0800E2C4B3D5F}" {
    Position 7752 0 1676
   }
   ShapePoint "{5CB861762E253733}" {
    Position 7636 0 2314
   }
   ShapePoint "{B2A89134BF6F943D}" {
    Position 7269 0 2896
   }
   ShapePoint "{B067B82B98F6615A}" {
    Position 6467 0 2752
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{47A3B14E7807D9DD}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{CDE04C0FB4F58755}" {
    Position 9834 0 38
   }
   ShapePoint "{48F68D4AF37F3088}" {
    Position 10456 0 74
   }
   ShapePoint "{AD38BE57A633BA1}" {
    Position 10639 0 310
   }
   ShapePoint "{5B71A4C1579FD72F}" {
    Position 10477 0 854
   }
   ShapePoint "{A40CDBA244B7CE0D}" {
    Position 10059 0 1248
   }
   ShapePoint "{C6A9B7C388B3B403}" {
    Position 9660 0 1136
   }
   ShapePoint "{F4A6265EE47F2307}" {
    Position 9318 0 1414
   }
   ShapePoint "{48B4A857BAA67C1E}" {
    Position 8694 0 1338
   }
   ShapePoint "{64C2B0D3EF4189C1}" {
    Position 8868 0 954
   }
   ShapePoint "{ABFF5E4B1AD60014}" {
    Position 8694 0 471
   }
   ShapePoint "{FFE70E9C3B37A0BC}" {
    Position 9138 0 117
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{46A871109551F902}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F03A0B7607374C3A}" {
    Position 8628 0 2132
   }
   ShapePoint "{956DA0701E31424A}" {
    Position 8591 0 1640
   }
   ShapePoint "{3BE7F3B299B92C86}" {
    Position 8694 0 1338
   }
   ShapePoint "{26DE6A9C04A025F4}" {
    Position 9318 0 1414
   }
   ShapePoint "{49D703E09AC541B5}" {
    Position 9354 0 1692
   }
   ShapePoint "{83D1744E9AA0293D}" {
    Position 9893 0 2048
   }
   ShapePoint "{5A79A95A4842824A}" {
    Position 9500 0 2312
   }
   ShapePoint "{67F0DC7B9BA4649C}" {
    Position 9177 0 2718
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{95807EA495156CD9}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{257812A13E74C424}" {
    Position 9660 0 2714
   }
   ShapePoint "{8B6A88FE1DFC8048}" {
    Position 9318 0 2868
   }
   ShapePoint "{95E869E803FF5068}" {
    Position 9177 0 2718
   }
   ShapePoint "{61198A681590309F}" {
    Position 9500 0 2312
   }
   ShapePoint "{7B3DA1D1ACE3AFC}" {
    Position 9893 0 2048
   }
   ShapePoint "{724AB66FB3A8EE1C}" {
    Position 10198 0 2087
   }
   ShapePoint "{98A0F4C6DF3B9DDF}" {
    Position 10404 0 2114
   }
   ShapePoint "{CFA65B39A4666D33}" {
    Position 10993 0 2448
   }
   ShapePoint "{990A68015DC564F4}" {
    Position 11364 0 2966
   }
   ShapePoint "{1F472902DD48F31D}" {
    Position 10672 0 3246
   }
   ShapePoint "{10CCECFD02588A9A}" {
    Position 10444 0 3188
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{7356A002034FDF8A}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F089C6739B9C30AD}" {
    Position 10992 0 2448
   }
   ShapePoint "{B24C0B278B3356F6}" {
    Position 10404 0 2114
   }
   ShapePoint "{B1E7661494EB00BC}" {
    Position 10198 0 2087
   }
   ShapePoint "{C57BFE45996D1DB5}" {
    Position 10340 0 1400
   }
   ShapePoint "{C0493AC0C629C10C}" {
    Position 10892 0 1374
   }
   ShapePoint "{3E2A5AB7E7E5ED79}" {
    Position 11192 0 1132
   }
   ShapePoint "{8FF3C6AF81CF717C}" {
    Position 11998 0 1160
   }
   ShapePoint "{4DA67440525CDA16}" {
    Position 12029 0 1508
   }
   ShapePoint "{1D31A82AA47D1B13}" {
    Position 12334 0 1669
   }
   ShapePoint "{225B2CE3808CC15C}" {
    Position 12253 0 1980
   }
   ShapePoint "{7136F2E36004F8CD}" {
    Position 11957 0 2132
   }
   ShapePoint "{7B39C0E8AAD98EFD}" {
    Position 11860 0 2448
   }
   ShapePoint "{6D20685DA95348F6}" {
    Position 11486 0 2532
   }
   ShapePoint "{99E0426EFCAF1D1E}" {
    Position 11364 0 2966
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{81CF5C99C237A128}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{228508011F502B0E}" {
    Position 9918 0 4884
   }
   ShapePoint "{223C45ECD0C8EF6C}" {
    Position 9574 0 4558
   }
   ShapePoint "{9FE7A85642820AC8}" {
    Position 9014 0 4444
   }
   ShapePoint "{12C3E707F1980B67}" {
    Position 8932 0 4101
   }
   ShapePoint "{BE6B5C164926577F}" {
    Position 9228 0 3520
   }
   ShapePoint "{4A44E70119070D6}" {
    Position 9358 0 3217
   }
   ShapePoint "{2BB2525D8C40553B}" {
    Position 9318 0 2868
   }
   ShapePoint "{E20B6CB4B8412D0F}" {
    Position 9660 0 2714
   }
   ShapePoint "{8904B27575FCCFB3}" {
    Position 10444 0 3188
   }
   ShapePoint "{7C29C9069F51025F}" {
    Position 10656 0 3591
   }
   ShapePoint "{969FD99753785261}" {
    Position 10547 0 3983
   }
   ShapePoint "{705B55B6464E8892}" {
    Position 10332 0 4197
   }
   ShapePoint "{EFA4EA8869D9D52E}" {
    Position 10109 0 4444
   }
   ShapePoint "{FFEFCC43607A7615}" {
    Position 10344 0 4750
   }
   ShapePoint "{87DBBAEB83E0E9D7}" {
    Position 10189 0 4900
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{3EECB4A04658BEB2}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A2BD042391B24755}" {
    Position 8495 0 5306
   }
   ShapePoint "{7CFD0A2E8177C33F}" {
    Position 7946 0 4812
   }
   ShapePoint "{1CB14A287A7EDAF9}" {
    Position 8442 0 4536
   }
   ShapePoint "{C27C93D7A8FC15}" {
    Position 9014 0 4444
   }
   ShapePoint "{7FB8766020641A97}" {
    Position 9574 0 4558
   }
   ShapePoint "{BDE094BEDCC61659}" {
    Position 9918 0 4884
   }
   ShapePoint "{B63F01194A993472}" {
    Position 10068 0 5124
   }
   ShapePoint "{CAF28478694EFCEB}" {
    Position 9952 0 5438
   }
   ShapePoint "{541B1A18B791ABCF}" {
    Position 9782 0 5763
   }
   ShapePoint "{E53908FE505FC09}" {
    Position 9456 0 5859
   }
   ShapePoint "{AF5FA950FC3B1BB6}" {
    Position 9274 0 5983
   }
   ShapePoint "{47B98A3D4E215D86}" {
    Position 9088 0 5763
   }
   ShapePoint "{5888950C0D5A9B9D}" {
    Position 8824 0 5662
   }
   ShapePoint "{AE01CB692813E965}" {
    Position 8584 0 5806
   }
   ShapePoint "{46BDC9FD44219E7D}" {
    Position 8344 0 5615
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{F960D19E5E18959}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{278D8B08317FB1D9}" {
    Position 7679 0 6136
   }
   ShapePoint "{D2943D3F4DC107E3}" {
    Position 6682 0 6637
   }
   ShapePoint "{5F6DEEE4D157890C}" {
    Position 6104 0 6360
   }
   ShapePoint "{85D12FDAE6CCE011}" {
    Position 6836 0 5909
   }
   ShapePoint "{EBA03FA07CC1505C}" {
    Position 7082 0 5550
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{6FD0B9CBCC6EA2EB}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B67BE23C91287030}" {
    Position 6682 0 6637
   }
   ShapePoint "{7BAF49F46C750D1D}" {
    Position 7679 0 6136
   }
   ShapePoint "{D261C5E866C54AC5}" {
    Position 7552 0 6461
   }
   ShapePoint "{755600005D3975EE}" {
    Position 7815 0 6636
   }
   ShapePoint "{A3DE1024FF5A1C5E}" {
    Position 7560 0 6958
   }
   ShapePoint "{6FB1CA56F6B956AE}" {
    Position 7620 0 7424
   }
   ShapePoint "{E753337360D71C50}" {
    Position 6938 0 7708
   }
   ShapePoint "{36C73B41E1EAA63E}" {
    Position 6543 0 7522
   }
   ShapePoint "{B3982357868578CD}" {
    Position 6494 0 7210
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{F69065DA34E78A4B}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{BE3728DCF00B3BE3}" {
    Position 6938 0 7708
   }
   ShapePoint "{AEA0385B332168E5}" {
    Position 7620 0 7424
   }
   ShapePoint "{9E92369743C95647}" {
    Position 7655 0 7624
   }
   ShapePoint "{5F9D445EF23A0AEA}" {
    Position 7918 0 7799
   }
   ShapePoint "{D17023F97B1CC26D}" {
    Position 8117 0 8116
   }
   ShapePoint "{3A4BE01D625ADE9A}" {
    Position 7842 0 8753
   }
   ShapePoint "{FE77BAFDEB9E5D7D}" {
    Position 7993 0 9386
   }
   ShapePoint "{95FEA7DF274AFFE2}" {
    Position 7449 0 9720
   }
   ShapePoint "{B53AC665ACB9ECDE}" {
    Position 7222 0 9579
   }
   ShapePoint "{9E55C4BE1EB51008}" {
    Position 7170 0 9180
   }
   ShapePoint "{3023C2D191012D06}" {
    Position 6781 0 9242
   }
   ShapePoint "{CA1C02AD98474305}" {
    Position 6518 0 9128
   }
   ShapePoint "{584AA5987ABCE981}" {
    Position 6608 0 8753
   }
   ShapePoint "{126E68314252CB58}" {
    Position 6646 0 8051
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{E3E80398AEF202A7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{3969815FAD6D1935}" {
    Position 3514 0 6668
   }
   ShapePoint "{C319CD5C199F1E4C}" {
    Position 3574 0 6518
   }
   ShapePoint "{88355CDC7DF33EB1}" {
    Position 3696 0 6560
   }
   ShapePoint "{A5C67E649EE6E893}" {
    Position 3780 0 6542
   }
   ShapePoint "{F93BD293A180232E}" {
    Position 3904 0 6581
   }
   ShapePoint "{A1E2B70CF2CEA8E}" {
    Position 4280 0 6526
   }
   ShapePoint "{F4F03DB0092CB7CF}" {
    Position 4532 0 6612
   }
   ShapePoint "{C590640ADC7A9D3C}" {
    Position 4392 0 6750
   }
   ShapePoint "{A49D107E62405FF0}" {
    Position 4390 0 7341
   }
   ShapePoint "{7F956C2B497C62AA}" {
    Position 4180 0 7406
   }
   ShapePoint "{ED03BCFA975832AD}" {
    Position 3912 0 7484
   }
   ShapePoint "{5421BCF13B34278}" {
    Position 3578 0 7466
   }
   ShapePoint "{B3B90FE8567368C2}" {
    Position 3383 0 7356
   }
   ShapePoint "{4505C6DAAFD4BD21}" {
    Position 3478 0 7124
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{7F9D42031642FA07}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{3A0ED62C50098E85}" {
    Position 4532 0 6612
   }
   ShapePoint "{F46E6F2E245A4B94}" {
    Position 4736 0 6548
   }
   ShapePoint "{D4B2B386632DCE93}" {
    Position 5360 0 6952
   }
   ShapePoint "{3A6F505D7FA4E99F}" {
    Position 5270 0 7422
   }
   ShapePoint "{C2C444A37C71E62A}" {
    Position 4574 0 7518
   }
   ShapePoint "{1412A6863BBE1B44}" {
    Position 4390 0 7341
   }
   ShapePoint "{A3DC58D0EE42E01E}" {
    Position 4392 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{92EE580382AD35CD}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{9F03E8A407E846BF}" {
    Position 5270 0 7422
   }
   ShapePoint "{36EE53A16B86F216}" {
    Position 5587 0 7910
   }
   ShapePoint "{AAE027D1DAF96D0B}" {
    Position 5678 0 8644
   }
   ShapePoint "{73BDDA7E2B7D4742}" {
    Position 5534 0 8744
   }
   ShapePoint "{E29948F40220FB19}" {
    Position 4817 0 8692
   }
   ShapePoint "{6E3875B1529D6194}" {
    Position 4546 0 8620
   }
   ShapePoint "{9DDF01EC180973C7}" {
    Position 4504 0 8146
   }
   ShapePoint "{FD534E792ED05D1C}" {
    Position 4574 0 7518
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{D971A18EAEE5B97D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{8A905C945A63A63C}" {
    Position 5722 0 6580
   }
   ShapePoint "{9CFC0E353ACF680B}" {
    Position 6104 0 6360
   }
   ShapePoint "{7305D55104DC4E9D}" {
    Position 6682 0 6637
   }
   ShapePoint "{B0976F22E07664B4}" {
    Position 6494 0 7210
   }
   ShapePoint "{1DBD26E486F72E18}" {
    Position 6144 0 7474
   }
   ShapePoint "{9C81EEA80B453CD1}" {
    Position 5784 0 7544
   }
   ShapePoint "{E72681496811E96B}" {
    Position 5270 0 7422
   }
   ShapePoint "{34DC123C25C70E4C}" {
    Position 5360 0 6952
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{866ABE393C7D0EE7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FF9D7F06F5F6B0AE}" {
    Position 5784 0 7544
   }
   ShapePoint "{F17FB4AF7FBF5F}" {
    Position 6144 0 7474
   }
   ShapePoint "{12713C636F6590A1}" {
    Position 6494 0 7210
   }
   ShapePoint "{10847141089B27C6}" {
    Position 6543 0 7522
   }
   ShapePoint "{3D47FCE026428031}" {
    Position 6938 0 7708
   }
   ShapePoint "{47834EA1F8890971}" {
    Position 6646 0 8051
   }
   ShapePoint "{52A51055F4F7BF6}" {
    Position 6608 0 8752
   }
   ShapePoint "{5088560BFAA0A5B7}" {
    Position 6518 0 9128
   }
   ShapePoint "{DE919EF4010DC608}" {
    Position 6082 0 8806
   }
   ShapePoint "{B8CBA50A771D0168}" {
    Position 5678 0 8644
   }
   ShapePoint "{BA406E3A7D472A19}" {
    Position 5587 0 7910
   }
   ShapePoint "{C01F37C59B00071}" {
    Position 5270 0 7422
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{A50EFCD81C1493BF}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C557E9D0B2C49E02}" {
    Position 6534 0 4984
   }
   ShapePoint "{9632CE6031C997BA}" {
    Position 6652 0 4788
   }
   ShapePoint "{794F1518E5D16959}" {
    Position 6686 0 4455
   }
   ShapePoint "{9ACA49B16CAB65D2}" {
    Position 6696 0 3904
   }
   ShapePoint "{C1B92C760D5CA843}" {
    Position 7082 0 3942
   }
   ShapePoint "{4C2FB8722B976AAF}" {
    Position 7538 0 3986
   }
   ShapePoint "{E2C4E09683D91A0}" {
    Position 7756 0 4122
   }
   ShapePoint "{5F23231A28A0B757}" {
    Position 7946 0 4812
   }
   ShapePoint "{E1E2FEF4B73A0799}" {
    Position 7113 0 5222
   }
   ShapePoint "{2E6E6FAC560696C6}" {
    Position 7082 0 5550
   }
   ShapePoint "{2CBDE7F874904AD7}" {
    Position 6558 0 5136
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_USSR_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{1830427A103D0BEA}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{98D7BE8B7C97D978}" {
    Position 5360 0 6952
   }
   ShapePoint "{5C4C0C9B62086260}" {
    Position 4736 0 6548
   }
   ShapePoint "{4B668E50F955C125}" {
    Position 5014 0 6147
   }
   ShapePoint "{5262FB289526BA85}" {
    Position 4996 0 6095
   }
   ShapePoint "{E490E44CD89576A6}" {
    Position 5418 0 5842
   }
   ShapePoint "{25DEB59988EDF20}" {
    Position 5907 0 5447
   }
   ShapePoint "{BDF3B780408E1F22}" {
    Position 6104 0 6360
   }
   ShapePoint "{865573CF9D78DA16}" {
    Position 5722 0 6580
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{702A746B32F36377}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{5FA39C9C22465BB6}" {
    Position 3578 0 7466
   }
   ShapePoint "{87322E9BA608D3BA}" {
    Position 3912 0 7484
   }
   ShapePoint "{244849099E0283CA}" {
    Position 4390 0 7341
   }
   ShapePoint "{8B6D79EDB4612FFA}" {
    Position 4574 0 7518
   }
   ShapePoint "{D805257EB606DC85}" {
    Position 4504 0 8146
   }
   ShapePoint "{74F8DCC6BAA9FB72}" {
    Position 3735 0 8166
   }
   ShapePoint "{84599D695DEE8A0E}" {
    Position 3550 0 7956
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{767288A5EE6A26FE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{13A0CE2DC6449611}" {
    Position 3474 0 8482
   }
   ShapePoint "{A6FA8CDD954CF8C1}" {
    Position 3735 0 8166
   }
   ShapePoint "{FC3A48DCB2D7F7B9}" {
    Position 4504 0 8146
   }
   ShapePoint "{80FB7B8FF7E2C2DD}" {
    Position 4546 0 8620
   }
   ShapePoint "{C9EDDBAF9D2EBA9}" {
    Position 4409 0 9026
   }
   ShapePoint "{92038845C5866936}" {
    Position 3878 0 9262
   }
   ShapePoint "{47071E42B09A752B}" {
    Position 3638 0 9028
   }
   ShapePoint "{E8F1E06D484D44D5}" {
    Position 3614 0 8693
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{DFEBB8200DD67D59}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{45D09B227204438F}" {
    Position 4099 0 9473
   }
   ShapePoint "{CF28A7A5D6011AB5}" {
    Position 3878 0 9262
   }
   ShapePoint "{9AD2FBC4C84F5731}" {
    Position 4409 0 9026
   }
   ShapePoint "{C6EEFF406C4682F1}" {
    Position 4776 0 9132
   }
   ShapePoint "{16D31CB3534DACEA}" {
    Position 4914 0 9496
   }
   ShapePoint "{6A348AA7117A4123}" {
    Position 4799 0 9877
   }
   ShapePoint "{8D6A6ED656415B67}" {
    Position 4356 0 9952
   }
   ShapePoint "{4A149D4BE5BBB7FE}" {
    Position 4014 0 9794
   }
   ShapePoint "{B2B8A81B3D90CD41}" {
    Position 4146 0 9620
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{B40089AD45546097}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F4F32488588D2A87}" {
    Position 4356 0 9952
   }
   ShapePoint "{28BCD50E1B169CB0}" {
    Position 4799 0 9877
   }
   ShapePoint "{46C6B31D14259F6F}" {
    Position 4757 0 10308
   }
   ShapePoint "{41391FB3939A9B95}" {
    Position 3885 0 10602
   }
   ShapePoint "{B2855AE838412D99}" {
    Position 3776 0 10462
   }
   ShapePoint "{95BA02B75347E177}" {
    Position 3838 0 10342
   }
   ShapePoint "{4952018D4D6FC867}" {
    Position 3855 0 10114
   }
   ShapePoint "{63DDED7E00437CDD}" {
    Position 4014 0 9794
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{8BB27649C10E93A1}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{2A5B4771EC2074C2}" {
    Position 818 0 11418
   }
   ShapePoint "{CDFAD95C8D627A8A}" {
    Position 904 0 11080
   }
   ShapePoint "{CF099E1A07C58C61}" {
    Position 1272 0 11108
   }
   ShapePoint "{FF766592EB259FC6}" {
    Position 1728 0 11008
   }
   ShapePoint "{C6190EDD4817F1E8}" {
    Position 1831 0 11372
   }
   ShapePoint "{AF9C234880E7EB18}" {
    Position 1520 0 11648
   }
   ShapePoint "{417B244D821CFB58}" {
    Position 1419 0 11916
   }
   ShapePoint "{5A3170DA600DF6F1}" {
    Position 957 0 12214
   }
   ShapePoint "{C3C7FC1EB4423C39}" {
    Position 780 0 11868
   }
   ShapePoint "{8AB661FC6FA003E4}" {
    Position 626 0 11676
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{75A29288C604D902}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A292B9A3B4D0BA5E}" {
    Position 11339 0 8606
   }
   ShapePoint "{345FEF0C24A0A08E}" {
    Position 11238 0 8875
   }
   ShapePoint "{F9FBB6641A0A41C0}" {
    Position 10776 0 9173
   }
   ShapePoint "{9F5088C0A5C4FBAB}" {
    Position 10600 0 8826
   }
   ShapePoint "{E871AFE7DE208903}" {
    Position 10638 0 8376
   }
   ShapePoint "{B031531D2ABC19ED}" {
    Position 11092 0 8066
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{F20A16D30F309438}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E71FD6C26AFB0F69}" {
    Position 11544 0 12350
   }
   ShapePoint "{2ADB6AE90633C1D4}" {
    Position 10932 0 12263
   }
   ShapePoint "{F45C248505E54D19}" {
    Position 10157 0 12320
   }
   ShapePoint "{15B84FD099C620D}" {
    Position 10056 0 11939
   }
   ShapePoint "{D2DDDB46ACB6FC13}" {
    Position 10671 0 11354
   }
   ShapePoint "{B1BE8E27B2FD1F2A}" {
    Position 11066 0 10702
   }
   ShapePoint "{1B3ECDB0D85931C0}" {
    Position 11935 0 10558
   }
   ShapePoint "{4637FB78070BE126}" {
    Position 11704 0 11664
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{A326DC6F0ACC86C3}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{11DF9484BC5DFA0C}" {
    Position 6332 0 10824
   }
   ShapePoint "{2CE3FD4B04B6AF50}" {
    Position 6030 0 10836
   }
   ShapePoint "{B60B36C8309F2B18}" {
    Position 5906 0 11098
   }
   ShapePoint "{EFFC800CE44E9E8D}" {
    Position 4938 0 10904
   }
   ShapePoint "{EBB3C3CF2F72FA1A}" {
    Position 4932 0 10550
   }
   ShapePoint "{224A25D355DB1CD4}" {
    Position 4757 0 10308
   }
   ShapePoint "{63E5612E209ABF39}" {
    Position 5122 0 10284
   }
   ShapePoint "{605DC430CC8A7608}" {
    Position 6270 0 10224
   }
   ShapePoint "{4FA1297E8AAF0715}" {
    Position 6263 0 10577
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{4838F81D31EF06BE}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{24339AEFC5B19600}" {
    Position 5675 0 11622
   }
   ShapePoint "{645753989351D807}" {
    Position 5648 0 11902
   }
   ShapePoint "{B882E08DB267C302}" {
    Position 5784 0 12128
   }
   ShapePoint "{1874975EDFC8D6F7}" {
    Position 5420 0 12476
   }
   ShapePoint "{D79AAD568AF1CBAB}" {
    Position 5079 0 12618
   }
   ShapePoint "{258638141F073AF8}" {
    Position 4856 0 12446
   }
   ShapePoint "{E663B5D2EB26252D}" {
    Position 4588 0 12642
   }
   ShapePoint "{A5EEB6B14A0F9CC8}" {
    Position 4338 0 12406
   }
   ShapePoint "{C9A5E2176D27C831}" {
    Position 4023 0 12326
   }
   ShapePoint "{29EA24E768B9015F}" {
    Position 4164 0 11902
   }
   ShapePoint "{3831F30F225F971E}" {
    Position 4122 0 11592
   }
   ShapePoint "{C86CAAEEF442361F}" {
    Position 4214 0 11382
   }
   ShapePoint "{2DA24D27C2B657D2}" {
    Position 4700 0 11284
   }
   ShapePoint "{BD0A5E757C6FD33A}" {
    Position 4728 0 10944
   }
   ShapePoint "{7F68A9403EC8FC35}" {
    Position 4938 0 10904
   }
   ShapePoint "{82D945F364489585}" {
    Position 5906 0 11098
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{F1A04B32B7B46645}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{27113F6C9EAFCF56}" {
    Position 4799 0 9877
   }
   ShapePoint "{E1CCDF48CA4594A1}" {
    Position 4914 0 9496
   }
   ShapePoint "{F701279F77F5C93D}" {
    Position 5400 0 9532
   }
   ShapePoint "{E9767C3B4267C4A2}" {
    Position 5930 0 9436
   }
   ShapePoint "{D1277C81C042239A}" {
    Position 6000 0 9597
   }
   ShapePoint "{50E3191D3992952A}" {
    Position 6270 0 10224
   }
   ShapePoint "{CDA4EE623999761C}" {
    Position 5122 0 10284
   }
   ShapePoint "{3D7C8EF339288CAF}" {
    Position 4757 0 10308
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{AA193D0AC1996E4A}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A98D99C5E1C2517C}" {
    Position 6000 0 9597
   }
   ShapePoint "{2DD78F7039AFE10F}" {
    Position 6345 0 9440
   }
   ShapePoint "{E4BC425FC68043D4}" {
    Position 6903 0 9624
   }
   ShapePoint "{BB63F67729E34CEE}" {
    Position 6598 0 9974
   }
   ShapePoint "{1490590F8ECB760F}" {
    Position 6270 0 10224
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{B54C9F24F7993263}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{85B13A443E5DEC3E}" {
    Position 4757 0 10308
   }
   ShapePoint "{F07D15595DB4D1D9}" {
    Position 4932 0 10550
   }
   ShapePoint "{59033FC57BF83386}" {
    Position 4938 0 10904
   }
   ShapePoint "{99258072040412A2}" {
    Position 4728 0 10944
   }
   ShapePoint "{91D44D6896794DF7}" {
    Position 4700 0 11284
   }
   ShapePoint "{F13146A15EF55002}" {
    Position 4214 0 11382
   }
   ShapePoint "{93F315EC04B8588}" {
    Position 4121 0 11284
   }
   ShapePoint "{FDB69FD7F08DB858}" {
    Position 4094 0 11124
   }
   ShapePoint "{737C5F13ADD76B84}" {
    Position 3888 0 11022
   }
   ShapePoint "{29EAEDB0A17A808C}" {
    Position 3816 0 10854
   }
   ShapePoint "{913EF3EFE3FA0932}" {
    Position 3888 0 10700
   }
   ShapePoint "{3984CC937FA92110}" {
    Position 3885 0 10602
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{EFE645A6762D394}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.24
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 1.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{5DCEB6CB16D0256}" {
    Position 4409 0 9026
   }
   ShapePoint "{4705BD8786B828F2}" {
    Position 4546 0 8620
   }
   ShapePoint "{2149ED7FE0719B7E}" {
    Position 4817 0 8692
   }
   ShapePoint "{78A85E83142B4623}" {
    Position 5535 0 8744
   }
   ShapePoint "{B343F54D99DF0C7A}" {
    Position 5838 0 8976
   }
   ShapePoint "{122754873F494DD}" {
    Position 5993 0 9268
   }
   ShapePoint "{689AB320E2D80256}" {
    Position 5930 0 9436
   }
   ShapePoint "{EF52E865CB1F6608}" {
    Position 5400 0 9532
   }
   ShapePoint "{D4DB0CD6500BFEA1}" {
    Position 4914 0 9496
   }
   ShapePoint "{F9E16F220F4ABB2E}" {
    Position 4776 0 9132
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "614548BC046ADB65" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey "F_US_"
    m_sFactionKey ""
   }
  }
 }
}
