$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{D3E87C9B95BBCA53}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F257DDE33DFB6F58}" {
    Position 746 0 5853
   }
   ShapePoint "{866377E3D3971470}" {
    Position 1104 0 5504
   }
   ShapePoint "{9DD40023C98E4179}" {
    Position 1384 0 5233
   }
   ShapePoint "{C4198E2958B299C8}" {
    Position 1270 0 5100
   }
   ShapePoint "{BB90FDD75361DD7B}" {
    Position 1260 0 4878
   }
   ShapePoint "{A181D9DB0799FA5B}" {
    Position 1708 0 4408
   }
   ShapePoint "{F803E0E1C9297031}" {
    Position 1876 0 4479
   }
   ShapePoint "{293FE7CA187B5439}" {
    Position 2256 0 5947
   }
   ShapePoint "{ECB515EE22F29766}" {
    Position 2182 0 6314
   }
   ShapePoint "{BBEA05B8228E06D9}" {
    Position 1953 0 6750
   }
   ShapePoint "{7D5F262A82A2721F}" {
    Position 1608 0 6519
   }
   ShapePoint "{E41716298A4331FE}" {
    Position 1160 0 6669
   }
   ShapePoint "{675561C14C25135E}" {
    Position 813 0 6433
   }
   ShapePoint "{8ADE63846079A91C}" {
    Position 662 0 6154
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{1403D3C305687063}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F998B3B0DD7CEB73}" {
    Position 2182 0 6314
   }
   ShapePoint "{804D17C929EA201}" {
    Position 2256 0 5947
   }
   ShapePoint "{615434E4514BB5D1}" {
    Position 2934 0 5632
   }
   ShapePoint "{B4626A60841BB9C7}" {
    Position 2942 0 6126
   }
   ShapePoint "{95122E82BAD3DE45}" {
    Position 3150 0 6170
   }
   ShapePoint "{15DD27C5E3910324}" {
    Position 3266 0 6294
   }
   ShapePoint "{9F08A3095B31070B}" {
    Position 3478 0 6485
   }
   ShapePoint "{9DBB8641FB04AD74}" {
    Position 3574 0 6518
   }
   ShapePoint "{58503516059EE56A}" {
    Position 3514 0 6668
   }
   ShapePoint "{D723ED44D6EE561C}" {
    Position 3478 0 7124
   }
   ShapePoint "{AC419D8D13F40A17}" {
    Position 3383 0 7356
   }
   ShapePoint "{E6B2782FDC7B2185}" {
    Position 3170 0 7244
   }
   ShapePoint "{793A39D11ECD0E8D}" {
    Position 2951 0 7672
   }
   ShapePoint "{4786629271DBB803}" {
    Position 2315 0 8155
   }
   ShapePoint "{AC5479BC673527F}" {
    Position 1804 0 7514
   }
   ShapePoint "{4BEC0AF13D37C06}" {
    Position 1953 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{D872BD6FE454C83F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{1623DD754FEB62DF}" {
    Position 2293 0 3948
   }
   ShapePoint "{59329494E5CB7B5D}" {
    Position 2615 0 4087
   }
   ShapePoint "{9FD2EC30D972986E}" {
    Position 2992 0 4597
   }
   ShapePoint "{5040E13685BFB62F}" {
    Position 3156 0 4885
   }
   ShapePoint "{746FDB95E315DF5F}" {
    Position 3187 0 5056
   }
   ShapePoint "{99584A0632EBA1FD}" {
    Position 3208 0 5169
   }
   ShapePoint "{DB22A4C129EB2180}" {
    Position 2934 0 5632
   }
   ShapePoint "{2549EA6AC704FD55}" {
    Position 2256 0 5947
   }
   ShapePoint "{53585D8AA883D773}" {
    Position 1876 0 4479
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{7E2960194F08F578}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{EF938B9E7B1E0C4A}" {
    Position 3778 0 4881
   }
   ShapePoint "{A50AE5373BE0492A}" {
    Position 4012 0 5136
   }
   ShapePoint "{25DD4BDE8472EA67}" {
    Position 4188 0 5346
   }
   ShapePoint "{DEA4C677DBB8AD79}" {
    Position 4147 0 5538
   }
   ShapePoint "{EA3A9F2EF166B85}" {
    Position 4302 0 5571
   }
   ShapePoint "{5251F23CD7C96D36}" {
    Position 4284 0 5718
   }
   ShapePoint "{F52BB91346322E56}" {
    Position 4374 0 5862
   }
   ShapePoint "{CC977D4B135344F0}" {
    Position 4266 0 5958
   }
   ShapePoint "{EFAEEEBD6CEC340B}" {
    Position 4058 0 6096
   }
   ShapePoint "{F4FCD509D1FFE052}" {
    Position 3988 0 6198
   }
   ShapePoint "{523013C0B7C56B55}" {
    Position 3780 0 6542
   }
   ShapePoint "{2BFE6DB272C8059F}" {
    Position 3696 0 6560
   }
   ShapePoint "{8A4241FDBD021339}" {
    Position 3478 0 6485
   }
   ShapePoint "{A80E0040EFF782F6}" {
    Position 3266 0 6294
   }
   ShapePoint "{27AE5B852B8D9704}" {
    Position 3150 0 6170
   }
   ShapePoint "{23F1072BC11C273}" {
    Position 2942 0 6126
   }
   ShapePoint "{C0C8E17F7EF41822}" {
    Position 2934 0 5632
   }
   ShapePoint "{9BE592F98F30D6F8}" {
    Position 3208 0 5169
   }
   ShapePoint "{71142D9A2F78EB07}" {
    Position 3187 0 5056
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{F179F2884DF0DCB6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{320F122233DE1D9C}" {
    Position 3802 0 3370
   }
   ShapePoint "{E2F64E9ED8CE9896}" {
    Position 4036 0 3288
   }
   ShapePoint "{8531DDEDA642AF2C}" {
    Position 4328 0 3269
   }
   ShapePoint "{9AFD05B159BE6A5B}" {
    Position 4396 0 3517
   }
   ShapePoint "{5AD986424CEC2C3E}" {
    Position 4220 0 3844
   }
   ShapePoint "{15201A87DD92736}" {
    Position 4190 0 4094
   }
   ShapePoint "{91A721810C3B30C3}" {
    Position 4534 0 4394
   }
   ShapePoint "{E9ED21A49B7A2103}" {
    Position 4458 0 4536
   }
   ShapePoint "{F60A8DD56959DB3F}" {
    Position 4410 0 4690
   }
   ShapePoint "{E88C870CEBA042FD}" {
    Position 4398 0 4788
   }
   ShapePoint "{5F870C28D55602F}" {
    Position 4012 0 5136
   }
   ShapePoint "{89D8943D9CDFB456}" {
    Position 3778 0 4881
   }
   ShapePoint "{AE3C262CCD86C817}" {
    Position 3187 0 5056
   }
   ShapePoint "{721E1EE8DA010B86}" {
    Position 3156 0 4885
   }
   ShapePoint "{A84AD6A1219144B5}" {
    Position 2992 0 4598
   }
   ShapePoint "{6FE4B0E22CCA0C5C}" {
    Position 2615 0 4087
   }
   ShapePoint "{F91EBC92D25766D3}" {
    Position 2566 0 3946
   }
   ShapePoint "{9726179283F59001}" {
    Position 2554 0 3700
   }
   ShapePoint "{4D7762E3AE4AEB57}" {
    Position 3056 0 3602
   }
   ShapePoint "{7A50B558967296B0}" {
    Position 3267 0 3175
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BFD625455BB5164F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.96 0.61 0.60 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{77E823629396E964}" {
    Position 4937 0 4998
   }
   ShapePoint "{938E346B705F06DD}" {
    Position 4946 0 4820
   }
   ShapePoint "{8346E7D33C1A1B80}" {
    Position 5144 0 4842
   }
   ShapePoint "{AC6080A19276531B}" {
    Position 5290 0 4782
   }
   ShapePoint "{CAF9BC2A3EB490DE}" {
    Position 5354 0 4862
   }
   ShapePoint "{2B2CDB719AAD7C79}" {
    Position 5431 0 4880
   }
   ShapePoint "{D80B94966BEA9079}" {
    Position 5620 0 5015
   }
   ShapePoint "{C8E5DCD95402F33A}" {
    Position 5752 0 5206
   }
   ShapePoint "{552581FA6E1E4D7B}" {
    Position 5907 0 5447
   }
   ShapePoint "{BA7B6A3993B70F77}" {
    Position 5419 0 5841
   }
   ShapePoint "{31E643EB1401FE9D}" {
    Position 4996 0 6095
   }
   ShapePoint "{11597030931229B6}" {
    Position 4665 0 5874
   }
   ShapePoint "{22C3FAD267855EAF}" {
    Position 4614 0 5790
   }
   ShapePoint "{F52A85D81A91CF2E}" {
    Position 4608 0 5742
   }
   ShapePoint "{6A11F1C357658975}" {
    Position 4642 0 5436
   }
   ShapePoint "{C73AB4B77127C24D}" {
    Position 4916 0 5230
   }
   ShapePoint "{7DA0815661046151}" {
    Position 5017 0 5107
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{431BB3E755324A79}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{40DB2605E33083C6}" {
    Position 4723 0 4445
   }
   ShapePoint "{C227B5C9AB5D318E}" {
    Position 4842 0 4419
   }
   ShapePoint "{4C047BA4B83FBF9}" {
    Position 5014 0 4351
   }
   ShapePoint "{EBC649F38A51FE93}" {
    Position 5093 0 4246
   }
   ShapePoint "{F4073161907C624B}" {
    Position 5442 0 4266
   }
   ShapePoint "{97FE3AE668572236}" {
    Position 6002 0 3976
   }
   ShapePoint "{11113326F04AC27F}" {
    Position 6021 0 4234
   }
   ShapePoint "{1BB257530CA91701}" {
    Position 5872 0 4668
   }
   ShapePoint "{89DDDBDB43A62DC3}" {
    Position 5645 0 4820
   }
   ShapePoint "{45EEBA3535B9EF4E}" {
    Position 5431 0 4880
   }
   ShapePoint "{CD2BBD3D20201101}" {
    Position 5354 0 4862
   }
   ShapePoint "{5975EE61CF5F2A7C}" {
    Position 5290 0 4782
   }
   ShapePoint "{5F5B1A040EEB32AD}" {
    Position 5144 0 4842
   }
   ShapePoint "{AB56DE7D69BB6E4A}" {
    Position 4946 0 4820
   }
   ShapePoint "{116E647FE906C174}" {
    Position 4902 0 4672
   }
   ShapePoint "{6A33C52AF403498E}" {
    Position 4752 0 4666
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{E5C9D5BC1C368CB7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{AA17AD86FAACD011}" {
    Position 5620 0 5015
   }
   ShapePoint "{31918552EC1FEE7E}" {
    Position 5431 0 4880
   }
   ShapePoint "{A87C6BF48C81E24}" {
    Position 5645 0 4820
   }
   ShapePoint "{6F85CA5D97B3C889}" {
    Position 5872 0 4668
   }
   ShapePoint "{2500980CE2E7A4F1}" {
    Position 6021 0 4234
   }
   ShapePoint "{54DA5BFF557D6C1A}" {
    Position 6420 0 4179
   }
   ShapePoint "{E517E60BA99B1A5C}" {
    Position 6686 0 4455
   }
   ShapePoint "{8C7776EFF76F7417}" {
    Position 6652 0 4788
   }
   ShapePoint "{FAC4C3522181B4E4}" {
    Position 6534 0 4984
   }
   ShapePoint "{5A750C9A2F459083}" {
    Position 6558 0 5136
   }
   ShapePoint "{833EC3F08680084F}" {
    Position 6358 0 5550
   }
   ShapePoint "{C030A508E090C08}" {
    Position 5907 0 5447
   }
   ShapePoint "{47109060565AB616}" {
    Position 5751 0 5206
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C2C307A671E8CBE4}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F667648D9C2CA204}" {
    Position 4534 0 4394
   }
   ShapePoint "{7972AD66EAE19AC2}" {
    Position 4723 0 4445
   }
   ShapePoint "{E258D8A195E945F7}" {
    Position 4752 0 4666
   }
   ShapePoint "{48A83A8D5AED38A8}" {
    Position 4902 0 4672
   }
   ShapePoint "{89211E2E7269C782}" {
    Position 4946 0 4820
   }
   ShapePoint "{CD941080593A1521}" {
    Position 4936 0 4997
   }
   ShapePoint "{951317D5AA068F77}" {
    Position 5017 0 5107
   }
   ShapePoint "{DD186DC4A20A8A06}" {
    Position 4916 0 5230
   }
   ShapePoint "{D65CA0E480F2DD3B}" {
    Position 4642 0 5436
   }
   ShapePoint "{EFD5CF5E4A60B227}" {
    Position 4608 0 5742
   }
   ShapePoint "{E59D7D5A541C8B92}" {
    Position 4478 0 5838
   }
   ShapePoint "{F74F2A558B3ECB3E}" {
    Position 4374 0 5862
   }
   ShapePoint "{52CCE6A670A393E1}" {
    Position 4284 0 5718
   }
   ShapePoint "{253BAFF3687DBB3E}" {
    Position 4302 0 5571
   }
   ShapePoint "{E271E0EE0815D625}" {
    Position 4147 0 5538
   }
   ShapePoint "{B46696E53F437288}" {
    Position 4188 0 5346
   }
   ShapePoint "{B1C385235BB0BBDC}" {
    Position 4012 0 5136
   }
   ShapePoint "{CEE648695EBB0ABE}" {
    Position 4398 0 4788
   }
   ShapePoint "{F72DCAA783711301}" {
    Position 4410 0 4690
   }
   ShapePoint "{3F8055CB5F484447}" {
    Position 4458 0 4536
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5E7F8342C8C898B}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{AF45237F181F553A}" {
    Position 4945 0 3266
   }
   ShapePoint "{89C0DBC1C5C7C208}" {
    Position 5000 0 3404
   }
   ShapePoint "{84A52F97984073AC}" {
    Position 4922 0 3580
   }
   ShapePoint "{2B516EA432F50BC}" {
    Position 5110 0 3701
   }
   ShapePoint "{87EE1062BD9829ED}" {
    Position 5276 0 3734
   }
   ShapePoint "{A1B29BFD6484008}" {
    Position 5523 0 3482
   }
   ShapePoint "{4AADF9FF559D57FC}" {
    Position 5798 0 3201
   }
   ShapePoint "{43A9657E9294559B}" {
    Position 6161 0 3226
   }
   ShapePoint "{A6D6ACC0B0B59802}" {
    Position 6272 0 3423
   }
   ShapePoint "{FCF21DB76C4E11D4}" {
    Position 5962 0 3646
   }
   ShapePoint "{99A78881B0C54DD6}" {
    Position 6002 0 3976
   }
   ShapePoint "{7B290DF3E3B0EC6}" {
    Position 5442 0 4266
   }
   ShapePoint "{C9E9294C695409C2}" {
    Position 5093 0 4246
   }
   ShapePoint "{7048500C33B3FFEA}" {
    Position 5014 0 4351
   }
   ShapePoint "{40B4500C69A606AC}" {
    Position 4842 0 4419
   }
   ShapePoint "{D9A97BE36D3CA621}" {
    Position 4723 0 4445
   }
   ShapePoint "{D13A18D428DC77A7}" {
    Position 4534 0 4394
   }
   ShapePoint "{8A20368A1BF91EA6}" {
    Position 4190 0 4094
   }
   ShapePoint "{9A7655000795B8B}" {
    Position 4220 0 3844
   }
   ShapePoint "{3C4DE642999315FF}" {
    Position 4396 0 3517
   }
   ShapePoint "{72157ADB99362BA0}" {
    Position 4440 0 3332
   }
   ShapePoint "{B73113420F0792B4}" {
    Position 4689 0 3178
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{F757EEA12A4844B7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{82DEA0F4D5DD8DD3}" {
    Position 2068 0 2268
   }
   ShapePoint "{94D98AF1E6978CCB}" {
    Position 2098 0 2018
   }
   ShapePoint "{433F6B0C533C0481}" {
    Position 2473 0 1894
   }
   ShapePoint "{9B18C57BEA7AB872}" {
    Position 2696 0 1546
   }
   ShapePoint "{A9AF6DA68FCB10A4}" {
    Position 3370 0 1335
   }
   ShapePoint "{63A3B4F9EE555249}" {
    Position 3676 0 1375
   }
   ShapePoint "{681D0655DE53A48E}" {
    Position 3477 0 2034
   }
   ShapePoint "{423D47BB03588CB7}" {
    Position 3138 0 2618
   }
   ShapePoint "{26E231A7C67E3D8A}" {
    Position 2696 0 2581
   }
   ShapePoint "{BCC418523FA25D6D}" {
    Position 2444 0 2390
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{9355D982992D6940}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F4EFD294645D41D0}" {
    Position 4584 0 6122
   }
   ShapePoint "{A7489D71D31DFEF1}" {
    Position 5014 0 6147
   }
   ShapePoint "{F28EA36698C00390}" {
    Position 4736 0 6548
   }
   ShapePoint "{309318729E5E696B}" {
    Position 4532 0 6612
   }
   ShapePoint "{1BF3594FB69AE8FD}" {
    Position 4280 0 6526
   }
   ShapePoint "{983FC844F17F843D}" {
    Position 3904 0 6581
   }
   ShapePoint "{91E4ADBCEBDA420D}" {
    Position 3780 0 6542
   }
   ShapePoint "{AB13AAE10E0873F5}" {
    Position 3956 0 6251
   }
   ShapePoint "{D9E3D11FB94EFA30}" {
    Position 3989 0 6196
   }
   ShapePoint "{676CD7C535A69812}" {
    Position 4058 0 6096
   }
   ShapePoint "{3C4BBBDD9291C86D}" {
    Position 4266 0 5958
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{82D48D398376B646}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{409EE3A8EEC73DD2}" {
    Position 6104 0 6360
   }
   ShapePoint "{C0E063193A88674F}" {
    Position 5907 0 5446
   }
   ShapePoint "{19312A92FE4F64C8}" {
    Position 6358 0 5550
   }
   ShapePoint "{6721A9F0FC78174C}" {
    Position 6558 0 5136
   }
   ShapePoint "{AA25FEB57E817FB7}" {
    Position 7082 0 5550
   }
   ShapePoint "{7ED015EDFF75AE29}" {
    Position 6836 0 5909
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5E4A8878A07569F7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{917239C5F0FA5A24}" {
    Position 7679 0 6136
   }
   ShapePoint "{955C3760DCC1E545}" {
    Position 7082 0 5550
   }
   ShapePoint "{6C2F1B64DD6A8FF8}" {
    Position 7113 0 5222
   }
   ShapePoint "{E6CA6AF54D866C72}" {
    Position 7946 0 4812
   }
   ShapePoint "{250882C40C37C983}" {
    Position 8495 0 5306
   }
   ShapePoint "{2379C0D9F0D2B9C0}" {
    Position 8344 0 5615
   }
   ShapePoint "{F39002FC44372B9A}" {
    Position 8172 0 5968
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{554DF61909A36671}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{BBCA9CD040AE2D4D}" {
    Position 8442 0 4536
   }
   ShapePoint "{95969BB07B881DFF}" {
    Position 7946 0 4812
   }
   ShapePoint "{964063CD28474D82}" {
    Position 7756 0 4122
   }
   ShapePoint "{F03228674E1E290B}" {
    Position 7538 0 3986
   }
   ShapePoint "{F9796BC70B413A74}" {
    Position 7902 0 3717
   }
   ShapePoint "{D3F23E93EE963922}" {
    Position 8165 0 3037
   }
   ShapePoint "{5508144A30423AC}" {
    Position 8825 0 3066
   }
   ShapePoint "{C5B12936332C9014}" {
    Position 9228 0 3520
   }
   ShapePoint "{BE648DF4FD558BCB}" {
    Position 8932 0 4101
   }
   ShapePoint "{D78AEB49C1F24629}" {
    Position 9014 0 4444
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{B80E78736C0EB40A}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{6D1039303E927162}" {
    Position 8825 0 3066
   }
   ShapePoint "{2B949A96D178D005}" {
    Position 8165 0 3037
   }
   ShapePoint "{CEAF7D508B33417C}" {
    Position 8557 0 2525
   }
   ShapePoint "{D904C3F6D70DBDAD}" {
    Position 8628 0 2132
   }
   ShapePoint "{BD50DDEDB8269555}" {
    Position 9318 0 2868
   }
   ShapePoint "{2FBA9764778B22C2}" {
    Position 9358 0 3217
   }
   ShapePoint "{A645E29020E00492}" {
    Position 9228 0 3520
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{FE12C400702E6D86}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{14DF48FA627665C9}" {
    Position 9354 0 1692
   }
   ShapePoint "{B99577BF353C77E1}" {
    Position 9318 0 1414
   }
   ShapePoint "{5E110D88A96C2190}" {
    Position 9660 0 1136
   }
   ShapePoint "{57FAA1A3615A57C2}" {
    Position 10059 0 1248
   }
   ShapePoint "{C729472A3496EB1A}" {
    Position 10340 0 1400
   }
   ShapePoint "{EAF25C1797BCB4EF}" {
    Position 10198 0 2087
   }
   ShapePoint "{77265C626BDCA126}" {
    Position 9893 0 2048
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{FD1EC10986441604}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A3A6AC890C721297}" {
    Position 6446 0 3380
   }
   ShapePoint "{64DD65B089814875}" {
    Position 6366 0 3202
   }
   ShapePoint "{B9BF7B35DB493766}" {
    Position 6446 0 2942
   }
   ShapePoint "{10A9CA3536A4F122}" {
    Position 6467 0 2752
   }
   ShapePoint "{4A2B1AB1C15C0D6D}" {
    Position 7269 0 2896
   }
   ShapePoint "{3680B9246218DDA6}" {
    Position 7082 0 3942
   }
   ShapePoint "{588AD165C9C031FB}" {
    Position 6696 0 3904
   }
   ShapePoint "{9C9943B1D6D8E1E0}" {
    Position 6596 0 3704
   }
   ShapePoint "{B6AAAD76F3F83734}" {
    Position 6720 0 3486
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{B441435C7787CBD5}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7478B15623577065}" {
    Position 7775 0 1330
   }
   ShapePoint "{D74B9E944AD0B125}" {
    Position 8242 0 936
   }
   ShapePoint "{8F2DE685FDC079B1}" {
    Position 8264 0 703
   }
   ShapePoint "{97F31BE6E1DB7DF6}" {
    Position 8694 0 471
   }
   ShapePoint "{2460EC22198362CB}" {
    Position 8868 0 953
   }
   ShapePoint "{B36961EE4CE126D}" {
    Position 8694 0 1338
   }
   ShapePoint "{F30CA052AD8504B}" {
    Position 8591 0 1640
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{822C76568DD6381C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{EA4A7E59A4FA0466}" {
    Position 8165 0 3037
   }
   ShapePoint "{5960C1097CC77C24}" {
    Position 7902 0 3718
   }
   ShapePoint "{E58403C2B626FFF9}" {
    Position 7538 0 3986
   }
   ShapePoint "{BA4EAF5F4739D92C}" {
    Position 7082 0 3942
   }
   ShapePoint "{85E37E0D8F993FCF}" {
    Position 7269 0 2896
   }
   ShapePoint "{E54293B6A8713C92}" {
    Position 7636 0 2314
   }
   ShapePoint "{B33413C9058F457F}" {
    Position 7914 0 2547
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{2510CD89CDEC9E8B}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{96A0B75511848EAB}" {
    Position 7914 0 2547
   }
   ShapePoint "{7D157987C6ED9AE9}" {
    Position 7636 0 2314
   }
   ShapePoint "{5FC0B095F1EEBA47}" {
    Position 7752 0 1676
   }
   ShapePoint "{B58D122EFFC17DF2}" {
    Position 7775 0 1330
   }
   ShapePoint "{4F5C713924046B1C}" {
    Position 8591 0 1640
   }
   ShapePoint "{63A76DE8D60C7EF3}" {
    Position 8628 0 2132
   }
   ShapePoint "{B280039637773185}" {
    Position 8557 0 2525
   }
   ShapePoint "{601C467B7BD7BF6F}" {
    Position 8165 0 3037
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{63F5565BD2E2D28D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{AE1DC529FDA9E435}" {
    Position 6322 0 2254
   }
   ShapePoint "{A38FF6CCC1BE95E1}" {
    Position 5996 0 1946
   }
   ShapePoint "{B33932F8B7AAF988}" {
    Position 6322 0 1532
   }
   ShapePoint "{F75CDD8F8993B481}" {
    Position 6900 0 1408
   }
   ShapePoint "{872A4C5909ACB8E9}" {
    Position 7174 0 996
   }
   ShapePoint "{3551F66066A54901}" {
    Position 7611 0 898
   }
   ShapePoint "{71721A12091D774F}" {
    Position 7775 0 1330
   }
   ShapePoint "{974D198F32B2DF2C}" {
    Position 7752 0 1676
   }
   ShapePoint "{8F81C1486DF2F8FC}" {
    Position 7636 0 2314
   }
   ShapePoint "{E04853731D0F92B3}" {
    Position 7269 0 2896
   }
   ShapePoint "{E22EDD63817E3C30}" {
    Position 6467 0 2752
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BDAE9DF1B923806C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{EE25F7F39E9F5900}" {
    Position 9834 0 38
   }
   ShapePoint "{1E893879E8268AF0}" {
    Position 10456 0 74
   }
   ShapePoint "{28797CCA340E7D2A}" {
    Position 10639 0 310
   }
   ShapePoint "{9D23C965C10AB3EC}" {
    Position 10477 0 854
   }
   ShapePoint "{39115718DFA56035}" {
    Position 10059 0 1248
   }
   ShapePoint "{6CEC3C0903BDF885}" {
    Position 9660 0 1136
   }
   ShapePoint "{C100DF3FC6675116}" {
    Position 9318 0 1414
   }
   ShapePoint "{925721E2658388D5}" {
    Position 8694 0 1338
   }
   ShapePoint "{D58888D7D4DCF7F7}" {
    Position 8868 0 954
   }
   ShapePoint "{DAE35E743753E9FC}" {
    Position 8694 0 471
   }
   ShapePoint "{4399BA9F14D595C5}" {
    Position 9138 0 117
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{E03163EE1C1F5319}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F40A97F9A7563CC6}" {
    Position 8628 0 2132
   }
   ShapePoint "{7A44871E44EC7E0F}" {
    Position 8591 0 1640
   }
   ShapePoint "{499BED3F5CAC1D5}" {
    Position 8694 0 1338
   }
   ShapePoint "{8D856F6662175AF8}" {
    Position 9318 0 1414
   }
   ShapePoint "{2F9A7A63AB094671}" {
    Position 9354 0 1692
   }
   ShapePoint "{D3F06EC24C90E661}" {
    Position 9893 0 2048
   }
   ShapePoint "{11DC64AFC8178C87}" {
    Position 9500 0 2312
   }
   ShapePoint "{8C39D266DAC42AEB}" {
    Position 9177 0 2718
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5FE73AC779D66943}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{507C4D45CF0D3752}" {
    Position 9660 0 2714
   }
   ShapePoint "{4F0643604FCB8E01}" {
    Position 9318 0 2868
   }
   ShapePoint "{DB2399ECC59A1A33}" {
    Position 9177 0 2718
   }
   ShapePoint "{A9480CAA9D9A8E86}" {
    Position 9500 0 2312
   }
   ShapePoint "{92A9845AC4AAACC8}" {
    Position 9893 0 2048
   }
   ShapePoint "{5486544CEBA95270}" {
    Position 10198 0 2087
   }
   ShapePoint "{E56FD84B553AAED8}" {
    Position 10404 0 2114
   }
   ShapePoint "{6FF9BF908594F015}" {
    Position 10993 0 2448
   }
   ShapePoint "{DC6176290896C0C6}" {
    Position 11364 0 2966
   }
   ShapePoint "{E3F30370EF47D428}" {
    Position 10672 0 3246
   }
   ShapePoint "{33D3EF9A206949B2}" {
    Position 10444 0 3188
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{DA6DFA0EF16CE2F3}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FE10BD6048E23D85}" {
    Position 10992 0 2448
   }
   ShapePoint "{1C8DE9729B25419C}" {
    Position 10404 0 2114
   }
   ShapePoint "{DA4F8A5B9A3EE15A}" {
    Position 10198 0 2087
   }
   ShapePoint "{44E49C18EE0A98C8}" {
    Position 10340 0 1400
   }
   ShapePoint "{FE1153F7295D4C8F}" {
    Position 10892 0 1374
   }
   ShapePoint "{8493997B10A909AA}" {
    Position 11192 0 1132
   }
   ShapePoint "{E504495CEC9C228E}" {
    Position 11998 0 1160
   }
   ShapePoint "{5B4ED1118B90F75A}" {
    Position 12029 0 1508
   }
   ShapePoint "{7ECCBAD819EAE8A1}" {
    Position 12334 0 1669
   }
   ShapePoint "{D98EBD33EEC95D31}" {
    Position 12253 0 1980
   }
   ShapePoint "{2C7C52C2364DB973}" {
    Position 11957 0 2132
   }
   ShapePoint "{15D236D693F3EDF}" {
    Position 11860 0 2448
   }
   ShapePoint "{79767301A0F7A42B}" {
    Position 11486 0 2532
   }
   ShapePoint "{BD6659F00371FBCB}" {
    Position 11364 0 2966
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{AE171CF921D3E0CF}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{44C39CDC5A9ECCBD}" {
    Position 9918 0 4884
   }
   ShapePoint "{FCA89A39AD885B63}" {
    Position 9574 0 4558
   }
   ShapePoint "{DF346868D9B0D1B4}" {
    Position 9014 0 4444
   }
   ShapePoint "{F92D13ABB96B090F}" {
    Position 8932 0 4101
   }
   ShapePoint "{B829DE5F29B2B13B}" {
    Position 9228 0 3520
   }
   ShapePoint "{72E8AC89D75EEB6E}" {
    Position 9358 0 3217
   }
   ShapePoint "{363EF13AB3DCA002}" {
    Position 9318 0 2868
   }
   ShapePoint "{D7C15FC6AADE61E7}" {
    Position 9660 0 2714
   }
   ShapePoint "{24A474D0A492B212}" {
    Position 10444 0 3188
   }
   ShapePoint "{551284DC36EC6B4E}" {
    Position 10656 0 3591
   }
   ShapePoint "{598A65D39823C4FA}" {
    Position 10547 0 3983
   }
   ShapePoint "{8DAD740C088F6E5}" {
    Position 10332 0 4197
   }
   ShapePoint "{AC36D795BEFF5780}" {
    Position 10109 0 4444
   }
   ShapePoint "{2F7B93259D81D083}" {
    Position 10344 0 4750
   }
   ShapePoint "{F41B4EAB63BFF71D}" {
    Position 10189 0 4900
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{F0B9543F7F0CE621}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{AB196E2B24D89638}" {
    Position 8495 0 5306
   }
   ShapePoint "{C0E8E27CF2CA5DF7}" {
    Position 7946 0 4812
   }
   ShapePoint "{81D6A23093965B0F}" {
    Position 8442 0 4536
   }
   ShapePoint "{728663A1FEB481F4}" {
    Position 9014 0 4444
   }
   ShapePoint "{DA7FF516E00A4E07}" {
    Position 9574 0 4558
   }
   ShapePoint "{86A0304DA243FB26}" {
    Position 9918 0 4884
   }
   ShapePoint "{DE7BC0F87DDF4B76}" {
    Position 10068 0 5124
   }
   ShapePoint "{D7D5AB3C66EC07C}" {
    Position 9952 0 5438
   }
   ShapePoint "{96A87205569E8D6B}" {
    Position 9782 0 5763
   }
   ShapePoint "{EEC76CCEF497CC37}" {
    Position 9456 0 5859
   }
   ShapePoint "{CE7811952F1E6A96}" {
    Position 9274 0 5983
   }
   ShapePoint "{AA5A157EC94BE8E5}" {
    Position 9088 0 5763
   }
   ShapePoint "{B4A69559FFAB9936}" {
    Position 8824 0 5662
   }
   ShapePoint "{A2463CF76656E88E}" {
    Position 8584 0 5806
   }
   ShapePoint "{EE54F2C9BA705F9}" {
    Position 8344 0 5615
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6E4811D902066F96}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{BFDC6A766FA24A9E}" {
    Position 7679 0 6136
   }
   ShapePoint "{B4CE46A3E3EDAAC4}" {
    Position 6682 0 6637
   }
   ShapePoint "{2860645D95C6219A}" {
    Position 6104 0 6360
   }
   ShapePoint "{2B44AD289777DD5C}" {
    Position 6836 0 5909
   }
   ShapePoint "{4EF94281A3980E28}" {
    Position 7082 0 5550
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{65CD09F96E4F132A}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A3AE73AE6EA96827}" {
    Position 6682 0 6637
   }
   ShapePoint "{44CD7BD45090455C}" {
    Position 7679 0 6136
   }
   ShapePoint "{7C6C443B7F1AFCC2}" {
    Position 7552 0 6461
   }
   ShapePoint "{2B1C6BE6698519}" {
    Position 7815 0 6636
   }
   ShapePoint "{201FC4618FAFCE0D}" {
    Position 7560 0 6958
   }
   ShapePoint "{D3EC66D1E2BBDA00}" {
    Position 7620 0 7424
   }
   ShapePoint "{91905FF89B98FAB7}" {
    Position 6938 0 7708
   }
   ShapePoint "{A4DC9901EC5B0BCB}" {
    Position 6543 0 7522
   }
   ShapePoint "{7D17FD23727C73DA}" {
    Position 6494 0 7210
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{4D22403E513455C5}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{16F3C8E83A5C3C93}" {
    Position 6938 0 7708
   }
   ShapePoint "{1E643ED80B756DBC}" {
    Position 7620 0 7424
   }
   ShapePoint "{928304CB259D60E3}" {
    Position 7655 0 7624
   }
   ShapePoint "{78C1F8CC2E60E2FA}" {
    Position 7918 0 7799
   }
   ShapePoint "{FE55480D20DB0CB0}" {
    Position 8117 0 8116
   }
   ShapePoint "{FD6F5B4129DDCFEE}" {
    Position 7842 0 8753
   }
   ShapePoint "{A556C86FB305A8E7}" {
    Position 7993 0 9386
   }
   ShapePoint "{D85F86DB278C9781}" {
    Position 7449 0 9720
   }
   ShapePoint "{ADEF010942F63C7F}" {
    Position 7222 0 9579
   }
   ShapePoint "{1F1200F955E52272}" {
    Position 7170 0 9180
   }
   ShapePoint "{5B76B1B6B52D3985}" {
    Position 6781 0 9242
   }
   ShapePoint "{A88719DD1A22A16D}" {
    Position 6518 0 9128
   }
   ShapePoint "{A995894E2BE07F7E}" {
    Position 6608 0 8753
   }
   ShapePoint "{CACA89A9192DB272}" {
    Position 6646 0 8051
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{19C34C2E237A4DF0}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{962ED9935BD5F413}" {
    Position 3514 0 6668
   }
   ShapePoint "{EB5E940B9605B28E}" {
    Position 3574 0 6518
   }
   ShapePoint "{6827A0874D8D00FF}" {
    Position 3696 0 6560
   }
   ShapePoint "{3152914C1D1A1720}" {
    Position 3780 0 6542
   }
   ShapePoint "{97004F8E609FBE11}" {
    Position 3904 0 6581
   }
   ShapePoint "{BA46475206B31C06}" {
    Position 4280 0 6526
   }
   ShapePoint "{F93DF022E55AFB3E}" {
    Position 4532 0 6612
   }
   ShapePoint "{52F51D57317C4C79}" {
    Position 4392 0 6750
   }
   ShapePoint "{BFE1D6A35E863B1F}" {
    Position 4390 0 7341
   }
   ShapePoint "{EEF5481F4DF7B597}" {
    Position 4180 0 7406
   }
   ShapePoint "{52266E2C4CC3408E}" {
    Position 3912 0 7484
   }
   ShapePoint "{E606D924B8905A8C}" {
    Position 3578 0 7466
   }
   ShapePoint "{FA6BC00CEA766845}" {
    Position 3383 0 7356
   }
   ShapePoint "{1F64ED72D277DF8A}" {
    Position 3478 0 7124
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{62B69B4273A51FEC}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{AD8A296F4E5D1271}" {
    Position 4532 0 6612
   }
   ShapePoint "{64226B25BC41EA6A}" {
    Position 4736 0 6548
   }
   ShapePoint "{B41028320C804999}" {
    Position 5360 0 6952
   }
   ShapePoint "{49E83221C9E8264}" {
    Position 5270 0 7422
   }
   ShapePoint "{F3980FB1362B79BB}" {
    Position 4574 0 7518
   }
   ShapePoint "{27BFB363915D7DFA}" {
    Position 4390 0 7341
   }
   ShapePoint "{EF267D22BB536FD9}" {
    Position 4392 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{54A96B6D59F1B687}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{9FC9B592F0728424}" {
    Position 5270 0 7422
   }
   ShapePoint "{75591ED0B2288042}" {
    Position 5587 0 7910
   }
   ShapePoint "{FADB1D1123677710}" {
    Position 5678 0 8644
   }
   ShapePoint "{A5FCE15E9A91202F}" {
    Position 5534 0 8744
   }
   ShapePoint "{3B7A52A0ECDA018A}" {
    Position 4817 0 8692
   }
   ShapePoint "{D53B1BA51D738770}" {
    Position 4546 0 8620
   }
   ShapePoint "{8196F6A2A4B15C11}" {
    Position 4504 0 8146
   }
   ShapePoint "{558869D4C610F357}" {
    Position 4574 0 7518
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{414EFAC26CE9774F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{9E7C8CAD4DCE7A80}" {
    Position 5722 0 6580
   }
   ShapePoint "{BEFBB4B9DEFB7E64}" {
    Position 6104 0 6360
   }
   ShapePoint "{DD0CB8F590C53E0E}" {
    Position 6682 0 6637
   }
   ShapePoint "{68AFF011BD537AE3}" {
    Position 6494 0 7210
   }
   ShapePoint "{2DB449BE11BB6797}" {
    Position 6144 0 7474
   }
   ShapePoint "{D45AC620A6488B90}" {
    Position 5784 0 7544
   }
   ShapePoint "{EAB9CD1E4C897D8D}" {
    Position 5270 0 7422
   }
   ShapePoint "{5EE163AF55AC1A0E}" {
    Position 5360 0 6952
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C5B39A391D1B197F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{2E5DB2B2BA31951E}" {
    Position 5784 0 7544
   }
   ShapePoint "{2FFC5192FAC6B0EF}" {
    Position 6144 0 7474
   }
   ShapePoint "{FFDB314281CF6D0}" {
    Position 6494 0 7210
   }
   ShapePoint "{69C290F04AFC1E41}" {
    Position 6543 0 7522
   }
   ShapePoint "{E8EBA86FD14627D0}" {
    Position 6938 0 7708
   }
   ShapePoint "{209F6007B6BBC331}" {
    Position 6646 0 8051
   }
   ShapePoint "{D84C8B1829DA18A2}" {
    Position 6608 0 8752
   }
   ShapePoint "{942E94D2DB203E8A}" {
    Position 6518 0 9128
   }
   ShapePoint "{D55D9D8EE53B2E5C}" {
    Position 6082 0 8806
   }
   ShapePoint "{98EE9A03C2D91F18}" {
    Position 5678 0 8644
   }
   ShapePoint "{B7008B60E30D1895}" {
    Position 5587 0 7910
   }
   ShapePoint "{FF5E2CB0AA7C7C5A}" {
    Position 5270 0 7422
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{B20CAA0C6E6B77D4}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{2456768A2C086E33}" {
    Position 6534 0 4984
   }
   ShapePoint "{403C9C2163224627}" {
    Position 6652 0 4788
   }
   ShapePoint "{FE6CDC8B1AA6A5BF}" {
    Position 6686 0 4455
   }
   ShapePoint "{C8613CE50DDD7DC5}" {
    Position 6696 0 3904
   }
   ShapePoint "{F7D02173FDFF554E}" {
    Position 7082 0 3942
   }
   ShapePoint "{105B52F7DF3FCF44}" {
    Position 7538 0 3986
   }
   ShapePoint "{7E9C73529C89127C}" {
    Position 7756 0 4122
   }
   ShapePoint "{2FC3B0649C4C9088}" {
    Position 7946 0 4812
   }
   ShapePoint "{A03C3CDABF5F2091}" {
    Position 7113 0 5222
   }
   ShapePoint "{D11F77D35C32792A}" {
    Position 7082 0 5550
   }
   ShapePoint "{5CEE9F69E4CA2FDC}" {
    Position 6558 0 5136
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{F23D053CD89B154B}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C92F00D7B9426D03}" {
    Position 5360 0 6952
   }
   ShapePoint "{B5493E0DBFE4639F}" {
    Position 4736 0 6548
   }
   ShapePoint "{D54E26B9B710EEAC}" {
    Position 5014 0 6147
   }
   ShapePoint "{4A08BCC803CF3B3C}" {
    Position 4996 0 6095
   }
   ShapePoint "{5FA96B84D3965C3E}" {
    Position 5418 0 5842
   }
   ShapePoint "{1C4F2D934D1F7EC3}" {
    Position 5907 0 5447
   }
   ShapePoint "{FD23CB4833564073}" {
    Position 6104 0 6360
   }
   ShapePoint "{5B63DB0D51221592}" {
    Position 5722 0 6580
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{77914B55C21EF79D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{ED98A7265C8D6004}" {
    Position 3578 0 7466
   }
   ShapePoint "{3BA1FD046F27FA27}" {
    Position 3912 0 7484
   }
   ShapePoint "{ABC0E00B0E7DFED8}" {
    Position 4390 0 7341
   }
   ShapePoint "{3EA94E481CA740C}" {
    Position 4574 0 7518
   }
   ShapePoint "{B4298599710C6CBF}" {
    Position 4504 0 8146
   }
   ShapePoint "{3381C1E87E19A395}" {
    Position 3735 0 8166
   }
   ShapePoint "{DB1A17D21FBD6EE9}" {
    Position 3550 0 7956
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{AB05489EB56578DF}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{26DCC78DCBB9AEE}" {
    Position 3474 0 8482
   }
   ShapePoint "{2B2E2C654DB61968}" {
    Position 3735 0 8166
   }
   ShapePoint "{420DCDF3E39F051F}" {
    Position 4504 0 8146
   }
   ShapePoint "{3B00FCE13E4F22E3}" {
    Position 4546 0 8620
   }
   ShapePoint "{A481200831C3E155}" {
    Position 4409 0 9026
   }
   ShapePoint "{E9FB159212D9219F}" {
    Position 3878 0 9262
   }
   ShapePoint "{E64A6EF6475CAD80}" {
    Position 3638 0 9028
   }
   ShapePoint "{79F76049C80C8D16}" {
    Position 3614 0 8693
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{DC6B031F76E337C9}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F5944BEA90650599}" {
    Position 4099 0 9473
   }
   ShapePoint "{B15AF4DCA294D956}" {
    Position 3878 0 9262
   }
   ShapePoint "{9C4E4BF03D421C6F}" {
    Position 4409 0 9026
   }
   ShapePoint "{98BFF362BD68EE50}" {
    Position 4776 0 9132
   }
   ShapePoint "{BB391A3006B12534}" {
    Position 4914 0 9496
   }
   ShapePoint "{5C134FCB11C35E90}" {
    Position 4799 0 9877
   }
   ShapePoint "{13B0C1B104484167}" {
    Position 4356 0 9952
   }
   ShapePoint "{B81F75059CE446E}" {
    Position 4014 0 9794
   }
   ShapePoint "{D8940A95A9B22CA4}" {
    Position 4146 0 9620
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5FF871121F4DBFE2}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{71E9E6FE4519BFFD}" {
    Position 4356 0 9952
   }
   ShapePoint "{C9F9DBAF351B5AC6}" {
    Position 4799 0 9877
   }
   ShapePoint "{300E355D2A8475B4}" {
    Position 4757 0 10308
   }
   ShapePoint "{F2875C0E292864FF}" {
    Position 3885 0 10602
   }
   ShapePoint "{3A2E80C62A3684E2}" {
    Position 3776 0 10462
   }
   ShapePoint "{5439F78DF6253D51}" {
    Position 3838 0 10342
   }
   ShapePoint "{280B0EFFFDBB210C}" {
    Position 3855 0 10114
   }
   ShapePoint "{B6AF8FCEEB5A28D7}" {
    Position 4014 0 9794
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BF368A35DA18C4DC}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4FA70CFCF3E70C76}" {
    Position 818 0 11418
   }
   ShapePoint "{578A1554DA9EDBA9}" {
    Position 904 0 11080
   }
   ShapePoint "{FFC09227E4287994}" {
    Position 1272 0 11108
   }
   ShapePoint "{D402FC4FC74569F8}" {
    Position 1728 0 11008
   }
   ShapePoint "{F8AA6497E3FBA073}" {
    Position 1831 0 11372
   }
   ShapePoint "{46FCBE0351F3543B}" {
    Position 1520 0 11648
   }
   ShapePoint "{B25467DAA83ADC07}" {
    Position 1419 0 11916
   }
   ShapePoint "{3475E7B9AC9D44EE}" {
    Position 957 0 12214
   }
   ShapePoint "{A0337187B41BA4F6}" {
    Position 780 0 11868
   }
   ShapePoint "{571E0A6F73BB2AEA}" {
    Position 626 0 11676
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{9E7EB79FCBD742D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{5ECEFD90B3AC4209}" {
    Position 11339 0 8606
   }
   ShapePoint "{45A491FF08CD6EDB}" {
    Position 11238 0 8875
   }
   ShapePoint "{9DBD663F9036ED54}" {
    Position 10776 0 9173
   }
   ShapePoint "{165526A27B39F4BA}" {
    Position 10600 0 8826
   }
   ShapePoint "{D81A73C60C68BDEA}" {
    Position 10638 0 8376
   }
   ShapePoint "{1BA1B623F01E0E23}" {
    Position 11092 0 8066
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{1C0EAB638A594E5E}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7DED6BAF84157DE7}" {
    Position 11544 0 12350
   }
   ShapePoint "{13A254295B8EC5A7}" {
    Position 10932 0 12263
   }
   ShapePoint "{708E532951602011}" {
    Position 10157 0 12320
   }
   ShapePoint "{25D9956DE925889A}" {
    Position 10056 0 11939
   }
   ShapePoint "{3E91F122C1A61809}" {
    Position 10671 0 11354
   }
   ShapePoint "{ADED13564AE8A732}" {
    Position 11066 0 10702
   }
   ShapePoint "{9C71E67C0811B1D1}" {
    Position 11935 0 10558
   }
   ShapePoint "{315858A0B87D00E8}" {
    Position 11704 0 11664
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{73D4C96AE55DED1A}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{5AD62DF0BA1A8AFE}" {
    Position 6332 0 10824
   }
   ShapePoint "{A0DF50E9EEFEAD4C}" {
    Position 6030 0 10836
   }
   ShapePoint "{61009CA71D3053F0}" {
    Position 5906 0 11098
   }
   ShapePoint "{6B573B8FA8290355}" {
    Position 4938 0 10904
   }
   ShapePoint "{71A899F830C30D6C}" {
    Position 4932 0 10550
   }
   ShapePoint "{2622A8D388EAE107}" {
    Position 4757 0 10308
   }
   ShapePoint "{4B097F25D0CB869E}" {
    Position 5122 0 10284
   }
   ShapePoint "{79C6106D462B255C}" {
    Position 6270 0 10224
   }
   ShapePoint "{D85840FB38FBC9B9}" {
    Position 6263 0 10577
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{7B68C2A1FE9C9D75}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{EF814BCE094B8A7F}" {
    Position 5675 0 11622
   }
   ShapePoint "{26F54F2C02112DC6}" {
    Position 5648 0 11902
   }
   ShapePoint "{AAC0B47B93955B8E}" {
    Position 5784 0 12128
   }
   ShapePoint "{BAB4189856E42F18}" {
    Position 5420 0 12476
   }
   ShapePoint "{E89DF1B4A64F7301}" {
    Position 5079 0 12618
   }
   ShapePoint "{719384BBF60C4616}" {
    Position 4856 0 12446
   }
   ShapePoint "{5D3279FBE4005D78}" {
    Position 4588 0 12642
   }
   ShapePoint "{F6CCF5F61B7C04B8}" {
    Position 4338 0 12406
   }
   ShapePoint "{3830ACB7F131D941}" {
    Position 4023 0 12326
   }
   ShapePoint "{835D193BFD5A4169}" {
    Position 4164 0 11902
   }
   ShapePoint "{E39828294FFCD4C}" {
    Position 4122 0 11592
   }
   ShapePoint "{F21CDE445F57FFEA}" {
    Position 4214 0 11382
   }
   ShapePoint "{47DD6F6FE4D939F1}" {
    Position 4700 0 11284
   }
   ShapePoint "{FC551D521EA31C82}" {
    Position 4728 0 10944
   }
   ShapePoint "{451E540858480ED5}" {
    Position 4938 0 10904
   }
   ShapePoint "{94874D09086EFF54}" {
    Position 5906 0 11098
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{832C50FC2618DAFD}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{2900A2A442499760}" {
    Position 4799 0 9877
   }
   ShapePoint "{5343F5AE3067169}" {
    Position 4914 0 9496
   }
   ShapePoint "{6472304CE498FD0E}" {
    Position 5400 0 9532
   }
   ShapePoint "{2ABEFC0737B82102}" {
    Position 5930 0 9436
   }
   ShapePoint "{BAD3A3A7100BE328}" {
    Position 6000 0 9597
   }
   ShapePoint "{1821C04C2AB11EB6}" {
    Position 6270 0 10224
   }
   ShapePoint "{5631EA715DFF12CF}" {
    Position 5122 0 10284
   }
   ShapePoint "{E2CBFE8C8EB55DB4}" {
    Position 4757 0 10308
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{74257C8F9DF7D37C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{9CD3796CC34929DE}" {
    Position 6000 0 9597
   }
   ShapePoint "{57BDD8562C567C84}" {
    Position 6345 0 9440
   }
   ShapePoint "{57B17683816A9827}" {
    Position 6903 0 9624
   }
   ShapePoint "{373A1AB23138C86F}" {
    Position 6598 0 9974
   }
   ShapePoint "{2A004799539F0752}" {
    Position 6270 0 10224
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{F5E05A98B30C23CA}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{9ADB5C0CEB82F6BB}" {
    Position 4757 0 10308
   }
   ShapePoint "{59ACDD3DFDAAECB2}" {
    Position 4932 0 10550
   }
   ShapePoint "{6D03CDDC551F3EAA}" {
    Position 4938 0 10904
   }
   ShapePoint "{2B9A5BF1C87762DB}" {
    Position 4728 0 10944
   }
   ShapePoint "{FA116D337B9A456}" {
    Position 4700 0 11284
   }
   ShapePoint "{BF5BFB2327AE93EF}" {
    Position 4214 0 11382
   }
   ShapePoint "{284029365A13E408}" {
    Position 4121 0 11284
   }
   ShapePoint "{412158F99497A126}" {
    Position 4094 0 11124
   }
   ShapePoint "{597572450683CEEE}" {
    Position 3888 0 11022
   }
   ShapePoint "{50B5CBE8A4B117F0}" {
    Position 3816 0 10854
   }
   ShapePoint "{FC32C0DAAD9FF897}" {
    Position 3888 0 10700
   }
   ShapePoint "{C28F665B04042422}" {
    Position 3885 0 10602
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5E5F020326D80AF8}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FF778E47B50213BC}" {
    Position 4409 0 9026
   }
   ShapePoint "{FB5E0F778FB5E109}" {
    Position 4546 0 8620
   }
   ShapePoint "{2BB89F825CEDE879}" {
    Position 4817 0 8692
   }
   ShapePoint "{91C46B202B01B1A7}" {
    Position 5535 0 8744
   }
   ShapePoint "{36542A94840C88E1}" {
    Position 5838 0 8976
   }
   ShapePoint "{FCCF43710E2AB825}" {
    Position 5993 0 9268
   }
   ShapePoint "{E5610E0E5AB0834}" {
    Position 5930 0 9436
   }
   ShapePoint "{F0AE1DA5A4EA2A88}" {
    Position 5400 0 9532
   }
   ShapePoint "{8A03348B6B2270CF}" {
    Position 4914 0 9496
   }
   ShapePoint "{26C01957264D1CFD}" {
    Position 4776 0 9132
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
}
