$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{EB3625F7FB86E9}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E09F5C8936F5168C}" {
    Position 746 0 5853
   }
   ShapePoint "{439A3829CBD6C02B}" {
    Position 1104 0 5504
   }
   ShapePoint "{1B5BC6E1AC758173}" {
    Position 1384 0 5233
   }
   ShapePoint "{3C437DA00A2A2A6D}" {
    Position 1270 0 5100
   }
   ShapePoint "{6402D57E7A06E566}" {
    Position 1260 0 4878
   }
   ShapePoint "{571F7219892A82F5}" {
    Position 1708 0 4408
   }
   ShapePoint "{CB0B7C6B701AA5AC}" {
    Position 1876 0 4479
   }
   ShapePoint "{8C8B348EAB8E26B0}" {
    Position 2256 0 5947
   }
   ShapePoint "{DC57099E8B95A6DB}" {
    Position 2182 0 6314
   }
   ShapePoint "{79C32E650B3A785C}" {
    Position 1953 0 6750
   }
   ShapePoint "{A678E8DEBE09615C}" {
    Position 1608 0 6519
   }
   ShapePoint "{6B488F9D8957B98A}" {
    Position 1160 0 6669
   }
   ShapePoint "{5E33A39900520F1}" {
    Position 813 0 6433
   }
   ShapePoint "{A8353E0C9BA46DA0}" {
    Position 662 0 6154
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{1173D9A6FBBD5AB6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B797872497914AEC}" {
    Position 2182 0 6314
   }
   ShapePoint "{6A614CCFAAB5F138}" {
    Position 2256 0 5947
   }
   ShapePoint "{B58D259BDDD514C9}" {
    Position 2934 0 5632
   }
   ShapePoint "{826B68F0BDB7F028}" {
    Position 2942 0 6126
   }
   ShapePoint "{19C59FD12BDC5E0C}" {
    Position 3150 0 6170
   }
   ShapePoint "{2DD13E89DDE06B9B}" {
    Position 3266 0 6294
   }
   ShapePoint "{8F91AD541D7B4892}" {
    Position 3478 0 6485
   }
   ShapePoint "{EC71012BA90FA6DB}" {
    Position 3574 0 6518
   }
   ShapePoint "{CF67584A1C21F062}" {
    Position 3514 0 6668
   }
   ShapePoint "{4E50D3A4A48C8E1D}" {
    Position 3478 0 7124
   }
   ShapePoint "{890426DC8A4F2F46}" {
    Position 3383 0 7356
   }
   ShapePoint "{9344170D53AEBE2A}" {
    Position 3170 0 7244
   }
   ShapePoint "{44ADC29B14D42A2F}" {
    Position 2951 0 7672
   }
   ShapePoint "{DD83CF896BCB8063}" {
    Position 2315 0 8155
   }
   ShapePoint "{3709CED00AD34BF4}" {
    Position 1804 0 7514
   }
   ShapePoint "{A6A85160C729C39E}" {
    Position 1953 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{70AC2A415C02259}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{34F13C478203FE89}" {
    Position 2293 0 3948
   }
   ShapePoint "{2BF366767F17D207}" {
    Position 2615 0 4087
   }
   ShapePoint "{48C308060619CE92}" {
    Position 2992 0 4597
   }
   ShapePoint "{882027B4BF73192B}" {
    Position 3156 0 4885
   }
   ShapePoint "{500868AE7D9B0E94}" {
    Position 3187 0 5056
   }
   ShapePoint "{17C91815538C5C90}" {
    Position 3208 0 5169
   }
   ShapePoint "{E817F5432F6ADBE3}" {
    Position 2934 0 5632
   }
   ShapePoint "{A4C8294721D43B41}" {
    Position 2256 0 5947
   }
   ShapePoint "{635854DF103694A}" {
    Position 1876 0 4479
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{AEA97EB434754634}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B3BA802579A27F79}" {
    Position 3778 0 4881
   }
   ShapePoint "{E69EB01828C2CBCB}" {
    Position 4012 0 5136
   }
   ShapePoint "{4A5323A3515A5DF0}" {
    Position 4188 0 5346
   }
   ShapePoint "{AC759CC74271BA9D}" {
    Position 4147 0 5538
   }
   ShapePoint "{81F62D412EFD7F69}" {
    Position 4302 0 5571
   }
   ShapePoint "{6B4568E782764C8B}" {
    Position 4284 0 5718
   }
   ShapePoint "{3689CBF7E842AD19}" {
    Position 4374 0 5862
   }
   ShapePoint "{202C685C112E849D}" {
    Position 4266 0 5958
   }
   ShapePoint "{BCC875AC8332A690}" {
    Position 4058 0 6096
   }
   ShapePoint "{D17D3AECB2828A14}" {
    Position 3988 0 6198
   }
   ShapePoint "{600E1166CDCB3EB0}" {
    Position 3780 0 6542
   }
   ShapePoint "{62523D613C8577B6}" {
    Position 3696 0 6560
   }
   ShapePoint "{83448F47E40DBD3E}" {
    Position 3478 0 6485
   }
   ShapePoint "{4F8ED69EA5872873}" {
    Position 3266 0 6294
   }
   ShapePoint "{F76658043D6E3606}" {
    Position 3150 0 6170
   }
   ShapePoint "{D11DB01996962367}" {
    Position 2942 0 6126
   }
   ShapePoint "{78DAC9746C606AAA}" {
    Position 2934 0 5632
   }
   ShapePoint "{DDE95D7FB1C0F609}" {
    Position 3208 0 5169
   }
   ShapePoint "{EF9E40368A91A7AA}" {
    Position 3187 0 5056
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{AC968791C5009882}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{1BF7E2E3119D8AF}" {
    Position 3802 0 3370
   }
   ShapePoint "{34A2A43B84D59833}" {
    Position 4036 0 3288
   }
   ShapePoint "{449CB683FE8DC15B}" {
    Position 4328 0 3269
   }
   ShapePoint "{EC484A8FF5D86BE7}" {
    Position 4396 0 3517
   }
   ShapePoint "{5C4A5603FA3AA22F}" {
    Position 4220 0 3844
   }
   ShapePoint "{EFF29085133B868B}" {
    Position 4190 0 4094
   }
   ShapePoint "{63477BB9A6FC22CC}" {
    Position 4534 0 4394
   }
   ShapePoint "{379F1DFBD0B5E8AA}" {
    Position 4458 0 4536
   }
   ShapePoint "{23BF6D001E2A3C24}" {
    Position 4410 0 4690
   }
   ShapePoint "{5E058E61017026F2}" {
    Position 4398 0 4788
   }
   ShapePoint "{6C60C910B48F7D62}" {
    Position 4012 0 5136
   }
   ShapePoint "{7A748B5F783483C8}" {
    Position 3778 0 4881
   }
   ShapePoint "{F766CE8132913CAC}" {
    Position 3187 0 5056
   }
   ShapePoint "{82AE015C57C7BDD8}" {
    Position 3156 0 4885
   }
   ShapePoint "{24679A6586C5A1E5}" {
    Position 2992 0 4598
   }
   ShapePoint "{A90027CFB2732635}" {
    Position 2615 0 4087
   }
   ShapePoint "{6FF7BC0582FCF16}" {
    Position 2566 0 3946
   }
   ShapePoint "{65A886119E6A8C85}" {
    Position 2554 0 3700
   }
   ShapePoint "{1BEE7916F924AD3}" {
    Position 3056 0 3602
   }
   ShapePoint "{6A5C2A3565BFDA00}" {
    Position 3267 0 3175
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{7E8A40F4254BF435}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.96 0.61 0.60 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E8CE765A8ED18D1A}" {
    Position 4937 0 4998
   }
   ShapePoint "{9BFFBCBC362D4C1B}" {
    Position 4946 0 4820
   }
   ShapePoint "{8D56EB4EB67D5437}" {
    Position 5144 0 4842
   }
   ShapePoint "{F1CCB71C88D6838E}" {
    Position 5290 0 4782
   }
   ShapePoint "{627FF3425CE230CC}" {
    Position 5354 0 4862
   }
   ShapePoint "{7BC7EAA34D8ACE5D}" {
    Position 5431 0 4880
   }
   ShapePoint "{F2A2C30DCF9E51A0}" {
    Position 5620 0 5015
   }
   ShapePoint "{6F4E741E0194E35F}" {
    Position 5752 0 5206
   }
   ShapePoint "{771FFF8F9A44149D}" {
    Position 5907 0 5447
   }
   ShapePoint "{56BEE47735E934CC}" {
    Position 5419 0 5841
   }
   ShapePoint "{D02A6EFC30D3C902}" {
    Position 4996 0 6095
   }
   ShapePoint "{528318D08709CE66}" {
    Position 4665 0 5874
   }
   ShapePoint "{B2572A1CE91BA89F}" {
    Position 4614 0 5790
   }
   ShapePoint "{EACE72A2CDC85994}" {
    Position 4608 0 5742
   }
   ShapePoint "{407B974661827A1A}" {
    Position 4642 0 5436
   }
   ShapePoint "{DAF883A1E47CCC44}" {
    Position 4916 0 5230
   }
   ShapePoint "{AEA9E8FCF9F4BB9C}" {
    Position 5017 0 5107
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{CB899047352E9FE3}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4DE49E395C6D816}" {
    Position 4723 0 4445
   }
   ShapePoint "{F12E6023EF339C3A}" {
    Position 4842 0 4419
   }
   ShapePoint "{10EDFBB7B5D539A2}" {
    Position 5014 0 4351
   }
   ShapePoint "{9C2E2DE70A781629}" {
    Position 5093 0 4246
   }
   ShapePoint "{3A913810942B8F02}" {
    Position 5442 0 4266
   }
   ShapePoint "{DC555C2FF51E442F}" {
    Position 6002 0 3976
   }
   ShapePoint "{EF347C47FE62E5ED}" {
    Position 6021 0 4234
   }
   ShapePoint "{4A6398D6D33170C2}" {
    Position 5872 0 4668
   }
   ShapePoint "{A6344B9925D2E3C1}" {
    Position 5645 0 4820
   }
   ShapePoint "{8C8ABA164F1110A6}" {
    Position 5431 0 4880
   }
   ShapePoint "{547FBCDE3C59B9DA}" {
    Position 5354 0 4862
   }
   ShapePoint "{45686B08E35166E1}" {
    Position 5290 0 4782
   }
   ShapePoint "{F0C396206FCB1640}" {
    Position 5144 0 4842
   }
   ShapePoint "{D66BF86C52DE785A}" {
    Position 4946 0 4820
   }
   ShapePoint "{89361BEA424013E}" {
    Position 4902 0 4672
   }
   ShapePoint "{7848D0F12C4710BA}" {
    Position 4752 0 4666
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{642338EC4F4F7C80}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{902001FE77063698}" {
    Position 5620 0 5015
   }
   ShapePoint "{4F5C9E8626FC47D1}" {
    Position 5431 0 4880
   }
   ShapePoint "{AF7818553FE500CA}" {
    Position 5645 0 4820
   }
   ShapePoint "{B72255804E981C29}" {
    Position 5872 0 4668
   }
   ShapePoint "{9A98B61ECE406CE}" {
    Position 6021 0 4234
   }
   ShapePoint "{778172FC40ABD5F3}" {
    Position 6420 0 4179
   }
   ShapePoint "{69263FF5C63CB406}" {
    Position 6686 0 4455
   }
   ShapePoint "{C7F7418126032838}" {
    Position 6652 0 4788
   }
   ShapePoint "{9CC073A45C6B0E8F}" {
    Position 6534 0 4984
   }
   ShapePoint "{744948A8F8371527}" {
    Position 6558 0 5136
   }
   ShapePoint "{AF6F1C85F4AF2574}" {
    Position 6358 0 5550
   }
   ShapePoint "{925875713AFDFE17}" {
    Position 5907 0 5447
   }
   ShapePoint "{D4ACA889CC28FD7C}" {
    Position 5751 0 5206
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5E842998283B1C77}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4D4F5ED6A3F53E55}" {
    Position 4534 0 4394
   }
   ShapePoint "{C266141040718441}" {
    Position 4723 0 4445
   }
   ShapePoint "{EF9FC314ADC72F53}" {
    Position 4752 0 4666
   }
   ShapePoint "{844FC6446A94E9AC}" {
    Position 4902 0 4672
   }
   ShapePoint "{AA346B322AD0FD75}" {
    Position 4946 0 4820
   }
   ShapePoint "{A205267A8885A8FF}" {
    Position 4936 0 4997
   }
   ShapePoint "{289E239F7BA3E534}" {
    Position 5017 0 5107
   }
   ShapePoint "{34494A794130835E}" {
    Position 4916 0 5230
   }
   ShapePoint "{AC3ACB4A8E0ED359}" {
    Position 4642 0 5436
   }
   ShapePoint "{18DAF95E08DAF72C}" {
    Position 4608 0 5742
   }
   ShapePoint "{9452490BE4D0D1D9}" {
    Position 4478 0 5838
   }
   ShapePoint "{73225F6BE533A43C}" {
    Position 4374 0 5862
   }
   ShapePoint "{19F9DC5FC5488BA2}" {
    Position 4284 0 5718
   }
   ShapePoint "{B633570FF6C1F6FD}" {
    Position 4302 0 5571
   }
   ShapePoint "{F4E87D4B6886B85C}" {
    Position 4147 0 5538
   }
   ShapePoint "{C39998790D360497}" {
    Position 4188 0 5346
   }
   ShapePoint "{C20D576F145EA85D}" {
    Position 4012 0 5136
   }
   ShapePoint "{DCFE951E19A6C934}" {
    Position 4398 0 4788
   }
   ShapePoint "{848753706FACFD1B}" {
    Position 4410 0 4690
   }
   ShapePoint "{11D0ADD18D3E33F4}" {
    Position 4458 0 4536
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5C8CDA2FE4A95640}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{E2C34419B9DA313}" {
    Position 4945 0 3266
   }
   ShapePoint "{9CF7280AB3C9BDCF}" {
    Position 5000 0 3404
   }
   ShapePoint "{2D283DCB0D69DF6A}" {
    Position 4922 0 3580
   }
   ShapePoint "{7D2AE800BBCC12D7}" {
    Position 5110 0 3701
   }
   ShapePoint "{43A332EF4CDB49F2}" {
    Position 5276 0 3734
   }
   ShapePoint "{BDF0320BA96DF140}" {
    Position 5523 0 3482
   }
   ShapePoint "{1BD9A2662E295804}" {
    Position 5798 0 3201
   }
   ShapePoint "{B452D8A327A43A76}" {
    Position 6161 0 3226
   }
   ShapePoint "{C9126E7B651955C3}" {
    Position 6272 0 3423
   }
   ShapePoint "{9C5AE56B214D8528}" {
    Position 5962 0 3646
   }
   ShapePoint "{18D009D42BFB4B60}" {
    Position 6002 0 3976
   }
   ShapePoint "{8B550D7C5ACBAADE}" {
    Position 5442 0 4266
   }
   ShapePoint "{6DE1AE0C8480A0A9}" {
    Position 5093 0 4246
   }
   ShapePoint "{206E6D6A6167DE68}" {
    Position 5014 0 4351
   }
   ShapePoint "{4B62C91EF568AF38}" {
    Position 4842 0 4419
   }
   ShapePoint "{6494C583084E217F}" {
    Position 4723 0 4445
   }
   ShapePoint "{332402F2F2FE1C2}" {
    Position 4534 0 4394
   }
   ShapePoint "{45FA4684244B2E69}" {
    Position 4190 0 4094
   }
   ShapePoint "{12B2A1876E6F6D58}" {
    Position 4220 0 3844
   }
   ShapePoint "{9169CBFF902B4F9B}" {
    Position 4396 0 3517
   }
   ShapePoint "{F5F1E2843433718}" {
    Position 4440 0 3332
   }
   ShapePoint "{1C54F192FE1C5BFF}" {
    Position 4689 0 3178
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{3FB576A731D26918}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{5627E123BE544C2C}" {
    Position 2068 0 2268
   }
   ShapePoint "{7DBDE7835D0D687E}" {
    Position 2098 0 2018
   }
   ShapePoint "{D3085F189E27FD96}" {
    Position 2473 0 1894
   }
   ShapePoint "{329C16EE7826AA44}" {
    Position 2696 0 1546
   }
   ShapePoint "{42FA3C258E486160}" {
    Position 3370 0 1335
   }
   ShapePoint "{CAAA579C7D9CCF61}" {
    Position 3676 0 1375
   }
   ShapePoint "{8E2B94FC56DC8B89}" {
    Position 3477 0 2034
   }
   ShapePoint "{23DF95EDC535F5F9}" {
    Position 3138 0 2618
   }
   ShapePoint "{DAE5C06F2C0DC7EC}" {
    Position 2696 0 2581
   }
   ShapePoint "{F3633FAFACDD4484}" {
    Position 2444 0 2390
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{8CC188761FCA48B7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{8AF6ED6A5666C13}" {
    Position 4584 0 6122
   }
   ShapePoint "{4412A6287DBF566}" {
    Position 5014 0 6147
   }
   ShapePoint "{A68E048BBA6275E8}" {
    Position 4736 0 6548
   }
   ShapePoint "{2792C4253BD66FB}" {
    Position 4532 0 6612
   }
   ShapePoint "{A7D910712A5CA33D}" {
    Position 4280 0 6526
   }
   ShapePoint "{9CCD2625821C7168}" {
    Position 3904 0 6581
   }
   ShapePoint "{68A7176617EDAB6D}" {
    Position 3780 0 6542
   }
   ShapePoint "{9BF115C5AFDED148}" {
    Position 3956 0 6251
   }
   ShapePoint "{5447BE4778738078}" {
    Position 3989 0 6196
   }
   ShapePoint "{2B0F9A32418A0124}" {
    Position 4058 0 6096
   }
   ShapePoint "{9C4752862E3900AB}" {
    Position 4266 0 5958
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{78AADEB60E76866C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{51D7992A8A3A42AE}" {
    Position 6104 0 6360
   }
   ShapePoint "{2A4B7C16AD114D2A}" {
    Position 5907 0 5446
   }
   ShapePoint "{6CCE846BF0B7B64E}" {
    Position 6358 0 5550
   }
   ShapePoint "{DA311082FD7C2F13}" {
    Position 6558 0 5136
   }
   ShapePoint "{D3DCE411EB45933F}" {
    Position 7082 0 5550
   }
   ShapePoint "{C8BAA581093E2517}" {
    Position 6836 0 5909
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{66896445DA7AF524}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4ECB7525EF0B1C28}" {
    Position 7679 0 6136
   }
   ShapePoint "{8E4D987DD0DBF843}" {
    Position 7082 0 5550
   }
   ShapePoint "{1917DB2966A9DA0A}" {
    Position 7113 0 5222
   }
   ShapePoint "{3C975788836999D1}" {
    Position 7946 0 4812
   }
   ShapePoint "{3CFFE0DFCF5AFF37}" {
    Position 8495 0 5306
   }
   ShapePoint "{76186437BFC59F6F}" {
    Position 8344 0 5615
   }
   ShapePoint "{CBD8F7AC5B883E2D}" {
    Position 8172 0 5968
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{7C07E90CF6466146}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{76ABD266A554005}" {
    Position 8442 0 4536
   }
   ShapePoint "{E130496D7A9FEB38}" {
    Position 7946 0 4812
   }
   ShapePoint "{ED90968B8671A159}" {
    Position 7756 0 4122
   }
   ShapePoint "{34F5D53D517C5B25}" {
    Position 7538 0 3986
   }
   ShapePoint "{E89462AC9D28AB10}" {
    Position 7902 0 3717
   }
   ShapePoint "{2ED36B7D24D1C38D}" {
    Position 8165 0 3037
   }
   ShapePoint "{1A6B6422695DF2CB}" {
    Position 8825 0 3066
   }
   ShapePoint "{50F6CDED85A9421E}" {
    Position 9228 0 3520
   }
   ShapePoint "{EC17915CA6BF87F6}" {
    Position 8932 0 4101
   }
   ShapePoint "{D8C3F206D7765441}" {
    Position 9014 0 4444
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C22292D7E4B66E5E}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C56B5860ED77F5FE}" {
    Position 8825 0 3066
   }
   ShapePoint "{579522EDE13B951B}" {
    Position 8165 0 3037
   }
   ShapePoint "{C472186DD50DA3F6}" {
    Position 8557 0 2525
   }
   ShapePoint "{164946134B9D29F2}" {
    Position 8628 0 2132
   }
   ShapePoint "{3D7AFB35492C758E}" {
    Position 9318 0 2868
   }
   ShapePoint "{91993BECEC95E51}" {
    Position 9358 0 3217
   }
   ShapePoint "{5064A250ECB1C582}" {
    Position 9228 0 3520
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{D6E58ABF78AB0326}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F369B69FF80E92EA}" {
    Position 9354 0 1692
   }
   ShapePoint "{960FB0100E89E731}" {
    Position 9318 0 1414
   }
   ShapePoint "{A1F71CE0B0E89AD0}" {
    Position 9660 0 1136
   }
   ShapePoint "{E216DF911FBE576C}" {
    Position 10059 0 1248
   }
   ShapePoint "{828DCF14C792C00C}" {
    Position 10340 0 1400
   }
   ShapePoint "{4E0757AB1A19AE55}" {
    Position 10198 0 2087
   }
   ShapePoint "{D16A3E2813AE2B61}" {
    Position 9893 0 2048
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{8468A235C01A860F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{5451571FFD7FC2B1}" {
    Position 6446 0 3380
   }
   ShapePoint "{1B44CCF14001037F}" {
    Position 6366 0 3202
   }
   ShapePoint "{45FA6B1A1AB40DE9}" {
    Position 6446 0 2942
   }
   ShapePoint "{75DF562302A6B962}" {
    Position 6467 0 2752
   }
   ShapePoint "{78B19967812415AE}" {
    Position 7269 0 2896
   }
   ShapePoint "{DFBDDDBD2AD22F2}" {
    Position 7082 0 3942
   }
   ShapePoint "{244F2CD79F25324D}" {
    Position 6696 0 3904
   }
   ShapePoint "{BB1C02805F703E0A}" {
    Position 6596 0 3704
   }
   ShapePoint "{5CD2342254E0D1C3}" {
    Position 6720 0 3486
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{825DE8A41B917676}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C15DF9E0771857CB}" {
    Position 7775 0 1330
   }
   ShapePoint "{B21DCDCE8921DD4D}" {
    Position 8242 0 936
   }
   ShapePoint "{F57F7C0BC4923B80}" {
    Position 8264 0 703
   }
   ShapePoint "{946F5B6E95610B8B}" {
    Position 8694 0 471
   }
   ShapePoint "{B3AACC0BCC98F341}" {
    Position 8868 0 953
   }
   ShapePoint "{2958EE9AF5E7799B}" {
    Position 8694 0 1338
   }
   ShapePoint "{1741BE8AE96C18DB}" {
    Position 8591 0 1640
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{3B5E6067F9751B1C}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{8E0E6D2226F80911}" {
    Position 8165 0 3037
   }
   ShapePoint "{1047E1FE5870EBF8}" {
    Position 7902 0 3718
   }
   ShapePoint "{A394A02C07D1B453}" {
    Position 7538 0 3986
   }
   ShapePoint "{8AF8D64F7C89307F}" {
    Position 7082 0 3942
   }
   ShapePoint "{AD91C758F6EDD55A}" {
    Position 7269 0 2896
   }
   ShapePoint "{97012B0A1B1EFA52}" {
    Position 7636 0 2314
   }
   ShapePoint "{8B5502DFC74D9AF1}" {
    Position 7914 0 2547
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{344E484B342868DD}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7C5AD542A856B03B}" {
    Position 7914 0 2547
   }
   ShapePoint "{60B859EFCD3A934F}" {
    Position 7636 0 2314
   }
   ShapePoint "{A7F6493E26A84354}" {
    Position 7752 0 1676
   }
   ShapePoint "{EEA269059D82300}" {
    Position 7775 0 1330
   }
   ShapePoint "{2AA8517E1A514A64}" {
    Position 8591 0 1640
   }
   ShapePoint "{EFE2E3077587DE41}" {
    Position 8628 0 2132
   }
   ShapePoint "{53A525CFEB533D70}" {
    Position 8557 0 2525
   }
   ShapePoint "{7F151D33ED9B3336}" {
    Position 8165 0 3037
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{810B3C1595F11E7B}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{63D1E307A077A8D8}" {
    Position 6322 0 2254
   }
   ShapePoint "{C00776CBFBBF4633}" {
    Position 5996 0 1946
   }
   ShapePoint "{E8BAB8A48B59835F}" {
    Position 6322 0 1532
   }
   ShapePoint "{5DF66A3520164B8C}" {
    Position 6900 0 1408
   }
   ShapePoint "{4999B6D61E07F389}" {
    Position 7174 0 996
   }
   ShapePoint "{B203CC66E53D097}" {
    Position 7611 0 898
   }
   ShapePoint "{5D6DC3F49E18384B}" {
    Position 7775 0 1330
   }
   ShapePoint "{DA031FE1ED6DBC2A}" {
    Position 7752 0 1676
   }
   ShapePoint "{851418BD0BB0B126}" {
    Position 7636 0 2314
   }
   ShapePoint "{CF54095B4BD34DED}" {
    Position 7269 0 2896
   }
   ShapePoint "{351BBF4D40D0F1FD}" {
    Position 6467 0 2752
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{5491FA0DD7CB7D03}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{38A01A2895344189}" {
    Position 9834 0 38
   }
   ShapePoint "{3493B06FF173709B}" {
    Position 10456 0 74
   }
   ShapePoint "{DE91D2F3973AD09B}" {
    Position 10639 0 310
   }
   ShapePoint "{1E2C7246B857471D}" {
    Position 10477 0 854
   }
   ShapePoint "{EE85BA1F4A604D7E}" {
    Position 10059 0 1248
   }
   ShapePoint "{89C81AD6250DF81F}" {
    Position 9660 0 1136
   }
   ShapePoint "{55E8C001EEC11449}" {
    Position 9318 0 1414
   }
   ShapePoint "{9B30BD432F0F14E1}" {
    Position 8694 0 1338
   }
   ShapePoint "{40DBF0BF320F2440}" {
    Position 8868 0 954
   }
   ShapePoint "{B92944349CF4FD72}" {
    Position 8694 0 471
   }
   ShapePoint "{51BC1A3D00D24782}" {
    Position 9138 0 117
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{722128CA867E1C10}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{BD7BFB5319931D03}" {
    Position 8628 0 2132
   }
   ShapePoint "{E74315EB97131D63}" {
    Position 8591 0 1640
   }
   ShapePoint "{B23222D76AC18FAC}" {
    Position 8694 0 1338
   }
   ShapePoint "{91093DF4EF244B3A}" {
    Position 9318 0 1414
   }
   ShapePoint "{6CFAD395F3AA922F}" {
    Position 9354 0 1692
   }
   ShapePoint "{6A03E5BD152F292F}" {
    Position 9893 0 2048
   }
   ShapePoint "{A43AB25FBBA04852}" {
    Position 9500 0 2312
   }
   ShapePoint "{CCAE8ACDDB613382}" {
    Position 9177 0 2718
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{393C47B3055B61A8}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F97B3D89061DB092}" {
    Position 9660 0 2714
   }
   ShapePoint "{57206B3FDD2A3A3F}" {
    Position 9318 0 2868
   }
   ShapePoint "{A09DD0DE333C8712}" {
    Position 9177 0 2718
   }
   ShapePoint "{2E56F7FDCFD8B3B6}" {
    Position 9500 0 2312
   }
   ShapePoint "{8834427F94D7CDF2}" {
    Position 9893 0 2048
   }
   ShapePoint "{DDF273186D3810E5}" {
    Position 10198 0 2087
   }
   ShapePoint "{EA279D01050DDBBF}" {
    Position 10404 0 2114
   }
   ShapePoint "{E224483932FCECD}" {
    Position 10993 0 2448
   }
   ShapePoint "{A9AE2B55C6888854}" {
    Position 11364 0 2966
   }
   ShapePoint "{20F8AC188571078}" {
    Position 10672 0 3246
   }
   ShapePoint "{96F4CA56A154674E}" {
    Position 10444 0 3188
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6B6712D53B678F74}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{780A55F2E76314D5}" {
    Position 10992 0 2448
   }
   ShapePoint "{BFBE60BC138CA583}" {
    Position 10404 0 2114
   }
   ShapePoint "{F3D21C36EBF26852}" {
    Position 10198 0 2087
   }
   ShapePoint "{59B4E50CC25ED809}" {
    Position 10340 0 1400
   }
   ShapePoint "{B31FFC12072B1419}" {
    Position 10892 0 1374
   }
   ShapePoint "{1F3619C6642C61FF}" {
    Position 11192 0 1132
   }
   ShapePoint "{1E46A0C4D2C9ED84}" {
    Position 11998 0 1160
   }
   ShapePoint "{3E9D7732154F4A6A}" {
    Position 12029 0 1508
   }
   ShapePoint "{C4FF93C20A8DD30A}" {
    Position 12334 0 1669
   }
   ShapePoint "{95C5307BD5F42C2}" {
    Position 12253 0 1980
   }
   ShapePoint "{5F2B951C86777BEE}" {
    Position 11957 0 2132
   }
   ShapePoint "{9C25855AB9144A1F}" {
    Position 11860 0 2448
   }
   ShapePoint "{57F8E9F3EFF4C70}" {
    Position 11486 0 2532
   }
   ShapePoint "{DECC1687CBD65B6D}" {
    Position 11364 0 2966
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BC91A490260A3653}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{10639B28A3D8EE41}" {
    Position 9918 0 4884
   }
   ShapePoint "{480E544829816B9B}" {
    Position 9574 0 4558
   }
   ShapePoint "{6A68EC15EE1D8B34}" {
    Position 9014 0 4444
   }
   ShapePoint "{42D3672EE70F835F}" {
    Position 8932 0 4101
   }
   ShapePoint "{5B48BB9DEBD06A4B}" {
    Position 9228 0 3520
   }
   ShapePoint "{53AFAEBB249AF7BB}" {
    Position 9358 0 3217
   }
   ShapePoint "{276736A86F81F136}" {
    Position 9318 0 2868
   }
   ShapePoint "{78351FF58A5A1111}" {
    Position 9660 0 2714
   }
   ShapePoint "{D3D3D3C9EAAC9231}" {
    Position 10444 0 3188
   }
   ShapePoint "{6477C131A3D4BD30}" {
    Position 10656 0 3591
   }
   ShapePoint "{3FB40549D45A84E0}" {
    Position 10547 0 3983
   }
   ShapePoint "{42CFAA8E3F2BE1E7}" {
    Position 10332 0 4197
   }
   ShapePoint "{721D4681242033DD}" {
    Position 10109 0 4444
   }
   ShapePoint "{DF1C9896A218E3BC}" {
    Position 10344 0 4750
   }
   ShapePoint "{2FC5459C12730B2F}" {
    Position 10189 0 4900
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{AB98156334F299B8}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{F728723034DBED7D}" {
    Position 8495 0 5306
   }
   ShapePoint "{5666256432B0B48A}" {
    Position 7946 0 4812
   }
   ShapePoint "{B7D37131B902A79B}" {
    Position 8442 0 4536
   }
   ShapePoint "{464E4278E7C6DF3D}" {
    Position 9014 0 4444
   }
   ShapePoint "{AD5BFBC469B212BD}" {
    Position 9574 0 4558
   }
   ShapePoint "{8B9A7F29B4338060}" {
    Position 9918 0 4884
   }
   ShapePoint "{5F28895381ADA788}" {
    Position 10068 0 5124
   }
   ShapePoint "{547098B040FB59AA}" {
    Position 9952 0 5438
   }
   ShapePoint "{FF337A1179ABE5C1}" {
    Position 9782 0 5763
   }
   ShapePoint "{27B3E1D5BFA387D9}" {
    Position 9456 0 5859
   }
   ShapePoint "{5888D218786BF242}" {
    Position 9274 0 5983
   }
   ShapePoint "{D80AA7449046501D}" {
    Position 9088 0 5763
   }
   ShapePoint "{8276E6A750AB1B43}" {
    Position 8824 0 5662
   }
   ShapePoint "{EB8FDDDA875C969}" {
    Position 8584 0 5806
   }
   ShapePoint "{3FE1E6ED18964943}" {
    Position 8344 0 5615
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{16760DE1DAC51C97}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{AEF46622B8A67A6}" {
    Position 7679 0 6136
   }
   ShapePoint "{5BD3CADAE1D92FF}" {
    Position 6682 0 6637
   }
   ShapePoint "{3AF8E9DFED4AFADB}" {
    Position 6104 0 6360
   }
   ShapePoint "{3B4FDC8CA6B1BFD8}" {
    Position 6836 0 5909
   }
   ShapePoint "{A1B2A1DA9236C395}" {
    Position 7082 0 5550
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{CFED403F5F7FC103}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{61779D9C3F34B447}" {
    Position 6682 0 6637
   }
   ShapePoint "{D5969314DB6326DB}" {
    Position 7679 0 6136
   }
   ShapePoint "{608DC096BDA24576}" {
    Position 7552 0 6461
   }
   ShapePoint "{999D96D47E241248}" {
    Position 7815 0 6636
   }
   ShapePoint "{AE6F554F516B5913}" {
    Position 7560 0 6958
   }
   ShapePoint "{BD952B9220FD7FC2}" {
    Position 7620 0 7424
   }
   ShapePoint "{49193935CB5BF61}" {
    Position 6938 0 7708
   }
   ShapePoint "{1C5ED07F6DE5BD77}" {
    Position 6543 0 7522
   }
   ShapePoint "{98A6AA34662AB81E}" {
    Position 6494 0 7210
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{46AAC32CECFD78C9}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{ED568C3FB5F0012B}" {
    Position 6938 0 7708
   }
   ShapePoint "{9EA52C534386499B}" {
    Position 7620 0 7424
   }
   ShapePoint "{BA9DBF276E78F706}" {
    Position 7655 0 7624
   }
   ShapePoint "{1A3FADCD7FD9487F}" {
    Position 7918 0 7799
   }
   ShapePoint "{F152386E8BA0B735}" {
    Position 8117 0 8116
   }
   ShapePoint "{B9115DA01E71FDCA}" {
    Position 7842 0 8753
   }
   ShapePoint "{A147F41272066350}" {
    Position 7993 0 9386
   }
   ShapePoint "{8E30345668A81AE5}" {
    Position 7449 0 9720
   }
   ShapePoint "{ED15AA21893C3BF5}" {
    Position 7222 0 9579
   }
   ShapePoint "{CADB2233EB1FF9D4}" {
    Position 7170 0 9180
   }
   ShapePoint "{CFF469C612A445A2}" {
    Position 6781 0 9242
   }
   ShapePoint "{D943888631EAA5DB}" {
    Position 6518 0 9128
   }
   ShapePoint "{E12F9FED39B6CFF3}" {
    Position 6608 0 8753
   }
   ShapePoint "{13ADB1B3E613E81C}" {
    Position 6646 0 8051
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{2DF55166310B3E27}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{331F05026CBBD071}" {
    Position 3514 0 6668
   }
   ShapePoint "{E544E0A841C0D262}" {
    Position 3574 0 6518
   }
   ShapePoint "{947041C89F0C26E6}" {
    Position 3696 0 6560
   }
   ShapePoint "{88C3A7ABDC1693C4}" {
    Position 3780 0 6542
   }
   ShapePoint "{616A5B585FAA1A78}" {
    Position 3904 0 6581
   }
   ShapePoint "{62570336953E2753}" {
    Position 4280 0 6526
   }
   ShapePoint "{2F887577B783C319}" {
    Position 4532 0 6612
   }
   ShapePoint "{27508B7F87E881C}" {
    Position 4392 0 6750
   }
   ShapePoint "{7D751D970EF94A4F}" {
    Position 4390 0 7341
   }
   ShapePoint "{A02DC7D8E42E109F}" {
    Position 4180 0 7406
   }
   ShapePoint "{9FF6751B5CBBCC05}" {
    Position 3912 0 7484
   }
   ShapePoint "{C8AD10FF8771A7BE}" {
    Position 3578 0 7466
   }
   ShapePoint "{E581D0E7C3678225}" {
    Position 3383 0 7356
   }
   ShapePoint "{C7198668DFB07620}" {
    Position 3478 0 7124
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{97530B848E7B2413}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{BAF4A3F6D8964F0C}" {
    Position 4532 0 6612
   }
   ShapePoint "{EE1677C1E8C217F4}" {
    Position 4736 0 6548
   }
   ShapePoint "{9BD6AEABCE4F765F}" {
    Position 5360 0 6952
   }
   ShapePoint "{FEF381F7879111DF}" {
    Position 5270 0 7422
   }
   ShapePoint "{414716D99A83B71A}" {
    Position 4574 0 7518
   }
   ShapePoint "{BDDF92A901A76893}" {
    Position 4390 0 7341
   }
   ShapePoint "{945F3CDAA0CE014C}" {
    Position 4392 0 6750
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{27B6A46122DC9E36}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C575D6D773A443EB}" {
    Position 5270 0 7422
   }
   ShapePoint "{3C99CB9736603B4D}" {
    Position 5587 0 7910
   }
   ShapePoint "{97195F67D5C3DEFE}" {
    Position 5678 0 8644
   }
   ShapePoint "{A250D8422CE0869F}" {
    Position 5534 0 8744
   }
   ShapePoint "{CB4795820210C862}" {
    Position 4817 0 8692
   }
   ShapePoint "{351E0DCE235D7A55}" {
    Position 4546 0 8620
   }
   ShapePoint "{E4F8E850185D1AE0}" {
    Position 4504 0 8146
   }
   ShapePoint "{230739217D086BF7}" {
    Position 4574 0 7518
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{2A65BF633E2490D0}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{FC4F0323277A8AAE}" {
    Position 5722 0 6580
   }
   ShapePoint "{7384FC8AAA247857}" {
    Position 6104 0 6360
   }
   ShapePoint "{3A57456A5A4F9F3A}" {
    Position 6682 0 6637
   }
   ShapePoint "{A446B78583115FDC}" {
    Position 6494 0 7210
   }
   ShapePoint "{AD6569F423EA1D7A}" {
    Position 6144 0 7474
   }
   ShapePoint "{3401A06BFA873BB1}" {
    Position 5784 0 7544
   }
   ShapePoint "{9A005ED523E0675F}" {
    Position 5270 0 7422
   }
   ShapePoint "{3C429517673CD6A0}" {
    Position 5360 0 6952
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C7682B7E66EDFF4F}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{AD8F1BA01C0C90C5}" {
    Position 5784 0 7544
   }
   ShapePoint "{AEB2772CE722FD8B}" {
    Position 6144 0 7474
   }
   ShapePoint "{9DD3BCF128441CE1}" {
    Position 6494 0 7210
   }
   ShapePoint "{B3999744A92A4F05}" {
    Position 6543 0 7522
   }
   ShapePoint "{B080C545152BBA60}" {
    Position 6938 0 7708
   }
   ShapePoint "{84AB072E71C80622}" {
    Position 6646 0 8051
   }
   ShapePoint "{1136C6A5F6AFB1FE}" {
    Position 6608 0 8752
   }
   ShapePoint "{ED7927FECD616778}" {
    Position 6518 0 9128
   }
   ShapePoint "{43EADE7CBC567A3B}" {
    Position 6082 0 8806
   }
   ShapePoint "{50E46D3CBF98D396}" {
    Position 5678 0 8644
   }
   ShapePoint "{36CCE08BB3B82549}" {
    Position 5587 0 7910
   }
   ShapePoint "{8BDE66AE068A8EE3}" {
    Position 5270 0 7422
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{BA6C4E077CB886E5}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.07 0.39 0.98 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{A9043957EC530D36}" {
    Position 6534 0 4984
   }
   ShapePoint "{E5D6478F9286D4D1}" {
    Position 6652 0 4788
   }
   ShapePoint "{593C7F3FD8366814}" {
    Position 6686 0 4455
   }
   ShapePoint "{555850692926DA49}" {
    Position 6696 0 3904
   }
   ShapePoint "{EC26953C3869A41F}" {
    Position 7082 0 3942
   }
   ShapePoint "{40CC91CFCAF2318A}" {
    Position 7538 0 3986
   }
   ShapePoint "{32ADD4E1594A42DC}" {
    Position 7756 0 4122
   }
   ShapePoint "{337FC19B8A1726E}" {
    Position 7946 0 4812
   }
   ShapePoint "{36CFF09E093E09C5}" {
    Position 7113 0 5222
   }
   ShapePoint "{560CDEC3575CFD1}" {
    Position 7082 0 5550
   }
   ShapePoint "{4ECF2C6DFFE3A0AF}" {
    Position 6558 0 5136
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{771E4736AC3A33E7}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{B80CB29509733F9E}" {
    Position 5360 0 6952
   }
   ShapePoint "{F92AFADD18555A66}" {
    Position 4736 0 6548
   }
   ShapePoint "{5CB72CC8726957D1}" {
    Position 5014 0 6147
   }
   ShapePoint "{28819E20BC03C9FD}" {
    Position 4996 0 6095
   }
   ShapePoint "{7E73F638F91C7BEF}" {
    Position 5418 0 5842
   }
   ShapePoint "{C2D81693F00C1478}" {
    Position 5907 0 5447
   }
   ShapePoint "{B05CF7BF594F63A8}" {
    Position 6104 0 6360
   }
   ShapePoint "{2C87C31A022911CE}" {
    Position 5722 0 6580
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{38C4384C744BD2B4}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{EDBDB4D2402DCDF0}" {
    Position 3578 0 7466
   }
   ShapePoint "{4AC600BA1D4BDDA5}" {
    Position 3912 0 7484
   }
   ShapePoint "{98EF944FBC3983A8}" {
    Position 4390 0 7341
   }
   ShapePoint "{8BCBCBF9130177E4}" {
    Position 4574 0 7518
   }
   ShapePoint "{C5ADFD441DC834C0}" {
    Position 4504 0 8146
   }
   ShapePoint "{440C008275C6C622}" {
    Position 3735 0 8166
   }
   ShapePoint "{D694E1A7934CE032}" {
    Position 3550 0 7956
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{F06DB26AB9D82DF6}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{9D9307C88C888984}" {
    Position 3474 0 8482
   }
   ShapePoint "{DA235A9C5F030AB9}" {
    Position 3735 0 8166
   }
   ShapePoint "{48C7890068F53669}" {
    Position 4504 0 8146
   }
   ShapePoint "{515B55DB356FD232}" {
    Position 4546 0 8620
   }
   ShapePoint "{141287E69628CF64}" {
    Position 4409 0 9026
   }
   ShapePoint "{755858855EC95CBE}" {
    Position 3878 0 9262
   }
   ShapePoint "{84D958B6C609F711}" {
    Position 3638 0 9028
   }
   ShapePoint "{F14C2EEAC7F9FF68}" {
    Position 3614 0 8693
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{9A0E8997C40538C9}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{C2DF3AFB4679CF30}" {
    Position 4099 0 9473
   }
   ShapePoint "{8E7075BD9EC58FCB}" {
    Position 3878 0 9262
   }
   ShapePoint "{909E3BEC495A58BE}" {
    Position 4409 0 9026
   }
   ShapePoint "{46935EA1D70E5035}" {
    Position 4776 0 9132
   }
   ShapePoint "{77EAE7452DEDCEC8}" {
    Position 4914 0 9496
   }
   ShapePoint "{C661A682A41765D2}" {
    Position 4799 0 9877
   }
   ShapePoint "{F112C629CFD2004A}" {
    Position 4356 0 9952
   }
   ShapePoint "{37CB3690EDE53209}" {
    Position 4014 0 9794
   }
   ShapePoint "{49CC7E9A546A6B34}" {
    Position 4146 0 9620
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{82C508A28CF75060}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{9EBCB4E0870E5390}" {
    Position 4356 0 9952
   }
   ShapePoint "{30C24BB4C804732}" {
    Position 4799 0 9877
   }
   ShapePoint "{9F991ACDC82AEACF}" {
    Position 4757 0 10308
   }
   ShapePoint "{F6BC13784B21DFC6}" {
    Position 3885 0 10602
   }
   ShapePoint "{C68B48176641D9FC}" {
    Position 3776 0 10462
   }
   ShapePoint "{FA95E39DC949D4A7}" {
    Position 3838 0 10342
   }
   ShapePoint "{F66A6BCF8F26C174}" {
    Position 3855 0 10114
   }
   ShapePoint "{C7A1DA8DE23CAD4A}" {
    Position 4014 0 9794
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{C2F243BD472048AF}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{4356F0B8D97B53F6}" {
    Position 818 0 11418
   }
   ShapePoint "{103EA0ECF020A9B2}" {
    Position 904 0 11080
   }
   ShapePoint "{DF0265F474F836A1}" {
    Position 1272 0 11108
   }
   ShapePoint "{28B9BE7C6B2D3EBE}" {
    Position 1728 0 11008
   }
   ShapePoint "{BE99A9393AFC7817}" {
    Position 1831 0 11372
   }
   ShapePoint "{78E08533D7619858}" {
    Position 1520 0 11648
   }
   ShapePoint "{87BC41C4A5549554}" {
    Position 1419 0 11916
   }
   ShapePoint "{724251D41DA974E1}" {
    Position 957 0 12214
   }
   ShapePoint "{5E08100B9617D5F0}" {
    Position 780 0 11868
   }
   ShapePoint "{49B360C8E3691202}" {
    Position 626 0 11676
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{FE37C24466383230}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{D92E2D09102D7CCE}" {
    Position 11339 0 8606
   }
   ShapePoint "{9964CF6016FC7F3}" {
    Position 11238 0 8875
   }
   ShapePoint "{EAB230B310364A8C}" {
    Position 10776 0 9173
   }
   ShapePoint "{78CF5C4E086AEB70}" {
    Position 10600 0 8826
   }
   ShapePoint "{8B7F371E4AA555B7}" {
    Position 10638 0 8376
   }
   ShapePoint "{3214BDD885D219F3}" {
    Position 11092 0 8066
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{FDB3CEB9F3DEA226}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.00 0.69 0.31 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{53B444917301A569}" {
    Position 11544 0 12350
   }
   ShapePoint "{EB138DB207CFC1EF}" {
    Position 10932 0 12263
   }
   ShapePoint "{96C457A5B4158A4F}" {
    Position 10157 0 12320
   }
   ShapePoint "{F35340C6F98A0453}" {
    Position 10056 0 11939
   }
   ShapePoint "{966B2F97F0D92A02}" {
    Position 10671 0 11354
   }
   ShapePoint "{349C3B664EE109E4}" {
    Position 11066 0 10702
   }
   ShapePoint "{411236DE7260464C}" {
    Position 11935 0 10558
   }
   ShapePoint "{806B9EC127C55AA9}" {
    Position 11704 0 11664
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey ""
   }
  }
 }
 {
  components {
   PS_PolyZone "{1150E0B878E461D}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{7E6AAB03DB655789}" {
    Position 6332 0 10824
   }
   ShapePoint "{17102BE5A1EBE213}" {
    Position 6030 0 10836
   }
   ShapePoint "{BB9478AC4403B604}" {
    Position 5906 0 11098
   }
   ShapePoint "{D2C18B019E9D2D42}" {
    Position 4938 0 10904
   }
   ShapePoint "{F6F38D63CEC62945}" {
    Position 4932 0 10550
   }
   ShapePoint "{B71BB506BB181EB7}" {
    Position 4757 0 10308
   }
   ShapePoint "{C19A86148DDF387F}" {
    Position 5122 0 10284
   }
   ShapePoint "{9D2F106B7A425CA}" {
    Position 6270 0 10224
   }
   ShapePoint "{5394B4CEF622D432}" {
    Position 6263 0 10577
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{88CC8F2E66979AA1}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{3BC1302DDE0993FC}" {
    Position 5675 0 11622
   }
   ShapePoint "{D07C96AF6EDDAB09}" {
    Position 5648 0 11902
   }
   ShapePoint "{8888EEDC57C1C514}" {
    Position 5784 0 12128
   }
   ShapePoint "{DBD9F27290FE812D}" {
    Position 5420 0 12476
   }
   ShapePoint "{A666A2E9114C9FFC}" {
    Position 5079 0 12618
   }
   ShapePoint "{BF3B356A8809A73A}" {
    Position 4856 0 12446
   }
   ShapePoint "{5678D13CA5572700}" {
    Position 4588 0 12642
   }
   ShapePoint "{3336618553EB72F9}" {
    Position 4338 0 12406
   }
   ShapePoint "{CBC1A44314CD7671}" {
    Position 4023 0 12326
   }
   ShapePoint "{4089AD1BDA4B4CCD}" {
    Position 4164 0 11902
   }
   ShapePoint "{9FE98DDF7B0052BA}" {
    Position 4122 0 11592
   }
   ShapePoint "{7E12F2D265A39EE}" {
    Position 4214 0 11382
   }
   ShapePoint "{8E77643B3846AA13}" {
    Position 4700 0 11284
   }
   ShapePoint "{2A10087193802730}" {
    Position 4728 0 10944
   }
   ShapePoint "{7F6A62D0A0C36407}" {
    Position 4938 0 10904
   }
   ShapePoint "{BD5833A605241FBD}" {
    Position 5906 0 11098
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{76DA55C0B6F16B72}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{EDFC62C94023CD4F}" {
    Position 4799 0 9877
   }
   ShapePoint "{2CDC3D7E30E315A9}" {
    Position 4914 0 9496
   }
   ShapePoint "{3C05ECD6883B1F85}" {
    Position 5400 0 9532
   }
   ShapePoint "{F1839D11460769C5}" {
    Position 5930 0 9436
   }
   ShapePoint "{B7AD554BEF76E062}" {
    Position 6000 0 9597
   }
   ShapePoint "{EEA7511B6A341BEC}" {
    Position 6270 0 10224
   }
   ShapePoint "{6CE90D628F2F27E7}" {
    Position 5122 0 10284
   }
   ShapePoint "{DD700BB2377427FC}" {
    Position 4757 0 10308
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{91CD1EE2FFD3F383}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{BD84B7BCF2FDC86C}" {
    Position 6000 0 9597
   }
   ShapePoint "{C55B22E7FF8EE67B}" {
    Position 6345 0 9440
   }
   ShapePoint "{D73D89D2B822E1}" {
    Position 6903 0 9624
   }
   ShapePoint "{AAB95216F0691CB2}" {
    Position 6598 0 9974
   }
   ShapePoint "{FB5B1ADF6369084E}" {
    Position 6270 0 10224
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{A4BADB4487D99FE4}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{5F083A7FD52C88DE}" {
    Position 4757 0 10308
   }
   ShapePoint "{2C9D3D520B666218}" {
    Position 4932 0 10550
   }
   ShapePoint "{8F2E24C8EBE101DC}" {
    Position 4938 0 10904
   }
   ShapePoint "{79AFFEBB8593FADD}" {
    Position 4728 0 10944
   }
   ShapePoint "{4A23C524EA8492DD}" {
    Position 4700 0 11284
   }
   ShapePoint "{189F3504ED66CF40}" {
    Position 4214 0 11382
   }
   ShapePoint "{4ED42BF020C100E6}" {
    Position 4121 0 11284
   }
   ShapePoint "{F5A5F4533DC5976C}" {
    Position 4094 0 11124
   }
   ShapePoint "{55EE64B64819C4AB}" {
    Position 3888 0 11022
   }
   ShapePoint "{95F8F22C6AFB1204}" {
    Position 3816 0 10854
   }
   ShapePoint "{C61F665FB1F12616}" {
    Position 3888 0 10700
   }
   ShapePoint "{8A8EE5F50978B4B2}" {
    Position 3885 0 10602
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
 {
  components {
   PS_PolyZone "{69A22BB93121AE45}" {
    m_mPolygonTexture ""
    m_cPolygonColor 0.94 0.19 0.18 0.00
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.13 0.13 0.13 0.00
    m_fPolygonBorderWidth 4.00
    m_aVisibleForFactions {
     ""
     "USSR"
     "US"
     "FIA"
     "CIV"
    }
   }
  }
  Points {
   ShapePoint "{CBE51228B98316E}" {
    Position 4409 0 9026
   }
   ShapePoint "{3383A363AC0C1342}" {
    Position 4546 0 8620
   }
   ShapePoint "{2DA4B9D7D0C6F4D4}" {
    Position 4817 0 8692
   }
   ShapePoint "{C3785D8185295915}" {
    Position 5535 0 8744
   }
   ShapePoint "{22C56A76E15E0AC0}" {
    Position 5838 0 8976
   }
   ShapePoint "{D4788C99E56E4599}" {
    Position 5993 0 9268
   }
   ShapePoint "{8C00F158A1C735F3}" {
    Position 5930 0 9436
   }
   ShapePoint "{BC76ED7C1E7AC1DA}" {
    Position 5400 0 9532
   }
   ShapePoint "{186B78F036746094}" {
    Position 4914 0 9496
   }
   ShapePoint "{90E5091640F5209B}" {
    Position 4776 0 9132
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "614548BDF998E12B" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 500
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "6145683F186F7170" {
     m_fKillTime 40
    }
    m_bReversed 0
    m_sGroupKey ""
    m_sFactionKey "US"
   }
  }
 }
}
