Vehicle Ural4320_command1 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 coords 3941.134 15.632 8417.18
}
$grp Vehicle : "{38186F12F27A61C6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et" {
 M923A1_command_MERDC1 {
  coords 7419.983 162.968 4313.868
  angleX 0.319
  angleY 20.85
  angleZ -0.837
 }
 M923A1_command_MERDC2 {
  coords 7429.576 163.055 4314.618
  angleX 0.319
  angleY 20.85
  angleZ -0.837
 }
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 7441.003 162.794 4359.214
 angleX -0.101
 angleY 23.673
 angleZ -1.998
 m_sAttachmentGroupName "F_US_drg_RifleSquad"
}
Vehicle M1 : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 coords 7436.572 162.884 4348.545
 angleX -0.215
 angleY 20.411
 angleZ -1.99
 m_sAttachmentGroupName "F_US_drg_RifleSquad"
}
Vehicle Mi8MT_armed1 : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 coords 3947.097 19.464 8373.979
 angleX -5.366
 angleY 67.209
 angleZ -3.545
 m_sAttachmentGroupName "S_USSR_drg_HeliGunTransport"
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 coords 3934.513 15.362 8413.398
 m_sAttachmentGroupName "F_USSR_drg_RifleSquad_BTR"
}