SCR_MissionHeader {
 World "{0F03A441E5F96623}Worlds/KhanhTrung/KhanhTrungReplay.ent"
 m_sName "Khanh Trung Replay"
 m_sAuthor "Drongo"
 m_sDescription "Get ready to see amazing replay!"
 m_sIcon "{413367902E70794B}Images/ReplaySmol.edds"
 m_sLoadingScreen "{413367902E70794B}Images/ReplaySmol.edds"
 m_sPreviewImage "{413367902E70794B}Images/ReplaySmol.edds"
 m_sGameMode "Replay"
}