SCR_ChimeraCharacter : "{9A132AE865F1DB2D}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_PL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG_TKR_Roles_CL"
    Icon "{A0C4B723DCAEF8FF}UI/Icons/berets.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{608F66AB8B36B85D}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_blk.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{D78C66D7C5387881}Prefabs/Characters/Uniforms/Velocity_shirt/velocity_shirt_BLK.et"
    }
   }
  }
 }
}