$grp GenericEntity : "{74E665E138AA8E21}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_CDF.et" {
 {
  coords 3848.107 318.579 8943.552
 }
 {
  coords 3766.665 323.155 8912.496
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_inf {
  coords 2900.148 331.572 7295.425
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-opfor"
  m_fWorldSize 35
  m_sDescription "Актив, Буран"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 attack2 {
  coords 3760.998 314.348 8909.156
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Административное здание"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 bluefor_inf {
  coords 3816.031 311.123 8866.787
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 attack3 {
  coords 3853.227 318.579 8947.783
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Штаб гарнизона"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 USSR_inf2 {
  coords 2722.038 362.554 6723.444
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-opfor"
  m_fWorldSize 35
  m_sDescription "Динамо"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_AFRF" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
}