$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Не дать эвакуировать более 100 ящиков специального груза с острова."\
  "— 2. Нанести серьёзный урон ВС США. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США"\
  "— 1. Эвакуировать более 100 ящиков специального груза с острова."\
  "— 2. Нанести серьёзный урон ВС РФ. "
  m_aVisibleForFactions {
   "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Агентурная разведка сообщила что ВС СССР обнаружила наше местоположение и в близжайшее время они планируют провести войсковую операцию. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Наша задача осуществить тёплый приём не прошенным гостям."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "Наша задача, не дать противнику эвакуировать специальный груз из склада снабжения. "\
  ""\
  "Всего у противника 140 ящиков груза, который он будет эвакуировать вертолётами и джипами (в пределах острова) "\
  ""\
  "Если противник эвакуирует 100 ящиков, то мы програем."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 USMC {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Наш гарнизон находимся на острове который выполняет роль перевалочного пункта. "\
  ""\
  "Рано утром, противник осуществил высадку на северном побережье и уже действует на острове. "\
  ""\
  "Наша задача, эвакуировать специальный груз с острова. "\
  "Мы можем перемещать его в пределах острова на Хамви, а с острова двумя вертолётами UH-1. Каждый вертолёт помещает в себя 10 ящиков.  Каждый Хамви вмещает 9 ящиков."\
  ""\
  "Мы можем использовать транспорт для того чтобы перебросить ящики по дальше от русских, пока есть время. Далее вся эвакуация будет доступна уже вертолётами."\
  ""\
  "Груз необходимо доставить в точку эвакуации (см. карту)"\
  ""\
  "Для победы нам необходимо доставить 100 ящиков. "\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Остров \"Невезения\""\
  "----"\
  "Оборонительный бой КМП США с дополнительной целью эвакуации специального груза со склада снабжения."
  m_aVisibleForFactions {
   "RHS_US_USMC" "RHS_RF_MSV" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 USMC2 {
  coords 1266.66 2.779 4973.254
  m_sTitle "Памятка командиру КМП США"
  m_sTextData "1. На фризтайме задействуйте личный состав по максимум, вам нужно загрузить вертолёты и ящиками с специальным грузом."\
  ""\
  "2. Используйте географию острова чтобы отдалить ящики от противника."\
  ""\
  "3. Задействуйте часть сил после фризтайма на оборону периметра, но вам так же потребуется задействовать часть сил для переброски ящиков в рамках острова."\
  ""\
  "4. Обратите внимание пилотов, что от их успеха зависит победа стороны."\
  ""
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
}