$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "— Пилотам запрещено осуществлять воздушный таран, при любом воздушном столкновении пилоты обеих сторон будут в будущих играх расстреляны."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР "\
  "— 1. Удержать контроль над плацдармом в районе Бухты Перель"\
  "— 2. Нанести серьёзный урон Армия США. "\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США "\
  "— 1. Захватить и удержать контроль над плацдармом в районе Бухты Перель"\
  "— 2. Нанести серьёзный урон ВС СССР. "\
  ""\
  "ВАЖНО!!!"\
  "— Лодки на волнах качаются убьют вас если вы подплывёте к ней близко, садитесь в лодку с пирса. Не спешите!"
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Агентурная разведка сообщила что ВС СССР обнаружила наше местоположение и в близжайшее время они планируют провести войсковую операцию. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Наша задача осуществить тёплый приём не прошенным гостям."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "Удержать контроль над плацдармом в районе Бухты Перель"\
  ""\
  "Будьте внимательны, взвод подмоги может передвигаться на Уралах или можно задействовать вертолёт МИ-8МТ."\
  ""\
  "Так же вертолёт может быть задействован для разведки с воздуха. Пилоты будут хорошо наблюдать все перемещения противника на воде и координировать оборону."\
  ""\
  "Так же ожидайте возможные засады на пути подмоги, так как у противника имеется вертолёт и мобильная группа для таких манёвров."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Получить контроль над плацдармом в районе Бухты Перель."\
  ""\
  "Так же обратите внимание, у противника имеется вертолёт Ми-8МТ и взвод подмоги который спешит на помощь взводу береговой охраны."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Операция Корпуса Морской Пехоты США по заняю плацдарма в Бухте Перель."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}