SCR_PlaceableEntitiesRegistry {
 m_sAddon "GTFFaction"
 m_sSourceDirectory "{EBD0584BF1E305CC}PrefabsEditable/Auto/Structures/Military"
 m_bExposed 1
 m_Prefabs {
  "{F1AC5E87378A6157}Prefabs/Props/Fabric/Flags/Flag_1_GTF.et"
  "{9D52954B4BB3342E}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_GTF.et"
 }
}