SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 10027.308 4.573 1575.383
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 10027.308 4.573 1575.383
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 10026.659 4.573 1586.658
}
PS_GameModeCoop "5EEEB86896A4BC01" : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 10027.308 4.573 1575.383
 m_bKillRedundantUnits 1
 m_iFreezeTime 300000
 {
  SCR_FactionManager "5EED0348606599B2" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{D832FD7D4F872977}Prefabs/FreezeTime/FreezKillZone.et" {
 coords 10045.376 2.559 1564.059
 m_fWarnRadius 40
 m_fZoneRadius 50
 m_fZoneTeleportedRadius 60
 {
  GenericEntity {
   ID "5EC5183A2E8F3FE3"
   components {
    SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
     m_fRadius 40
    }
   }
  }
 }
}