$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "— Всем запрещено находиться вне зоны ТВД"\
  ""\
  "ПРАВИЛА ДЛЯ FIA"\
  "— Всем можно перемещаться по всей своей территории на фризтайме (зелёный маркер)."\
  ""\
  "ПРАВИЛА ДЛЯ СССР"\
  "— Все КРОМЕ развед.групп запрещено пересекать красную линию."\
  "— Всем можно перемещаться по своей территории на фризтайме. "\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР "\
  "— 1. Не дать поменять флаг на опорном пункте в крепости Крона"\
  "— 2. Нанести серьёзный урон партизанам FIA. "\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ FIA"\
  "— 1. Поменять флаг в опорном пункте крепости Крона"\
  "— 2. Нанести серьёзный урон ВС СССР."\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Нам необходимо захватить крепость Крона путём смены флага на одной из башень."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "Не дать противнику захватить опорный пункт в Крепости Крона. Если враг поменяет флаг, мы проиграем."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Удержать опорный пункт"
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Битва за крепость Крона"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}