$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  ""\
  "ПРАВИЛА ДЛЯ СССР"\
  "— 1. Запрещено находиться на подконтрольной FIA территории (зелёная зона)"\
  "— 2.  Экипажу вертолёта можно находиться на территории FIA"\
  ""\
  "ПРАВИЛА ДЛЯ FIA"\
  "— 1. Запрещено таранить технику колону."\
  "— 2. Запрещено заходить на подконтрольную СССР зону (красная зона)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— Эвакуировать 11 и более едениц теники."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ FIA"\
  "— Уничтожить 11 и более едениц теники."\
  ""\
  "ТАБЛИЦА"\
  "16-20 ед. техники = полная победа."\
  "11-15 ед. техники = победа."\
  "6-10 ед. техники = незначительное поражение."\
  "1-5- ед. техники = полное поражение."\
  ""\
  "Каждый бтр, грузовик, КШМ снабжения стоит 5 очков. "\
  ""\
  "."\
  ""
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
  m_iOrder 1
 }
 FIA {
  m_sTitle "#PS-Description_HeaderFIA"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОПЕРАЦИЯ «КАПКАН»"\
  ""\
  "Камрады! Советские оккупанты паникуют! Их гарнизон в Ламантине оказался под угрозой, и теперь они бегут, унося технику и припасы. Это наш шанс нанести им решающий удар! Мы не позволим им уйти без потерь!"\
  ""\
  "1. Что нужно сделать:"\
  "– Перекрыть пути эвакуации – дороги, ведущие из Ламанти́на, должны стать ловушками."\
  "– Атаковать конвой – уничтожить технику снабжения и не дать противнику вывести резервы."\
  "– Избегать прямого столкновения с авиацией – вертолёты Ми-8 патрулируют небо, но мы знаем местность лучше и не дадим им нас обнаружить."\
  "– Действовать скрытно и быстро – ударили и исчезли, не оставляя следов!"\
  ""\
  "2. Как будем работать:"\
  "– Мобильные группы атакуют с неожиданных направлений и сразу уходят, не давая врагу времени на ответный удар."\
  "– Пешая группа устраивает засады, минирует дороги и блокирует ключевые маршруты."\
  "Ландшафт – наше оружие! Лес, холмы, застройка – всё используем для маскировки и скрытого передвижения."\
  ""\
  "3. Главное:"\
  "– Не ввязываться в затяжной бой – наша сила в мобильности!"\
  "– Не раскрывать позиции перед авиацией – они не смогут атаковать, если не найдут нас."\
  "– Вывести из строя как можно больше техники и припасов – без снабжения советам не продержаться!"\
  ""\
  "Бьем точно, уходим быстро! За свободу Эверона!"\
  ""\
  "."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 USSR {
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОПЕРАЦИЯ «ИСХОД»"\
  ""\
  "1. ЦЕЛЬ:"\
  "Обеспечить эвакуацию личного состава, военной техники и стратегических запасов снабжения из гарнизона г. Ламантин в точку эвакуации."\
  ""\
  "2. ПОРЯДОК ВЫПОЛНЕНИЯ:"\
  "Подготовительный этап: "\
  "Организовать погрузку личного состава и имущества на транспортные средства. "\
  ""\
  "Маршрут эвакуации: "\
  "Следовать по установленному маршруту через контролируемые населённые пункты, избегая возможных засад противника."\
  ""\
  "Охрана колонны:"\
  "– БТР-70 обеспечивают прикрытие конвоя и подавление возможных угроз."\
  "– Ми-8 выполняют разведку и огневую поддержку в случае нападения."\
  "– Огневой контакт: В случае нападения FIA – подавить угрозу, обеспечить непрерывное движение колонны."\
  ""\
  "3. ОСОБЫЕ УКАЗАНИЯ:"\
  "– Сохранение техники и ресурсов имеет высокий приоритет."\
  "– Любая потеря транспортных средств или личного состава недопустима."\
  "– Подозрительные объекты и возможные засады устраняются на опережение."\
  "– Авиация действует по запросу командиров групп и обеспечивает воздушное прикрытие."\
  ""\
  "."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 USA {
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Задача США, произвести аэромобильную высадку в районе одного из двух плацдармов. "\
  ""\
  "Высадку можно выполнять только на одном из указанных плацдармов, запрещено осуществлять засадные мероприятия, любые перемещения пехоты возможны только в спешенном состоянии. "\
  ""\
  "Вертолёты могут совершать авиаразведку, но нельзя осуществлять высадку на пути колоны с целью поразить противника, так же запрещено таранить технику противника."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 ABOUT {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Остров Эверон находится под контролем ВС СССР, однако в течение последних двух дней партизанские силы FIA организовали масштабное наступление, сумев захватить ряд ключевых населённых пунктов: Монтиньяк, Энтре-Дё, Вильнев и Фигари. "\
  ""\
  "Несмотря на успехи, попытка прорваться к стратегически важным городам Провин, Мортон и Ламантин была сорвана, и советские гарнизоны удерживают там прочные оборонительные позиции."\
  ""\
  "Однако сложившаяся ситуация создаёт угрозу окружения для гарнизона в Ламанти́не. В связи с этим командование ВС СССР приняло решение организовать эвакуацию личного состава, техники и снабжения из города в более безопасный район, используя контролируемые территории."\
  ""\
  "Партизанские силы FIA, осознавая важность происходящего, намерены сорвать эвакуацию и нанести максимальный урон советским войскам, уничтожив технику и перекрыв маршруты отхода."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}