$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "— Всем запрещено покидать ТВД"\
  ""\
  "ПРАВИЛА ДЛЯ СССР"\
  "— 1. Запрещено покидать позиции хребта (см. красную линию)"\
  "— 2. Развед.группе МОЖНО пересекать красную линию."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ СССР"\
  "— 1. Не дать противнику получить контроль над точками."\
  "— 2. Разгромить противника"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ FIA"\
  "— 1. Получить контроль над точками таким образом, чтобы сумма баллов была более 50 очков. "\
  "— 2. Разгромить противника"\
  ""\
  "ФЛАГИ"\
  "— Флаги не перезахватываемые, если СССР потеряли контроль, восстановить уже нельзя."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 FIA {
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "Нам необходимо недопустить эвакуации группировки гарнизона советов."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "Противник готовит наступательные действия с целью получить контроль над перевалом \"Пеннат\"."\
  ""\
  "Для победы ему необходимо получить более 50 очков. Захват каждой контрольной точки имеет свою цену, высоты и гостиница по 25 очков, перевал 75 очков."\
  ""\
  "Нам необходимо удержать натиск противника таким образом чтобы он не большинство ключевых точек."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Задача США, произвести аэромобильную высадку в районе одного из двух плацдармов. "\
  ""\
  "Высадку можно выполнять только на одном из указанных плацдармов, запрещено осуществлять засадные мероприятия, любые перемещения пехоты возможны только в спешенном состоянии. "\
  ""\
  "Вертолёты могут совершать авиаразведку, но нельзя осуществлять высадку на пути колоны с целью поразить противника, так же запрещено таранить технику противника."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Конвой"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}