$grp Vehicle : "{86D830868F026D54}Prefabs/Vehicles/Wheeled/M151A2/M151A2_MERDC.et" {
 M151A2_MERDC1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5E86A8C9E63820A9}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
     }
    }
   }
  }
  coords 3335.524 116.401 4386.11
  angleX -3.203
  angleY 130.247
  angleZ -0.368
  m_sAttachmentGroupName "FIA_1_0_0"
 }
 M151A2_MERDC2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5E86A8C9E63820A9}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
     }
    }
   }
  }
  coords 3331.543 116.686 4389.48
  angleX -2.522
  angleY 130.249
  angleZ 0.209
  m_sAttachmentGroupName "FIA_1_0_0"
 }
 M151A2_MERDC3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5E86A8C9E63820A9}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
     }
    }
   }
  }
  coords 3320.595 117.422 4399.1
  angleX -2.523
  angleY 130.678
  angleZ 0.191
  m_sAttachmentGroupName "FIA_1_0_1"
 }
 M151A2_MERDC4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5E86A8C9E63820A9}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
     }
    }
   }
  }
  coords 3324.551 117.21 4395.7
  angleX -3.782
  angleY 130.663
  angleZ 0.287
  m_sAttachmentGroupName "FIA_1_0_1"
 }
 M151A2_MERDC5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5E86A8C9E63820A9}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
     }
    }
   }
  }
  coords 3309.964 118.349 4408.232
  angleX -2.523
  angleY 130.678
  angleZ 0.191
  m_sAttachmentGroupName "FIA_1_0_2"
 }
 M151A2_MERDC6 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5E86A8C9E63820A9}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
     }
    }
   }
  }
  coords 3313.92 118.137 4404.833
  angleX -3.782
  angleY 130.663
  angleZ 0.287
  m_sAttachmentGroupName "FIA_1_0_2"
 }
 M151A2_MERDC7 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5E86A8C9E63820A9}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
     }
    }
   }
  }
  coords 4289.406 136.078 6729.749
  angleX -4.452
  angleY -94.671
  angleZ 0.363
  m_sAttachmentGroupName "FIA_2_0_2"
 }
 M151A2_MERDC8 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5E86A8C9E63820A9}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
     }
    }
   }
  }
  coords 4295.231 136.515 6730.225
  angleX -3.565
  angleY -94.666
  angleZ 0.291
  m_sAttachmentGroupName "FIA_2_0_2"
 }
 M151A2_MERDC9 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5E86A8C9E63820A9}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
     }
    }
   }
  }
  coords 4304.063 137.192 6730.946
  angleX -4.452
  angleY -94.672
  angleZ 0.363
  m_sAttachmentGroupName "FIA_2_0_1"
 }
 M151A2_MERDC10 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5E86A8C9E63820A9}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
     }
    }
   }
  }
  coords 4309.686 137.631 6731.405
  angleX -4.452
  angleY -94.672
  angleZ 0.363
  m_sAttachmentGroupName "FIA_2_0_1"
 }
 M151A2_MERDC11 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5E86A8C9E63820A9}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
     }
    }
   }
  }
  coords 4317.161 138.216 6732.015
  angleX -4.525
  angleY -94.671
  angleZ -0.526
  m_sAttachmentGroupName "FIA_2_0_0"
 }
 M151A2_MERDC12 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
    MultiSlots {
     MultiSlotConfiguration "{5E86A8C9E63820A9}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
      }
     }
    }
   }
  }
  coords 4323.238 138.698 6732.511
  angleX -4.525
  angleY -94.671
  angleZ -0.526
  m_sAttachmentGroupName "FIA_2_0_0"
 }
}
$grp SCR_AIGroup : "{CA73F9230999408B}Prefabs/Groups/INDFOR/Group_FIA_PlatoonHQ_P.et" {
 FIA_0_0 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
  }
  coords 3342.788 116.042 4383.131
  angleY -137.555
  m_aUnitPrefabSlots {
   "{156CA8B61F1F1CD7}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Officer_P.et"
  }
 }
 FIA_1_0_0 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{5F0CD1CD80B4F049}" {
    m_iCompanyCallsign 1
   }
  }
  coords 3337.734 116.37 4387.227
  angleX -0.184
  angleY -140.972
  angleZ -4.494
  m_aUnitPrefabSlots {
   "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SL_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{91602AC724D27762}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SR_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_MG_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et"
  }
  m_bDeleteWhenEmpty 0
 }
 FIA_1_0_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{5F0CD1CD80B4F049}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3326.446 117.549 4397.078
  angleX -0.041
  angleY -139.154
  angleZ -4.497
  m_aUnitPrefabSlots {
   "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SL_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{91602AC724D27762}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SR_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_MG_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et"
  }
  m_bDeleteWhenEmpty 0
 }
 FIA_1_0_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{5F0CD1CD80B4F049}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3315.875 118.648 4406.216
  angleX -0.041
  angleY -139.154
  angleZ -4.497
  m_aUnitPrefabSlots {
   "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SL_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{91602AC724D27762}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SR_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_MG_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et"
  }
  m_bDeleteWhenEmpty 0
 }
 FIA_2_0_0 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{5F0CD1CD80B4F049}" {
    m_iCompanyCallsign 2
   }
  }
  coords 4317.253 138.223 6728.456
  angleX -0.154
  angleY -1.975
  angleZ -4.464
  m_aUnitPrefabSlots {
   "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SL_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{91602AC724D27762}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SR_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_MG_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et"
  }
  m_bDeleteWhenEmpty 0
 }
 FIA_2_0_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{5F0CD1CD80B4F049}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4303.437 137.137 6727.606
  angleX 0.735
  angleY -2.043
  angleZ -4.496
  m_aUnitPrefabSlots {
   "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SL_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{91602AC724D27762}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SR_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_MG_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et"
  }
  m_bDeleteWhenEmpty 0
 }
 FIA_2_0_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{5F0CD1CD80B4F049}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4288.362 135.991 6726.69
  angleX -0.124
  angleY -1.99
  angleZ -3.574
  m_aUnitPrefabSlots {
   "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SL_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{91602AC724D27762}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SR_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_MG_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et"
  }
  m_bDeleteWhenEmpty 0
 }
 FIA_3_0_0 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{5F0CD1CD80B4F049}" {
    m_iCompanyCallsign 3
   }
  }
  coords 4176.833 96.882 5420.215
  angleX 0.788
  angleY -28.288
  angleZ -0.424
  m_aUnitPrefabSlots {
   "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SL_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_MG_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et"
  }
  m_bDeleteWhenEmpty 0
 }
 FIA_3_0_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{5F0CD1CD80B4F049}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 4181.751 96.475 5410.042
  angleX 1.939
  angleY -28.33
  angleZ -2.06
  m_aUnitPrefabSlots {
   "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_SL_P.et" "{6EF882860DCD77D1}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_MG_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_AT_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/drg_Character_FIA_Rifleman_P.et"
  }
  m_bDeleteWhenEmpty 0
 }
}