$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 A_RF1 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Разгромить противника"
  m_sFactionKey "USSR"
 }
 A_RF2 {
  coords 4562.05 339.125 10030.788
  m_sTitle "Разгромить противника"
 }
 A_RF3 {
  coords 4562.05 339.125 10030.788
  m_sTitle "Захватить гостиницу"
  m_iScore 25
 }
 A_RF4 {
  coords 8298.574 231.928 2319.583
  m_sTitle "Захватить крест"
  m_iScore 25
 }
 A_RF5 {
  coords 8079.573 246.149 2337.712
  m_sTitle "Захватить высоту"
  m_iScore 25
 }
 A_RF6 {
  coords 8535.182 239.787 2426.015
  m_sTitle "Захватить перевал"
  m_iScore 75
 }
 A_RF7 {
  coords 8535.182 239.787 2426.015
  m_sTitle "Удержать перевал"
  m_iScore 75
  m_sFactionKey "USSR"
 }
 A_RF8 {
  coords 8571.36 174.007 2536.524
  m_sTitle "Удержать гостиницу"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 A_RF9 {
  coords 8438.322 284.222 2294.415
  m_sTitle "Удержать крест"
  m_iScore 25
  m_sFactionKey "USSR"
 }
 A_RF10 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Удержать высоту"
  m_iScore 25
  m_sFactionKey "USSR"
 }
}