$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 USSR_1 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Доставлено 16-20 ед. техники."
  m_sFactionKey "USSR"
 }
 FIA_1 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Уничтожено 16-20 ед. техники."
 }
 FIA_2 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Уничтожено 11-15 ед. техники."
  m_iOrder 1
  m_iScore 75
 }
 USSR_2 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Доставлено 11-15 ед. техники."
  m_iOrder 1
  m_iScore 75
  m_sFactionKey "USSR"
 }
 USSR_3 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Доставлено 6-10 ед. техники."
  m_iOrder 2
  m_iScore 50
  m_sFactionKey "USSR"
 }
 FIA_3 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Уничтожено 6-10 ед. техники."
  m_iOrder 2
  m_iScore 50
 }
 USSR_4 {
  coords 1609.265 14.084 1574.584
  m_sTitle "Доставлено 1-5 ед. техники."
  m_iOrder 3
  m_iScore 25
  m_sFactionKey "USSR"
 }
 FIA_4 {
  coords 8494.292 257.691 2403.939
  m_sTitle "Уничтожено 1-5 ед. техники."
  m_iOrder 3
  m_iScore 25
 }
}