GenericEntity : "{0D9500E01167FBAF}Prefabs/Weapons/Explosives/DemoBlock_M112/test_DemoBlock_M112_brick.et" {
 components {
  MeshObject "{5968D9C73C08706E}" {
   Object "{4B4D4C4D9A5AE435}Assets/Weapons/Tripods/M3/Tripod_M3.xob"
  }
  SCR_MineDamageManager "{5AA692DC30B9C651}" {
   Enabled 0
  }
 }
 coords 13.79 1 233.967
}
$grp GenericEntity : "{119D0AA19EF023A7}Prefabs/Items/Equipment/Radios/INDFOR_Radio_R187P1_OLD_SL.et" {
 {
  coords 63.128 1 229.491
 }
 {
  coords 63.211 1 230.067
 }
 {
  coords 63.011 1 229.82
 }
}
GenericEntity : "{1571BF54599093AF}PrefabsEditable/Auto/Props/Furniture/E_MeetingTable_01.et" {
 coords 20.813 1 231.732
}
GenericEntity : "{16655E8545F7231B}Prefabs/Items/Box_bulba_M2.et" {
 components {
  SCR_PlaceableItemComponent "{604732700271ECD4}" {
   Enabled 1
   m_bCanAttachToDynamicObject 1
   m_bCanAttachAngled 1
   m_eIgnoredPhysicsLayers 0
   m_aIgnoredComponents {
    "WeaponComponent" "SCR_RotorDamageManagerComponent"
   }
   m_fMaxPlacementDistance 1.4
  }
 }
 coords 18.814 1 230.68
}
GenericEntity : "{2D2D5A7CBCFFC35B}Prefabs/Items/Box_bulba.et" {
 coords 10.76 1 230.856
}
GenericEntity : "{48B06B12F3BD7E9B}Prefabs/Items/Equipment/Radios/Radio_R187P1_OLD_SL.et" {
 coords 63.142 1 229.867
}
SCR_ChimeraCharacter : "{5A988A6419A39A3C}Prefabs/Characters/Factions/INDFOR/TKR/AT_variants/Character_TKR_AT3.et" {
 coords 39.813 1.906 253.631
}
Turret : "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et" {
 components {
  SCR_PlaceableItemComponent "{62C2D73676209D58}" {
   m_bCanAttachToDynamicObject 1
   m_eIgnoredPhysicsLayers 0
   m_aIgnoredComponents {
    "WeaponComponent" "SCR_RotorDamageManagerComponent"
   }
   m_fMaxPlacementDistance 1.4
   m_ePlacementType XYZ
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   additionalActions {
    SCR_PickUpItemAction "{62C2D73622F068F7}" {
     ParentContextList {
      "default"
     }
    }
   }
  }
 }
 coords 17.347 1 233.855
}
$grp SCR_ChimeraCharacter : "{86E82C6AFE916FB1}Prefabs/Characters/Factions/INDFOR/TKR/Character_TKR_AT_random.et" {
 {
  components {
   PS_PlayableComponent "{5EFCC1946F475F15}" {
    m_bIsPlayable 1
   }
  }
  coords 37.724 1 254.872
 }
 {
  coords 33.804 1 254.668
 }
}
SCR_ChimeraCharacter : "{9411D814ADD0FF4C}Prefabs/Characters/Factions/INDFOR/TKR/AT_variants/Character_TKR_AT_2.et" {
 coords 37.708 1 254.265
}
GenericEntity : "{95FE0F50F9593031}Prefabs/Items/Equipment/Radios/INDFOR_Radio_R148_Prv.et" {
 coords 64.342 1 228.987
}
GenericEntity : "{97803BFD13AFA67F}Prefabs/Items/Equipment/Radios/Radio_R148_Prv.et" {
 coords 64.34 1 229.418
}
GenericEntity : "{A2DD1D2EEB52BFC0}Prefabs/Items/Equipment/Radios/Radio_R187P1_OLD_prv.et" {
 coords 64.397 1 229.861
}
GenericEntity : "{B31D9C2465D00D93}Prefabs/Items/Equipment/Radios/Radio_R107M_pl.et" {
 coords 61.99 1 228.528
}
GenericEntity : "{BAB50E5D149D64D9}Prefabs/Items/Equipment/Radios/drg_Radio_ANPRC152A_OLD_prv.et" {
 coords 64.271 1 228.528
}
GenericEntity : "{C3351EC6D64ED74A}Prefabs/Items/Equipment/Radios/drg_Radio_ANPRC77.et" {
 coords 62.087 1 229.417
}
$grp GenericEntity : "{C742BD6CB3D77A5A}Prefabs/Items/Equipment/Radios/drg_Radio_ANPRC152A_OLD_SL.et" {
 {
  coords 63.074 1 229.159
 }
 {
  coords 63.011 1 228.297
 }
}
GenericEntity : "{E328B3306A15E882}Prefabs/Items/Equipment/Radios/INDFOR_Radio_RF10.et" {
 coords 62.084 1 229.997
}
SCR_ChimeraCharacter : "{F845ECF411147062}Prefabs/Characters/Factions/INDFOR/TKR/AT_variants/Character_TKR_AT_1.et" {
 coords 39.35 1.906 253.639
}