$grp Vehicle : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 M997_maxi_ambulance1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12910.7
   }
  }
  coords 7275.617 137.028 2195.713
  angleX -1.788
  angleY 0.056
  angleZ -1.791
 }
 M997_maxi_ambulance2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12910.7
   }
  }
  coords 10135.293 2.61 1547.032
  angleX 0.846
  angleY 19.105
  angleZ 0.293
 }
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB7 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10143.94 2.531 1533.34
  angleY -73.698
 }
 M1025_armed_M2HB8 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10153.286 2.531 1530.602
  angleY -73.698
 }
 M1025_armed_M2HB9 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10158.387 2.781 1553.965
  angleY -73.698
 }
 M1025_armed_M2HB10 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10149.041 2.781 1556.699
  angleY -73.698
 }
 M1025_armed_M2HB11 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10156.018 2.624 1542.724
  angleY -73.698
 }
 M1025_armed_M2HB12 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10146.667 2.625 1545.458
  angleY -73.698
 }
}
$grp Vehicle : "{48A6D4372444B85A}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed.et" {
 M923A1_transport_covered_closed1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 7287.773 138.036 2209.016
  angleX -2.729
  angleY -93.148
  angleZ -0.746
 }
 M923A1_transport_covered_closed2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 7289.553 137.963 2197.907
  angleX -0.844
  angleY -93.198
  angleZ 0.944
 }
 M923A1_transport_covered_closed3 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 7290.411 138.523 2186.051
  angleX -3.358
  angleY -93.406
  angleZ 3.775
 }
}
$grp Vehicle : "{B120CDDBEF8DB007}Prefabs/Vehicles/Wheeled/M998/M1025_armed_base.et" {
 M1025_armed_base1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 7270.176 136.902 2195.497
  angleX -2.683
  angleY 0.042
  angleZ -0.896
 }
 M1025_armed_base2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10130.077 2.603 1548.61
  angleX 0.846
  angleY 19.105
  angleZ 0.293
 }
}