$grp Vehicle : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 M997_maxi_ambulance1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12910.7
   }
  }
  coords 7148.787 138.895 2293.437
  angleX -4.615
  angleY 5.413
  angleZ 1.356
 }
 M997_maxi_ambulance2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12910.7
   }
  }
  coords 10135.293 2.61 1547.032
  angleX 0.846
  angleY 19.105
  angleZ 0.293
 }
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB7 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5EB28E8FDAE647B3}" {
      SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10143.94 2.531 1533.34
  angleY -73.698
 }
 M1025_armed_M2HB8 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5EB28E9027AFF7F0}" {
      SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10153.286 2.531 1530.602
  angleY -73.698
 }
 M1025_armed_M2HB9 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5EB28E8FF4D7334E}" {
      SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10158.387 2.781 1553.965
  angleY -73.698
 }
 M1025_armed_M2HB10 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5EB28E8FEDAA560B}" {
      SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10149.041 2.781 1556.699
  angleY -73.698
 }
 M1025_armed_M2HB11 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5EB28E8FDC1D9055}" {
      SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10156.018 2.624 1542.724
  angleY -73.698
 }
 M1025_armed_M2HB12 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5EB28E8FC8808994}" {
      SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10146.667 2.625 1545.458
  angleY -73.698
 }
}
Vehicle M923A1_transport_covered_closed1 : "{48A6D4372444B85A}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{5EB28E8F438D7626}" {
     SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
      Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
     }
     NumSlots 3
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 11360.7
  }
 }
 coords 7170.308 137.969 2296.794
 angleX 1.781
 angleY -84.414
 angleZ 0.174
}
GenericEntity : "{73F79A126D469E2D}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/SignFlag_US_01.et" {
 coords 7170.5 137.456 2355.159
 angleY 89.589
}
GenericEntity : "{891EF8A5FB7162F1}Prefabs/Systems/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Medical_US.et" {
 coords 7172.115 137.405 2355.705
}
Vehicle M1025_armed_base2 : "{B120CDDBEF8DB007}Prefabs/Vehicles/Wheeled/M998/M1025_armed_base.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 12912.9
  }
 }
 coords 10130.077 2.603 1548.61
 angleX 0.846
 angleY 19.105
 angleZ 0.293
}