Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 12910.7
  }
 }
 coords 7166.249 137.766 2329.857
 angleX -3.545
 angleY 97.64
 angleZ -0.475
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB10 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5EB28E8FEDAA560B}" {
      SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10164.842 2.625 1540.325
  angleY -73.698
 }
 M1025_armed_M2HB11 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5EB28E8FDC1D9055}" {
      SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10156.018 2.624 1542.724
  angleY -73.698
 }
 M1025_armed_M2HB12 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5EB28E8FC8808994}" {
      SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 1
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 12912.9
   }
  }
  coords 10146.667 2.625 1545.458
  angleY -73.698
 }
}
$grp Vehicle : "{48A6D4372444B85A}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed.et" {
 M923A1_transport_covered_closed2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5EB28E8F438D7626}" {
      SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 3
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 7157.245 138.146 2298.503
  angleX 0.891
  angleY -84.415
  angleZ 0.087
 }
 M923A1_transport_covered_closed3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
    MultiSlots {
     MultiSlotConfiguration "{5EB28E8F438D7626}" {
      SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 3
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 11360.7
   }
  }
  coords 7186.097 137.702 2305.742
  angleX -0.895
  angleY 2.148
  angleZ -0.034
 }
}