$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_inf {
  coords 7537.521 166.854 4254.23
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-opfor"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 attack2 {
  coords 7164.828 149.568 2345.052
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Штаб"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 bluefor_inf {
  coords 7180.656 137.76 2301.787
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Atlas, Blazer"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 bluefor_inf2 {
  coords 10148.844 3.507 1548.946
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Chaos"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
}