$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 4783.997 149.688 7511.77
  angleX -5.636
  angleY -15.385
  angleZ -0.3
 }
 BTR2 {
  coords 4788.778 152.4 7485.632
  angleX -5.384
  angleY -2.005
  angleZ -0.704
 }
 BTR3 {
  coords 4788.752 156.188 7446.914
  angleX -4.466
  angleY 1.208
  angleZ -0.094
 }
 BTR4 {
  coords 4788.868 159.003 7409.601
  angleX -3.576
  angleY 1.207
  angleZ -0.075
 }
 BTR5 {
  coords 4789.135 160.352 7386.529
  angleX -3.576
  angleY 1.207
  angleZ -0.075
 }
 BTR6 {
  coords 4774.517 146.036 7541.696
  angleX -6.758
  angleY -17.979
  angleZ -0.616
 }
}
$grp SCR_AIGroup : "{D52B025B45C01253}Prefabs/Groups/OPFOR/Group_USSR_PlatoonSquad_P.et" {
 P_1_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2C246D3042D}" {
    m_iCompanyCallsign 1
   }
  }
  coords 7560.192 166.991 4259.257
  angleX 12.028
  angleY -160.828
  angleZ 10.304
  m_aUnitPrefabSlots {
   "{6772CFC570B0D2EF}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_PL_P.et" "{A8A47F001DA13B73}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter_P.et" "{DD80FA65DDFF68B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic_P.et"
  }
 }
 P_2_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2C246D3042D}" {
    m_iCompanyCallsign 2
   }
  }
  coords 7450.11 165.062 4319.625
  angleX 7.988
  angleY 110.767
  angleZ -13.663
  m_aUnitPrefabSlots {
   "{6772CFC570B0D2EF}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_PL_P.et" "{A8A47F001DA13B73}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter_P.et" "{DD80FA65DDFF68B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic_P.et"
  }
 }
 P_0_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2C246D3042D}" {
   }
  }
  coords 7547.047 166.157 4275.813
  angleY -140.418
  m_aUnitPrefabSlots {
   "{B5AEDC813E4F4A58}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer_P.et"
  }
 }
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 P_1_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CF2C25DC5E694}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7570.802 166.156 4262.432
  angleX -2.187
  angleY -74.197
  angleZ 5.515
  m_aUnitPrefabSlots + {
   "{868EC6BC9E4A9CC0}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_1_BTR_P.et" "{0752D7BC4DCBECD8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_2_BTR_P.et"
  }
 }
 P_1_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CF2C25DC5E694}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 7568.243 166.156 4250.111
  angleX -1.785
  angleY -79.651
  angleZ 4.984
  m_aUnitPrefabSlots + {
   "{868EC6BC9E4A9CC0}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_1_BTR_P.et" "{0752D7BC4DCBECD8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_2_BTR_P.et"
  }
 }
 P_2_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CF2C25DC5E694}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 7461.66 164.563 4313.387
  angleY -81.121
  m_aUnitPrefabSlots + {
   "{868EC6BC9E4A9CC0}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_1_BTR_P.et" "{0752D7BC4DCBECD8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_2_BTR_P.et"
  }
 }
 P_2_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CF2C25DC5E694}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 7464.362 165.062 4326.027
  angleY -77.635
  m_aUnitPrefabSlots + {
   "{868EC6BC9E4A9CC0}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_1_BTR_P.et" "{0752D7BC4DCBECD8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_2_BTR_P.et"
  }
 }
 P_2_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CF2C25DC5E694}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 7460.494 165.062 4302.257
  angleY -78.724
  m_aUnitPrefabSlots + {
   "{868EC6BC9E4A9CC0}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_1_BTR_P.et" "{0752D7BC4DCBECD8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_2_BTR_P.et"
  }
 }
 P_1_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{5F0CF2C25DC5E694}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 7567.516 166.156 4239.406
  angleX -6.523
  angleY -72.954
  angleZ 5.802
  m_aUnitPrefabSlots + {
   "{868EC6BC9E4A9CC0}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_1_BTR_P.et" "{0752D7BC4DCBECD8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crewman_2_BTR_P.et"
  }
 }
}