$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 7572.947 166.156 4258.547
  angleY -76.211
 }
 BTR2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 7570.201 166.156 4246.392
  angleY -76.211
 }
 BTR3 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 7569.169 166.156 4235.01
  angleY -76.211
 }
 BTR4 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 7467.725 164.562 4328.251
  angleY -76.211
 }
 BTR5 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 7464.978 164.562 4316.096
  angleY -76.211
 }
 BTR6 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 7463.946 164.562 4304.714
  angleY -76.211
 }
}