$grp SCR_AIGroup : "{41F0D95175F5D179}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam_p.et" {
 Csq1 {
  coords 7680.508 340.586 3063.748
  m_aUnitPrefabSlots {
   "{5D826E10FF8246B3}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Scout_P.et" "{5D826E10FF8246B3}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Scout_P.et" "{95378588A36B62E7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_ScoutRTO_P.et"
  }
 }
 Csq2 {
  coords 8089.989 373.114 2755.491
  m_aUnitPrefabSlots {
   "{5D826E10FF8246B3}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Scout_P.et" "{5D826E10FF8246B3}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Scout_P.et" "{95378588A36B62E7}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_ScoutRTO_P.et"
  }
 }
}
SCR_AIGroup Asq0 : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#AR-Group_Squad"
    m_Image "{E4745904C45FC059}UI/Textures/EditorPreviews/Groups/OPFOR/Group_USSR_RifleSquad.edds"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels +{
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{5E6124999032AC1C}" {
      m_BudgetType AI
      m_Value 6
     }
    }
    m_MilitarySymbol SCR_MilitarySymbol "{5E6124999032AC1A}" {
     m_Identity OPFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier SQUAD
   }
  }
  SCR_PreviewEntityComponent "{56368A4E2AE45029}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5E6124999032AFE1}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5E6124999032AFE3}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5E6124999032AFEC}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5E6124999032AFED}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5E6124999032AFEE}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5E6124999032AFEF}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5E6124999032AFE8}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 9 0 -9
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 7554.668 166.522 4261.083
 angleY 108.541
 m_aUnitPrefabSlots {
  "{2F9DA27F12A3A2CF}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_PL_1ST_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{951CA4F244097071}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG_P.et" "{D1786D7659BC2E7C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG_P.et" "{DD80FA65DDFF68B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic_P.et" "{A8A47F001DA13B73}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter_P.et"
 }
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 Asq1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{E4745904C45FC059}UI/Textures/EditorPreviews/Groups/OPFOR/Group_USSR_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{5E6124999032AC1C}" {
       m_BudgetType AI
       m_Value 6
      }
     }
     m_MilitarySymbol SCR_MilitarySymbol "{5E6124999032AC1A}" {
      m_Identity OPFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56368A4E2AE45029}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{5E6124999032AFE1}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFE3}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEC}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFED}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEE}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEF}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFE8}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 7564.817 166.5 4263.846
  angleY -76.755
  m_aUnitPrefabSlots {
   "{05B985DCE44DC4E0}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_1ST_P.et" "{DA4B14A5D57123A6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL_P.et" "{00716F7369F3C5E8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR_P.et" "{BDA13DF416E8D9F6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT_P.et" "{F9C5F4700B5D87FB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 Asq2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{E4745904C45FC059}UI/Textures/EditorPreviews/Groups/OPFOR/Group_USSR_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{5E6124999032AC1C}" {
       m_BudgetType AI
       m_Value 6
      }
     }
     m_MilitarySymbol SCR_MilitarySymbol "{5E6124999032AC1A}" {
      m_Identity OPFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56368A4E2AE45029}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{5E6124999032AFE1}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFE3}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEC}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFED}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEE}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEF}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFE8}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 7563.478 6.293 4251.238
  angleY -76.755
  m_aUnitPrefabSlots {
   "{05B985DCE44DC4E0}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_1ST_P.et" "{DA4B14A5D57123A6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL_P.et" "{00716F7369F3C5E8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR_P.et" "{BDA13DF416E8D9F6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT_P.et" "{F9C5F4700B5D87FB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 Asq3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{E4745904C45FC059}UI/Textures/EditorPreviews/Groups/OPFOR/Group_USSR_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{5E6124999032AC1C}" {
       m_BudgetType AI
       m_Value 6
      }
     }
     m_MilitarySymbol SCR_MilitarySymbol "{5E6124999032AC1A}" {
      m_Identity OPFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56368A4E2AE45029}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{5E6124999032AFE1}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFE3}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEC}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFED}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEE}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEF}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFE8}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 7560.793 166.156 4240.591
  angleY -76.755
  m_aUnitPrefabSlots {
   "{05B985DCE44DC4E0}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_1ST_P.et" "{DA4B14A5D57123A6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL_P.et" "{00716F7369F3C5E8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR_P.et" "{BDA13DF416E8D9F6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT_P.et" "{F9C5F4700B5D87FB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
}
SCR_AIGroup Bsq0 : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#AR-Group_Squad"
    m_Image "{E4745904C45FC059}UI/Textures/EditorPreviews/Groups/OPFOR/Group_USSR_RifleSquad.edds"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels +{
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{5E6124999032AC1C}" {
      m_BudgetType AI
      m_Value 6
     }
    }
    m_MilitarySymbol SCR_MilitarySymbol "{5E6124999032AC1A}" {
     m_Identity OPFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier SQUAD
   }
  }
  SCR_PreviewEntityComponent "{56368A4E2AE45029}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5E6124999032AFE1}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5E6124999032AFE3}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5E6124999032AFEC}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5E6124999032AFED}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5E6124999032AFEE}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5E6124999032AFEF}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5E6124999032AFE8}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 9 0 -9
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 7455.264 164.562 4325.438
 angleY 108.541
 m_aUnitPrefabSlots {
  "{9D4AE0944D019157}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_PL_2ST_P.et" "{F72805D5D2D05F63}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO_P.et" "{951CA4F244097071}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG_P.et" "{D1786D7659BC2E7C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG_P.et" "{DD80FA65DDFF68B9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic_P.et" "{A8A47F001DA13B73}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter_P.et"
 }
}
$grp SCR_AIGroup : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 Bsq1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{E4745904C45FC059}UI/Textures/EditorPreviews/Groups/OPFOR/Group_USSR_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{5E6124999032AC1C}" {
       m_BudgetType AI
       m_Value 6
      }
     }
     m_MilitarySymbol SCR_MilitarySymbol "{5E6124999032AC1A}" {
      m_Identity OPFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56368A4E2AE45029}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{5E6124999032AFE1}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFE3}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEC}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFED}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEE}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEF}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFE8}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 7460.238 164.562 4309.177
  angleY -76.755
  m_aUnitPrefabSlots {
   "{B76EC737BBEFF778}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_2ST_P.et" "{DA4B14A5D57123A6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL_P.et" "{00716F7369F3C5E8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR_P.et" "{BDA13DF416E8D9F6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT_P.et" "{F9C5F4700B5D87FB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 Bsq2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{E4745904C45FC059}UI/Textures/EditorPreviews/Groups/OPFOR/Group_USSR_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{5E6124999032AC1C}" {
       m_BudgetType AI
       m_Value 6
      }
     }
     m_MilitarySymbol SCR_MilitarySymbol "{5E6124999032AC1A}" {
      m_Identity OPFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56368A4E2AE45029}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{5E6124999032AFE1}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFE3}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEC}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFED}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEE}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEF}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFE8}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 7464.735 154.876 4332.543
  angleY -76.755
  m_aUnitPrefabSlots {
   "{B76EC737BBEFF778}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_2ST_P.et" "{DA4B14A5D57123A6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL_P.et" "{00716F7369F3C5E8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR_P.et" "{BDA13DF416E8D9F6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT_P.et" "{F9C5F4700B5D87FB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
 Bsq3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     Name "#AR-Group_Squad"
     m_Image "{E4745904C45FC059}UI/Textures/EditorPreviews/Groups/OPFOR/Group_USSR_RifleSquad.edds"
     m_aAuthoredLabels +{
     }
     m_aAutoLabels +{
     }
     m_EntityChildrenBudgetCost {
      SCR_EntityBudgetValue "{5E6124999032AC1C}" {
       m_BudgetType AI
       m_Value 6
      }
     }
     m_MilitarySymbol SCR_MilitarySymbol "{5E6124999032AC1A}" {
      m_Identity OPFOR
      m_Dimension LAND
      m_Icons INFANTRY
      m_Amplifier SQUAD
     }
    }
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
   SCR_PreviewEntityComponent "{56368A4E2AE45029}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
    m_bRuntime 0
    m_aEntries {
     SCR_BasePreviewEntry "{5E6124999032AFE1}" {
      m_iParentID -1
      m_Mesh ""
      m_Flags 3
      m_Shape MESH
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFE3}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 0 0 0
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEC}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFED}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -3 0 -3
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEE}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFEF}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition -6 0 -6
      m_vAngles 0 0 0
     }
     SCR_BasePreviewEntry "{5E6124999032AFE8}" {
      m_iParentID 0
      m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
      m_Flags 0
      m_Shape PREFAB
      m_iPivotID ""
      m_vScale 1 1 1
      m_vPosition 9 0 -9
      m_vAngles 0 0 0
     }
    }
   }
  }
  coords 7461.346 -1.454 4320.195
  angleY -76.755
  m_aUnitPrefabSlots {
   "{B76EC737BBEFF778}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL_2ST_P.et" "{DA4B14A5D57123A6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL_P.et" "{00716F7369F3C5E8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR_P.et" "{BDA13DF416E8D9F6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT_P.et" "{F9C5F4700B5D87FB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et" "{47B0BA658525301A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_P.et"
  }
 }
}