$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 Plt_2_1 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D11D41FA11}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 10143.015 3.367 1542.36
  angleY -73.626
 }
 Plt_1_1 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D10CFDCCE5}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7179.856 137.78 2298.726
  angleX -0.159
  angleY 3.755
  angleZ 1.363
 }
 Plt_1_2 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D10CFDCCE5}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 7171.773 137.839 2304.509
  angleX -1.368
  angleY 91.314
  angleZ -0.101
 }
}
$grp SCR_AIGroup : "{E25C65A6D4926522}Prefabs/Groups/BLUFOR/Group_US_PlatoonSquad_P.et" {
 Plt_1_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 7186.608 137.656 2363.563
  angleX 0.146
  angleY 179.043
  angleZ 1.311
  m_aUnitPrefabSlots {
   "{EB2904CE98753A6E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG_P.et" "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG_P.et" "{CA2EB3A73FABC625}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG_P.et"
  }
 }
 Plt_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
   }
  }
  coords 7173.73 137.352 2358.736
  angleX -0.206
  angleY 96.213
  angleZ 1.303
  m_aUnitPrefabSlots {
   "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  }
 }
 Plt_1_3 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
    m_iCompanyCallsign 1
   }
  }
  coords 7179.013 137.317 2350.431
  angleX -0.025
  angleY 2.115
  angleZ 1.372
  m_aUnitPrefabSlots + {
   "{64AD55FF89C97DF9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_P.et"
  }
 }
}