$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_inf {
  coords 5208.881 172.111 7051.815
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-opfor"
  m_fWorldSize 35
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 attack2 {
  coords 4783.688 169.309 6992.417
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Церковь"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 attack3 {
  coords 4803.999 170.638 7080.994
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Адм. здание"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 bluefor_inf {
  coords 4417.513 149.032 6792.046
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Atlas, Blazer"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
}