SCR_AIGroup : "{07333E04E9F7BE53}Prefabs/Groups/BLUFOR/Group_US_MG_Squad_P.et" {
 components {
  PS_GroupCallsignAssigner "{5F0EC8D133FCCDFD}" {
   m_iCompanyCallsign 3
  }
 }
 coords 4407.741 149.505 6807.865
 angleY 80.498
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D11D41FA11}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4439.266 148.487 6767.505
  angleY 3.801
 }
 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D1167628A0}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4435.99 148.42 6767.423
  angleY 3.801
 }
 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D10CFDCCE5}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4406.099 148.459 6827.053
  angleY 179.498
 }
 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D10690D759}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4402.837 148.526 6826.726
  angleY 179.498
 }
}
$grp SCR_AIGroup : "{E25C65A6D4926522}Prefabs/Groups/BLUFOR/Group_US_PlatoonSquad_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
    m_iCompanyCallsign 2
   }
  }
  coords 4442.248 148.543 6768.364
  angleY 3.854
 }
 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
    m_iCompanyCallsign 1
   }
  }
  coords 4399.929 148.582 6825.646
  angleY 179.552
 }
 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
   }
  }
  coords 4429.529 149.25 6797.027
  angleY 3.854
  m_aUnitPrefabSlots {
   "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  }
 }
}