$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "  "\
  "ПРАВИЛА ДЛЯ ВС США"\
  "— Запрещено покидать авиабазу."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС США"\
  "— 1. Удержать контрольные точки"\
  "— 2. Нанести серьёзный урон ВС РФ. "\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ БОЕВИКОВ"\
  "— 1. Занять контрольные точки"\
  "— 2. Нанести серьёзный урон ВС США"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 USMC {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Нам нужно удержать контрольные точки"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 Ses_TKR {
  coords 5534.418 43.503 10540.239
  m_sTitle "Задачи боевиков"
  m_sTextData "Нам необходимо захватить контрольные точки"
  m_aVisibleForFactions {
   "Ses_TKR"
  }
 }
 CDF {
  coords 5626.204 38.464 10536.691
  m_sTitle "#DRG-Description_HeaderCDF"
  m_sTextData "Удержать контроль над городом Выбор."
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Боевики Сомали наступают на позиции ВС США"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}