$grp SCR_AIGroup : "{0B03E232E343D3F4}Prefabs/Groups/BLUFOR/Group_US_Team_LAT_P.et" {
 Bs0 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4937.784 36.728 9216.722
  angleY -75.665
  m_aUnitPrefabSlots {
   "{22CC3857A92AB4B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL1_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et" "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et"
  }
  {
   Vehicle M997_maxi_ambulance2 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
    components {
     SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
      m_fVehicleDestroyDamage 12910.7
     }
    }
    coords -4.999 0.004 -4.935
    angleX 0.846
    angleY 94.77
    angleZ 0.293
   }
   $grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
    M1025_armed_M2HB9 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
       MultiSlots {
        MultiSlotConfiguration "{5EB28E8FF4D7334E}" {
         SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 1
        }
       }
      }
      SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
       m_fVehicleDestroyDamage 12912.9
      }
     }
     coords 7.44 0.175 -25.591
     angleY 1.967
    }
    M1025_armed_M2HB8 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
       MultiSlots {
        MultiSlotConfiguration "{5EB28E9027AFF7F0}" {
         SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 1
        }
       }
      }
      SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
       m_fVehicleDestroyDamage 12912.9
      }
     }
     coords -16.459 -0.075 -26.434
     angleY 1.967
    }
    M1025_armed_M2HB7 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
       MultiSlots {
        MultiSlotConfiguration "{5EB28E8FDAE647B3}" {
         SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 1
        }
       }
      }
      SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
       m_fVehicleDestroyDamage 12912.9
      }
     }
     coords -16.119 -0.075 -16.701
     angleY 1.967
    }
    M1025_armed_M2HB12 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
       MultiSlots {
        MultiSlotConfiguration "{5EB28E8FC8808994}" {
         SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 1
        }
       }
      }
      SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
       m_fVehicleDestroyDamage 12912.9
      }
     }
     coords -3.703 0.019 -16.344
     angleY 1.967
    }
    M1025_armed_M2HB11 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
       MultiSlots {
        MultiSlotConfiguration "{5EB28E8FDC1D9055}" {
         SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 1
        }
       }
      }
      SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
       m_fVehicleDestroyDamage 12912.9
      }
     }
     coords -4.037 0.018 -26.079
     angleY 1.967
    }
    M1025_armed_M2HB10 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
       MultiSlots {
        MultiSlotConfiguration "{5EB28E8FEDAA560B}" {
         SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 1
        }
       }
      }
      SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
       m_fVehicleDestroyDamage 12912.9
      }
     }
     coords 7.772 0.175 -15.861
     angleY 1.967
    }
   }
   Vehicle M1025_armed_base2 : "{B120CDDBEF8DB007}Prefabs/Vehicles/Wheeled/M998/M1025_armed_base.et" {
    components {
     SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
      m_fVehicleDestroyDamage 12912.9
     }
    }
    coords -4.758 -0.003 0.511
    angleX 0.846
    angleY 94.77
    angleZ 0.293
   }
   $grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
    Bs1 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
      SCR_EditableGroupComponent "{50D291F6C83FA532}" {
       m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
        Name "#AR-Group_Squad"
        m_Image "{ABA2D60082FFC2A4}UI/Textures/EditorPreviews/Groups/BLUFOR/Group_US_RifleSquad.edds"
        m_aAuthoredLabels +{
        }
        m_aAutoLabels +{
        }
        m_EntityChildrenBudgetCost {
         SCR_EntityBudgetValue "{5E612499FFB300AE}" {
          m_BudgetType AI
          m_Value 9
         }
        }
        m_MilitarySymbol SCR_MilitarySymbol "{5E612499FFB300B7}" {
         m_Identity BLUFOR
         m_Dimension LAND
         m_Icons INFANTRY
         m_Amplifier SQUAD
        }
       }
      }
      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      SCR_PreviewEntityComponent "{5636898C25429AD9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
       m_bRuntime 0
       m_aEntries {
        SCR_BasePreviewEntry "{5E612499FFB300B1}" {
         m_iParentID -1
         m_Mesh ""
         m_Flags 3
         m_Shape MESH
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 0 0 0
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BF}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 0 0 0
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BE}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 3 0 -3
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BD}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -3 0 -3
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BC}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 6 0 -6
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BB}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -6 0 -6
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BA}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 9 0 -9
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300B9}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -9 0 -9
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300B8}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 12 0 -12
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB30087}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -12 0 -12
         m_vAngles 0 0 0
        }
       }
      }
     }
     coords -0.109 0.082 -15.762
     angleY 2.87
     m_aUnitPrefabSlots {
      "{901B7ABCF6888721}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL1_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et"
     }
    }
    Bs2 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
      SCR_EditableGroupComponent "{50D291F6C83FA532}" {
       m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
        Name "#AR-Group_Squad"
        m_Image "{ABA2D60082FFC2A4}UI/Textures/EditorPreviews/Groups/BLUFOR/Group_US_RifleSquad.edds"
        m_aAuthoredLabels +{
        }
        m_aAutoLabels +{
        }
        m_EntityChildrenBudgetCost {
         SCR_EntityBudgetValue "{5E612499FFB300AE}" {
          m_BudgetType AI
          m_Value 9
         }
        }
        m_MilitarySymbol SCR_MilitarySymbol "{5E612499FFB300B7}" {
         m_Identity BLUFOR
         m_Dimension LAND
         m_Icons INFANTRY
         m_Amplifier SQUAD
        }
       }
      }
      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      SCR_PreviewEntityComponent "{5636898C25429AD9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
       m_bRuntime 0
       m_aEntries {
        SCR_BasePreviewEntry "{5E612499FFB300B1}" {
         m_iParentID -1
         m_Mesh ""
         m_Flags 3
         m_Shape MESH
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 0 0 0
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BF}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 0 0 0
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BE}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 3 0 -3
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BD}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -3 0 -3
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BC}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 6 0 -6
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BB}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -6 0 -6
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BA}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 9 0 -9
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300B9}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -9 0 -9
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300B8}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 12 0 -12
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB30087}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -12 0 -12
         m_vAngles 0 0 0
        }
       }
      }
     }
     coords -12.539 -0.043 -16.115
     angleY 2.87
     m_aUnitPrefabSlots {
      "{901B7ABCF6888721}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL1_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et"
     }
    }
    Bs3 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
      SCR_EditableGroupComponent "{50D291F6C83FA532}" {
       m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
        Name "#AR-Group_Squad"
        m_Image "{ABA2D60082FFC2A4}UI/Textures/EditorPreviews/Groups/BLUFOR/Group_US_RifleSquad.edds"
        m_aAuthoredLabels +{
        }
        m_aAutoLabels +{
        }
        m_EntityChildrenBudgetCost {
         SCR_EntityBudgetValue "{5E612499FFB300AE}" {
          m_BudgetType AI
          m_Value 9
         }
        }
        m_MilitarySymbol SCR_MilitarySymbol "{5E612499FFB300B7}" {
         m_Identity BLUFOR
         m_Dimension LAND
         m_Icons INFANTRY
         m_Amplifier SQUAD
        }
       }
      }
      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      SCR_PreviewEntityComponent "{5636898C25429AD9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
       m_bRuntime 0
       m_aEntries {
        SCR_BasePreviewEntry "{5E612499FFB300B1}" {
         m_iParentID -1
         m_Mesh ""
         m_Flags 3
         m_Shape MESH
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 0 0 0
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BF}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 0 0 0
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BE}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 3 0 -3
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BD}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -3 0 -3
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BC}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 6 0 -6
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BB}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -6 0 -6
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BA}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 9 0 -9
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300B9}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -9 0 -9
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300B8}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 12 0 -12
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB30087}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -12 0 -12
         m_vAngles 0 0 0
        }
       }
      }
     }
     coords 11.367 0.175 -15.272
     angleY 2.87
     m_aUnitPrefabSlots {
      "{901B7ABCF6888721}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL1_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et"
     }
    }
   }
  }
 }
 Bs4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 5231.153 26.602 9317.435
  angleY -75.665
  m_aUnitPrefabSlots {
   "{7C24111416A73AB6}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL2_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et" "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et"
  }
  {
   Vehicle M997_maxi_ambulance3 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
    components {
     SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
      m_fVehicleDestroyDamage 12910.7
     }
    }
    coords -4.999 0.004 -4.935
    angleX 0.846
    angleY 94.77
    angleZ 0.293
   }
   $grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
    M1025_armed_M2HB2 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
       MultiSlots {
        MultiSlotConfiguration "{5EB28E8FDC1D9055}" {
         SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 1
        }
       }
      }
      SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
       m_fVehicleDestroyDamage 12912.9
      }
     }
     coords -4.037 0.018 -26.079
     angleY 1.967
    }
    M1025_armed_M2HB3 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
       MultiSlots {
        MultiSlotConfiguration "{5EB28E8FC8808994}" {
         SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 1
        }
       }
      }
      SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
       m_fVehicleDestroyDamage 12912.9
      }
     }
     coords -3.703 0.019 -16.344
     angleY 1.967
    }
    M1025_armed_M2HB4 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
       MultiSlots {
        MultiSlotConfiguration "{5EB28E8FDAE647B3}" {
         SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 1
        }
       }
      }
      SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
       m_fVehicleDestroyDamage 12912.9
      }
     }
     coords -16.119 -0.075 -16.701
     angleY 1.967
    }
    M1025_armed_M2HB5 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
       MultiSlots {
        MultiSlotConfiguration "{5EB28E9027AFF7F0}" {
         SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 1
        }
       }
      }
      SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
       m_fVehicleDestroyDamage 12912.9
      }
     }
     coords -16.459 -0.075 -26.434
     angleY 1.967
    }
    M1025_armed_M2HB6 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
       MultiSlots {
        MultiSlotConfiguration "{5EB28E8FF4D7334E}" {
         SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 1
        }
       }
      }
      SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
       m_fVehicleDestroyDamage 12912.9
      }
     }
     coords 7.44 0.175 -25.591
     angleY 1.967
    }
    M1025_armed_M2HB13 {
     components {
      SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
       MultiSlots {
        MultiSlotConfiguration "{5EB28E8FEDAA560B}" {
         SlotTemplate InventoryStorageSlot "{5EB28E8F531FD013}" {
          Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
         }
         NumSlots 1
        }
       }
      }
      SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
       m_fVehicleDestroyDamage 12912.9
      }
     }
     coords 7.772 0.175 -15.861
     angleY 1.967
    }
   }
   Vehicle M1025_armed_base3 : "{B120CDDBEF8DB007}Prefabs/Vehicles/Wheeled/M998/M1025_armed_base.et" {
    components {
     SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
      m_fVehicleDestroyDamage 12912.9
     }
    }
    coords -4.758 -0.003 0.511
    angleX 0.846
    angleY 94.77
    angleZ 0.293
   }
   $grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
    Bs5 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
      SCR_EditableGroupComponent "{50D291F6C83FA532}" {
       m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
        Name "#AR-Group_Squad"
        m_Image "{ABA2D60082FFC2A4}UI/Textures/EditorPreviews/Groups/BLUFOR/Group_US_RifleSquad.edds"
        m_aAuthoredLabels +{
        }
        m_aAutoLabels +{
        }
        m_EntityChildrenBudgetCost {
         SCR_EntityBudgetValue "{5E612499FFB300AE}" {
          m_BudgetType AI
          m_Value 9
         }
        }
        m_MilitarySymbol SCR_MilitarySymbol "{5E612499FFB300B7}" {
         m_Identity BLUFOR
         m_Dimension LAND
         m_Icons INFANTRY
         m_Amplifier SQUAD
        }
       }
      }
      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      SCR_PreviewEntityComponent "{5636898C25429AD9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
       m_bRuntime 0
       m_aEntries {
        SCR_BasePreviewEntry "{5E612499FFB300B1}" {
         m_iParentID -1
         m_Mesh ""
         m_Flags 3
         m_Shape MESH
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 0 0 0
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BF}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 0 0 0
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BE}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 3 0 -3
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BD}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -3 0 -3
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BC}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 6 0 -6
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BB}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -6 0 -6
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BA}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 9 0 -9
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300B9}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -9 0 -9
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300B8}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 12 0 -12
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB30087}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -12 0 -12
         m_vAngles 0 0 0
        }
       }
      }
     }
     coords -0.109 0.082 -15.762
     angleY 2.87
     m_aUnitPrefabSlots {
      "{CEF353FF4905092E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL2_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et"
     }
    }
    Bs6 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
      SCR_EditableGroupComponent "{50D291F6C83FA532}" {
       m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
        Name "#AR-Group_Squad"
        m_Image "{ABA2D60082FFC2A4}UI/Textures/EditorPreviews/Groups/BLUFOR/Group_US_RifleSquad.edds"
        m_aAuthoredLabels +{
        }
        m_aAutoLabels +{
        }
        m_EntityChildrenBudgetCost {
         SCR_EntityBudgetValue "{5E612499FFB300AE}" {
          m_BudgetType AI
          m_Value 9
         }
        }
        m_MilitarySymbol SCR_MilitarySymbol "{5E612499FFB300B7}" {
         m_Identity BLUFOR
         m_Dimension LAND
         m_Icons INFANTRY
         m_Amplifier SQUAD
        }
       }
      }
      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      SCR_PreviewEntityComponent "{5636898C25429AD9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
       m_bRuntime 0
       m_aEntries {
        SCR_BasePreviewEntry "{5E612499FFB300B1}" {
         m_iParentID -1
         m_Mesh ""
         m_Flags 3
         m_Shape MESH
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 0 0 0
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BF}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 0 0 0
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BE}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 3 0 -3
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BD}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -3 0 -3
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BC}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 6 0 -6
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BB}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -6 0 -6
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BA}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 9 0 -9
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300B9}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -9 0 -9
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300B8}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 12 0 -12
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB30087}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -12 0 -12
         m_vAngles 0 0 0
        }
       }
      }
     }
     coords -12.539 -0.043 -16.115
     angleY 2.87
     m_aUnitPrefabSlots {
      "{CEF353FF4905092E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL2_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et"
     }
    }
    Bs7 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
      SCR_EditableGroupComponent "{50D291F6C83FA532}" {
       m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
        Name "#AR-Group_Squad"
        m_Image "{ABA2D60082FFC2A4}UI/Textures/EditorPreviews/Groups/BLUFOR/Group_US_RifleSquad.edds"
        m_aAuthoredLabels +{
        }
        m_aAutoLabels +{
        }
        m_EntityChildrenBudgetCost {
         SCR_EntityBudgetValue "{5E612499FFB300AE}" {
          m_BudgetType AI
          m_Value 9
         }
        }
        m_MilitarySymbol SCR_MilitarySymbol "{5E612499FFB300B7}" {
         m_Identity BLUFOR
         m_Dimension LAND
         m_Icons INFANTRY
         m_Amplifier SQUAD
        }
       }
      }
      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      SCR_PreviewEntityComponent "{5636898C25429AD9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
       m_bRuntime 0
       m_aEntries {
        SCR_BasePreviewEntry "{5E612499FFB300B1}" {
         m_iParentID -1
         m_Mesh ""
         m_Flags 3
         m_Shape MESH
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 0 0 0
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BF}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 0 0 0
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BE}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 3 0 -3
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BD}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -3 0 -3
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BC}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 6 0 -6
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BB}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -6 0 -6
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300BA}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 9 0 -9
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300B9}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -9 0 -9
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB300B8}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition 12 0 -12
         m_vAngles 0 0 0
        }
        SCR_BasePreviewEntry "{5E612499FFB30087}" {
         m_iParentID 0
         m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
         m_Flags 0
         m_Shape PREFAB
         m_iPivotID ""
         m_vScale 1 1 1
         m_vPosition -12 0 -12
         m_vAngles 0 0 0
        }
       }
      }
     }
     coords 11.367 0.175 -15.272
     angleY 2.87
     m_aUnitPrefabSlots {
      "{CEF353FF4905092E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL2_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{7E44CF4FB58F8FF7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et"
     }
    }
   }
  }
 }
}
SCR_AIGroup : "{ABACC233796108ED}Prefabs/Groups/BLUFOR/Group_US_SniperTeam_P.et" {
 coords 4974.848 43.583 10413.87
 {
  Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
   components {
    SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
     m_fVehicleDestroyDamage 7110.71
    }
   }
   coords -2.587 0.135 -1.383
  }
 }
}