GenericEntity : "{80D146923D4A34FE}Prefabs/Characters/Vests/Vest_Taktika/Variants/Vest_Taktika_belt_arsarma_1.et" {
 ID "60633E89449A0B9A"
 components {
  BaseLoadoutClothComponent "{60633E894989E6AD}" {
   Slots {
    LoadoutSlotInfo ak1 {
     Offset 0.2107 -0.3567 -0.0051
     Angles -3.4295 88.2977 -2.4243
     Prefab "{F03EAAE51C256CFA}Prefabs/Items/Equipment/Accessories/Pouch_Soviet_100rnd_PKM/Pouch_Soviet_100rnd_PKM.et"
    }
    LoadoutSlotInfo ak2 {
     Offset -0.181 -0.3204 0.0157
     Angles -0.3739 -81.8432 6.497
     Prefab "{F03EAAE51C256CFA}Prefabs/Items/Equipment/Accessories/Pouch_Soviet_100rnd_PKM/Pouch_Soviet_100rnd_PKM.et"
    }
    LoadoutSlotInfo ak3 {
     Enabled 0
     Prefab ""
    }
    LoadoutSlotInfo ak4 {
     Enabled 0
     Prefab ""
    }
    LoadoutSlotInfo holster {
     Offset -0.0334 0.1552 0.1844
     Angles 16.6985 -6.4581 65.4113
    }
    LoadoutSlotInfo ak5 {
     Enabled 0
     Prefab ""
    }
    LoadoutSlotInfo ak6 {
     Enabled 0
     Prefab ""
    }
    LoadoutSlotInfo pistol1 {
     Offset 0.0383 0.002 0.19
     Angles -3.2476 3.3882 0.2197
    }
    LoadoutSlotInfo pistol2 {
     Offset -0.0126 0.0002 0.195
     Angles -3.2498 3.9838 0.186
    }
    LoadoutSlotInfo pistol3 {
     Offset 0.0913 0.2378 0.1589
     Angles 8.1513 8.0874 3.3835
    }
    LoadoutSlotInfo droppouch {
     Enabled 0
    }
    LoadoutSlotInfo up104 {
    }
    LoadoutSlotInfo akdouble1 {
     Enabled 0
     Prefab ""
    }
    LoadoutSlotInfo medkit {
    }
    LoadoutSlotInfo up102 {
     Enabled 0
    }
    LoadoutSlotInfo up105 {
    }
    LoadoutSlotInfo GMR {
     Enabled 0
    }
    LoadoutSlotInfo medpouch {
     Offset -0.0821 0.0114 0.177
     Angles -4.1392 -8.5658 1.3122
    }
   }
  }
 }
}