GenericEntity : "{0AD8F5CBED139651}Prefabs/Systems/Arsenal/AmmoBoxes/AmmoBoxArsenal_Medical_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{FE31750973EA92C7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Medical_01.xob"
   Materials {
    MaterialAssignClass "{58A0B19DE4331A9D}" {
     SourceMaterial "EquipmentBoxWooden_Medical_01"
     AssignedMaterial "{F040F802F02B0D96}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_USSR.emat"
    }
    MaterialAssignClass "{58A0B19DE4331A7C}" {
     SourceMaterial "EquipmentBoxWooden_decal"
     AssignedMaterial "{17332645A86C9BA6}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_USSR.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "SmallDestructible"
  }
  SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
   "faction affiliation" "USSR"
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{5ECCF096454E4FCB}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
     }
     NumSlots 40
    }
    MultiSlotConfiguration "{5ECCF096452B02D1}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{5ECCF09645030A05}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{5ECCF09645EF7565}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{3238FC0BDB67AA78}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01_base.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{5ECD530356DCF171}" {
     SlotTemplate InventoryStorageSlot D {
      Prefab ""
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{5ECD5303FAAEF80E}" {
     SlotTemplate InventoryStorageSlot D {
     }
    }
   }
  }
  UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
   Enabled 0
   MultiSlots {
    MultiSlotConfiguration "{5ECCF0961B33C021}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{5ECCF0961B1B1454}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
     }
     NumSlots 40
    }
    MultiSlotConfiguration "{5ECCF0961B01306F}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{8AF07D321C44DDC4}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01_base.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{5ECCF0961BEC5FC6}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
     }
     NumSlots 20
    }
   }
  }
 }
}