GenericEntity : "{7C93700E1AC4C387}Prefabs/Systems/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{FE31750973EA92C7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Medical_01.xob"
   Materials {
    MaterialAssignClass "{58A0B19DE4331A9D}" {
     SourceMaterial "EquipmentBoxWooden_Medical_01"
     AssignedMaterial "{0DE28DDDEB295E00}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_US.emat"
    }
    MaterialAssignClass "{58A0B19DE4331A7C}" {
     SourceMaterial "EquipmentBoxWooden_decal"
     AssignedMaterial "{012E52E127F407FD}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_US.emat"
    }
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "SmallDestructible"
  }
  SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
   "faction affiliation" "USSR"
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{5ECCF096454E4FCB}" {
     SlotTemplate InventoryStorageSlot Bandages {
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{5ECCF096452B02D1}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
     }
    }
    MultiSlotConfiguration "{5ECCF09645030A05}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     }
    }
    MultiSlotConfiguration "{5ECD530356DCF171}" {
     SlotTemplate InventoryStorageSlot D {
      Prefab ""
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{5ECD5303FAAEF80E}" {
     SlotTemplate InventoryStorageSlot D {
      Prefab ""
     }
    }
    MultiSlotConfiguration "{5ECD530107C5F4EF}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
     }
     NumSlots 40
    }
    MultiSlotConfiguration "{5ECD530107C5F4E6}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab ""
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{5ECD530107C5F4E3}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{5ECD530107C5F4E2}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{3238FC0BDB67AA78}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01_base.et"
     }
     NumSlots 20
    }
   }
  }
  UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
   Enabled 0
   MultiSlots {
    MultiSlotConfiguration "{5ECCF0961B33C021}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
     }
     NumSlots 40
    }
    MultiSlotConfiguration "{5ECCF0961B1B1454}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{5ECCF0961B01306F}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{5ECCF0961BEC5FC6}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
     }
    }
    MultiSlotConfiguration "{5ECD530107C5F4FE}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{7DD4759A10D449CE}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer.et"
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{5ECD530107C5F4FC}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{7DD4759A10D449CE}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer.et"
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{5ECD530107C5F4FB}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{7DD4759A10D449CE}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer.et"
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{5ECD530107C5F4FA}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{7DD4759A10D449CE}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer.et"
     }
     NumSlots 0
    }
   }
  }
 }
}