SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61ED14636B4868D4}" {
     m_sEntityPrefab "{261AF2DFA11F2801}Prefabs/Items/Equipment/RangeCard/RangeCard_M14_SpecialBall.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D838B75E1B}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61ED146355EC5EBB}" {
     m_sEntityPrefab "{6343FDE2D086810C}Prefabs/Items/Equipment/RangeCard/RangeCard_M40A5.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D838B75E1B}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}