$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  "— Возможна прямая видимость противника на фризтайме, будьте острожны!"\
  "— Для захвата точки необходимо поменять флаг на церкви.  Флаг перезахватываемый."\
  "— Время на миссию 45 минут."\
  "  "\
  "ЗАДАЧИ ДЛЯ ПОБЕДЫ ВС США"\
  "— Удержать деревню."\
  ""\
  "ЗАДАЧИ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— Занять деревню."\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RHS_USAF {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "НАШИ ЗАДАЧИ:"\
  "— Удержать деревню Lac Duong"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 RHS_AFRF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "НАШИ ЗАДАЧИ:"\
  "— Занять деревню Lac Duong"\
  ""\
  "ВНИМАНИЕ:"\
  "— Для захвата точки необходимо поменять флаг на церкви.  Флаг перезахватываемый. Доведите до личного состава эту информацию."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Обычный стрелковый бой."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}