$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Запрещено пересекать фиолетовую линию."\
  "— Возможна прямая видимость противника на фризтайме, будьте острожны!"\
  "— Для захвата точки необходимо поменять флаг на церкви.  Флаг перезахватываемый."\
  "— Время на миссию 45 минут."\
  ""\
  "  "\
  "ПРАВИЛА ДЛЯ ВС США"\
  "— Запрещено пересекать синюю линию."\
  "  "\
  "ЗАДАЧИ ДЛЯ ПОБЕДЫ ВС США"\
  "— Удержать деревню."\
  ""\
  "ЗАДАЧИ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— Занять деревню."\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 RHS_US_USMC {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "НАШИ ЗАДАЧИ:"\
  "— Удержать деревню Lac Duong"
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 RHS_RF_MSV {
  coords 5534.418 43.503 10540.239
  m_sTitle "Задачи боевиков"
  m_sTextData "НАШИ ЗАДАЧИ:"\
  "— Занять деревню Lac Duong"
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Обычный стрелковый бой."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}