$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 1
    m_bFollowTerrain 1
   }
  }
  coords 2674.897 3.125 1605.989
  m_fWarnRadius 50
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 120
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 1
      m_bFollowTerrain 1
      m_fRadius 50
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 1
    m_bFollowTerrain 1
   }
  }
  coords 3314.817 48.955 1821.796
  m_fWarnRadius 50
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 120
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 1
      m_bFollowTerrain 1
      m_fRadius 50
     }
    }
   }
  }
 }
}