SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{6054D3807631715E}" {
   m_Info SCR_UIInfo "{6054D3807B8A7173}" {
    Name "GTF"
    Description "Guardians of the True Faith"
    Icon "{71A28B2E2244B6D2}Assets/Props/Fabric/Flags/Data/gtf_flag_square_icon_128.edds"
    IconSetName "GTF"
   }
   m_LabelType FACTION_Drg_GTF
   m_LabelGroupType FACTION
  }
 }
}