$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 attack {
  coords 4922.19 41.631 11778.244
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 40
  m_sDescription "Дисп. вышка"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 attack2 {
  coords 4644.346 27.844 11173.1
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 40
  m_sDescription "Склад"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
}