$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Фризтайм увеличен на 10 минут, для подготовки оборонительных позиций красными."\
  ""\
  "  "\
  "ПРАВИЛА ДЛЯ ВС РФ"\
  "— Запрещено контр-атаковать противника (пересекать красную линию)."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ЧСО"\
  "— 1. Зачистить территорию опорного пункта."\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Удержать позиции опорного пункта"
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 USMC {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Нам необходимо в выбить противника с позиций опорного пункта. "\
  ""\
  "ВАЖНАЯ ИНФОРМАЦИЯ:"\
  "У противника большая фриз-зона имеет радиус 900 метров, они могут занять позиции на фризтайме не торопитесь, разведуйте позиции противника прежде чем наступать за красную линию."
  m_aVisibleForFactions {
   "RHS_US_USMC"
  }
 }
 RF {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sTextData "Нам необходимо отразить наступление ВС ЧСО на наши позиции."\
  ""\
  "Важная информация:"\
  "1. Противник превосходит нас по числености."\
  ""\
  "2. Обратите внимание у противника 6 БТРов с ограниченным БК"\
  ""\
  "3. У вас имеется один грузовик с ПТ минами (100 шт.), вы можете подготовить минные заграждения на фризтайме! "\
  ""\
  "Совет по мининному делу."\
  "Эффективный способ быстрого возведения минного заграждения, когда отделение двигается за грузовиком и минирует позади грузовика поля в два ряда."\
  "Минировать дороги не эффективно."\
  ""\
  "4. Фризтайм увеличен до 10 минут."
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 CDF {
  coords 5626.204 38.464 10536.691
  m_sTitle "#DRG-Description_HeaderCDF"
  m_sTextData "Командир, обрати внимание, БТРы только расконсервированы, у них очень ограничены боеприпасы."\
  ""\
  "Нам необходимо выбить противника с опорного пункта. Опорный пункт представляет из себя систему укреплений с траншеями. "\
  ""\
  "По данным разведки передний край обороны оборудован инженерными заграждениями (зубы дракона) так же возможно у противника имеются мины. "\
  ""\
  "Больше информации не предоставлено, чёртовое командование гонит нас в наступление не дав времени на подготовку."\
  ""\
  "Ну что-ж, поехали!"
  m_aVisibleForFactions {
   "Ses_CDF"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Наступательная операция ВС ЧСО на позиции ВС РФ"
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
}