$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 3188.119 204.07 12660.104
  m_fWarnRadius 120
  m_fZoneRadius 220
  m_fZoneTeleportedRadius 230
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 120
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4541.353 317.359 8308.305
  m_fWarnRadius 120
  m_fZoneRadius 220
  m_fZoneTeleportedRadius 230
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 120
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4930.009 171.379 12955.277
  m_fWarnRadius 900
  m_fZoneRadius 1000
  m_fZoneTeleportedRadius 1030
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 900
     }
    }
   }
  }
 }
}