$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4509.425 315.723 8336.857
  angleX -3.518
  angleY -35.058
  angleZ -1.898
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4498.182 315.163 8328.681
  angleX -3.148
  angleY -43.834
  angleZ -0.696
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4488.572 314.75 8319.434
  angleX -1.247
  angleY -35.067
  angleZ -0.218
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4528.827 316.607 8290.235
  angleX -0.21
  angleY -76.416
  angleZ 0.87
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4520.633 316.469 8291.866
  angleY -78.305
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 {
  coords 4512.97 316.467 8293.452
  angleX -1.934
  angleY -78.322
  angleZ 0.514
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.025 0.61 0.446 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#AR-Vehicle_BTR70_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
 Ses_CDF_G_000_M {
  coords 4543.476 317.969 8336.048
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Атлас Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_100_M {
  coords 4548.706 318.094 8341.745
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Блэйзер Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_101_M {
  coords 4539.966 318.062 8342.975
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Блэйзер Ред 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_102_M {
  coords 4542.463 318.062 8342.424
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Блэйзер Ред 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_103_M {
  coords 4545.423 318.001 8342.286
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Блэйзер Ред 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_203_M {
  coords 4558.357 318.001 8277.933
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_202_M {
  coords 4558.252 318.062 8280.894
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_201_M {
  coords 4558.594 318.062 8283.426
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 Ses_CDF_G_200_M {
  coords 4558.088 318.094 8274.613
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-blufor"
  m_fWorldSize 50
  m_sDescription "Хаос Ред 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 4522.659 325.839 8274.646
  m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
  m_MarkerColor 1 1 1 1
  m_sQuadName "circle-2"
  m_fWorldSize 20
  m_sDescription ""
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA" "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 RHS_RF_MSV_G_001_M {
  coords 3606.155 333.945 7003.052
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Актив-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_RF_MSV_G_002_M {
  coords 3608.118 334.006 7000.691
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Актив-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_RF_MSV_G_003_M {
  coords 3610.213 334.031 6998.147
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Актив-14"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_RF_MSV_G_004_M {
  coords 3612.757 334.084 6995.566
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Актив-14"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 RHS_RF_MSV_G_000_M {
  coords 3590.13 334 7001.525
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "Undefined-opfor"
  m_fWorldSize 50
  m_sDescription "Актив-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKR" "Ses_TKA"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 3569.89 334.594 7013.745
  angleY 77.321
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Engineer_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC" "Ses_TKA" "Ses_TKR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   1
  }
  m_iZOrder 0
 }
}