$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_inf {
  coords 4934.213 172.247 13033.205
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-opfor"
  m_fWorldSize 35
  m_sDescription "Актив, Буран"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bVisibleForEmptyFaction 1
 }
 bluefor_inf {
  coords 3186.85 204.089 12661.454
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Atlas, Blazer"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bVisibleForEmptyFaction 1
 }
 attack3 {
  coords 5003.689 170.294 12993.181
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Опорный пункт"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bVisibleForEmptyFaction 1
 }
 USSR_inf2 {
  coords 5024.889 169.896 12952.032
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-opfor"
  m_fWorldSize 35
  m_sDescription "Динамо"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bVisibleForEmptyFaction 1
 }
 bluefor_inf2 {
  coords 2527.969 235.273 12033.681
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-blufor"
  m_fWorldSize 35
  m_sDescription "Disco"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "Ses_CDF" "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bVisibleForEmptyFaction 1
 }
 Def3 {
  coords 5051.944 190.166 13262.949
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Окопы"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
 Def4 {
  coords 4718.62 234.255 12240.934
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Defend"
  m_fWorldSize 35
  m_sDescription "Окопы"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "RHS_RF_MSV"
  }
 }
}