SCR_CallInSupportContainerConfig {
 m_aCallIns {
  SCR_CallInSupportContainer "{613B10C78ECB03E7}" {
   m_sCallInPrefab ""
   m_eSupportType NONE
  }
  SCR_CallInSupportContainer "{613B10C78D6ED9B3}" {
   m_sCallInPrefab ""
   m_eSupportType NONE
  }
  SCR_CallInSupportContainer "{613B10C7889A9423}" {
   m_sCallInPrefab ""
   m_eSupportType NONE
  }
  SCR_CallInSupportContainer "{613B10C789A6B276}" {
   m_sCallInPrefab ""
   m_eSupportType NONE
  }
  SCR_CallInSupportContainer "{624ED09013D608AA}" {
   m_sCallInPrefab ""
   m_eSupportType NONE
  }
  SCR_CallInSupportContainer "{624ED090108265B6}" {
   m_sCallInPrefab ""
   m_eSupportType NONE
  }
  SCR_CallInSupportContainer "{624ED0900E163700}" {
   m_sCallInPrefab ""
   m_eSupportType NONE
  }
  SCR_CallInSupportContainer "{624ED0900F1BAFE1}" {
   m_sCallInPrefab ""
   m_eSupportType NONE
  }
  SCR_CallInSupportContainer "{625128CEE7B354FA}" {
   m_sCallInPrefab ""
   m_eSupportType NONE
  }
  SCR_CallInSupportContainer "{625128CEE70F67FD}" {
   m_sCallInPrefab ""
   m_eSupportType NONE
  }
 }
}