SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
  m_aPlatoonNames {
   SCR_CallsignInfo "{64C298F4EA028A0E}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{64C298F4E5FDEAA0}" {
    m_sCallsign "6"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{64C298F4B37D31BC}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{64C298F4B3367366}" {
    m_sCallsign "6"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
}