SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
  m_aPlatoonNames {
   SCR_CallsignInfo "{55CCB792CE6E998D}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{64C298F41C8D7CC5}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{64C298F41C596D07}" {
    m_sCallsign "6"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{64C298F4B7A77F66}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{64C298F4B76F51C6}" {
    m_sCallsign "6"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
}