SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_CallsignInfo SCR_FactionCallsignInfo "{5D9F33784CB41F8F}" {
  m_aPlatoonNames {
   SCR_CallsignInfo "{5D9F33784CB41FB5}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{5D9F33784CB41FBB}" {
    m_sCallsign "2"
   }
   SCR_CallsignInfo "{5D9F33784CB41FBA}" {
    m_sCallsign "3"
   }
   SCR_CallsignInfo "{5D9F33784CB41FB9}" {
    m_sCallsign "4"
   }
   SCR_CallsignInfo "{64C298F4CCF73210}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{64C298F4CC8B4062}" {
    m_sCallsign "6"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{64C298F4C321E4DC}" {
    m_sCallsign "5"
   }
   SCR_CallsignInfo "{64C298F4C297A9D2}" {
    m_sCallsign "6"
   }
  }
  m_sCallsignGroupFormat "%1 %2–%3"
 }
}