$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  ""\
  "ПРАВИЛА ДЛЯ США"\
  "— 1. Запрещено высаживать пехоту вне выбранного плацдарма."\
  "— 2. Запрещено таранить технику вертолётами."\
  "— 3. Все манёвры пехоты после высадки должны осуществляться пешком."\
  "— 4. Запрещено высажить пехоту на пути следования колоны техники (см. пункт 1)"\
  ""\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР "\
  "— 1. Найти и занять плацдрам противника."\
  "— 2. Нанести серьёзный урон Армия США. "\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС США "\
  "— 1. Занять и удержать один из плацдармов на выбор синей стороны. (А или Б)"\
  "— 2. Нанести серьёзный урон ВС СССР. "\
  ""\
  ""
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Агентурная разведка сообщила что ВС СССР обнаружила наше местоположение и в близжайшее время они планируют провести войсковую операцию. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Наша задача осуществить тёплый приём не прошенным гостям."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "Необходимо обнаружить где осуществил высадку противник (при помощи развед.дозоров) и после выбить противника с позиций плацдарма."\
  ""\
  ""\
  "ПАМЯТКА ДЛЯ КОМАНДИРОВ:"\
  "У нас в распоряжении имеется два взвода пехоты и 6 БТРов, если вам, потребуется топливо, так же имеется топливозаправщик. Рекомендуем везти его вместе с колоной, на случай расхода топлива."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Задача США, произвести аэромобильную высадку в районе одного из двух плацдармов. "\
  ""\
  "Высадку можно выполнять только на одном из указанных плацдармов, запрещено осуществлять засадные мероприятия, любые перемещения пехоты возможны только в спешенном состоянии. "\
  ""\
  "Вертолёты могут совершать авиаразведку, но нельзя осуществлять высадку на пути колоны с целью поразить противника, так же запрещено таранить технику противника."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Армия США проводит аэромобильную высадку и формирует плацдарм на острове. Армия СССР стремиться выбить неприятеля и не допустить ему удержаться."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}