$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 attack2 {
  coords 9927.528 304.792 2602.272
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Плацдарм А"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
 attack3 {
  coords 8249.693 232.274 2191.996
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "Task_Attack"
  m_fWorldSize 35
  m_sDescription "Плацдарм Б"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "USSR" "US" "FIA"
  }
  m_bVisibleForEmptyFaction 1
 }
}