GameProject {
 ID "PodvalModPack"
 GUID "61EF0E28B4C9870C"
 TITLE "Podval ModPack"
 Dependencies {
  "61D0C836C52069B7" "61A27C54D96EB11A" "5EEF1D05CCBCCC2C" "613B4DD4A91CA144" "6042F58577E5394A" "60557550B10EB832" "5994AD5A9F33BE57" "5EE13DDF41732F9C" "60472E56A7CBC173" "5E6EB2B42A5863CF" "61AAAB21E4AE945C" "5AAAC70D754245DD" "61E9542E592789AF" "5D550926D43F1409" "5F396C4F713595DB" "595F2BF2F44836FB" "5EE9238E61637E47" "5EAF2B0473DB5A99" "58D0FB3206B6F859" "60E10E177D0613A2" "5ED8BE1DDFEFBE4C"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}