Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 10924.166 19.894 8823.905
 angleX -4.884
 angleY -144.41
 angleZ 5.269
}
$grp Vehicle : "{A295678AF2AE1205}Prefabs/Vehicles/Naval/RHIB/RHIB_Base.et" {
 RHIB_Base2 {
  coords 10886.134 0.594 8437.479
  angleX -0.29
  angleY -111.463
  angleZ 1.418
 }
 RHIB_Base3 {
  coords 10887.962 0.445 8430.402
  angleX -1.132
  angleY -111.484
  angleZ 1.419
 }
 RHIB_Base4 {
  coords 10883.774 0.441 8443.205
  angleX -0.29
  angleY -111.463
  angleZ 1.418
 }
 RHIB_Base5 {
  coords 11010.65 0.874 8488.188
  angleX -0.498
  angleY 36.849
  angleZ -1.359
 }
 RHIB_Base6 {
  coords 11005.336 0.405 8493.165
  angleX -1.34
  angleY 36.869
  angleZ -1.359
 }
 RHIB_Base7 {
  coords 11015.269 1.027 8484.021
  angleX -0.498
  angleY 36.849
  angleZ -1.359
 }
 RHIB_Base8 {
  coords 10989.145 0.32 8477.811
  angleX 1.381
  angleY 129.538
  angleZ -0.434
 }
 RHIB_Base9 {
  coords 11001.703 0.257 8466.733
  angleX 1.32
  angleY 129.712
  angleZ 0.41
 }
 RHIB_Base10 {
  coords 10996.843 0.754 8462.353
  angleX 1.372
  angleY 128.398
  angleZ -0.461
 }
 RHIB_Base11 {
  coords 10974.412 0.829 8452.257
  angleX 0.465
  angleY -141.727
  angleZ 1.371
 }
 RHIB_Base12 {
  coords 10984.545 0.853 8443.398
  angleX -0.377
  angleY -141.747
  angleZ 1.371
 }
 RHIB_Base13 {
  coords 10979.171 0.978 8448.289
  angleX 0.465
  angleY -141.727
  angleZ 1.371
 }
 RHIB_Base14 {
  coords 10987.331 0.453 8470.374
  angleX 1.372
  angleY 128.398
  angleZ -0.461
 }
}
$grp SCR_AIGroup : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 Plt_2_1 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D11D41FA11}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 10939.112 16.133 8562.071
  angleY -24.139
 }
 Plt_2_2 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D1167628A0}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 10935.653 15.869 8559.961
  angleY -22.576
 }
 Plt_1_1 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D10CFDCCE5}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 10891.281 13.428 8561.703
  angleX 1.278
  angleY -71.558
  angleZ 0.499
 }
 Plt_1_2 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D10CFDCCE5}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 10890.541 14.689 8558.854
  angleX 1.278
  angleY -71.558
  angleZ 0.499
 }
 Plt_3_0 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D1167628A0}" {
    m_iCompanyCallsign 3
   }
  }
  coords 10908.07 19.419 8807.218
  angleY -22.576
  m_aUnitPrefabSlots {
   "{DBC177C261C93B9D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{094747C4F8BE9F9F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL_P.et" "{A47EB499090D69B9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL_P.et" "{C262DC827577226C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT_P.et" "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et"
  }
 }
 Plt_3_2 {
  components {
   PS_GroupCallsignAssigner "{5F0EC8D1167628A0}" {
    m_iCompanyCallsign 3
   }
  }
  coords 10902.766 19.349 8803.534
  angleY -22.576
  m_aUnitPrefabSlots {
   "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et" "{E9601333852C637F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot_P.et"
  }
 }
}
$grp SCR_AIGroup : "{E25C65A6D4926522}Prefabs/Groups/BLUFOR/Group_US_PlatoonSquad_P.et" {
 Plt_2_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
    m_iCompanyCallsign 2
   }
  }
  coords 10942.705 16.08 8563.724
  angleX 0.715
  angleY -30.322
  angleZ 1.171
  m_aUnitPrefabSlots {
   "{D164278FD7D9C81A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL_P.et" "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et"
  }
 }
 Plt_1_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
    m_iCompanyCallsign 1
   }
  }
  coords 10891.665 14.046 8564.779
  angleX -1.27
  angleY -68.762
  angleZ -0.36
  m_aUnitPrefabSlots {
   "{D164278FD7D9C81A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL_P.et" "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et"
  }
 }
 Plt_0 {
  components {
   PS_GroupCallsignAssigner "{5F0CF2F9BF13A3D4}" {
   }
  }
  coords 10892.929 14.493 8567.038
  angleX 0.627
  angleY -64.413
  angleZ -1.161
  m_aUnitPrefabSlots {
   "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  }
 }
}