$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 8468.784 154.676 3664.027
  m_fWarnRadius 50
  m_fZoneRadius 70
  m_fZoneTeleportedRadius 80
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 50
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 2533.739 87.214 5346.802
  m_fWarnRadius 130
  m_fZoneRadius 170
  m_fZoneTeleportedRadius 180
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 130
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_bFollowTerrain 1
   }
  }
  coords 4818.823 27.14 11917.244
  m_fWarnRadius 130
  m_fZoneRadius 170
  m_fZoneTeleportedRadius 180
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_bFollowTerrain 1
      m_fRadius 130
     }
    }
   }
  }
 }
}