SCR_MissionHeaderCampaign {
 World "{C7440A809B2A40AB}Worlds/PVP_drg_Regina_Eden/PVP_drg_Regina_Eden.ent"
 m_sName "Регина"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_drg_Regina_Eden.conf"
 m_sDescription "Играйте честно"
 m_sDetails "Подробное описание миссии в Discord Подвала"
 m_sIcon "{440BE30F32DC1F15}Images/test_big.edds"
 m_sLoadingScreen "{440BE30F32DC1F15}Images/test_big.edds"
 m_sPreviewImage "{440BE30F32DC1F15}Images/test_big.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}