SCR_MissionHeaderCampaign {
 World "{5D9746A7ED44D33B}Worlds/PvP_90_Arland_airbase/PvP_90_Arland_airbase.ent"
 m_sName "Night raid"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_90_Night_raid.conf"
 m_sDescription "Ночной рейд"
 m_sDetails "Внимательно читайте правила миссии и задачи"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}