SCR_MissionHeaderCampaign {
 World "{9DAC2540AF86117E}Worlds/PvP_90_Gravette/PvP_90_Gravette.ent"
 m_sName "Заварушка в Граветт"
 m_sAuthor "Drongo"
 m_sPath "PvP_90_Brawl_to_gravet.conf"
 m_sDescription "Битва при городе Монтиньяк"
 m_sDetails "Внимательно читайте правила миссии и задачи"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 90
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}