SCR_MissionHeaderCampaign {
 World "{4E972C5DDA2EEC07}Worlds/PvP_80_Counter_fight/PvP_80_Counter_fight.ent"
 m_sName "Meeting engagement"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_80_Counter_fight.conf"
 m_sDescription "Встречный бой"
 m_sDetails "Подробное описание миссии в Discord Подвала"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 80
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}