SCR_MissionHeaderCampaign {
 World "{33D52A21FA6B99CB}Worlds/PvP_Delivery_Team/PvP_Delivery_Team.ent"
 m_sName "Delivery Team"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_Delivery_Team.conf"
 m_sDescription "Играйте честно"
 m_sDetails "Внимательно читайте правила миссии."
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}