SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{6054C4BA7668A826}" {
   m_sEntityPrefab "{FEFEA74FF8320596}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_CDF_camo.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA7668A821}" {
     m_UiInfo SCR_UIInfo "{6054C4BA7668A822}" {
      Name "#AR-Vehicle_UAZ469_Name-UC"
     }
     m_eSlotTypes 56
     m_iSupplyCost 100
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA7668A82C}" {
   m_sEntityPrefab "{FE9D611A3255D376}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Ses_CDF_uncovered_camo.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA7668A82D}" {
     m_UiInfo SCR_UIInfo "{6054C4BA7668A82E}" {
      Name "#AR-Vehicle_UAZ469_Name-UC"
     }
     m_eSlotTypes 56
     m_iSupplyCost 100
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA7668A82F}" {
   m_sEntityPrefab "{6A440128395C6FB3}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF_camo.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA7668A828}" {
     m_UiInfo SCR_UIInfo "{6054C4BA7668A829}" {
      Name "#AR-Vehicle_BTR70_Name-UC"
     }
     m_eSlotTypes 48
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 900
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA7668A82A}" {
   m_sEntityPrefab "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
  }
  SCR_EntityCatalogEntry "{6054C4BA7668A82B}" {
   m_sEntityPrefab "{B88FFB13228A022D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_CDF_transport.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA7668A814}" {
     m_UiInfo SCR_UIInfo "{6054C4BA7668A815}" {
      Name "#AR-Vehicle_Ural4320_Transport_Name-UC"
     }
     m_eSlotTypes 48
     m_eMinimumRequiredRank CORPORAL
     m_iSupplyCost 200
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA7668A816}" {
   m_sEntityPrefab "{0EFFC9A8E672EF33}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_CDF_transport_covered.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{6054C4BA7668A817}" {
     m_UiInfo SCR_UIInfo "{6054C4BA7668A810}" {
      Name "#AR-Vehicle_Ural4320_Transport_Covered_Name-UC"
     }
     m_eSlotTypes 48
     m_eMinimumRequiredRank CORPORAL
     m_iSupplyCost 200
    }
   }
  }
  SCR_EntityCatalogEntry "{6054C4BA7668A811}" {
   m_sEntityPrefab "{BF90876E3383B7CC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_CDF_tanker.et"
  }
  SCR_EntityCatalogEntry "{6054C4BA7668A812}" {
   m_sEntityPrefab "{B8C6D4393223FDC2}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Ses_CDF_command.et"
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{6054C4BA7668A81C}" {
   m_sIdentifier "Campaign Trucks"
   m_aEntities {
    SCR_EntityCatalogEntry "{6054C4BA7668A81D}" {
     m_sEntityPrefab "{E171C9F443958371}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{6054C4BA7668A81E}" {
       m_UiInfo SCR_UIInfo "{6054C4BA7668A81F}" {
        Name "#AR-Vehicle_MobileAssembly_Name-UC"
       }
       m_eSlotTypes 48
       m_eMinimumRequiredRank SERGEANT
       m_iSupplyCost 1000
      }
     }
    }
    SCR_EntityCatalogEntry "{6054C4BA7668A818}" {
     m_sEntityPrefab "{BB00538859C87DAC}Prefabs/MP/Campaign/Assets/CampaignSupplyTruckEast.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{6054C4BA7668A819}" {
       m_UiInfo SCR_UIInfo "{6054C4BA7668A81A}" {
        Name "#AR-Vehicle_SupplyTruck_Name-UC"
       }
       m_eSlotTypes 48
       m_iSupplyCost 150
      }
     }
    }
   }
  }
 }
}