SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{6054C4BA624477EC}" {
   m_sEntityPrefab "{E34175B727D814A9}Prefabs/Characters/Factions/GUER/GTF_Army/Character_GTF_Unnarmed.et"
  }
 }
}