GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{5E48BC942DAAA8E6}" {
   Enabled 0
  }
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "Babah"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{6054D38F2E118330}" {
     ChannelFrequency 38000
     "Transmitting Range" 1300
     "Min tunable frequency" 38000
     "Max tunable frequency" 54000
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "#AR-Item_R148_Name"
     Description "#AR-Item_R148_Description"
     Icon "{BF7C73DE63B1FFB7}UI/Textures/VON/R148-100px_UI.edds"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 3
     SizeSetupStrategy Manual
     ItemVolume 450
     RestingUP Forward
     RestingAdditiveOffsetLS 0 0 0.18
    }
    ItemAnimationAttributes ItemAnimationAttributes "{6054D38F2E11831F}" {
     AnimationInstance "{5B6413B9125EE731}Assets/Items/Equipment/workspaces/Radio_R148_player.asi"
     AnimationAttachments {
      AnimationAttachmentInfo "{6054D38F2E11831D}" {
       AnimGraph "{4512B6E152A948B4}Assets/Items/Equipment/workspaces/Radio_R148.agr"
       AnimInstance "{5B6413B9125EE731}Assets/Items/Equipment/workspaces/Radio_R148_player.asi"
       BindingName "Gadget"
      }
     }
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{6054D38F2E11831B}" {
      CameraOrbitAngles -50 -370 0
      CameraDistanceToItem 0.18
      FOV 40
     }
     SCR_VONPreviewAttributes "{6054D38F2E118319}" {
      CameraOrbitAngles -30 0 45
      CameraDistanceToItem 0.7
      FOV 40
     }
    }
    CommonItemType "RADIO"
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{36E9CC93A2EDB4E5}Assets/Items/Equipment/Radios/Radio_R148/Radio_R148_01.xob"
   Materials {
    MaterialAssignClass "{6054F4EA369A19D7}" {
     SourceMaterial "Radio_R148_01"
     AssignedMaterial "{05C0EDC94ACAC29E}Assets/Items/Equipment/Radios/Radio_R148/Data/Radio_R148_01.emat"
    }
   }
  }
  RigidBody "{5A30BAE7673C63D3}" {
   Mass 3
   CenterOfMass 0 0.1 0
   LinearDamping 0.5
   AngularDamping 0.5
   ModelGeometry 1
   CCDRadius 0.028
  }
  ProcAnimComponent "{6054D38F2E118315}" {
   Parameters {
    ProcAnimParams "{6054D38F2E118313}" {
     ResourceName "{DE57211A364C1700}Assets/Items/Equipment/Radios/Radio_R148/Radio_R148_01.pap"
     BoneNames {
      "i_channel01" "i_channel02"
     }
     SimulationDistance 20
     SimulateOnDedicatedServer 0
    }
   }
  }
  SCR_RadioComponent "{5A30BAE7673C63D4}" {
   m_eAnimVariable R148
   m_iRadioType R148
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     ContextName "default"
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0.1032 0
     }
     Radius 0.135
    }
    UserActionContext "{6054D38F2E118CED}" {
     ContextName "knob_channel"
     Position PointInfo "{6054D38F2E118CEC}" {
      PivotID "i_channel01"
     }
     Radius 0.15
    }
    UserActionContext "{6054D38F2E119DCA}" {
     ContextName "knob_toggle"
     Position PointInfo "{6054D38F2E119DCF}" {
      PivotID "Scene_Root"
      Offset -0.05 0.24 -0.01
     }
     Radius 0.1
    }
   }
   additionalActions {
    SCR_EquipGadgetAction "{553AEBE8806A957C}" : "{068D8D646964D12A}Prefabs/Characters/Core/Actions/EquipGadgetAction.conf" {
    }
    SCR_RadioTuningUserAction "{6054D38F2E119DC5}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{6054D38F2E119DD8}" {
     }
    }
    SCR_RadioTuningUserAction "{6054D38F2E119DDB}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{6054D38F2E119DDA}" {
     }
     m_bTuneUp 1
    }
    SCR_RadioToggleUserAction "{6054D38F2E119DDD}" {
     ParentContextList {
      "knob_toggle"
     }
    }
   }
  }
 }
 coords 0 0 -0.001
}