GameEntity : "{142C7FDCD70C3BC7}Prefabs/Characters/Uniforms/Jacket_KZS/Jacket_KZS_base.et" {
 ID "5104869D194C6243"
 components {
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   Slots {
    LoadoutSlotInfo Brush {
     Offset 0 0.9037 -0.2151
     Angles 9.4034 0 0
     Prefab "{E5C70AA4C9807F1D}Prefabs/Items/Equipment/Accessories/Holster_M12/leafTree.et"
     EnableDeflatedOffset 1
     DeflatedOffset -0.0155 0.9391 -0.1758
     DeflatedAngles 20.9036 0 0
    }
   }
   DebugDeflatedModel 0
  }
 }
}