$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 RULES {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Количество радиостанций ограничено до 2-3 шт. в отделении. "\
  "— Пилотам запрещено осуществлять воздушный таран, при любом воздушном столкновении пилоты обеих сторон будут в будущих играх расстреляны."\
  ""\
  "УСЛОВНОСТИ ДЛЯ FIA"\
  "— Партизанам рекомендуется на фризтайме покинуть город Регина, для большей скорости по вам будет работать артиллерия если вы не покинете район Регины."\
  ""\
  "УСЛОВНОСТИ ДЛЯ ВС СССР "\
  "— Чтобы скоратить игровое время, колона логистики может выдвигаться в направлении основной группы на фризтайме."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС СССР "\
  "— 1. Найти и уничтожить крупную группировку партизан FIA."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ПАРТИЗАН FIA "\
  "— 1. Закрепиться в лесах севернее Регины и сдержать натиск противника."\
  "— 2. Нанести серьёзный урон ВС СССР. "\
  ""\
  ""
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 FIA {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderFIA"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Агентурная разведка сообщила что ВС СССР обнаружила наше местоположение и в близжайшее время они планируют провести войсковую операцию северней города Регины. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Скрыть своё место положеник и постараться не понести серьёзные потери. "\
  "Так же обратите внимание что у противника имеется в арсенале артиллерийская поддержка. Не рекоментуется обозначать свои позиции и осуществялть засады на близкой дистанции, чтобы командный состав не успел применить свою артиллерию. "\
  ""
  m_aVisibleForFactions {
   "FIA"
  }
 }
 USSR {
  coords 5534.418 43.503 10540.239
  m_sTitle "#PS-Description_HeaderUSSR"
  m_sTextData "ВВОДНАЯ ИНФОРМАЦИЯ:"\
  "Наша разведка обнаружила наше местоположение крупной банд.группы и в близжайшее время мы планируют провести войсковую операцию северней города Регины. "\
  ""\
  "НАША ЗАДАЧА:"\
  "Нам необходимо обнаружить местоположение противника найти его и уничтожить."\
  ""\
  "Так же обратите внимание что у нас  имеется в арсенале артиллерийская поддержка. "\
  ""\
  "Как к только к нам прибудет группа поддержки (логистика) и доставит нам снаряды для арт.батареи мы можем полностью развернуть своё наступление и осуществить бросок."\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
 }
 USA {
  coords 5626.204 38.464 10536.691
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Получить контроль над плацдармом в районе Бухты Перель."\
  ""\
  "Так же обратите внимание, у противника имеется вертолёт Ми-8МТ и взвод подмоги который спешит на помощь взводу береговой охраны."
  m_aVisibleForFactions {
   "US"
  }
 }
 ABOUT {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sTextData "Операция Корпуса Морской Пехоты США по заняю плацдарма в Бухте Перель."
  m_aVisibleForFactions {
   "US" "USSR" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
}