SCR_MissionHeaderCampaign {
 World "{528051A6009A6A1F}Worlds/PvP_Castle_Krona_Chernarus/PvP_Castle_Krona_Chernarus.ent"
 m_sName "Крепость Крона"
 m_sAuthor "Drongo"
 m_sDescription "Играйте честно"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}