SCR_MissionHeaderCampaign {
 World "{99A4EB7EE7535248}Worlds/PvP_LongRaid/PvP_LongRaid.ent"
 m_sName "Дальний рейд"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_Pennate_Pass.conf"
 m_sDescription "Играйте честно"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 95
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}