SCR_MissionHeaderCampaign {
 World "{B3F9386A823E65EF}Worlds/PvP_96_Arland_Fight/PvP_96_Arland_Fight.ent"
 m_sName "Arland Fight"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_96_Arland_Fight.conf"
 m_sDescription "Играйте честно"
 m_sDetails "Подробное описание миссии в Discord Подвала"
 m_sIcon "{637332E97EE2BE63}Images/arland_fight.edds"
 m_sLoadingScreen "{637332E97EE2BE63}Images/arland_fight.edds"
 m_sPreviewImage "{637332E97EE2BE63}Images/arland_fight.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 96
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}