SCR_MissionHeaderCampaign {
 World "{80ABC9D58A7198B3}Worlds/PvP_Battle_for_Regina/PvP_Battle_for_Regina.ent"
 m_sName "Battle for Regina"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_92_Battle_for_Regina_Post.conf"
 m_sDescription "Играйте честно"
 m_sDetails "Внимательно читайте правила миссии."
 m_sIcon "{519A62BD212C0127}Images/regina_battle_img.edds"
 m_sLoadingScreen "{519A62BD212C0127}Images/regina_battle_img.edds"
 m_sPreviewImage "{519A62BD212C0127}Images/regina_battle_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 92
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}