SCR_MissionHeaderCampaign {
 World "{5D9746A7ED44D33B}Worlds/PvP_Arland_airbase/PvP_Arland_airbase.ent"
 m_sName "Авиабаза Арланда"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_Pennate_Pass.conf"
 m_sDescription "Играйте честно"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}