SCR_MissionHeaderCampaign {
 World "{4E972C5DDA2EEC07}Worlds/PvP_80_Counter_fight/PvP_80_Counter_fight.ent"
 m_sName "Counter fight"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_80_Counter_fight.conf"
 m_sDescription "Встречный бой"
 m_sDetails "Подробное описание миссии в Discord Подвала"
 m_sIcon "{0FAB1BEBD384F784}Images/vst_boi.edds"
 m_sLoadingScreen "{0FAB1BEBD384F784}Images/vst_boi.edds"
 m_sPreviewImage "{0FAB1BEBD384F784}Images/vst_boi.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 80
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}