SCR_MissionHeaderCampaign {
 World "{0CBBBE7ACF263060}Worlds/PvP_Devil_Dogs/PvP_Devil_Dogs.ent"
 m_sName "Devil Dogs"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_Devil_Dogs.conf"
 m_sDescription "Играйте честно"
 m_sDetails "Внимательно читайте правила миссии."
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 94
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}