SCR_MissionHeaderCampaign {
 World "{CE24FD8850BD41A9}Worlds/PvP_90_Battlefield_near_Montignac/PvP_90_Battlefield_near_Montignac.ent"
 m_sName "Battlefield near Montignac"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_90_Night_raid.conf"
 m_sDescription "Битва при городе Монтиньяк"
 m_sDetails "Внимательно читайте правила миссии и задачи"
 m_sIcon "{9C5F076427A33EC8}Images/near_Montignac.edds"
 m_sLoadingScreen "{9C5F076427A33EC8}Images/near_Montignac.edds"
 m_sPreviewImage "{9C5F076427A33EC8}Images/near_Montignac.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 92
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}