SCR_MissionHeaderCampaign {
 World "{925EA9355A2057DE}Worlds/PvP_96_The_siege_S/PvP_96_The_siege_S.ent"
 m_sName "The Siege"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_96_The_Siege.conf"
 m_sDescription "Играйте честно"
 m_sDetails "Подробное описание миссии в Discord Подвала"
 m_sIcon "{A6EAA881627570F4}Images/siege_loading.edds"
 m_sLoadingScreen "{D3094DD6AA437A54}Images/siege_loading-1.edds"
 m_sPreviewImage "{A6EAA881627570F4}Images/siege_loading.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 96
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}