SCR_MissionHeaderCampaign {
 World "{3B1A6BCC41912E6B}Worlds/PvP_Partizans_Camp_Chernarus/PvP_Partizans_Camp_Charnarus.ent"
 m_sName "Партизанский лагерь"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_Pennate_Pass.conf"
 m_sDescription "Играйте честно"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}