SCR_MissionHeaderCampaign {
 World "{E5D046282A3E3BC3}Worlds/PvP_Partizans_Chernorus/PvP_Partizans_Chernorus.ent"
 m_sName "Партизаны"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_Partizans_Chernorus.conf"
 m_sDescription "Играйте честно"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 95
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}