SCR_MissionHeaderCampaign {
 World "{C0A7597CA4025234}Worlds/PvP_86_VDV/PvP_86_VDV.ent"
 m_sName "VDV"
 m_sAuthor "Drongo"
 m_sPath "Missions/PvP_86_VDV.conf"
 m_sDescription "Войска дяди Васи"
 m_sDetails "Читайте правила"
 m_sIcon "{DF31E6412082C32B}Images/vdv.edds"
 m_sLoadingScreen "{DF31E6412082C32B}Images/vdv.edds"
 m_sPreviewImage "{DF31E6412082C32B}Images/vdv.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 87
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}