SCR_MissionHeaderCampaign {
 World "{1E61CB5A1A8E2867}Worlds/PvP_YTV_Chernarus/PvP_YTV_Chernarus.ent"
 m_sName "Ю-ТВ"
 m_sAuthor "Drongo"
 m_sDescription "Играйте честно"
 m_sIcon "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sLoadingScreen "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sPreviewImage "{6136BFC266B2FAAA}Images/podval_img.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 93
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}