GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545_drg.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
   Materials {
    MaterialAssignClass "{5ECD5304D63430CF}" {
     SourceMaterial "EquipmentBoxWooden_decal"
     AssignedMaterial ""
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   MultiSlots {
    MultiSlotConfiguration "{5ECCF097136FEA78}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{4EEDDB27C023B8B9}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Tracer.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{5ECCF097131A8AC7}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{5ECD530356DCF171}" {
     SlotTemplate InventoryStorageSlot D {
      Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
     }
    }
    MultiSlotConfiguration "{5ECD5304E509D749}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{5ECD5304E509D743}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{7DD4759A10D449CE}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer.et"
     }
     NumSlots 0
    }
   }
  }
 }
}