GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545_drg.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{670F36600529D92D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Launcher_01.xob"
   Materials {
    MaterialAssignClass "{5ECD53009AEA6234}" {
     SourceMaterial "EquipmentBoxWooden_Launcher_01"
     AssignedMaterial "{5C7A7E36D94BB628}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Launcher_01_US.emat"
    }
    MaterialAssignClass "{5ECD53009AEA6231}" {
     SourceMaterial "EquipmentBoxWooden_decal"
     AssignedMaterial "{012E52E127F407FD}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_US.emat"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   MultiSlots {
    MultiSlotConfiguration "{5ECCF097136FEA78}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5ECCF097131A8AC7}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab ""
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{5ECD530356DCF171}" {
     SlotTemplate InventoryStorageSlot D {
      Prefab ""
     }
    }
    MultiSlotConfiguration "{5ECD5303FAAEF80E}" {
     SlotTemplate InventoryStorageSlot D {
      Prefab ""
     }
    }
    MultiSlotConfiguration "{5ECD53009AEA6208}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab ""
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{5ECD53009AEA6203}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab ""
     }
     NumSlots 0
    }
   }
  }
 }
}