GenericEntity : "{7AEFCC91EF93C2E1}Prefabs/Weapons/Rifles/M27IAR/Rifle_M27IAR_Drongo.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5CC8E73BB698D287}" {
     AttachmentSlot InventoryStorageSlot optics {
      Prefab "{50475BC9E6A7ABD0}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO_army.et"
     }
    }
    AttachmentSlotComponent "{5CF88C80AF78DA73}" {
     AttachmentSlot InventoryStorageSlot PicattinyRailTop {
      Prefab ""
     }
    }
   }
  }
 }
}