SCR_MissionHeaderCampaign {
 World "{4963774541137202}Worlds/Bitva_za_Korovnik/playtest_arland.ent"
 m_sName "Bitva_za_korovnik"
 m_sAuthor "Drongo"
 m_sPath "Missions/Bitva_za_Korovnik.conf"
 m_sDescription "И да начнётся битва!"
 m_sDetails "Тестовый сценарий"
 m_sIcon "{E17CED800614D7A6}Images/ArmaReforgerWorkbenchSteam_5qAsxQ7m49.edds"
 m_sLoadingScreen "{E17CED800614D7A6}Images/ArmaReforgerWorkbenchSteam_5qAsxQ7m49.edds"
 m_sPreviewImage "{E17CED800614D7A6}Images/ArmaReforgerWorkbenchSteam_5qAsxQ7m49.edds"
 m_sGameMode "PvP Onelife"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_iMaximumRespawnRadios 2
}