$grp GameEntity : "{2CB0AA2A87842C18}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_military_USSR.et" {
 {
  components {
   Hierarchy "{5706F8D0966130E6}" {
   }
  }
  coords 326.68 1.892 2329.59
  angleY -23.925
 }
 {
  components {
   Hierarchy "{5706F8D0966130E6}" {
   }
  }
  coords 2260.104 9.127 3185.417
  angleY -23.925
 }
 {
  components {
   Hierarchy "{5706F8D0966130E6}" {
   }
  }
  coords 1670.143 1.042 1912.75
  angleY -23.925
 }
}
$grp StaticModelEntity : "{9F9498392F6A60C6}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_TableMilitary_Cluttered_USSR_01.et" {
 {
  coords 1327.801 38.352 2948.589
  angleX 1.405
  angleY -105.527
  angleZ 0.857
  {
   GenericEntity : "{369584CDF808670C}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_USSR_01.et" {
    coords -0.427 0.069 -2.574
    angleX -1.534
    angleY 169.413
    angleZ -0.596
   }
   $grp StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
    {
     coords 1.401 0 0.013
     angleX -0.001
     angleY -0.631
     angleZ -0
    }
    {
     coords -0.401 -0.023 -1.116
     angleX 0
     angleY 90.529
     angleZ 0
    }
   }
   GenericEntity : "{7C93700E1AC4C387}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
      Enabled 1
      MultiSlots {
       MultiSlotConfiguration "{5EBE9BECD42EE6C0}" {
        SlotTemplate InventoryStorageSlot Bandages {
         Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
        }
        NumSlots 80
       }
       MultiSlotConfiguration "{5EBE9BE31CF3B38F}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE3674CBE12}" {
        SlotTemplate InventoryStorageSlot Morphine {
         Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE36700C5AA}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
        }
        NumSlots 24
       }
      }
     }
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      additionalActions {
       TestDragUserAction "{5EBE9BE292CBE6EE}" {
       }
      }
     }
    }
    coords -0.31 0.885 -0.194
    angleX -0.965
    angleY 154.563
    angleZ 1.373
   }
   $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.739 0.899 0.08
     angleX -0
     angleY 0.666
     angleZ -0.001
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.035 0.899 -0.027
     angleX -0
     angleY -13.462
     angleZ -0
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
         }
         NumSlots 40
        }
       }
      }
     }
     coords -0.481 0.876 -1.121
     angleX -0.001
     angleY -91.562
     angleZ -0
    }
   }
  }
 }
 {
  coords 1367.327 37.04 2396.222
  angleX -1.634
  angleY 49.724
  angleZ -0.191
  {
   GenericEntity : "{369584CDF808670C}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_USSR_01.et" {
    coords -0.427 0.069 -2.574
    angleX -1.534
    angleY 169.413
    angleZ -0.596
   }
   $grp StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
    {
     coords 1.401 0 0.013
     angleX -0.001
     angleY -0.631
     angleZ -0
    }
    {
     coords -0.401 -0.023 -1.116
     angleX 0
     angleY 90.529
     angleZ 0
    }
   }
   GenericEntity : "{7C93700E1AC4C387}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
      Enabled 1
      MultiSlots {
       MultiSlotConfiguration "{5EBE9BECD42EE6C0}" {
        SlotTemplate InventoryStorageSlot Bandages {
         Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
        }
        NumSlots 80
       }
       MultiSlotConfiguration "{5EBE9BE31CF3B38F}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE3674CBE12}" {
        SlotTemplate InventoryStorageSlot Morphine {
         Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE36700C5AA}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
        }
        NumSlots 24
       }
      }
     }
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      additionalActions {
       TestDragUserAction "{5EBE9BE292CBE6EE}" {
       }
      }
     }
    }
    coords -0.31 0.885 -0.194
    angleX -0.965
    angleY 154.563
    angleZ 1.373
   }
   $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.739 0.899 0.08
     angleX -0
     angleY 0.666
     angleZ -0.001
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.035 0.899 -0.027
     angleX -0
     angleY -13.462
     angleZ -0
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
         }
         NumSlots 40
        }
       }
      }
     }
     coords -0.481 0.876 -1.121
     angleX -0.001
     angleY -91.562
     angleZ -0
    }
   }
  }
 }
 {
  coords 2724.966 77.566 1640.911
  angleX -1.64
  angleY 47.904
  angleZ -0.139
  {
   GenericEntity : "{369584CDF808670C}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_USSR_01.et" {
    coords -0.427 0.069 -2.574
    angleX -1.534
    angleY 169.413
    angleZ -0.596
   }
   $grp StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
    {
     coords 1.401 0 0.013
     angleX -0.001
     angleY -0.631
     angleZ -0
    }
    {
     coords -0.401 -0.023 -1.116
     angleX 0
     angleY 90.529
     angleZ 0
    }
   }
   GenericEntity : "{7C93700E1AC4C387}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
      Enabled 1
      MultiSlots {
       MultiSlotConfiguration "{5EBE9BECD42EE6C0}" {
        SlotTemplate InventoryStorageSlot Bandages {
         Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
        }
        NumSlots 80
       }
       MultiSlotConfiguration "{5EBE9BE31CF3B38F}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE3674CBE12}" {
        SlotTemplate InventoryStorageSlot Morphine {
         Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE36700C5AA}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
        }
        NumSlots 24
       }
      }
     }
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      additionalActions {
       TestDragUserAction "{5EBE9BE292CBE6EE}" {
       }
      }
     }
    }
    coords -0.31 0.885 -0.194
    angleX -0.965
    angleY 154.563
    angleZ 1.373
   }
   $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.739 0.899 0.08
     angleX -0
     angleY 0.666
     angleZ -0.001
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.035 0.899 -0.027
     angleX -0
     angleY -13.462
     angleZ -0
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
         }
         NumSlots 40
        }
       }
      }
     }
     coords -0.481 0.876 -1.121
     angleX -0.001
     angleY -91.562
     angleZ -0
    }
   }
  }
 }
 {
  coords 2702.879 77.48 1667.775
  angleX -1.641
  angleY 47.492
  angleZ -0.127
  {
   GameEntity {
    ID "5702F83ABA23685E"
    coords 0.529 0.899 -0.159
    angleY -23.925
   }
   GenericEntity : "{369584CDF808670C}PrefabsEditable/Auto/Structures/Signs/Military/E_Sign_AmmoStorage_USSR_01.et" {
    coords -0.427 0.069 -2.574
    angleX -1.534
    angleY 169.413
    angleZ -0.596
   }
   $grp StaticModelEntity : "{4862CD3623FE4E31}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_USSR_01.et" {
    {
     coords 1.401 0 0.013
     angleX -0.001
     angleY -0.631
     angleZ -0
    }
    {
     coords -0.401 -0.023 -1.116
     angleX 0
     angleY 90.529
     angleZ 0
    }
   }
   GenericEntity : "{7C93700E1AC4C387}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Medical_USSR.et" {
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
      Enabled 1
      MultiSlots {
       MultiSlotConfiguration "{5EBE9BECD42EE6C0}" {
        SlotTemplate InventoryStorageSlot Bandages {
         Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
        }
        NumSlots 80
       }
       MultiSlotConfiguration "{5EBE9BE31CF3B38F}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE3674CBE12}" {
        SlotTemplate InventoryStorageSlot Morphine {
         Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
        }
        NumSlots 20
       }
       MultiSlotConfiguration "{5EBE9BE36700C5AA}" {
        SlotTemplate InventoryStorageSlot Saline {
         Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
        }
        NumSlots 24
       }
      }
     }
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      additionalActions {
       TestDragUserAction "{5EBE9BE292CBE6EE}" {
       }
      }
     }
    }
    coords -0.31 0.885 -0.194
    angleX -0.965
    angleY 154.563
    angleZ 1.373
   }
   $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.739 0.899 0.08
     angleX -0
     angleY 0.666
     angleZ -0.001
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
         }
         NumSlots 10
        }
       }
      }
     }
     coords 1.035 0.899 -0.027
     angleX -0
     angleY -13.462
     angleZ -0
    }
    {
     components {
      SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
       MultiSlots {
        MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
         }
         NumSlots 20
        }
        MultiSlotConfiguration "{5EBE9BE2254D364E}" {
         SlotTemplate InventoryStorageSlot Saline {
          Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
         }
         NumSlots 40
        }
       }
      }
     }
     coords -0.481 0.876 -1.121
     angleX -0.001
     angleY -91.562
     angleZ -0
    }
   }
  }
 }
}
$grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{62A30D148D0D93B0}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Equipment_01.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
      SlotTemplate InventoryStorageSlot Saline {
       Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 2260.358 8.677 3185.154
  angleX -1.562
  angleY 61.444
  angleZ -0.519
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{62A30D148D0D93B0}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Equipment_01.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
      SlotTemplate InventoryStorageSlot Saline {
       Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 326.51 1.438 2329.909
  angleX -1.562
  angleY 61.444
  angleZ -0.519
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{62A30D148D0D93B0}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Equipment_01.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    MultiSlots {
     MultiSlotConfiguration "{5EBE9BE3CEFB5AFA}" {
      SlotTemplate InventoryStorageSlot Saline {
       Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
      }
      NumSlots 20
     }
    }
   }
  }
  coords 1670.305 0.594 1912.453
  angleX -1.562
  angleY 61.444
  angleZ -0.519
 }
}