$grp PS_ManualMarker {
 {
  coords 5012.372 32.304 8959.102
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sQuadName "infantry-opfor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_sDescription "Актив"
  m_bUseWorldScale 0
 }
 {
  coords 4508.955 13.93 9467.747
  m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sImageSetGlow "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
  m_sQuadName "Task_Attack"
  m_fWorldSizeWidth 30
  m_fWorldSizeHeight 30
  m_bUseWorldScale 0
 }
 {
  coords 4269.728 49.687 8811.809
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sQuadName "infantry-opfor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_sDescription "Буран"
  m_bUseWorldScale 0
 }
 {
  coords 4550.548 15.254 10300.37
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sQuadName "Recon-indfor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_sDescription "Динамо"
  m_bUseWorldScale 0
 }
 {
  coords 4847.2 22.889 11796.275
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sQuadName "infantry-blufor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_sDescription "Disco"
  m_bUseWorldScale 0
 }
 {
  coords 4506.287 14.054 9509.719
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sQuadName "infantry-blufor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_sDescription "Atlas Red"
  m_bUseWorldScale 0
 }
 {
  coords 4764.736 24.056 12017.037
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sQuadName "armored-blufor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_sDescription "Gecko Red"
  m_bUseWorldScale 0
 }
 {
  coords 4985.505 41.719 9011.137
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sQuadName "armored-opfor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_sDescription "Жатва"
  m_bUseWorldScale 0
 }
 {
  coords 4268.032 45.429 8876.924
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sQuadName "armored-opfor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_sDescription "Гейзер"
  m_bUseWorldScale 0
 }
}
SCR_EditorRestrictionZoneEntity : "{D832FD7D4F872977}Prefabs/FreezeTime/FreezeZone.et" {
 coords 4764.252 24.157 12024.279
 m_fWarnRadius 45
 m_fZoneRadius 50
 m_fZoneTeleportedRadius 8000
 {
  GenericEntity {
   ID "5EC5183A2E8F3FE3"
   components {
    SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
     m_fRadius 45
    }
   }
  }
 }
}