$grp SCR_AIGroup : "{218445F83827D929}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_RifleSquad.et" {
 {
  components {
   PS_GroupCallsignAssigner "{5ECA9418B38C7180}" {
    Enabled 1
   }
  }
  coords 5025.403 44.19 8972.602
  angleX -6.218
  angleY -0.39
  angleZ 3.598
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA9418B38C7180}" {
    Enabled 1
    m_iCompanyCallsign 1
   }
  }
  coords 5017.126 44.553 8972.917
  angleX -5.354
  angleY -0.084
  angleZ 0.899
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA9418B38C7180}" {
    Enabled 1
    m_iCompanyCallsign 2
   }
  }
  coords 5008.372 44.659 8972.769
  angleX -4.467
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA9418B38C7180}" {
    Enabled 1
    m_iCompanyCallsign 3
   }
  }
  coords 5002.881 44.583 8972.719
  angleX -4.466
  angleY 0.07
  angleZ -0.898
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA9418B38C7180}" {
    Enabled 1
    m_iCompanyCallsign 4
   }
  }
  coords 4997.619 43.593 8972.124
 }
}
SCR_AIGroup : "{6B784A00E1045B7E}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_MachineGunTeam.et" {
 coords 5015.011 47.537 8936.765
}