SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4451.742 19.378 9152.957
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4448.131 19.346 9155.328
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 4448.966 19.367 9154.608
}
PS_GameModeCoop PS_GameModeCoop1 : "{F64CCAF87CCCF567}Prefabs/MP/Modes/PS_GameModeCoop.et" {
 components {
  PS_MissionDescriptionManager "{5EC30459F8CD66AC}" {
   m_aDescriptions {
    PS_MapDescription "{5EC3045B6AFBD311}" {
     m_sDescriptionLayout "{24F0CF7C81566AC8}Descriptions/template/About.layout"
    }
    PS_MapDescription "{5EC3045B74BE218C}" {
     m_sFactions "NONE"
     m_sDescriptionLayout "{FB801E5FF08AA32D}Descriptions/template/OPFOR_Task.layout"
    }
    PS_MapDescription "{5EC3045B45C0B05D}" {
     m_sDescriptionLayout "{1CB897B69B9676C8}Descriptions/template/Rules.layout"
    }
    PS_MapDescription "{5EC3045B4E61FE0A}" {
     m_sFactions "NONE"
     m_sDescriptionLayout "{6041BDFF24700B6C}Descriptions/template/FIA_Task.layout"
    }
    PS_MapDescription "{5EC3045B535F5157}" {
     m_sFactions "RHS_US_USMC"
     m_sDescriptionLayout "{4C91D96453A644EC}Descriptions/template/BLUEFOR_Task.layout"
    }
    PS_MapDescription "{5EC3045B5C37CEAF}" {
     m_sFactions "RHS_RF_MSV"
     m_sDescriptionLayout "{FB801E5FF08AA32D}Descriptions/template/OPFOR_Task.layout"
    }
   }
  }
  PS_ReplayWriter "{5EC562A81D549DA5}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{5E7D773A4347DB9E}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
   m_bRandomStartingDaytime 1
  }
 }
 coords 3605.949 40.613 13353.883
 m_bMarkersOnlyOnBriefing 1
 m_bKillRedundantUnits 1
 m_iFreezeTime 300000
 {
  SCR_FactionManager "5EAEB35DCB35F449" {
   ID "5EA73DB136618AD9"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
    }
   }
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4449.14 19.245 9157.146
}
$grp SCR_EditorRestrictionZoneEntity : "{D832FD7D4F872977}Prefabs/FreezeTime/FreezeZone.et" {
 {
  coords 5001.374 35.705 8973.644
  m_fWarnRadius 60
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 110
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 60
     }
    }
   }
  }
 }
 {
  coords 8605.996 292.391 1830.693
  m_fWarnRadius 45
  m_fZoneRadius 50
  m_fZoneTeleportedRadius 8000
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 45
     }
    }
   }
  }
 }
 {
  coords 10051.091 2.541 1566.916
  m_fWarnRadius 75
  m_fZoneRadius 80
  m_fZoneTeleportedRadius 8000
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 75
     }
    }
   }
  }
 }
 {
  coords 4261.303 59.23 8837.575
  m_fWarnRadius 60
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 110
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 60
     }
    }
   }
  }
 }
 {
  coords 4846.927 47.211 11816.037
  m_fWarnRadius 60
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 110
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 60
     }
    }
   }
  }
 }
 {
  coords 4491.242 14.563 9505.69
  m_fWarnRadius 60
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 110
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 60
     }
    }
   }
  }
 }
 {
  coords 4762.509 24.099 12014.778
  m_fWarnRadius 60
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 110
  {
   GenericEntity {
    ID "5EC5183A2E8F3FE3"
    components {
     SCR_CustomAreaMeshComponent "{5EC5025412025CFA}" {
      m_fRadius 60
     }
    }
   }
  }
 }
}