$grp SCR_AIGroup : "{C824AA59A0243487}Prefabs/Groups/BLUFOR/RHS_US_USMC/Group_US_USMC_RifleSquad.et" {
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 4854.191 28.604 11807.46
 }
 RifleSquad_2 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 0
   }
  }
  coords 4836.409 28.564 11807.915
  angleX -0.895
  m_aUnitPrefabSlots {
   "{4E448FFA42302009}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_SL.et" "{00EA65CF0B11AA5F}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_RTO.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 3
   }
  }
  coords 4844.802 28.604 11807.462
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 4863.475 28.594 11807.458
 }
 RifleSquad_3 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iSquadCallsign 0
   }
  }
  coords 4510.822 14.001 9508.054
  angleX -0.895
  angleY 110.399
  m_aUnitPrefabSlots {
   "{4E448FFA42302009}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_SL.et" "{00EA65CF0B11AA5F}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_RTO.et"
  }
 }
 {
  coords 4494.744 13.736 9498.313
  angleY -0.815
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 6
    m_iSquadCallsign 0
   }
  }
  coords 4763.135 24.421 11997.852
  angleY -177.921
  m_aUnitPrefabSlots {
   "{437807E8F0A9D334}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_Crew.et" "{437807E8F0A9D334}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_Crew.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 6
   }
  }
  coords 4763.804 24.067 12016.319
  angleY -177.921
  m_aUnitPrefabSlots {
   "{437807E8F0A9D334}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_Crew.et" "{437807E8F0A9D334}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_Crew.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA941F111D3821}" {
    m_iCompanyCallsign 6
    m_iSquadCallsign 2
   }
  }
  coords 4764.279 0 12035.496
  angleY -177.921
  m_aUnitPrefabSlots {
   "{437807E8F0A9D334}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_Crew.et" "{437807E8F0A9D334}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_Crew.et"
  }
 }
}