$grp PS_ManualMarker {
 {
  coords 4777.93 164.647 7372.167
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sQuadName "armored-opfor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_sDescription "Гейзер"
  m_bUseWorldScale 0
 }
 {
  coords 4846.279 162.743 7363.206
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sQuadName "armored-opfor"
  m_fWorldSizeWidth 45
  m_fWorldSizeHeight 30
  m_sDescription "Жатва"
  m_bUseWorldScale 0
 }
}
Vehicle GAZ_TIGR_Unarmed_Camo1 : "{0C2BF6881C8FDF53}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_Unarmed_Camo.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5D5752A6657A20A7}" {
   MultiSlots {
    MultiSlotConfiguration "{5D5752A1DBCAA51E}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{5ECD321837FBE6E9}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{7DD4759A10D449CE}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Tracer.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{5ECD6309E4DF6B05}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
     }
     NumSlots 6
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 20457.801
  }
 }
 coords 4548.855 15.353 10292.064
}
$grp SCR_AIGroup : "{218445F83827D929}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_RifleSquad.et" {
 {
  components {
   PS_GroupCallsignAssigner "{5ECA9418B38C7180}" {
    m_iCompanyCallsign 6
    m_iSquadCallsign 1
   }
  }
  coords 4773.842 162.731 7374.909
  angleX -5.375
  angleY 71.509
  angleZ -4.794
  m_aUnitPrefabSlots {
   "{B8A6699D09490F13}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_Crewman.et" "{B8A6699D09490F13}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_Crewman.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA9418B38C7180}" {
    m_iCompanyCallsign 6
    m_iSquadCallsign 2
   }
  }
  coords 4764.233 161.624 7385.427
  angleX -5.325
  angleY 72.104
  angleZ -4.85
  m_aUnitPrefabSlots {
   "{B8A6699D09490F13}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_Crewman.et" "{B8A6699D09490F13}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_Crewman.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA9418B38C7180}" {
    m_iCompanyCallsign 7
    m_iSquadCallsign 1
   }
  }
  coords 4835.042 162.311 7364.037
  angleX -0.329
  angleY -79.415
  angleZ 1.759
  m_aUnitPrefabSlots {
   "{B8A6699D09490F13}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_Crewman.et" "{B8A6699D09490F13}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_Crewman.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{5ECA9418B38C7180}" {
    m_iCompanyCallsign 7
    m_iSquadCallsign 2
   }
  }
  coords 4833.811 162.897 7350.344
  angleX 2.078
  angleY -77.032
  angleZ 6.893
  m_aUnitPrefabSlots {
   "{B8A6699D09490F13}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_Crewman.et" "{B8A6699D09490F13}Prefabs/Characters/Factions/OPFOR/RHS_RF_MSV/EMR/Character_RF_MSV_EMR_Crewman.et"
  }
 }
}
$grp Vehicle : "{31F0866273C46D76}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok.et" {
 APC_K17_Berezok4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5CE26149257047CD}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECEABBC98787852}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 15462.9
   }
  }
  coords 4766.401 162.053 7381.076
  angleX 0.622
  angleY 75.613
  angleZ -4.769
 }
 APC_K17_Berezok5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5CE26149257047CD}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECEABBC93807534}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 15462.9
   }
  }
  coords 4774.43 162.912 7370.244
  angleX 1.226
  angleY 73.958
  angleZ -2.214
 }
 APC_K17_Berezok2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5CE26149257047CD}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECEABBC852A2123}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 15462.9
   }
  }
  coords 4837.566 162.085 7367.74
  angleX 0.158
  angleY -78.415
  angleZ 3.683
 }
 APC_K17_Berezok3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5CE26149257047CD}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECEABBC8C2B9226}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 15462.9
   }
  }
  coords 4835.055 162.678 7354.316
  angleX -0.359
  angleY -78.436
  angleZ 1.754
 }
}
$grp Vehicle : "{36EA87CEC1BE77E0}Prefabs/Vehicles/Wheeled/JLTV/JLTV_OGPK_Olive.et" {
 JLTV_OGPK_Olive1 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 4852.912 28.471 11863.078
  angleY -175.575
 }
 JLTV_OGPK_Olive2 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 4857.979 28.381 11862.493
  angleY -175.575
 }
 JLTV_OGPK_Olive3 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 4847.834 28.563 11863.373
  angleY -175.575
 }
 JLTV_OGPK_Olive4 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 4886.461 28.595 11847.047
  angleY -136.489
 }
 JLTV_OGPK_Olive5 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 4879.143 28.777 11854.125
  angleY -136.489
 }
 JLTV_OGPK_Olive6 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 4882.897 28.685 11850.694
  angleY -136.489
 }
 JLTV_OGPK_Olive7 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 4894.709 28.595 11805.375
  angleY -85.11
 }
 JLTV_OGPK_Olive8 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 4895.672 28.777 11815.512
  angleY -85.11
 }
 JLTV_OGPK_Olive9 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 13602.9
   }
  }
  coords 4895.335 28.685 11810.438
  angleY -85.11
 }
}
$grp Vehicle : "{45DDFA40E1CB6B82}Prefabs/Vehicles/Wheeled/Stryker/Stryker_Dragoon.et" {
 {
  components {
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 38733.102
   }
  }
  coords 4476.817 14.45 9509.466
  angleX 7.964
  angleY 92.277
  angleZ 1.203
 }
 Stryker_Dragoon2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5B2679D93940D600}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECEABBCF9E53117}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{B7BA7694F821F556}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14Dual.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 38733.102
   }
  }
  coords 4758.395 23.679 12037.298
  angleX 1.065
  angleY 179.774
  angleZ -0.013
 }
 Stryker_Dragoon3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5B2679D93940D600}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECEABBCFD706A88}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{B7BA7694F821F556}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14Dual.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 38733.102
   }
  }
  coords 4758.125 24.048 12017.587
  angleX 0.895
  angleY 179.146
  angleZ -0.013
 }
 Stryker_Dragoon4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5B2679D93940D600}" {
    MultiSlots {
     MultiSlotConfiguration "{5ECEABBCE310E505}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{B7BA7694F821F556}Prefabs/Items/Equipment/Nightvision/PVS14/NVG_PVS14Dual.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
    m_fVehicleDestroyDamage 38733.102
   }
  }
  coords 4758.328 24.434 11997.418
  angleX 1.79
  angleY -179.727
  angleZ 0.009
 }
}
GenericEntity : "{831FE4BECA78CCAA}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76UN.et" {
 coords 4774.609 27.469 11689.543
 angleY 179.071
}